package permanentglynn;

import java.util.List;
import java.util.ArrayList;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.VectorMemory;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
import com.maxeler.maxcompiler.v2.utils.MathUtils;
//import com.maxeler.maxcompiler.v2.utils.Bits;

public class InitializeColSumDFEKernel extends Kernel {
  static int bitlength(long i)
  {
    int r = 0;
    while ((i >>= 1) != 0) r++;
    return r+1;
  }
  
	private class GrayCounter {
		public DFEVar grayCount;
		public DFEVar changeValue;
		public DFEVar changePosition;
		
		GrayCounter(DFEVar inCounter, KernelBase<?> owner){
			//grayCount = dfeUInt(64).newInstance(owner);
			//changeValue = dfeBool().newInstance(owner);
			//changePosition = dfeUInt(MathUtils.ceilLog2(64)).newInstance(owner);
			
			grayCount = inCounter ^ (inCounter >> 1);
			//DFEVar bitDiffMask = grayCount ^ stream.offset(grayCount, -1);
      DFEVar bitDiffMask = Bitops.trailing1Detect(inCounter);
			
			changeValue = (grayCount & bitDiffMask) !== 0;
			changePosition = Bitops.onehotDecode(bitDiffMask);
		}
	}

	public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2, int initKerns, int kernNum) {
		super(parameters);
    DFEType UIntType          = dfeUInt(64);
    DFEType IntType          = dfeInt(64);
		DFEType dataTypeFix64     = dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
    DFEType dataTypeFixCommonAdd     = dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
    //DFEType doubleType         = dfeFloat(11,53);
		//DFEType dataTypeFix128    = dfeFixOffset(128, -124, SignMode.TWOSCOMPLEMENT);

		//DFEComplexType cplxFix128Type    = new DFEComplexType(dataTypeFix128);
		DFEComplexType cplxFix64Type    = new DFEComplexType(dataTypeFix64);
    DFEComplexType cplxFixCommonAddType    = new DFEComplexType(dataTypeFixCommonAdd);
    DFEVectorType<DFEComplex> colSumType = new DFEVectorType<DFEComplex>(cplxFixCommonAddType, cols);
    DFEVectorType<DFEComplex> colTransferType = new DFEVectorType<DFEComplex>(cplxFix64Type, cols);
    int bitsToAddressSum = MathUtils.bitsToAddress(rows-(basekernpow2+(dual ? 1 : 0)));
    //int bitsToAddressMtx = MathUtils.bitsToAddress(rows*cols*2);
    
    DFEVectorType<DFEVar> oneRowType = new DFEVectorType<DFEVar>(IntType, 2*cols);
    DFEVectorType<DFEVar> oneRowFixType = new DFEVectorType<DFEVar>(dfeInt(64+1), 2*cols);
    DFEVectorType<DFEVector<DFEVar>> allRowsType = new DFEVectorType<DFEVector<DFEVar>>(oneRowType, rows-(basekernpow2+(dual ? 1 : 0)));
    //Memory<DFEVar> mappedInputMtx = mem.alloc(IntType, rows*cols*2);
    //VectorMemory<DFEVar> mappedInputMtx = mem.allocVector(oneRowType, rows); //Cannot map memories of DFEVector type from CPU.
		//mappedInputMtx.mapToCPU("mappedInputMtx_Rows");
    int kerns = 1 << basekernpow2;
		DFEVar ticksMax = io.scalarInput("ticksMax", UIntType );
    DFEVar msize = (Bitops.onehotDecode(ticksMax) + (1 + basekernpow2 + (dual ? 1 : 0))).cast(UIntType);
    DFEVar isLocal = null;
    if (dual) isLocal = io.scalarInput("isLocal", UIntType ).cast(dfeBool());
    DFEVar tickCount = control.count.simpleCounter(64, ticksMax + msize - 1);
    DFEVar firstTick = tickCount===0;
    DFEVar adjTickCount = tickCount-msize+1;
    GrayCounter grayCounter = new GrayCounter(adjTickCount, this); //-msize-1
    DFEVector<DFEVar> oneRow = oneRowType.newInstance(this);
    DFEVar isStream = tickCount>=msize-1;
    DFEVar isInit = tickCount < msize;
    oneRow <== io.input("mappedInputMtx_Rows", oneRowType, isInit);
    //DFEVar rowidx = tickCount.cast(dfeUInt(bitsToAddressMtx)) * cols * 2;
    //for (int i = 0; i < cols; i++) {
    //  mappedInputMtx.write(rowidx + i * 2, oneRow[i * 2], isInit);
    //  mappedInputMtx.write(rowidx + i * 2 + 1, oneRow[i * 2 + 1], isInit);
    //}
    DFEVector<DFEVector<DFEVar>> allRows = allRowsType.newInstance(this);
    for (int i = basekernpow2+(dual ? 1 : 0); i < rows; i++) {
      allRows[i-(basekernpow2+(dual ? 1 : 0))] <== i === tickCount ? oneRow : stream.offset(allRows[i-(basekernpow2+(dual ? 1 : 0))], -1);
    }
    DFEVectorType<DFEVector<DFEComplex>> allKernsType = new DFEVectorType<DFEVector<DFEComplex>>(colSumType, kerns);
    DFEVector<DFEVector<DFEComplex>> allColSums = allKernsType.newInstance(this);        
    //rowidx = grayCounter.changePosition.cast(dfeUInt(bitsToAddressSum));
    DFEVector<DFEComplex> rowToAdd = control.mux(grayCounter.changePosition.cast(dfeUInt(bitsToAddressSum)), allRows.getElementsAsList())
      .cat(constant.var(dfeBool(), 0)).reinterpret(colSumType); //same row always changes in all kernels by design
    //for (int i = 0; i < cols; i++) {
      //rowToAdd[i].getReal() <== firstTick ? constant.zero(dataTypeFixCommonAdd) : mappedInputMtx.read(rowidx + i * 2).cat(constant.var(dfeBool(), 0)).cast(dataTypeFixCommonAdd);
      //rowToAdd[i].getImaginary() <== firstTick ? constant.zero(dataTypeFixCommonAdd) : mappedInputMtx.read(rowidx + i * 2).cat(constant.var(dfeBool(), 0)).cast(dataTypeFixCommonAdd);
    //}
    DFEVectorType<DFEVar> bitVectorType = new DFEVectorType<DFEVar>(dfeBool(), cols*2);
    
    DFEVector<DFEVar> mmask = ((constant.var(dfeUInt(initKerns*cols*2), 1) << (msize.cast(dfeUInt(MathUtils.bitsToAddress(initKerns*cols*2))) << 1)) - 1).slice(kernNum*cols*2, cols*2).reinterpret(bitVectorType);
    DFEVector<DFEComplex> oneRowCplx = oneRow.cast(oneRowFixType).reinterpret(colSumType);
    DFEVector<DFEComplex> oneRowNeg = (-oneRow).cast(oneRowFixType).reinterpret(colSumType);
    DFEVector<DFEComplex> maskRow = (mmask ? -oneRow : oneRow).cast(oneRowFixType).reinterpret(colSumType);
    
		//read row from input matrix
    //DFEVar changePos = Bitops.onehotDecode(ticksMax) - 1 - grayCounter.changePosition;
    DFEVar changePosIsZero = adjTickCount.get(0).cast(dfeBool()); //changePos === 0;
    DFEVar isNeg = (dual ? (isLocal & changePosIsZero) : changePosIsZero) ^ grayCounter.changeValue;
    DFEVector<DFEComplex> rowAdd0 = isNeg ? -rowToAdd : rowToAdd;
    DFEVector<DFEComplex> rowAdd1 = dual ? null : (grayCounter.changeValue ? -rowToAdd : rowToAdd);
    //rowToAdd = grayCounter.changeValue ? -rowToAdd : rowToAdd;
		//update sum vector
    DFEVector<DFEVector<DFEComplex>> toAdd = allKernsType.newInstance(this);
    for(int kern = 0; kern < kerns; kern++) {
      int gcode = (kern << 1) ^ kern;
      DFEVar isMaskNeg = firstTick & ((gcode & (1 << basekernpow2)) != 0);
      DFEVar isInitNeg;
      if (!dual) isInitNeg = ~firstTick & (tickCount <= basekernpow2) & (constant.var(dfeUInt(basekernpow2+1), gcode) >> (basekernpow2 - tickCount).cast(dfeUInt(basekernpow2))).get(0).cast(dfeBool());
      else {
        isInitNeg = ~firstTick & (tickCount < basekernpow2) & (constant.var(dfeUInt(basekernpow2+1), gcode) >> (basekernpow2 - tickCount).cast(dfeUInt(basekernpow2))).get(0).cast(dfeBool());
        isInitNeg = isInitNeg | ((tickCount === basekernpow2) & (((gcode & 1) == 0) ^ ~isLocal)) | ((tickCount === (basekernpow2 + 1)) & isLocal);
      }
      List<DFEVector<DFEComplex>> choices = new ArrayList<>();
      choices.add(dual || ((kern & 1) != 0) ? rowAdd0 : rowAdd1); choices.add(maskRow); choices.add(oneRowCplx); choices.add(oneRowNeg);
      toAdd[kern] <== control.mux((isInit & ~isMaskNeg).cat(isMaskNeg | isInitNeg), choices);
    }
    optimization.pushNoPipelining();
    DFEVector<DFEVector<DFEComplex>> prevColmnSumVector = firstTick ? constant.zero(allKernsType) : stream.offset(allColSums, -1);
 	  optimization.popNoPipelining();
    allColSums <== prevColmnSumVector + toAdd;

    //if (!dual) debug.simPrintf(ticksMax===4, "%d %d %d %d\n%KObj%\n%KObj%\n%KObj%\n%KObj%\n", kernNum, tickCount, adjTickCount, msize, allColSums[0], allColSums[1], allColSums[2], allColSums[3]);
    for (int i = 0; i < kerns; i++) {
      //io.output("colSums" + i, allColSums[i], colSumType);
      io.output("colSums" + i, allColSums[i].cast(colTransferType), colTransferType, isStream);
    }
	}

}
