package permanentglynn;

import java.util.List;
import java.util.ArrayList;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.KernelObject;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.VectorMemory;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
import com.maxeler.maxcompiler.v2.utils.MathUtils;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.WrapMode;
//import com.maxeler.maxcompiler.v2.utils.Bits;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.OffsetExpr;

public class InitializeColSumDFEKernel extends Kernel {
    static int bitlength(long i) {
        int r = 0;
        while ((i >>= 1) != 0) r++;
        return r + 1;
    }

    private class GrayCounter {
        public DFEVar grayCount;
        public DFEVar changeValue;
        public DFEVar changePosition;

        GrayCounter(DFEVar inCounter, KernelBase<?> owner) {
            //grayCount = dfeUInt(64).newInstance(owner);
            //changeValue = dfeBool().newInstance(owner);
            //changePosition = dfeUInt(MathUtils.ceilLog2(64)).newInstance(owner);

            grayCount = inCounter ^ (inCounter >> 1);
            //DFEVar bitDiffMask = grayCount ^ stream.offset(grayCount, -1, constant.zero(dfeUInt(64)));
            DFEVar bitDiffMask = Bitops.trailing1Detect(inCounter);

            changeValue = (grayCount & bitDiffMask) !== 0;
            changePosition = Bitops.onehotDecode(bitDiffMask);
        }
    }
    <T extends KernelObject<T>> T repeatPipeline(T var, int count)
    {
        for (int i = 0; i < count; i++) var = optimization.pipeline(var);
        return var;
    }
    public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2, int initKerns, int kernNum, int maxdim, boolean useFloat) {
        super(parameters);
        int CEPipelining = getKernelConfig().optimization.getCEPipelining();
        DFEType IntType = dfeInt(64);
        DFEType dataTypeFix64 = useFloat ? dfeFloat(11, 53) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        DFEType dataTypeFixCommonAdd = useFloat ? dfeFloat(15, 64) : dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
        DFEComplexType cplxFix64Type = new DFEComplexType(dataTypeFix64);
        DFEComplexType cplxFixCommonAddType = new DFEComplexType(dataTypeFixCommonAdd);
        DFEVectorType < DFEComplex > colSumType = new DFEVectorType < DFEComplex > (cplxFixCommonAddType, cols);
        DFEVectorType < DFEComplex > colTransferType = new DFEVectorType < DFEComplex > (useFloat ? cplxFixCommonAddType : cplxFix64Type, cols);
        int gcodeRows = rows - (basekernpow2 + (dual ? 1 : 0)) - 1;
        int bitsToAddressSum = MathUtils.bitsToAddress(gcodeRows);

        DFEVectorType < DFEVar > oneRowType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFix64 : IntType, 2 * cols);
        DFEVectorType < DFEVar > oneRowFixType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFixCommonAdd : dfeInt(64 + 1), 2 * cols);
        DFEVectorType < DFEVector < DFEVar >> allRowsType = new DFEVectorType < DFEVector < DFEVar >> (oneRowType, gcodeRows);
        int kerns = 1 << basekernpow2;
        DFEVar rowpow2 = io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));

        DFEVar msizemkernpow1 = (rowpow2 + (dual ? 1 : 0));
        DFEVar msizem1 = (rowpow2 + (basekernpow2 + (dual ? 1 : 0)));
        DFEVar msizem1cast = msizem1.cast(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)));
        DFEVar colsm1 = kernNum == 0 ? null : io.scalarInput("colsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());

        DFEVar ticksMax = (constant.var(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)), 1) << rowpow2) + msizem1cast;
        DFEVar mainCount = control.count.makeCounter(control.count.makeParams(maxdim - basekernpow2 - (dual ? 1 : 0)).withMax(ticksMax)).getCount();
        DFEVar initCount = mainCount.slice(0, 6).reinterpret(dfeUInt(6));
        DFEVar tickCount = mainCount - msizem1cast;
        DFEVar isTransition = tickCount === 0;
        DFEVar isInit = optimization.pipeline(tickCount.get(tickCount.getType().getTotalBits()-1).reinterpret(dfeBool())) | isTransition;
        DFEVar isCalc = ~isInit | optimization.pipeline(isTransition);
        
        if (dual) for (int i = 0; i < 2; i++) isInit = optimization.pipeline(isInit);
        DFEVar needData = kernNum == 0 ? constant.var(dfeBool(), 1) : colsm1 >= (kernNum * maxdim / initKerns);
        DFEVector < DFEVar > oneRow = oneRowType.newInstance(this);
        DFEVar initNeedData = (isInit & needData);
        if (dual) for (int i = 0; i < 5; i++) initNeedData = optimization.pipeline(initNeedData);
        if (kernNum == 0) initNeedData = optimization.pipeline(initNeedData);
        oneRow <== io.input("mappedInputMtx_Rows", oneRowType, initNeedData);

        DFEVectorType<DFEVar> initOneHotType = new DFEVectorType<DFEVar>(dfeBool(), gcodeRows);
        for (int i = 0; i < 3+CEPipelining; i++) initCount = optimization.pipeline(initCount); 
        for (int i = 0; i < 1+CEPipelining; i++) isInit = optimization.pipeline(isInit);
        DFEVar initCountM1 = (initCount - 1);
        if (dual) for (int i = 0; i < 7; i++) initCountM1 = optimization.pipeline(initCountM1);
        DFEVar initToOneHot = isInit;
        if (dual) for (int i = 0; i < 5; i++) initToOneHot = optimization.pipeline(initToOneHot);
        DFEVar oneHotInit = initToOneHot.cast(dfeUInt(gcodeRows)) << initCountM1;
        oneHotInit = optimization.pipeline(oneHotInit.slice(gcodeRows/2, gcodeRows - gcodeRows/2)).cat(optimization.pipeline(oneHotInit.slice(0, gcodeRows/2)));
        DFEVector<DFEVar> initOneHot = oneHotInit.reinterpret(initOneHotType); //isInit 3 delay
        for (int i = 0; i < 2; i++) isInit = optimization.pipeline(isInit);
        if (dual) initCount = optimization.pipeline(initCount);
        DFEVar initCountIsZero = initCount === 0;
        for (int i = 0; i < (dual ? 3 : 2); i++) initCountIsZero = optimization.pipeline(initCountIsZero);
        DFEVar firstTick = isInit & initCountIsZero; //isInit 3+2 delay
        GrayCounter grayCounter = new GrayCounter(tickCount, this);
        DFEVar c0 = useFloat ? constant.var(dataTypeFix64, 0.0) : constant.zero(IntType),
                c1 = useFloat ? constant.var(dataTypeFix64, 1.0) : constant.var(IntType, 1L << 62);

        List < DFEVector < DFEVar >> initChoices = new ArrayList < > ();
        initChoices.add(constant.zero(oneRowType));
        List<DFEVar> allOnes = new ArrayList<>(); 
        for (int i = 0; i < maxdim / initKerns; i++) {
            allOnes.add(c1); allOnes.add(c0);
        }
        initChoices.add(oneRowType.newInstance(this, allOnes));
        initChoices.add(oneRow);
        initChoices.add(oneRow);
        if (dual) for (int i = 0; i < 5; i++) firstTick = optimization.pipeline(firstTick);
        oneRow = control.mux(needData.cat(firstTick), initChoices);
        //oneRow = optimization.limitFanout(oneRow, 20);
        //debug.simPrintf(isInit, "%d %d %KObj%\n", kernNum, needData, oneRow);
        DFEVector < DFEVector < DFEVar >> allRows = allRowsType.newInstance(this);
        DFEVector < DFEVar > onerow0 = optimization.pipeline(oneRow);
        DFEVector < DFEVar > onerow1 = optimization.pipeline(oneRow);
        for (int i = 0; i < gcodeRows; i++) {
            allRows[i] <== initOneHot[i] ? (i < gcodeRows/2 ? onerow0 : onerow1) : stream.offset(allRows[i], -1);
        }
        //read row from input matrix
        for (int i = 0; i < 6+CEPipelining; i++) grayCounter.changePosition = optimization.pipeline(grayCounter.changePosition);
        if (dual) for (int i = 0; i < 6; i++) grayCounter.changePosition = optimization.pipeline(grayCounter.changePosition);
        DFEVar changePosIsZero = grayCounter.changePosition === (rowpow2 - 1); //changePos === 0;
        DFEVectorType < DFEVector < DFEComplex >> allKernsType = new DFEVectorType < DFEVector < DFEComplex >> (colSumType, kerns);       
        DFEVector < DFEVector < DFEComplex >> allColSums = allKernsType.newInstance(this);
        if (dual) grayCounter.changePosition = optimization.pipeline(grayCounter.changePosition);
        DFEVar[] changePositions = new DFEVar[] { optimization.pipeline(grayCounter.changePosition), optimization.pipeline(grayCounter.changePosition) };
        DFEVector < DFEVar > useRow = optimization.pipeline(optimization.pipeline(grayCounter.changePosition.get(bitsToAddressSum-1))) ?
            control.mux(changePositions[1].slice(0, MathUtils.bitsToAddress(gcodeRows-32)), allRows.getElementsAsList().subList(32, gcodeRows)) :
            control.mux(changePositions[0].slice(0, bitsToAddressSum-1), allRows.getElementsAsList().subList(0, 32));
        //DFEVector < DFEVar > useRow = control.mux(grayCounter.changePosition.cast(dfeUInt(bitsToAddressSum)), allRows.getElementsAsList());
        DFEVector < DFEComplex > rowToAdd;
        if (useFloat) { //multiply by 2 by adding 1 to exponent if not 0, inf or NaN
            DFEVectorType<DFEVar> expType = new DFEVectorType<DFEVar>(dfeUInt(11), 2 * cols);
            DFEVector<DFEVar> exponent = useRow.slice(53-1, 11);
            DFEVectorType < DFEComplex > cplxRowType = new DFEVectorType < DFEComplex > (cplxFix64Type, cols);
            rowToAdd = (repeatPipeline(useRow.slice(63, 1), 3).cat(repeatPipeline(exponent.reinterpret(expType), 2) + (exponent !== 0 & exponent !== ((1<<11)-1)).cast(expType)).cat(repeatPipeline(useRow.slice(0, 53-1), 3))).reinterpret(cplxRowType).cast(colSumType);
        } else rowToAdd = useRow.cat(constant.var(dfeBool(), 0)).reinterpret(colSumType); //same row always changes in all kernels by design

        for (int i = 0; i < 4 + (useFloat ? 3 : 0); i++) oneRow = optimization.pipeline(oneRow);
        DFEVector < DFEComplex > oneRowCplx = oneRow.cast(oneRowFixType).reinterpret(colSumType);
        DFEVector < DFEComplex > oneRowNeg = -oneRowCplx;
        oneRowCplx = optimization.pipeline(oneRowCplx);
        if (useFloat) oneRowNeg = optimization.pipeline(oneRowNeg);
        
        for (int i = 0; i < 4; i++) isInit = optimization.pipeline(isInit);
        DFEVar initGtRowPow2 = dual ? initCount > msizemkernpow1 : initCount >= rowpow2;
        for (int i = 0; i < (dual ? 7 : 5); i++) initGtRowPow2 = optimization.pipeline(initGtRowPow2);        
        DFEVar isGcodeBits = isInit & (dual ? initGtRowPow2 : initGtRowPow2 & optimization.pipeline((rowpow2 !== 0) | ~firstTick)); //isInit 3+2+4 delay
        isInit = optimization.pipeline(isInit);        
        if (dual) for (int i = 0; i < 2; i++) isInit = optimization.pipeline(isInit); 
        for (int i = 0; i < 6+CEPipelining; i++) grayCounter.changeValue = optimization.pipeline(grayCounter.changeValue);
        if (dual) for (int i = 0; i < 7; i++) grayCounter.changeValue = optimization.pipeline(grayCounter.changeValue);
        DFEVar isNeg = null;
	    if (!dual) isNeg = (changePosIsZero ^ grayCounter.changeValue) & ~isInit; //isInit 3+2+4+1 delay
        
        if (!dual) grayCounter.changeValue = optimization.pipeline(grayCounter.changeValue);
        DFEVar isNegEven = dual ? null : (grayCounter.changeValue & ~isInit); //isInit 3+2+4+1
        DFEVector < DFEComplex > negRowToAdd = -rowToAdd;
        rowToAdd = optimization.pipeline(rowToAdd);
        if (useFloat) negRowToAdd = optimization.pipeline(negRowToAdd);        
        if (dual) initCount = optimization.pipeline(initCount);
        DFEVar bitGcode = (initCount - msizemkernpow1).cast(dfeUInt(basekernpow2));
        for (int i = 0; i < 5; i++) bitGcode = optimization.pipeline(bitGcode);
        DFEVar initEqRowPow2 = null, initIsMSizeM1 = null;
        if (dual) {
            initEqRowPow2 = (initCount === rowpow2);
            for (int i = 0; i < 9; i++) initEqRowPow2 = optimization.pipeline(initEqRowPow2);
            initIsMSizeM1 = (initCount === msizemkernpow1);
            for (int i = 0; i < 9; i++) initIsMSizeM1 = optimization.pipeline(initIsMSizeM1);
        }            
        DFEVar dualPreInit = dual ? (isInit & initEqRowPow2 & isLocal) & (rowpow2 !== 0) : null;
        DFEVar dualInit = dual ? isInit & initIsMSizeM1 : null;
        //update sum vector
        DFEVector < DFEVector < DFEComplex >> toAdd = allKernsType.newInstance(this);
        List < DFEVector < DFEComplex >> choices = new ArrayList < > ();
        choices.add(rowToAdd);
        choices.add(negRowToAdd);
        choices.add(oneRowCplx);
        choices.add(oneRowNeg);
        if (dual) for (int i = 0; i < 3; i++) isInit = optimization.pipeline(isInit); 
        if (dual) isNeg = ((isLocal & changePosIsZero) ^ grayCounter.changeValue) & ~isInit; //isInit 3+2+4+1 delay
        for (int i = 0; i < 1 + (useFloat ? 5 : 0); i++) isInit = optimization.pipeline(isInit);
        for (int kern = 0; kern < kerns; kern++) {
            int gcode = (kern << 1) ^ kern; //000, 011, 110, 101, 00isLocal, 01~isLocal, 11isLocal, 10~isLocal 
            DFEVar isInitNeg = isGcodeBits & (constant.var(dfeUInt(basekernpow2 + 1), gcode) >> bitGcode).get(0).cast(dfeBool());
            if (dual) {
                for (int i = 0; i < 3; i++) isInitNeg = optimization.pipeline(isInitNeg);
                isInitNeg = isInitNeg | (dualInit & (((gcode & 1) == 0) ^ ~isLocal)) | dualPreInit;
            }
            DFEVar negation = (dual || ((kern & 1) != 0) ? isNeg : isNegEven) | isInitNeg;
            if (useFloat) negation = repeatPipeline(negation, 5);
            toAdd[kern] <== control.mux(optimization.pipeline(isInit).cat(negation), choices); //isInit delay 3+2+4+1+2 
        }
        if (useFloat) optimization.pushNoPipelining();
        for (int i = 0; i < 6 + (useFloat ? 4 : 0); i++) firstTick = optimization.pipeline(firstTick); //firstTick will fanout to cols*kerns*2=10*4*2=80 so it must split into max of 32 or 32+32+16
        DFEVar[] firstTicks = new DFEVar[] { optimization.pipeline(firstTick), optimization.pipeline(firstTick), optimization.pipeline(firstTick) };
        DFEVector < DFEVector < DFEComplex >> prevColmnSumVector = allKernsType.newInstance(this);
        for (int kern = 0; kern < kerns; kern++) {
            for (int j = 0; j < cols; j++) {     
                prevColmnSumVector[kern][j] <== firstTicks[((kern * cols + j) * 2) / 32] ? constant.zero(cplxFixCommonAddType) : stream.offset(allColSums[kern][j], -1);
            }
        }
        if (useFloat) prevColmnSumVector = optimization.pipeline(prevColmnSumVector);
        allColSums <== prevColmnSumVector + toAdd;
        if (useFloat) optimization.popNoPipelining();

        //if (!dual) debug.simPrintf(ticksMax===4, "%d %d %d\n%KObj%\n%KObj%\n%KObj%\n%KObj%\n", kernNum, tickCount, msize, allColSums[0], allColSums[1], allColSums[2], allColSums[3]);
        for (int i = 0; i < 11+CEPipelining + (useFloat ? 4 : 0); i++) isCalc = optimization.pipeline(isCalc);
        if (dual) for (int i = 0; i < 7; i++) isCalc = optimization.pipeline(isCalc);
        for (int i = 0; i < kerns; i++) {
            io.output("colSums" + i, allColSums[i].cast(colTransferType), colTransferType, isCalc);
        }
    }

}
