package permanentglynn;

import java.util.ArrayList;
import java.util.List;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
import com.maxeler.maxcompiler.v2.utils.MathUtils;
//import com.maxeler.maxcompiler.v2.utils.Bits;

public class InitializeColSumDFEKernel extends Kernel {
  static int bitlength(long i)
  {
    int r = 0;
    while ((i >>= 1) != 0) r++;
    return r+1;
  }
	private class GrayCounter {
		public DFEVar grayCount;
		public DFEVar changeValue;
		public DFEVar changePosition;
		
		GrayCounter(DFEVar inCounter, KernelBase<?> owner){
			grayCount = dfeUInt(64).newInstance(owner);
			changeValue = dfeBool().newInstance(owner);
			changePosition = dfeUInt(MathUtils.ceilLog2(64)).newInstance(owner);
			
			grayCount <== inCounter ^ (inCounter >> 1);
			//DFEVar bitDiffMask = grayCount ^ stream.offset(grayCount, -1);
      DFEVar bitDiffMask = Bitops.trailing1Detect(inCounter);
			
			changeValue <== (grayCount & bitDiffMask) !== 0;
			changePosition <==  Bitops.onehotDecode(bitDiffMask);
		}
	}  
 
	public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2) {
		super(parameters);
    DFEType UIntType          = dfeUInt(64);
    DFEType IntType          = dfeInt(64);
		//DFEType dataTypeFix64     = dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
    DFEType dataTypeFixCommonAdd     = dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
    //DFEType doubleType         = dfeFloat(11,53);
		//DFEType dataTypeFix128    = dfeFixOffset(128, -124, SignMode.TWOSCOMPLEMENT);

		//DFEComplexType cplxFix128Type    = new DFEComplexType(dataTypeFix128);
		//DFEComplexType cplxFix64Type    = new DFEComplexType(dataTypeFix64);
    DFEComplexType cplxFixCommonAddType    = new DFEComplexType(dataTypeFixCommonAdd);
    DFEVectorType<DFEComplex> colSumType = new DFEVectorType<DFEComplex>(cplxFixCommonAddType, cols);
    int bitsToAddressSum = MathUtils.bitsToAddress(rows-(basekernpow2+(dual ? 1 : 0)));
    
    DFEVectorType<DFEVar> oneRowType = new DFEVectorType<DFEVar>(IntType, 2*cols);
    DFEVectorType<DFEVector<DFEVar>> allRowsType = new DFEVectorType<DFEVector<DFEVar>>(oneRowType, rows);
    //Memory<DFEVar> mappedInputMtx = mem.alloc(doubleType, rows*cols*2);
		//mappedInputMtx.mapToCPU("mappedInputMtx_Rows");
    int kerns = 1 << basekernpow2;
		DFEVar ticksMax = io.scalarInput("ticksMax", UIntType );
    DFEVar isLocal = null;
    if (dual) isLocal = io.scalarInput("isLocal", UIntType ).cast(dfeBool());
    DFEVar tickCount = control.count.simpleCounter(64, ticksMax);
    DFEVar firstTick = tickCount===0;
    DFEVector<DFEVector<DFEVar>> allRows = allRowsType.newInstance(this);
    allRows <== io.input("mappedInputMtx_Rows", allRowsType, firstTick);
    List<DFEVector<DFEComplex>> initColSums = new ArrayList<>();
    List<DFEVector<DFEComplex>> allColSums = new ArrayList<>();    
    for (int i = 0; i < kerns; i++) {
      initColSums.add(colSumType.newInstance(this));
      allColSums.add(colSumType.newInstance(this));
    }
    int sumsleft = rows-basekernpow2-1; //the initial sums share rows-basekernpow2-1 bits in common based on gcodeidx ^ (gcodeidx >> 1) when all the low bits are 0 
    List<DFEVector<DFEVar>> colsums = new ArrayList<>();
    for (int rowIdx=0; rowIdx < sumsleft; rowIdx++) {
      if (dual && rowIdx == sumsleft - 1) {
        colsums.add(isLocal ? -allRows[rows-1-rowIdx] : allRows[rows-1-rowIdx]);
      } else {
        colsums.add(allRows[rows-1-rowIdx]);
      }
    }
    while (sumsleft > 1) { //sums processed in binary tree
      for (int row_idx = 0; row_idx < sumsleft / 2; row_idx++) {
        colsums.set(row_idx, colsums[row_idx*2] + colsums[row_idx*2+1]);
      }
      if ((sumsleft & 1) != 0) {
        colsums.set(sumsleft/2, colsums[sumsleft-1]);
        sumsleft = sumsleft / 2 + 1;
      }
      else sumsleft /= 2;
    }
    for (int i = 0; i < kerns; i++) {
      int gcode = (i << 1) ^ i; //high bits of gcode is basekernpow2 bits + dual bit
      sumsleft = basekernpow2+1+1;
      List<DFEVector<DFEVar>> remcolsums = new ArrayList<>();
      remcolsums.add(colsums[0]);
      for (int rowIdx = rows-basekernpow2-1; rowIdx < rows; rowIdx++) {
        if (dual && rowIdx == rows-basekernpow2-1) {
          DFEVar gbit = constant.var(dfeBool(), gcode & 1) ^ isLocal;
          remcolsums.add(gbit ? -allRows[rows-1-rowIdx] : allRows[rows-1-rowIdx]);
        } else {
          remcolsums.add((gcode & (1 << (rowIdx - (rows-basekernpow2-1)))) != 0 ? -allRows[rows-1-rowIdx] : allRows[rows-1-rowIdx]);
        } 
      }
      while (sumsleft > 1) { //sums processed in binary tree
        for (int row_idx = 0; row_idx < sumsleft / 2; row_idx++) {
          remcolsums.set(row_idx, remcolsums[row_idx*2] + remcolsums[row_idx*2+1]);
        }
        if ((sumsleft & 1) != 0) {
          remcolsums.set(sumsleft/2, remcolsums[sumsleft-1]);
          sumsleft = sumsleft / 2 + 1;
        }
        else sumsleft /= 2;
      }
      initColSums[i] <== remcolsums[0].slice(63).cat(remcolsums[0].slice(0, 64)).reinterpret(colSumType);
    }
    //debug.simPrintf(tickCount===0, "%KObj%\n%KObj%\n%KObj%\n%KObj%\n", initColSums[0], initColSums[1], initColSums[2], initColSums[3]); 
    GrayCounter grayCounter = new GrayCounter(tickCount, this);
		//read row from input matrix
    //DFEVar changePos = Bitops.onehotDecode(ticksMax) - 1 - grayCounter.changePosition;
    DFEVar changePosIsZero = tickCount.get(0).cast(dfeBool()); //changePos === 0;
		DFEVector<DFEComplex> rowToAdd = control.mux(grayCounter.changePosition.cast(dfeUInt(bitsToAddressSum)),
                                                 allRows.getElementsAsList().subList(basekernpow2+(dual ? 1 : 0), allRows.getSize()))
      .slice(0, 64).cat(constant.var(dfeBool(), 0)).reinterpret(colSumType); //same row always changes in all kernels by design
    DFEVector<DFEComplex> negRowToAdd = -rowToAdd;  
    //rowToAdd = grayCounter.changeValue ? -rowToAdd : rowToAdd;
		//update sum vector
    for(int kern = 0; kern < kerns; kern++) {
      DFEVector<DFEComplex> curRowToAdd;
      if (dual) {
        curRowToAdd = (isLocal & changePosIsZero) ^ grayCounter.changeValue ? negRowToAdd : rowToAdd;
      } else {
        curRowToAdd = (constant.var(dfeBool(), kern & 1) & changePosIsZero) ^ grayCounter.changeValue ? negRowToAdd : rowToAdd;
      } 
      //debug.simPrintf("%KObj%\n", initColSums[kern]);
      DFEVector<DFEComplex> toAdd = firstTick ? constant.zero(colSumType) : curRowToAdd;
 	    optimization.pushNoPipelining();
      DFEVector<DFEComplex> prevColmnSumVector = firstTick ? initColSums[kern] : stream.offset(allColSums[kern], -1);
   	  optimization.popNoPipelining();
      allColSums[kern] <== prevColmnSumVector + toAdd;
      
    }    
      
    for (int i = 0; i < kerns; i++) {
      io.output("colSums" + i, allColSums[i], colSumType);
    }
	}

}
