package permanentglynn;

import java.util.ArrayList;
import java.util.List;

import maxpower.utils.CollectionUtils;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.utils.MathUtils;




public class PermanentGlynnDFEKernel extends Kernel {

/**
@brief Calculates the n-th power of 2.
@param n An natural number
@return Returns with the n-th power of 2.
*/
static long power_of_2(long n) {
  if (n == 0) return 1;
  if (n == 1) return 2;

  return 2 * power_of_2(n-1);
}

	public static enum ReduceOperations{
		ADD, MUL
	}

	private class GrayCounter {
		public DFEVar grayCount;
		public DFEVar changeValue;
		public DFEVar changePosition;
		
		GrayCounter(DFEVar inCounter, KernelBase<?> owner){
			grayCount = dfeUInt(64).newInstance(owner);
			changeValue = dfeUInt(1).newInstance(owner);
			changePosition = dfeUInt(MathUtils.ceilLog2(64)).newInstance(owner);
			
			grayCount <== inCounter ^ (inCounter >> 1);
			DFEVar bitDiffMask = grayCount ^ stream.offset(grayCount, -1);
			
			changeValue <== (grayCount & bitDiffMask) === 0 ? constant.var(dfeUInt(1), 0) : constant.var(dfeUInt(1), 1);
			changePosition <==  Bitops.onehotDecode(bitDiffMask)+1;
		}
	}

	public static class TreeReducer{
		public static DFEComplex reduce(ReduceOperations op, List<DFEComplex> toReduce, int treeFactor){
			while(true){
				List<DFEComplex> reduced = new ArrayList<>();
				for (List<DFEComplex> group : CollectionUtils.grouped(toReduce, treeFactor)) {
					reduced.add(reduceSingle(op, group));
				}
				toReduce = reduced;
				if (toReduce.size() == 1){
					break;
				}
			}
			return toReduce[0];
		}
		
		private static DFEComplex reduceSingle(ReduceOperations op, List<DFEComplex> toReduce){
			DFEComplex result = toReduce.get(0);
			for(int i = 1; i < toReduce.size(); i++){
				switch(op){
					case ADD: {
						result = result + toReduce[i];	
					}
					case MUL: {
						result = result * toReduce[i];
					}
				}
			}
			return result;
		}
	}
	
	public PermanentGlynnDFEKernel(final KernelParameters parameters, int rows, int cols) {
		super(parameters);

		DFEType UIntType          = dfeUInt(64);  
		//DFEType doubleType         = dfeFloat(11,53);
    DFEType int64Type = dfeInt(64);
		//DFEType dataTypeFix32     = dfeInt(32);//dfeFixOffset(32, -28, SignMode.TWOSCOMPLEMENT);
		DFEType dataTypeFix64     = dfeFixOffset(64, -60, SignMode.TWOSCOMPLEMENT);
		DFEType dataTypeFix128    = dfeFixOffset(128, -124, SignMode.TWOSCOMPLEMENT);

		DFEComplexType cplxFix128Type    = new DFEComplexType(dataTypeFix128);
		DFEComplexType cplxFix64Type    = new DFEComplexType(dataTypeFix64);
		//DFEComplexType cplxFix32Type    = new DFEComplexType(dataTypeFix32);
		
		DFEVectorType<DFEComplex> rowType = new DFEVectorType<DFEComplex>(cplxFix64Type, cols); 
		DFEVectorType<DFEComplex> colSumType = new DFEVectorType<DFEComplex>(cplxFix64Type, cols); 


		// tick count
		DFEVar ticksMax = io.scalarInput("ticksMax", UIntType );
		DFEVar initialCount = io.scalarInput("InitialCount", UIntType );
		DFEVar tickCount = control.count.simpleCounter(64, ticksMax);
		DFEVar counter = initialCount + tickCount;
		
		//Map memories to CPU (Whole matrix and initial sum of columns)
		int bitsToAddressMtx = MathUtils.bitsToAddress(rows*cols*2);
		//int bitsToAddressSum = MathUtils.bitsToAddress(cols*2);
		Memory<DFEVar> mappedInputMtx = mem.alloc(int64Type, rows*cols*2);
		mappedInputMtx.mapToCPU("mappedInputMtx_Rows");
		
		GrayCounter grayCounter = new GrayCounter(counter, this);
		
		//read row from input matrix
		DFEVector<DFEComplex> rowToAdd = rowType.newInstance(this);
    DFEVar rowidx = grayCounter.changePosition.cast(dfeUInt(bitsToAddressMtx)) * (cols * 2);
		for(int i = 0; i < cols; i++){
			rowToAdd[i].getReal() <== mappedInputMtx.read(rowidx + (i * 2)).slice(0, 64).cast(dataTypeFix64);
			rowToAdd[i].getImaginary() <== mappedInputMtx.read(rowidx + (i * 2 + 1)).slice(0, 64).cast(dataTypeFix64);
		}
		//read initial sum vector(needed only when tickCount == 0)
		DFEVector<DFEComplex> colmnSumVector =  colSumType.newInstance(this);
    int bitsToAddressCol = MathUtils.bitsToAddress(cols*2);
		Memory<DFEVar> mappedInputColSums = mem.alloc(int64Type, cols*2);
		mappedInputColSums.mapToCPU("mappedInput_colSums");
		DFEVector<DFEComplex> initialColmnSumVector = colSumType.newInstance(this); //io.input("colSums", colSumType, tickCount===0);
    for (int i = 0; i < cols; i++) {
      initialColmnSumVector[i].getReal() <== mappedInputColSums.read(constant.var(dfeUInt(bitsToAddressCol), i*2)).slice(0, 64).cast(dataTypeFix64);
      initialColmnSumVector[i].getImaginary() <== mappedInputColSums.read(constant.var(dfeUInt(bitsToAddressCol), i*2+1)).slice(0, 64).cast(dataTypeFix64);
    }
		//update sum vector
		for(int i = 0; i < cols; i++){
			//removepipelining from multiplexers ==> no loop but might cause problems with meeting timing
			DFEComplex toAdd = ((grayCounter.changeValue === 0) ? rowToAdd[i] : -rowToAdd[i]);
			optimization.pushNoPipelining();
			DFEComplex prevColmnSumVector = (tickCount===0) ? initialColmnSumVector[i] : stream.offset(colmnSumVector[i],-1);
			optimization.popNoPipelining();
			
			colmnSumVector[i] <== prevColmnSumVector + ((tickCount===0) ? constant.zero(cplxFix64Type) : toAdd);
		}
		//ArrayList<DFEComplex> toReduce = new ArrayList<>(cols);
		//DFEComplex reducedValue = colmnSumVector[0].cast(cplxFix64Type);//.cast(cplxFix128Type);
		//for(int i = 1; i < cols; i++){
			//toReduce.add(colmnSumVector[i].cast(cplxFix32Type));
			//reducedValue = reducedValue * colmnSumVector[i].cast(cplxFix64Type);//.cast(cplxFix128Type);
		//}
		//reduce sum vector
		//DFEComplex colProdVal = TreeReducer.reduce(ReduceOperations.MUL, toReduce, 2).cast(cplxFix128Type); //n-ary binary tree reduction
		//DFEComplex colProdVal = reducedValue.cast(cplxFix128Type);

		// multiply the elements in colSum over a tree reduction
		DFEComplex[] colSumFix = new DFEComplex[cols/2+1];
        int limit = cols/2;


		for (int idx=0; idx<limit; idx++) {

			DFEComplex colSumFix1 = colmnSumVector[2*idx]
				.cast( cplxFix128Type );

			DFEComplex colSumFix2 = colmnSumVector[2*idx+1]
				.cast( cplxFix128Type );

			colSumFix[idx] = colSumFix1 * colSumFix2;
		}

 		if ( 2*limit < cols ) {
			DFEComplex colSumFix1 = colmnSumVector[cols-1]
				.cast( cplxFix128Type );
			colSumFix[limit-1] = colSumFix[limit-1]*colSumFix1;
		}


		while (limit > 1) {

			int limitNew = limit/2;

			for (int idx=0; idx<limitNew; idx++) {
				DFEComplex colSumFix1 = colSumFix[2*idx];
				DFEComplex colSumFix2 = colSumFix[2*idx+1];
				colSumFix[idx] = colSumFix1 * colSumFix2;
			}

 			if ( 2*limitNew < limit ) {
				colSumFix[limitNew-1] = colSumFix[limitNew-1]*colSumFix[limit-1];
			}

			limit = limitNew;

		}
    DFEVar sign = constant.zero(dfeUInt(1));
		for (int rowIdx=0; rowIdx<rows; rowIdx++) {
			sign ^= grayCounter.grayCount[rowIdx];
		}    
    DFEComplex colProdVal = sign === 0 ? colSumFix[0] : -colSumFix[0]; //colSumFix[0].rotate90(constant.var( dfeUInt(2), 1));
   
   
		io.output("colProd", colProdVal, cplxFix128Type );

	}

}
