package permanentglynn;

import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager;
import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.platform.max5.manager.ImplementationStrategy;
import com.maxeler.platform.max5.manager.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;

class PermanentGlynnEngineParameters extends EngineParameters {
    public PermanentGlynnEngineParameters(String[] args) {
        super(args);
    }
    protected void declarations() {
        declareParam("dual", EngineParameters.DataType.BOOL, Boolean.FALSE);
        declareParam("useFloat", EngineParameters.DataType.BOOL, Boolean.FALSE);
    }
    public boolean dual() {
        return getParam("dual");
    }
    public boolean isSim() {
        return getTarget() != EngineParameters.Target.DFE;
    }
    public boolean useFloat() {
        return getParam("useFloat");
    }
}

public class PermanentGlynnDFEManagerAlveoU250 extends XilinxAlveoU250Manager implements PermanentGlynnDFEManager {


    public PermanentGlynnDFEManagerAlveoU250(PermanentGlynnEngineParameters params) {
        super(params);
        setup(this, params.dual(), params.isSim(), params.useFloat());
    }

    public void assignKernelToSLR(KernelBlock kernel, int slr_index) {
        NamedRegion[] availableRegions = XilinxAlveoU250Manager.NamedRegion.values();
        if (slr_index < 0 || slr_index >= availableRegions.length) {
            //error
        }
        assignToNamedRegion(kernel, availableRegions[slr_index]);
    }

    public static void main(final String[] argv) {
        final PermanentGlynnEngineParameters params = new PermanentGlynnEngineParameters(argv);

        final PermanentGlynnDFEManagerAlveoU250 manager = new PermanentGlynnDFEManagerAlveoU250(params);

        BuildConfig conf = manager.getBuildConfig();

        conf.setImplementationStrategies(ImplementationStrategy.MAXELER3);
        conf.setParallelism(64);

        manager.setDefaultStreamClockFrequency(200);

        manager.createSlicInterface(PermanentGlynnDFEManager.interfaceDefault(params.dual(), params.isSim()));


        manager.build();
    }




}
