package permanentglynn;

//import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.Fanout;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerPCIe;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerKernel;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerRouting;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
//import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
//import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager.MaxRingConnection;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelConfiguration.OptimizationOptions;

public interface PermanentGlynnDFEManager extends ManagerPCIe, ManagerKernel, ManagerRouting {


    //40x40 is a large enough limit in all cases
    default void setup(PermanentGlynnDFEManagerAlveoU250 parent, boolean dual, boolean isSim, boolean useFloat, int freq) {
        OptimizationOptions opt = getCurrentKernelConfig().optimization;
        //minimumStreamFifoDepth = 64
        //defaultStreamFifoDepth = 512
        //defaultAdditionalRegisters = 0
        //allowNonMultipleTransitions = false
        //streamClockFrq = 100
        //Stream FIFOs must be placed on output regions
        getCurrentKernelConfig().debug.setEnableLatencyAnnotation(true);
        opt.setCEPipelining(3);
        opt.setInlining(true);
        opt.setOptimizationTechnique(OptimizationOptions.OptimizationTechnique.SPEED);
        opt.setPreserveNodeRegisters(false);

        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        int dim = isSim ? 40 : 40; //must be multiple of kernel count
        int rows = dim;
        int cols = rows;
        int regPerX = 2 + (freq >= 240 ? 1 : 0) + (freq >= 280 ? 1 : 0);
        KernelBlock[] initColSumKernels = new KernelBlock[numkernels];
        KernelBlock[] colSumKernels = new KernelBlock[numkernels];
        int initKerns = 4;
        for (int i = 0; i < initKerns * (dual && isSim ? 2 : 1); i++) {
            Utility.selectSLR(i % 4, parent);
            initColSumKernels[i] = addKernel(new InitializeColSumDFEKernel(makeKernelParameters("InitializeColSumDFEKernel_" + i), rows, cols / initKerns, dual, basekernpow2 - (dual ? 1 : 0), initKerns, i % initKerns, dim, useFloat));
            Utility.unselectSLR(parent);
            DFELink mtx = addStreamFromCPU("InputMtx" + i);
            mtx.setAdditionalRegisters(regPerX);
            mtx = Utility.slrCrossingChain("InputMtx", Integer.toString(i), mtx, -1, i % 4, regPerX, parent);
            DFELink mtxInput = initColSumKernels[i].getInput("mappedInputMtx_Rows");
            mtxInput.setAdditionalRegisters(regPerX);
            mtxInput <== mtx;
        }
        for (int i = 0; i < numkernels; i++) {
            Utility.selectSLR(i % 4, parent);
            colSumKernels[i] = addKernel(new PermanentGlynnDFEKernel(makeKernelParameters("PermanentGlynnDFEKernel_" + i), rows, cols, dual, dim - basekernpow2, initKerns, i, useFloat));
            Utility.unselectSLR(parent);
            for (int j = 0; j < initKerns; j++) {
                DFELink curOutput;
                if (dual && isSim && i >= numkernels * numarrays / 2)
                    curOutput = initColSumKernels[j + initKerns].getOutput("colSums" + (i - numkernels * numarrays / 2));
                else curOutput = initColSumKernels[j].getOutput("colSums" + i);
                curOutput.setAdditionalRegisters(i % 4 == j % 4 ? 0 : regPerX);
                curOutput = Utility.slrCrossingChain("colSums", Integer.toString(dual && isSim && i >= numkernels * numarrays / 2 ? j + initKerns : j) + Integer.toString(i), curOutput, j % 4, i % 4, regPerX, parent);
                DFELink curInput = colSumKernels[i].getInput("colSums" + j);
                curInput.setAdditionalRegisters(i % 4 == j % 4 ? 0 : regPerX);
                curInput <== curOutput;
            }
        }
        DFELink colProds[] = new DFELink[numkernels];
        for (int i = 0; i < numkernels; i++) {
            colProds[i] = colSumKernels[i].getOutput("colProd");
            colProds[i].setAdditionalRegisters(i % 4 == 0 ? 0 : regPerX);
            colProds[i] = Utility.slrCrossingChain("colProd", Integer.toString(i), colProds[i], i % 4, 0, regPerX, parent);
        }
        int singlekerns = numkernels * numarrays / 2;
        Utility.selectSLR(0, parent);
        KernelBlock SumUpPermKernel = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel"), dual && isSim ? singlekerns : numkernels, dim - basekernpow2, useFloat));
        Utility.unselectSLR(parent);
        for (int i = 0; i < (dual && isSim ? singlekerns : numkernels); i++) {
            DFELink colProdInput = SumUpPermKernel.getInput("colProd" + i);
            colProdInput.setAdditionalRegisters(i % 4 == 0 ? 0 : regPerX);
            colProdInput <== colProds[i];
        }
        DFELink toCPU = SumUpPermKernel.getOutput("res");
        toCPU.setAdditionalRegisters(regPerX); //SLR0->PCIE - 1 crossing
        DFELink cpuOutput = addStreamToCPU("res");
        cpuOutput.setAdditionalRegisters(regPerX);
        cpuOutput <== toCPU;
        if (dual && isSim) {
            Utility.selectSLR(0, parent);
            KernelBlock SumUpPermKernel2 = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel2"), singlekerns, dim - basekernpow2, useFloat));
            Utility.unselectSLR(parent);
            for (int i = singlekerns; i < numkernels; i++) {
                DFELink colProdInput = SumUpPermKernel2.getInput("colProd" + (i - singlekerns));
                colProdInput.setAdditionalRegisters(i % 4 == 0 ? 0 : regPerX);
                colProdInput <== colProds[i];
            }                
            DFELink toCPU2 = SumUpPermKernel2.getOutput("res");
            toCPU2.setAdditionalRegisters(regPerX); //SLR0->PCIE - 1 crossing
            DFELink cpuOutput2 = addStreamToCPU("res2");
            cpuOutput2.setAdditionalRegisters(regPerX);
            cpuOutput2 <== toCPU2;
        }
        addMaxFileConstant("MTXSIZE", dim);
        addMaxFileConstant("BASEKERNPOW2", basekernpow2);

    }

    static EngineInterface interfaceDefault(boolean dual, boolean isSim) {
        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        //int dim = isSim ? 40 : 40; //must be multiple of kernel count
        //int rows = dim;
        //int cols = rows;
        int initKerns = 4;

        EngineInterface ei = new EngineInterface();
        InterfaceParam origRows = ei.addParam("ticksMax", CPUTypes.UINT8);
        InterfaceParam msizeadj = origRows - 1 - basekernpow2;
        InterfaceParam ticksmax = 1L << msizeadj;
        InterfaceParam cols = ei.addParam("cols", CPUTypes.UINT8);
        InterfaceParam totalPerms = ei.addParam("totalPerms", CPUTypes.UINT64);
        if (dual && !isSim) {
            InterfaceParam isLocal = ei.addParam("isLocal", CPUTypes.UINT8);
            for (int kernel_n = 0; kernel_n < numkernels; kernel_n++)
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", isLocal);
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", isLocal);
        }
        ei.setScalar("SumUpPermDFEKernel", "msizeadj", msizeadj);
        ei.setTicks("SumUpPermDFEKernel", ticksmax * totalPerms);
        for (int i = 0; i < initKerns; i++) {
            ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
            ei.setTicks("InitializeColSumDFEKernel_" + i, (ticksmax + origRows - 1) * totalPerms);
            if (i != 0) ei.setScalar("InitializeColSumDFEKernel_" + i, "colsm1", cols - 1);
        }
        if (dual && isSim) {
            for (int kernel_n = 0; kernel_n < numkernels * numarrays / 2; kernel_n++)
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 1);
            for (int kernel_n = numkernels * numarrays / 2; kernel_n < numkernels; kernel_n++) {
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 0);
            }
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 1);
            for (int i = initKerns; i < initKerns * 2; i++) {
                ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
                ei.setTicks("InitializeColSumDFEKernel_" + i, (ticksmax + origRows - 1) * totalPerms);
                if (i != initKerns) ei.setScalar("InitializeColSumDFEKernel_" + i, "colsm1", cols - 1);
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 0);
            }
            ei.setScalar("SumUpPermDFEKernel2", "msizeadj", msizeadj);
            ei.setTicks("SumUpPermDFEKernel2", ticksmax * totalPerms);
            //ei.setStream("res2", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
        }
        for (int kernel_n = 0; kernel_n < numkernels; kernel_n++) {
            ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "msizeadj", msizeadj);
            // set the ticks of the computing kernel
            ei.setTicks("PermanentGlynnDFEKernel_" + kernel_n, ticksmax * totalPerms);
        }

        // stream to CPU containing the result
        //ei.setStream("res", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes


        return ei;
    }

}
