package permanentglynn;

//import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.Fanout;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerPCIe;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerKernel;
//import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerRouting;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
//import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
//import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager.MaxRingConnection;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelConfiguration.OptimizationOptions;

public interface PermanentGlynnDFEManager extends ManagerPCIe, ManagerKernel {

    //40x40 is a large enough limit in all cases
    default void setup(PermanentGlynnDFEManagerAlveoU250 parent, boolean dual, boolean isSim, boolean useFloat) {
        /*OptimizationOptions config = getCurrentKernelConfig().optimization;

        System.out.println("CEPipelining: " + config.getCEPipelining());
        System.out.println("CEReplicationNumPartitions: " + config.getCEReplicationNumPartitions());
        System.out.println("ClockPhaseBalanceThreshold: " + config.getClockPhaseBalanceThreshold());
        System.out.println("ClockPhaseRetries: " + config.getClockPhaseRetries());
        System.out.println("ConditionalArithmeticEnabled: " + config.getConditionalArithmeticEnabled());
        System.out.println("ConstantMultiplicationWithShiftAddThreshold: " + config.getConstantMultiplicationWithShiftAddThreshold());
        System.out.println("DeleteRedundantNodes: " + config.getDeleteRedundantNodes());
        System.out.println("DSPMulAddChainBehavior: " + config.getDSPMulAddChainBehavior());
        System.out.println("FIFOCoalescingEnabled: " + config.getFIFOCoalescingEnabled());
        System.out.println("FIFOImplementationBRAMThreshold: " + config.getFIFOImplementationBRAMThreshold());
        System.out.println("Inlining: " + config.getInlining());
        System.out.println("MinimumStaticFIFOSplitDepth: " + config.getMinimumStaticFIFOSplitDepth());
        System.out.println("NumberOfPacketsInFlight: " + config.getNumberOfPacketsInFlight());
        System.out.println("OptimizationTechnique: " + config.getOptimizationTechnique());
        System.out.println("OptimizePowerTwoFloatMultEnabled: " + config.getOptimizePowerTwoFloatMultEnabled());
        System.out.println("PreserveNodeRegisters: " + config.getPreserveNodeRegisters());
        System.out.println("ROMImplementationBRAMThreshold: " + config.getROMImplementationBRAMThreshold());
        System.out.println("TriAddsEnabled: " + config.getTriAddsEnabled());
        System.out.println("UseAsapScheduler: " + config.getUseAsapScheduler());
        System.out.println("UseGlobalClockBuffer: " + config.getUseGlobalClockBuffer());
        System.out.println("UseGlobalClockLinesRst: " + config.getUseGlobalClockLinesRst());*/
        getCurrentKernelConfig().optimization.setInlining(true);
        getCurrentKernelConfig().optimization.setOptimizationTechnique(OptimizationOptions.OptimizationTechnique.SPEED);
        getCurrentKernelConfig().optimization.setPreserveNodeRegisters(false);

        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        int dim = isSim ? 40 : 40; //must be multiple of kernel count
        int rows = dim;
        int cols = rows;
        int regPerX = 3;
        KernelBlock[] initColSumKernels = new KernelBlock[numkernels];
        KernelBlock[] colSumKernels = new KernelBlock[numkernels];
        int initKerns = 4;
        for (int i = 0; i < initKerns * (dual && isSim ? 2 : 1); i++) {
            initColSumKernels[i] = addKernel(new InitializeColSumDFEKernel(makeKernelParameters("InitializeColSumDFEKernel_" + i), rows, cols / initKerns, dual, basekernpow2 - (dual ? 1 : 0), initKerns, i % initKerns, dim, useFloat));
            DFELink mtx = addStreamFromCPU("InputMtx" + i);
            mtx.setAdditionalRegisters(((i % 4)+1)*regPerX); //PCIE->SLR0->SLR1->SLR2->SLR3 - up to 4 crossings
            DFELink mtxInput = initColSumKernels[i].getInput("mappedInputMtx_Rows");
            mtxInput.setAdditionalRegisters(regPerX);
            mtxInput <== mtx;
        }
        for (int i = 0; i < numkernels; i++) {
            colSumKernels[i] = addKernel(new PermanentGlynnDFEKernel(makeKernelParameters("PermanentGlynnDFEKernel_" + i), rows, cols, dual, dim - basekernpow2, initKerns, i, useFloat));
            for (int j = 0; j < initKerns; j++) {
                DFELink curOutput;
                if (dual && isSim && i >= numkernels * numarrays / 2)
                    curOutput = initColSumKernels[j + initKerns].getOutput("colSums" + (i - numkernels * numarrays / 2));
                else curOutput = initColSumKernels[j].getOutput("colSums" + i);
                curOutput.setAdditionalRegisters(Math.abs(i%4 - j%4)*regPerX); //SLR0->SLR1->SLR2->SLR3 - up to 3 crossings
                DFELink curInput = colSumKernels[i].getInput("colSums" + j);
                curInput.setAdditionalRegisters(regPerX);
                curInput <== curOutput;
            }
        }
        for (int i = 0; i < initKerns; i++)
          assignKernelToSLR(initColSumKernels[i], i % 4);
        for (int i = 0; i < numkernels; i++)
          assignKernelToSLR(colSumKernels[i], i % 4);
        DFELink colProds[] = new DFELink[numkernels];
        for (int i = 0; i < numkernels; i++) {
            colProds[i] = colSumKernels[i].getOutput("colProd");
            colProds[i].setAdditionalRegisters((i % 4) * regPerX); //SLR0->SLR1->SLR2->SLR3 - up to 3 crossings
        }
        int singlekerns = numkernels * numarrays / 2;
        KernelBlock SumUpPermKernel = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel"), dual && isSim ? singlekerns : numkernels, dim - basekernpow2, useFloat));
        assignKernelToSLR(SumUpPermKernel, 0);
        for (int i = 0; i < (dual && isSim ? singlekerns : numkernels); i++) {
            DFELink colProdInput = SumUpPermKernel.getInput("colProd" + i);
            colProdInput.setAdditionalRegisters(regPerX);
            colProdInput <== colProds[i];
        }
        DFELink toCPU = SumUpPermKernel.getOutput("res");
        toCPU.setAdditionalRegisters(regPerX); //SLR0->PCIE - 1 crossing
        DFELink cpuOutput = addStreamToCPU("res");
        cpuOutput.setAdditionalRegisters(regPerX);
        cpuOutput <== toCPU;
        if (dual && isSim) {            
            KernelBlock SumUpPermKernel2 = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel2"), singlekerns, dim - basekernpow2, useFloat));
            for (int i = singlekerns; i < numkernels; i++) {
                DFELink colProdInput = SumUpPermKernel2.getInput("colProd" + (i - singlekerns));
                colProdInput.setAdditionalRegisters(regPerX);
                colProdInput <== colProds[i];
            }                
            DFELink toCPU2 = SumUpPermKernel2.getOutput("res");
            toCPU2.setAdditionalRegisters(regPerX); //SLR0->PCIE - 1 crossing
            DFELink cpuOutput2 = addStreamToCPU("res2");
            cpuOutput2.setAdditionalRegisters(regPerX);
            cpuOutput2 <== toCPU2;
        }
        addMaxFileConstant("MTXSIZE", dim);
        addMaxFileConstant("BASEKERNPOW2", basekernpow2);

    }

    void assignKernelToSLR(KernelBlock kernel, int slr_index);


    static EngineInterface interfaceDefault(boolean dual, boolean isSim) {
        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        //int dim = isSim ? 40 : 40; //must be multiple of kernel count
        //int rows = dim;
        //int cols = rows;
        int initKerns = 4;

        EngineInterface ei = new EngineInterface();
        InterfaceParam origRows = ei.addParam("ticksMax", CPUTypes.UINT8);
        InterfaceParam msizeadj = origRows - 1 - basekernpow2;
        InterfaceParam ticksmax = 1L << msizeadj;
        InterfaceParam cols = ei.addParam("cols", CPUTypes.UINT8);
        InterfaceParam totalPerms = ei.addParam("totalPerms", CPUTypes.UINT64);
        if (dual && !isSim) {
            InterfaceParam isLocal = ei.addParam("isLocal", CPUTypes.UINT8);
            for (int kernel_n = 0; kernel_n < numkernels; kernel_n++)
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", isLocal);
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", isLocal);
        }
        ei.setScalar("SumUpPermDFEKernel", "msizeadj", msizeadj);
        ei.setTicks("SumUpPermDFEKernel", ticksmax * totalPerms);
        for (int i = 0; i < initKerns; i++) {
            ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
            ei.setTicks("InitializeColSumDFEKernel_" + i, (ticksmax + origRows - 1) * totalPerms);
            if (i != 0) ei.setScalar("InitializeColSumDFEKernel_" + i, "colsm1", cols - 1);
        }
        if (dual && isSim) {
            for (int kernel_n = 0; kernel_n < numkernels * numarrays / 2; kernel_n++)
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 1);
            for (int kernel_n = numkernels * numarrays / 2; kernel_n < numkernels; kernel_n++) {
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 0);
            }
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 1);
            for (int i = initKerns; i < initKerns * 2; i++) {
                ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
                ei.setTicks("InitializeColSumDFEKernel_" + i, (ticksmax + origRows - 1) * totalPerms);
                if (i != initKerns) ei.setScalar("InitializeColSumDFEKernel_" + i, "colsm1", cols - 1);
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 0);
            }
            ei.setScalar("SumUpPermDFEKernel2", "msizeadj", msizeadj);
            ei.setTicks("SumUpPermDFEKernel2", ticksmax * totalPerms);
            //ei.setStream("res2", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
        }
        for (int kernel_n = 0; kernel_n < numkernels; kernel_n++) {
            ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "msizeadj", msizeadj);
            // set the ticks of the computing kernel
            ei.setTicks("PermanentGlynnDFEKernel_" + kernel_n, ticksmax * totalPerms);
        }

        // stream to CPU containing the result
        //ei.setStream("res", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes


        return ei;
    }

}
