package permanentglynn;

import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager;
import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.platform.max5.manager.ImplementationStrategy;
import com.maxeler.platform.max5.manager.SynthesisStrategy;
import com.maxeler.platform.max5.manager.BuildConfig;

class PermanentGlynnEngineParameters extends EngineParameters {
    public PermanentGlynnEngineParameters(String[] args) {
        super(args);
    }
    protected void declarations() {
        declareParam("dual", EngineParameters.DataType.BOOL, Boolean.FALSE);
        declareParam("useFloat", EngineParameters.DataType.BOOL, Boolean.FALSE);
    }
    public boolean dual() {
        return getParam("dual");
    }
    public boolean isSim() {
        return getTarget() != EngineParameters.Target.DFE;
    }
    public boolean useFloat() {
        return getParam("useFloat");
    }
}

public class PermanentGlynnDFEManagerAlveoU250 extends XilinxAlveoU250Manager implements PermanentGlynnDFEManager {


    public PermanentGlynnDFEManagerAlveoU250(PermanentGlynnEngineParameters params) {
        super(params);
        setup(this, params.dual(), params.isSim(), params.useFloat());
    }

    public void selectSLR(int slr_index) {
        NamedRegion[] availableRegions = XilinxAlveoU250Manager.NamedRegion.values();
        if (slr_index < 0 || slr_index >= availableRegions.length) {
            throw new IllegalArgumentException();
        }
        pushNamedRegion(availableRegions[slr_index]);
    }
    public void unselectSLR() { popRegion(); }
    public static void main(final String[] argv) {
        final PermanentGlynnEngineParameters params = new PermanentGlynnEngineParameters(argv);

        final PermanentGlynnDFEManagerAlveoU250 manager = new PermanentGlynnDFEManagerAlveoU250(params);

        BuildConfig conf = manager.getBuildConfig();
        
        //SynthesisStrategy.VIVADO_DEFAULT, SynthesisStrategy.FLOW_ALTERNATE_ROUTABILITY, SynthesisStrategy.FLOW_AREA_MULT_THRESHOLD_DSP,
        //SynthesisStrategy.FLOW_AREA_OPTIMIZED_HIGH, SynthesisStrategy.FLOW_AREA_OPTIMIZED_MEDIUM, SynthesisStrategy.FLOW_PERF_OPTIMIZED_HIGH,
        //SynthesisStrategy.FLOW_PERF_THRESHOLD_CARRY, SynthesisStrategy.FLOW_RUNTIME_OPTIMIZED
        conf.setSynthesisStrategy(SynthesisStrategy.FLOW_PERF_OPTIMIZED_HIGH);
        
        //route options: RouteOpt.ALTERNATE_CLB_ROUTING, RouteOpt.EXPLORE, RouteOpt.createCustom(RouteOpt.ALTERNATE_CLB_ROUTING, true, false, ""), RouteOpt.createCustom(RouteOpt.EXPLORE, true, false, "")
        
        //ImplementationStrategy PERFORMANCE_EXPLORE_POST_ROUTE_PHYS_OPT_CUSTOM = ImplementationStrategy.createCustomStrategy(ImplementationStrategy.NetlistOpt.EXPLORE, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PlaceOpt.SSI_BALANCE_SLLS, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PhysOpt.EXPLORE, ImplementationStrategy.RouteOpt.createCustom(ImplementationStrategy.RouteOpt.EXPLORE, true, false, ""), ImplementationStrategy.PhysOpt.EXPLORE);
        ImplementationStrategy PERFORMANCE_BALANCE_SLRS = ImplementationStrategy.createCustomStrategy(ImplementationStrategy.NetlistOpt.DEFAULT, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PlaceOpt.SSI_BALANCE_SLRS, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PhysOpt.EXPLORE, ImplementationStrategy.RouteOpt.EXPLORE, ImplementationStrategy.PhysOpt.DISABLED);
        ImplementationStrategy PERFORMANCE_HIGH_UTIL_SLRS = ImplementationStrategy.createCustomStrategy(ImplementationStrategy.NetlistOpt.DEFAULT, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PlaceOpt.SSI_HIGH_UTIL_SLRS, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PhysOpt.EXPLORE, ImplementationStrategy.RouteOpt.EXPLORE, ImplementationStrategy.PhysOpt.DISABLED);
        

        ImplementationStrategy[] probeStrategies = new ImplementationStrategy[] { //all different placement strategies (sorted approximately best to worst)...
             //for congestion strategies, explore same placement as high, aggressive physical strategy
            ImplementationStrategy.CONGESTION_SPREAD_LOGIC_HIGH, ImplementationStrategy.CONGESTION_SPREAD_LOGIC_MEDIUM, ImplementationStrategy.CONGESTION_SPREAD_LOGIC_LOW, ImplementationStrategy.CONGESTION_SPREAD_LOGIC_EXPLORE,
            ImplementationStrategy.CONGESTION_SSI_SPREAD_LOGIC_HIGH, ImplementationStrategy.CONGESTION_SSI_SPREAD_LOGIC_LOW, ImplementationStrategy.CONGESTION_SSI_SPREAD_LOGIC_EXPLORE,
            PERFORMANCE_BALANCE_SLRS, PERFORMANCE_HIGH_UTIL_SLRS,
            ImplementationStrategy.PERFORMANCE_SPREAD_SLLS, ImplementationStrategy.PERFORMANCE_BALANCE_SLLS,
            ImplementationStrategy.PERFORMANCE_EXPLORE,
            ImplementationStrategy.PERFORMANCE_WL_BLOCK_PLACEMENT, ImplementationStrategy.PERFORMANCE_WL_BLOCK_PLACEMENT_FANOUT_OPT, //same placement strategy, different physical strategy
            ImplementationStrategy.PERFORMANCE_EARLY_BLOCK_PLACEMENT,
            ImplementationStrategy.PERFORMANCE_NET_DELAY_HIGH, ImplementationStrategy.PERFORMANCE_NET_DELAY_LOW,
            ImplementationStrategy.PERFORMANCE_RETIMING, ImplementationStrategy.PERFORMANCE_EXTRA_TIMING_OPT,
            ImplementationStrategy.PERFORMANCE_REFINE_PLACEMENT,
            ImplementationStrategy.VIVADO_DEFAULT,
            //ImplementationStrategy.FLOW_RUN_PHYS_OPT //default placement strategy
            ImplementationStrategy.FLOW_RUNTIME_OPTIMIZED, ImplementationStrategy.FLOW_QUICK,
            //ImplementationStrategy.AREA_EXPLORE, ImplementationStrategy.AREA_EXPLORE_SEQUENTIAL, ImplementationStrategy.AREA_EXPLORE_WITH_REMAP, //default placement strategy
            //ImplementationStrategy.POWER_DEFAULT_OPTS, ImplementationStrategy.POWER_EXPLORE_AREA, //default placement strategy
        };
        
        //PERFORMANCE_REFINE_PLACEMENT -> PERFORMANCE_REFINE_PLACEMENT_AGGEXPLORE_POST_ROUTE_PHYS_OPT
        //PERFORMANCE_EXPLORE -> PERFORMANCE_EXPLORE_POST_ROUTE_PHYS_OPT
        //FLOW_RUN_PHYS_OPT -> FLOW_RUN_POST_ROUTE_PHYS_OPT
        //PERFORMANCE_NET_DELAY_HIGH -> MAXELER1, MAXELER3
        //PERFORMANCE_RETIMING -> MAXELER2
        //CONGESTION_SSI_SPREAD_LOGIC_HIGH -> MAXELER4
        //Ranking best to worst: 
        conf.setImplementationStrategies(probeStrategies);
        conf.setParallelism(5);

        manager.setDefaultStreamClockFrequency(300); //200

        manager.createSlicInterface(PermanentGlynnDFEManager.interfaceDefault(params.dual(), params.isSim()));


        manager.build();
    }




}
