package permanentglynn;

//import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.Fanout;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerPCIe;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerKernel;
//import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerRouting;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager.MaxRingConnection;

public interface PermanentGlynnDFEManager extends ManagerPCIe, ManagerKernel {

  //40x40 is a large enough limit in all cases
	default void setup(PermanentGlynnDFEManagerAlveoU250 parent, boolean dual, boolean isSim) {
 
    int numarrays = dual && !isSim ? 2 : 1;
    int basekernpow2 = dual ? 3 : 2;
    int numkernels = (1 << basekernpow2) / numarrays;
	  int dim = isSim ? 40 : 40; //must be multiple of kernel count
  	int rows = dim;
    int cols = rows;
    KernelBlock[] initColSumKernels = new KernelBlock[numkernels];
    KernelBlock[] colSumKernels = new KernelBlock[numkernels];
    int initKerns = 4;
    for (int i = 0; i < initKerns * (dual && isSim ? 2 : 1); i++) {
      initColSumKernels[i] = addKernel(new InitializeColSumDFEKernel(makeKernelParameters("InitializeColSumDFEKernel_" + i), rows, cols / initKerns, dual, basekernpow2-(dual ? 1 : 0), initKerns, i % initKerns));
      DFELink mtx = addStreamFromCPU("InputMtx" + i);
      initColSumKernels[i].getInput("mappedInputMtx_Rows") <== mtx;
    }
    for (int i = 0; i < numkernels; i++) {
		  colSumKernels[i] = addKernel(new PermanentGlynnDFEKernel(makeKernelParameters("PermanentGlynnDFEKernel_" + i), rows, cols, initKerns));
      for (int j = 0; j < initKerns; j++) {
        DFELink curOutput;
        if (dual && isSim && i >= numkernels * numarrays / 2)
          curOutput = initColSumKernels[j+initKerns].getOutput("colSums" + (i - numkernels * numarrays / 2));
        else curOutput = initColSumKernels[j].getOutput("colSums" + i);
        curOutput.setAdditionalRegisters(cols / initKerns);
        colSumKernels[i].getInput("colSums" + j) <== curOutput;
      }
    }

		KernelBlock SumUpPermKernel  = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel"), dual ? 2 : numkernels));
		KernelBlock FinalSumUpPermKernel  = addKernel(new FinalSumUpPermDFEKernel(makeKernelParameters("FinalSumUpPermDFEKernel")));
    //for (int i = 0; i < initKerns; i++)
		//  assignKernelToSLR(initColSumKernels[i], i % 4);
    //for (int i = 0; i < numkernels; i++)
		//  assignKernelToSLR(colSumKernels[i], i % 4);
    DFELink colProds[] = new DFELink[numkernels];
    for (int i = 0; i < numkernels; i++)
		  colProds[i] = colSumKernels[i].getOutput("colProd"); 
    for (int i = 0; i < numkernels; i++)
		  colProds[i].setAdditionalRegisters(2);
    
    if (dual) {
      int singlekerns = numkernels * numarrays / 2;
      KernelBlock ProdColsKernel = addKernel(new ProdColsDFEKernel(makeKernelParameters("ProdColsDFEKernel"), singlekerns));
      for (int i = 0; i < singlekerns; i++)
		    ProdColsKernel.getInput("colProd" + i) <== colProds[i];
      SumUpPermKernel.getInput("colProd0") <== ProdColsKernel.getOutput("colProd");
      if (!isSim) {
        //MaxRingConnection.MAXRING_QSFP0.getNativeWidth() == 256 && MaxRingConnection.MAXRING_QSFP1.getNativeWidth() == 256
        MaxRingBidirectionalStream maxRingStream0 = parent.addMaxRingBidirectionalStream( "maxRingStream", MaxRingConnection.MAXRING_QSFP0);
        maxRingStream0.getLinkToRemoteDFE()  <== ProdColsKernel.getOutput("colProdRemote");
        SumUpPermKernel.getInput("colProd1") <==  maxRingStream0.getLinkFromRemoteDFE();
      } else {
        KernelBlock ProdColsKernel2 = addKernel(new ProdColsDFEKernel(makeKernelParameters("ProdColsDFEKernel2"), singlekerns));
        for (int i = singlekerns; i < numkernels; i++)
          ProdColsKernel2.getInput("colProd" + (i-singlekerns)) <== colProds[i];
        SumUpPermKernel.getInput("colProd1") <==  ProdColsKernel2.getOutput("colProd");
      }      
    } else {
      for (int i = 0; i < numkernels; i++)
		    SumUpPermKernel.getInput("colProd" + i) <== colProds[i];
    }

		FinalSumUpPermKernel.getInput("partialSum") <== SumUpPermKernel.getOutput("partialSum");
		DFELink toCPU = FinalSumUpPermKernel.getOutput("res");
		addStreamToCPU("res") <== toCPU;
    addMaxFileConstant("MTXSIZE", dim);
    addMaxFileConstant("BASEKERNPOW2", basekernpow2);

	}

	void assignKernelToSLR(KernelBlock kernel, int slr_index);
	

	static EngineInterface interfaceDefault (boolean dual, boolean isSim) {
    int numarrays = dual && !isSim ? 2 : 1;
    int basekernpow2 = dual ? 3 : 2;
    int numkernels = (1 << basekernpow2) / numarrays;
	  //int dim = isSim ? 40 : 40; //must be multiple of kernel count
  	//int rows = dim;
    //int cols = rows;
    int initKerns = 4;

		EngineInterface ei = new EngineInterface();
    InterfaceParam origRows = ei.addParam("ticksMax", CPUTypes.UINT8);
    InterfaceParam ticksmax = 1 << (origRows-1-basekernpow2);
    if (dual) ei.setTicks("ProdColsDFEKernel", ticksmax);
    if (dual && isSim) ei.setTicks("ProdColsDFEKernel2", ticksmax);
    if (dual && !isSim) {
      InterfaceParam isLocal = ei.addParam("isLocal", CPUTypes.UINT8);
      for (int i = 0; i < initKerns; i++)
        ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", isLocal);
      ei.setScalar("ProdColsDFEKernel", "localOutput", isLocal);
      ei.setScalar("SumUpPermDFEKernel", "ticksMax", isLocal ? ticksmax : 0);
      ei.setTicks("SumUpPermDFEKernel", isLocal ? ticksmax : 0);
      ei.setTicks("FinalSumUpPermDFEKernel", isLocal ? 4 : 0);
    } else {
  		ei.setScalar("SumUpPermDFEKernel", "ticksMax", ticksmax);
  
  		ei.setTicks("SumUpPermDFEKernel", ticksmax);
  		ei.setTicks("FinalSumUpPermDFEKernel", 4);
    }
	  for (int i = 0; i < initKerns; i++) {
      ei.setScalar("InitializeColSumDFEKernel_" + i, "ticksMax", ticksmax);
      ei.setTicks("InitializeColSumDFEKernel_" + i, ticksmax + origRows - 1);
   }
    if (dual && isSim) {
      for (int i = 0; i < initKerns; i++)
        ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 1);
      for (int i = initKerns; i < initKerns * 2; i++) {
        ei.setScalar("InitializeColSumDFEKernel_" + i, "ticksMax", ticksmax);
        ei.setTicks("InitializeColSumDFEKernel_" + i, ticksmax + origRows - 1);
        ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 0);
      }
    }
		for(int kernel_n = 0; kernel_n < numkernels; kernel_n++){
			ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "ticksMax", ticksmax);		
			// set the ticks of the computing kernel
			ei.setTicks("PermanentGlynnDFEKernel_" + kernel_n, ticksmax);
		}
   
    //for (int i = 0; i < initKerns; i++) {
      //InterfaceParamArray inputMtx = ei.addParamArray("InputMtx" + i, CPUTypes.UINT64, "fixed point array containing the input matrix times 2");
      //inputMtx.setMaxSize(2*rows*cols/initKerns);
      //ei.setMem( "InitializeColSumDFEKernel_" + i, "mappedInputMtx_Rows", 0, 2*rows*cols/initKerns, inputMtx);
      //for (int j = 0; j < 2*rows*cols/initKerns; j++)
      //  ei.setMem( "InitializeColSumDFEKernel_" + i, "mappedInputMtx_Rows", j, inputMtx[j]); 
      //if (dual && isSim) ei.setMem( "InitializeColSumDFEKernel_" + (i+initKerns), "mappedInputMtx_Rows", 0, 2*rows*cols/initKerns, inputMtx);
    //}

		// stream to CPU containing the result
    if (!dual || isSim)
		  ei.setStream("res", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
		
		
		return ei ;
	}

}





