package permanentglynn;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.utils.MathUtils;
//import com.maxeler.maxcompiler.v2.kernelcompiler.op_management.FanoutLimitType;



public class PermanentGlynnDFEKernel extends Kernel {

    public PermanentGlynnDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int maxtickbits, int initKerns, int kernNum, boolean useFloat) {
        super(parameters);

        DFEType dataTypeFix64 = useFloat ? dfeFloat(15, 64) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        DFEType dataTypeFix128 = useFloat ? dfeFloat(15, 64) : dfeFixOffset(128, -124, SignMode.TWOSCOMPLEMENT);

        DFEComplexType cplxFix128Type = new DFEComplexType(dataTypeFix128);
        DFEComplexType cplxFix64Type = new DFEComplexType(dataTypeFix64);

        DFEVectorType < DFEComplex > colSumType = new DFEVectorType < DFEComplex > (cplxFix64Type, cols / initKerns);


        // tick count
        DFEVar msizeadj = io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar tickCount = control.count.simpleCounter(maxtickbits, constant.var(dfeUInt(maxtickbits), 1) << msizeadj);
        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());

        // multiply the elements in colSum over a tree reduction
        DFEComplex[] colSumFix = new DFEComplex[cols];
        int limit = cols;

        for (int j = 0; j < initKerns; j++) {
            DFEVector < DFEComplex > colmnSumVector = colSumType.newInstance(this);
            colmnSumVector <== io.input("colSums" + j, colSumType);
            //debug.simPrintf("%KObj%\n", colmnSumVector);

            for (int idx = 0; idx < cols / initKerns; idx++) {
                colSumFix[j * (cols / initKerns) + idx] = useFloat ? colmnSumVector[idx].cast(cplxFix128Type) : colmnSumVector[idx];
            }
        }
        //System.out.println("Graph Pipelining: " + optimization.peekGraphPipelining(PipelinedOps.ALL)); //default 0.0
        //System.out.println("Node Pipelining: " + optimization.peekNodePipelining(PipelinedOps.ALL)); //default 1.0
        //System.out.println("DSP Factor: " + optimization.peekDSPFactor(MathOps.ALL)); //default 0.5
        //System.out.println("Enable Growth: " + optimization.getEnableBitGrowth()); //default false
        //System.out.println("Enable Saturating Arithmetic: " + optimization.peekEnableSaturatingArithmetic()); //default false
        //System.out.println("Fanout Limit: " + optimization.peekFanoutLimit()); //default 32
        //System.out.println("Fanout Limit Type: " + optimization.peekFanoutLimitType()); //default CHAIN
        //System.out.println("Rounding Mode: " + optimization.getRoundingMode()); //default TONEAREVEN
        //Put the default fixed-point type mode is bitSizeLargest and offsetLargestMsb
        //optimization.pushDSPFactor(0.0, MathOps.ADD_SUB);
        //optimization.pushDSPFactor(0.0, MathOps.MUL);
        int extraprec = 16; //40->20->10->5->3->2->1  2->4->8->16->32->40  1->3->7->15->31->39
        //DSP usage from maxeler optimization manual: "On MAX5 a DSP has input port widths of 18 and 27 bit." therefore a bits*b bits requires ceil(a/18)*ceil(b/27)
        //however it is unclear if an approximation algorithm is used for example with dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT)
        //multiplying 2 64-bit numbers should give a 128-bit result, which is then rounded truncating most of the bits
        //in a CPU, multiplying 32-bit integers yields a 64-bit result, but on the hardware using Optimization.bitSizeExact(64+64) and Optimization.offsetExact(-62-62) to capture an exact result caused a large DSP increase indicating approximation
        //perhaps the sign bit is causing the issue and the result should be using Optimization.offsetExact(-62-64) - should likely investigate this
        //but given the result requires the high-bits of multiplication, all the carries of the low bits must be computed
        //likely the FPGA multiplier reliably multiplies numbers only if doubling their size properly 
        //but many papers on hardware multipliers give more efficient approximation algorithms 
        //also dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT) multiplications seem to have a much higher DSP usage which should not be the case - needed for the Gaussian/Karatsuba complex multiplication formulas intermediate addtions/subtractions
        //Gaussian and Karatsuba formulas use 75% of the DSPs of the normal complex multiplication however, and can allow increased resource usage
        //bd={(x,y):((x-18)%17!=0 and (x-18)%17<=7)+(1+(y-25+17-1)//17)*(((x-18)%17==0 or (x-18)%17>7)+(x-18+17-1)//17) for x in range(1, 40+1) for y in range(1, 40+1) if y > x}
        //bd={x:((x-18)%17!=0 and (x-18)%17<=7)+(1+(x-25+17-1)//17)*(((x-18)%17==0 or (x-18)%17>7)+(x-18+17-1)//17) for x in range(1, 128+1)}
        //{64: 16, 65: 16, 66: 16, 67: 16, 68: 16, 69: 16, 70: 17, 71: 17, 72: 17, 73: 17, 74: 17, 75: 17, 76: 17, 77: 25, 78: 25, 79: 25, 80: 25, 81: 25, 82: 25, 83: 25, 84: 25, 85: 25, 86: 25, 87: 26, 88: 26, 89: 26, 90: 26, 91: 26, 92: 26, 93: 26, 94: 36, 95: 36, 96: 36, 97: 36, 98: 36, 99: 36, 100: 36, 101: 36, 102: 36, 103: 36, 104: 37, 105: 37, 106: 37, 107: 37, 108: 37, 109: 37, 110: 37, 111: 49, 112: 49, 113: 49, 114: 49, 115: 49, 116: 49, 117: 49, 118: 49, 119: 49, 120: 49, 121: 50, 122: 50, 123: 50, 124: 50, 125: 50, 126: 50, 127: 50, 128: 64}
        //bd={x:((y-18)%17!=0 and (y-18)%17<=7)+(1+(x-25+17-1)//17)*(((y-18)%17==0 or (y-18)%17>7)+(y-18+17-1)//17) for x, y in ((65, 64), (93, 93), (110, 110), (127, 127))}
        //(bd[65]*20+bd[93]*10+bd[110]*5+bd[127]*4)*3*4==11580 DSPs
        //bd={65: 11, 93: 18, 110: 27, 127: 36} then uses 8148 DSPs
        while (limit > 1) { //20 at 64x65, 10 at 93x93, 5 at 110x110, 2 at 127x127, 1 at 127x127, 1 at 127x127  
            //extra leading bit needed with Gauss or Karatsuba as the addition/subtraction of real/imaginary components maybe be between -2 and 2
            int totalprec = 64 + extraprec;
            if (extraprec != 0) {
                int dsps = Utility.getDSPCount(totalprec, totalprec);
                while (Utility.getDSPCount(totalprec+1, totalprec+1) <= dsps+1) totalprec++; 
            }
            //DFEType dataTypeFixCur     = dfeFixOffset(totalprec, -totalprec+2, SignMode.TWOSCOMPLEMENT);
            //DFEComplexType cplxFixCurType = new DFEComplexType(dataTypeFixCur);

            int limitNew = limit / 2;
            //if (limit <= 5) optimization.pushDSPFactor(0.0, MathOps.ALL);
            for (int idx = 0; idx < limitNew; idx++) {
                //int curBits = colSumFix[2*idx].getReal().getType().getTotalBits() + colSumFix[2*idx+1].getReal().getType().getTotalBits();
                //optimization.pushFixOpMode(Optimization.bitSizeExact(curBits), Optimization.offsetExact(-curBits + 4), MathOps.MUL);
                //colSumFix[idx] = colSumFix[2*idx].cast(cplxFixCurType) * colSumFix[2*idx+1].cast(cplxFixCurType);
                //optimization.popFixOpMode(MathOps.MUL);
                colSumFix[idx] = Utility.doMult(colSumFix[2 * idx], colSumFix[2 * idx + 1], totalprec, false, useFloat, this);
            }
            //if (limit <= 5) optimization.popDSPFactor();

            if (2 * limitNew < limit) {
                limitNew++;
                colSumFix[limitNew - 1] = colSumFix[limit - 1];
                for (int i = 0; i < 8+4 + (useFloat ? 38 : 0); i++) {
                    colSumFix[limitNew - 1] = optimization.pipeline(colSumFix[limitNew - 1]);
                }
            }

            limit = limitNew;
            extraprec *= 2;
            if (extraprec > 63) extraprec = 63;

        }
        //optimization.popDSPFactor();
        //optimization.popDSPFactor();
        DFEVar sign = tickCount.get(0) | ((dual ? (msizeadj === 0) & isLocal : (msizeadj === 0) & ((kernNum & 1) != 0)));
        DFEComplex colProdVal = sign ? -colSumFix[0] : colSumFix[0]; //colSumFix[0].rotate90(constant.var( dfeUInt(2), 1));


        io.output("colProd", colProdVal.cast(cplxFix128Type), cplxFix128Type);
    }

}
