package permanentglynn;

import java.util.ArrayList;
import java.util.List;

import maxpower.utils.CollectionUtils;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.utils.MathUtils;




public class PermanentGlynnDFEKernel extends Kernel {

/**
@brief Calculates the n-th power of 2.
@param n An natural number
@return Returns with the n-th power of 2.
*/
static long power_of_2(long n) {
  if (n == 0) return 1;
  if (n == 1) return 2;

  return 2 * power_of_2(n-1);
}

	public static enum ReduceOperations{
		ADD, MUL
	}

	public static class TreeReducer{
		public static DFEComplex reduce(ReduceOperations op, List<DFEComplex> toReduce, int treeFactor){
			while(true){
				List<DFEComplex> reduced = new ArrayList<>();
				for (List<DFEComplex> group : CollectionUtils.grouped(toReduce, treeFactor)) {
					reduced.add(reduceSingle(op, group));
				}
				toReduce = reduced;
				if (toReduce.size() == 1){
					break;
				}
			}
			return toReduce[0];
		}
		
		private static DFEComplex reduceSingle(ReduceOperations op, List<DFEComplex> toReduce){
			DFEComplex result = toReduce.get(0);
			for(int i = 1; i < toReduce.size(); i++){
				switch(op){
					case ADD: {
						result = result + toReduce[i];	
					}
					case MUL: {
						result = result * toReduce[i];
					}
				}
			}
			return result;
		}
	}
 
  DFEComplex doMult(DFEComplex n1, DFEComplex n2, KernelBase<?> owner)
  {
    //(a+bi)(c+di)=(ac-bd)+(bc+ad)i 4 multiplications 2 additions 4M+2A
    //vs. 3 multiplications 5 additions 3M+5A
    //if M=3A then 4M+2A=12A+2A=14A, 3M+5A=9A+5A=14A
    DFEVar a = n1.getReal();
    DFEVar c = n2.getReal();
    DFEVar ac = a * c;
    DFEVar b = n1.getImaginary();
    DFEVar d = n2.getImaginary();
    DFEVar bd = b * d;
    return DFEComplexType.newInstance(owner, ac - bd, (a + b) * (c + d) - (ac + bd));
  }
	
	public PermanentGlynnDFEKernel(final KernelParameters parameters, int rows, int cols, int initKerns) {
		super(parameters);

		DFEType UIntType          = dfeUInt(64);  
		//DFEType doubleType         = dfeFloat(11,53);
		//DFEType dataTypeFix32     = dfeInt(32);//dfeFixOffset(32, -28, SignMode.TWOSCOMPLEMENT);
		DFEType dataTypeFix64     = dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
    //DFEType dataTypeFixCommonAdd     = dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
		DFEType dataTypeFix128    = dfeFixOffset(128, -124, SignMode.TWOSCOMPLEMENT);

		DFEComplexType cplxFix128Type    = new DFEComplexType(dataTypeFix128);
		DFEComplexType cplxFix64Type    = new DFEComplexType(dataTypeFix64);
    //DFEComplexType cplxFixCommonAddType    = new DFEComplexType(dataTypeFixCommonAdd);
		//DFEComplexType cplxFix32Type    = new DFEComplexType(dataTypeFix32);
		
		DFEVectorType<DFEComplex> colSumType = new DFEVectorType<DFEComplex>(cplxFix64Type, cols / initKerns); 


		// tick count
		DFEVar ticksMax = io.scalarInput("ticksMax", UIntType );
		DFEVar tickCount = control.count.simpleCounter(64, ticksMax);
		
		// multiply the elements in colSum over a tree reduction
		DFEComplex[] colSumFix = new DFEComplex[cols];
    int limit = cols;
    
    for (int j = 0; j < initKerns; j++) {
      DFEVector<DFEComplex> colmnSumVector = colSumType.newInstance(this);
      colmnSumVector <== io.input("colSums" + j, colSumType);
      //debug.simPrintf("%KObj%\n", colmnSumVector);
    
		  for (int idx=0; idx<cols / initKerns; idx++) {
			  colSumFix[j*(cols / initKerns)+idx] = colmnSumVector[idx];
		  }
    }

    int extraprec = 2; //40->20->10->5->3->2->1  2->4->8->16->32->40  1->3->7->15->31->39
		while (limit > 1) {
      DFEType dataTypeFixCur     = dfeFixOffset(64+extraprec, -62-extraprec, SignMode.TWOSCOMPLEMENT);
      DFEComplexType cplxFixCurType = new DFEComplexType(dataTypeFixCur);

			int limitNew = limit/2;

			for (int idx=0; idx<limitNew; idx++) {
				DFEComplex colSumFix1 = colSumFix[2*idx].cast(cplxFixCurType);
				DFEComplex colSumFix2 = colSumFix[2*idx+1].cast(cplxFixCurType);
				colSumFix[idx] = colSumFix1 * colSumFix2; //doMult(colSumFix1, colSumFix2, this);
			}

 			if ( 2*limitNew < limit ) {
        limitNew++;
				colSumFix[limitNew-1] = colSumFix[limit-1];
			}

			limit = limitNew;
      extraprec *= 2;
      if (extraprec > cols) extraprec = cols;

		}
    DFEVar sign = tickCount.get(0).cast(dfeBool()); // ^ ~Bitops.onehotDecode(ticksMax).get(0).cast(dfeBool());    
    DFEComplex colProdVal = sign === 0 ? colSumFix[0] : -colSumFix[0]; //colSumFix[0].rotate90(constant.var( dfeUInt(2), 1));
   
   
		io.output("colProd", colProdVal.cast(cplxFix128Type), cplxFix128Type );

	}

}
