package permanentglynn;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.build.EngineParameters;


public class ProdColsDFEKernel extends Kernel {

/**
@brief Calculates the n-th power of 2.
@param n An natural number
@return Returns with the n-th power of 2.
*/
static long power_of_2(long n) {
  if (n == 0) return 1;
  if (n == 1) return 2;

  return 2 * power_of_2(n-1);
}




	public ProdColsDFEKernel(final KernelParameters parameters, int n) {
		super(parameters);

		DFEType UIntType          = dfeUInt(64);  
		//DFEType IntType           = dfeInt(64);  
		//DFEType doubleType         = dfeFloat(11,53);
		//DFEType dataTypeFix64     = dfeFixOffset(64, -60, SignMode.TWOSCOMPLEMENT);
		DFEType dataTypeFix128    = dfeFixOffset(128, -124, SignMode.TWOSCOMPLEMENT);

		//DFEComplexType cplxDoubleType = new DFEComplexType(doubleType);
		DFEComplexType cplxFix128Type    = new DFEComplexType(dataTypeFix128);
		//DFEComplexType cplxFix64Type    = new DFEComplexType(dataTypeFix64);

    DFEComplex colProdVals[] = new DFEComplex[n];
    for (int i = 0; i < n; i++)
      colProdVals[i] = io.input("colProd" + i, cplxFix128Type);
      
    int sumsleft = n;
    while (sumsleft > 1) { //sums processed in binary tree
      for (int i = 0; i < sumsleft / 2; i++) {
        colProdVals[i] = colProdVals[i*2] + colProdVals[i*2+1];
      }
      if ((sumsleft & 1) != 0) { colProdVals[sumsleft/2] = colProdVals[sumsleft-1]; sumsleft = sumsleft / 2 + 1; }
      else sumsleft /= 2;
    }

//debug.simPrintf("ProdColsDFEKernel %f, %f \n", colProdVal.getReal(), colProdVal.getImaginary() );


    if (parameters.getManager().getEngineParameters().getTarget() == EngineParameters.Target.DFE) {
  		// scalar input variable to control the output
  		DFEVar localOutput = io.scalarInput("localOutput", UIntType );
		  // controlled maxfile-local output 
		  io.output("colProd", colProdVals[0], cplxFix128Type, localOutput === 1 );
		  // controlled inter-maxfile output 
		  io.output("colProdRemote", colProdVals[0], cplxFix128Type, localOutput === 0 );
    } else {
  		// for simulation
	  	io.output("colProd", colProdVals[0], cplxFix128Type );
    }

	}

}
