package permanentglynn;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.build.EngineParameters;


public class ProdColsDFEKernel extends Kernel {

/**
@brief Calculates the n-th power of 2.
@param n An natural number
@return Returns with the n-th power of 2.
*/
static long power_of_2(long n) {
  if (n == 0) return 1;
  if (n == 1) return 2;

  return 2 * power_of_2(n-1);
}




	public ProdColsDFEKernel(final KernelParameters parameters) {
		super(parameters);

		DFEType UIntType          = dfeUInt(64);  
		//DFEType IntType           = dfeInt(64);  
		//DFEType doubleType         = dfeFloat(11,53);
		//DFEType dataTypeFix64     = dfeFixOffset(64, -60, SignMode.TWOSCOMPLEMENT);
		DFEType dataTypeFix128    = dfeFixOffset(128, -124, SignMode.TWOSCOMPLEMENT);

		//DFEComplexType cplxDoubleType = new DFEComplexType(doubleType);
		DFEComplexType cplxFix128Type    = new DFEComplexType(dataTypeFix128);
		//DFEComplexType cplxFix64Type    = new DFEComplexType(dataTypeFix64);


		DFEComplex colProdVal0 = io.input( "colProd0", cplxFix128Type);
		DFEComplex colProdVal1 = io.input( "colProd1", cplxFix128Type);
		DFEComplex colProdVal2 = io.input( "colProd2", cplxFix128Type);
		DFEComplex colProdVal3 = io.input( "colProd3", cplxFix128Type);

		DFEComplex colProdVal = (colProdVal0+colProdVal1)+(colProdVal2+colProdVal3);

//debug.simPrintf("ProdColsDFEKernel %f, %f \n", colProdVal.getReal(), colProdVal.getImaginary() );


    if (parameters.getManager().getEngineParameters().getTarget() == EngineParameters.Target.DFE) {
  		// scalar input variable to control the output
  		DFEVar localOutput = io.scalarInput("localOutput", UIntType );
		  // controlled maxfile-local output 
		  io.output("colProd", colProdVal, cplxFix128Type, localOutput === 1 );
		  // controlled inter-maxfile output 
		  io.output("colProdRemote", colProdVal, cplxFix128Type, localOutput === 0 );
    } else {
  		// for simulation
	  	io.output("colProd", colProdVal, cplxFix128Type );
    }

	}

}
