package permanentglynn;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;



public class SumUpPermDFEKernel extends Kernel {

/**
@brief Calculates the n-th power of 2.
@param n An natural number
@return Returns with the n-th power of 2.
*/
static long power_of_2(long n) {
  if (n == 0) return 1;
  if (n == 1) return 2;

  return 2 * power_of_2(n-1);
}




	public SumUpPermDFEKernel(final KernelParameters parameters, int n) {
		super(parameters);

		DFEType UIntType          = dfeUInt(64);  
		//DFEType IntType           = dfeInt(64);  
		//DFEType doubleType         = dfeFloat(11,53);
		//DFEType dataTypeFix64     = dfeFixOffset(64, -60, SignMode.TWOSCOMPLEMENT);
		DFEType dataTypeFix128    = dfeFixOffset(128, -124, SignMode.TWOSCOMPLEMENT);

		//DFEComplexType cplxDoubleType = new DFEComplexType(doubleType);
		DFEComplexType cplxFix128Type    = new DFEComplexType(dataTypeFix128);
		//DFEComplexType cplxFix64Type    = new DFEComplexType(dataTypeFix64);



		// tick count
		DFEVar ticksMax = io.scalarInput("ticksMax", UIntType );
		DFEVar tickCount = control.count.simpleCounter(64, ticksMax);

    DFEComplex colProdVals[] = new DFEComplex[n];
    for (int i = 0; i < n; i++)
      colProdVals[i] = io.input("colProd" + i, cplxFix128Type);
      
    int sumsleft = n;
    while (sumsleft > 1) { //sums processed in binary tree
      for (int i = 0; i < sumsleft / 2; i++) {
        colProdVals[i] = colProdVals[i*2] + colProdVals[i*2+1];
      }
      if ((sumsleft & 1) != 0) { colProdVals[sumsleft/2] = colProdVals[sumsleft-1]; sumsleft = sumsleft / 2 + 1; }
      else sumsleft /= 2;
    }

//debug.simPrintf("%f, %f \n", colProdVals[0].getReal()*1000, colProdVals[0].getImaginary()*1000 );
//debug.simPrintf("%f, %f \n", colProdVals[0].getReal(), colProdVals[0].getImaginary() );
		// sum up partial permanents
		DFEVar realPartCarried = dataTypeFix128.newInstance(this);
		DFEVar imagPartCarried = dataTypeFix128.newInstance(this);


		DFEVar realPart = tickCount < 2 ? colProdVals[0].getReal() : colProdVals[0].getReal() + realPartCarried;
		DFEVar imagPart = tickCount < 2 ? colProdVals[0].getImaginary() : colProdVals[0].getImaginary() + imagPartCarried;



		realPartCarried <== stream.offset( realPart, -2 );
		imagPartCarried <== stream.offset( imagPart, -2 );



		DFEComplex partialPerm = cplxFix128Type.newInstance(this);
		partialPerm.setReal( realPart );
		partialPerm.setImaginary( imagPart );
//debug.simPrintf("%d: %f, %f, %f, %f \n", tickCount, realPart, imagPart, colProdVals[0].getReal(), colProdVals[0].getImaginary() );




		io.output("partialSum", partialPerm, cplxFix128Type, tickCount >= (ticksMax-2) );






	}

}
