package permanentglynn;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;



public class SumUpPermDFEKernel extends Kernel {

/**
@brief Calculates the n-th power of 2.
@param n An natural number
@return Returns with the n-th power of 2.
*/
static long power_of_2(long n) {
  if (n == 0) return 1;
  if (n == 1) return 2;

  return 2 * power_of_2(n-1);
}




	public SumUpPermDFEKernel(final KernelParameters parameters, boolean dual) {
		super(parameters);

		DFEType UIntType          = dfeUInt(64);  
		//DFEType IntType           = dfeInt(64);  
		//DFEType doubleType         = dfeFloat(11,53);
		//DFEType dataTypeFix64     = dfeFixOffset(64, -60, SignMode.TWOSCOMPLEMENT);
		DFEType dataTypeFix128    = dfeFixOffset(128, -124, SignMode.TWOSCOMPLEMENT);

		//DFEComplexType cplxDoubleType = new DFEComplexType(doubleType);
		DFEComplexType cplxFix128Type    = new DFEComplexType(dataTypeFix128);
		//DFEComplexType cplxFix64Type    = new DFEComplexType(dataTypeFix64);



		// tick count
		DFEVar ticksMax = io.scalarInput("ticksMax", UIntType );
		DFEVar tickCount = control.count.simpleCounter(64, ticksMax);


		DFEComplex colProdVal0 = io.input( "colProd0", cplxFix128Type);
		DFEComplex colProdVal1 = io.input( "colProd1", cplxFix128Type);
    DFEComplex colProdVal = colProdVal0+colProdVal1;
    if (!dual) {
		  DFEComplex colProdVal2 = io.input( "colProd2", cplxFix128Type);
		  DFEComplex colProdVal3 = io.input( "colProd3", cplxFix128Type);

		  colProdVal = colProdVal+(colProdVal2+colProdVal3);
    }
//debug.simPrintf("%f, %f \n", colProdVal.getReal()*1000, colProdVal.getImaginary()*1000 );
//debug.simPrintf("%f, %f \n", colProdVal0.getReal(), colProdVal0.getImaginary() );
		// sum up partial permanents
		DFEVar realPartCarried = dataTypeFix128.newInstance(this);
		DFEVar imagPartCarried = dataTypeFix128.newInstance(this);


		DFEVar realPart = tickCount < 2 ? colProdVal.getReal() : colProdVal.getReal() + realPartCarried;
		DFEVar imagPart = tickCount < 2 ? colProdVal.getImaginary() : colProdVal.getImaginary() + imagPartCarried;



		realPartCarried <== stream.offset( realPart, -2 );
		imagPartCarried <== stream.offset( imagPart, -2 );



		DFEComplex partialPerm = cplxFix128Type.newInstance(this);
		partialPerm.setReal( realPart );
		partialPerm.setImaginary( imagPart );
//debug.simPrintf("%d: %f, %f, %f, %f \n", tickCount, realPart, imagPart, colProdVal.getReal(), colProdVal.getImaginary() );




		io.output("partialSum", partialPerm, cplxFix128Type, tickCount >= (ticksMax-2) );






	}

}
