package permanentglynn;

import java.util.List;
import java.util.ArrayList;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.VectorMemory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.Counter;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.WrapMode;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Reductions;
//import com.maxeler.maxcompiler.v2.utils.Bits;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.OffsetExpr;

public class InitializeColSumDFEKernel extends Kernel {
    
    public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2, int initKerns, int kernNum, int maxdim, boolean useFloat) {
        super(parameters);
        int CEPipelining = getKernelConfig().optimization.getCEPipelining();
        DFEType IntType = dfeInt(64);
        DFEType dataTypeFix64 = useFloat ? dfeFloat(11, 53) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        DFEType dataTypeFixCommonAdd = useFloat ? dfeFloat(15, 64) : dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
        DFEComplexType cplxFix64Type = new DFEComplexType(dataTypeFix64);
        DFEComplexType cplxFixCommonAddType = new DFEComplexType(dataTypeFixCommonAdd);
        DFEVectorType < DFEComplex > colSumType = new DFEVectorType < DFEComplex > (cplxFixCommonAddType, cols);
        DFEVectorType < DFEComplex > colTransferType = new DFEVectorType < DFEComplex > (useFloat ? cplxFixCommonAddType : cplxFix64Type, cols);
        int gcodeRows = rows - (basekernpow2 + (dual ? 1 : 0)) - 1;

        DFEVectorType < DFEVar > oneRowType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFix64 : IntType, 2 * cols);
        DFEVectorType < DFEVar > oneRowFixType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFixCommonAdd : dfeInt(64 + 1), 2 * cols);
        DFEVectorType < DFEVector < DFEVar >> allRowsType = new DFEVectorType < DFEVector < DFEVar >> (oneRowType, gcodeRows);
        int kerns = 1 << basekernpow2;
        DFEVar rowpow2 = io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));

        //DFEVar msizemkernpow1 = (rowpow2 + (dual ? 1 : 0));
        DFEVar msizem1 = (rowpow2 + (basekernpow2 + (dual ? 1 : 0)));
        DFEVar msizem1cast = msizem1.cast(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)));
        DFEVar colsm1 = kernNum == 0 ? null : io.scalarInput("colsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());
        
        DFEVector<DFEVar> rowpow2shift = Utility.oneHotEncode(rowpow2, maxdim - basekernpow2 - (dual ? 1 : 0), (maxdim - basekernpow2 - (dual ? 1 : 0)) / 2, this);
        
        //DFEVar ticksMax = (constant.var(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)), 1) << rowpow2) + msizem1cast;
        DFEVar ticksMax = rowpow2shift.reinterpret(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))) + msizem1cast;
        //DFEVar isReset = dfeBool().newInstance(this);
        //Counter initCounter = control.count.makeCounter(control.count.makeParams(6).withMax(msizem1).withWrapMode(WrapMode.STOP_AT_MAX).withReset(isReset));
        //DFEVar initCount = initCounter.getCount();
        //Counter mainCounter = control.count.makeCounter(control.count.makeParams(gcodeRows).withMax(rowpow2shift.reinterpret(dfeUInt(gcodeRows))).withEnable(initCounter.getWrap()));
        //DFEVar tickCount = mainCounter.getCount();
        //isReset <== mainCounter.getWrap();
        DFEVar mainCount = control.count.makeCounter(control.count.makeParams(maxdim - basekernpow2 - (dual ? 1 : 0)).withMax(ticksMax)).getCount();
        DFEVar isInit = mainCount <= msizem1cast;
        mainCount = Utility.repeatPipeline(mainCount, 1+CEPipelining, this);
        DFEVar firstTick = Utility.repeatPipeline(mainCount === 0, 3 + (kernNum == 0 ? 2 : 1)+(dual ? 1 : 0)+(kernNum!=0 && dual && !useFloat ? 1 : 0), this);
        DFEVar altFirstTick = kernNum == 0 ? firstTick : Utility.repeatPipeline(firstTick, 4, this);
        if (kernNum != 0) mainCount = Utility.repeatPipeline(mainCount, 3+(kernNum!=0 && dual && !useFloat ? 1 : 0), this);
        DFEVar tickCount = (mainCount - msizem1cast).slice(0, gcodeRows).reinterpret(dfeUInt(gcodeRows));        
        DFEVar notIsInit = Utility.repeatPipeline(mainCount > msizem1cast, 4+(dual ? 1 : 0), this);
        DFEVar isCalc = mainCount >= msizem1cast;
        DFEVar notFirstTick = kernNum == 0 ? null : Utility.repeatPipeline(mainCount !== 0, 1+(dual ? 1 : 0), this);
        DFEVar isPreGcode = altFirstTick | Utility.repeatPipeline(mainCount < rowpow2.cast(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))), 5+(dual ? 1 : 0), this);
        if (useFloat) isPreGcode = Utility.repeatPipeline(isPreGcode, 5, this);
        Utility.GrayCounter grayCounter = new Utility.GrayCounter(tickCount, this);
        DFEVar changePosIsZero = grayCounter.bitDiffMask === (rowpow2shift.reinterpret(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))) >> 1).cast(dfeUInt(gcodeRows));
        if (dual) changePosIsZero = isLocal & changePosIsZero;
        grayCounter.changeValue = Utility.repeatPipeline(grayCounter.changeValue, 1+(dual ? 1 : 0), this);
        DFEVar isNeg = Utility.repeatPipeline((changePosIsZero ^ grayCounter.changeValue) & notIsInit, 2, this);
        if (useFloat) isNeg = Utility.repeatPipeline(isNeg, 5, this);
        if (!dual) grayCounter.changeValue = Utility.repeatPipeline(grayCounter.changeValue, 1, this);       
        DFEVar isNegEven = dual ? null : Utility.repeatPipeline(grayCounter.changeValue & notIsInit, 2, this);
        if (useFloat && !dual) isNegEven = Utility.repeatPipeline(isNegEven, 5, this);
        DFEVar[] negations = new DFEVar[kerns];
        DFEVector<DFEVar> initGcodeBits = new DFEVectorType<DFEVar>(dfeUInt(1+1+basekernpow2+(dual ? 1 : 0)), kerns).newInstance(this);
        for (int kern = 0; kern < kerns; kern++) {
            long gcode = (kern << 1) ^ kern; //000, 011, 110, 101, 00isLocal, 01~isLocal, 11isLocal, 10~isLocal
            DFEVar initGcode = dual ? constant.var(dfeUInt(1+basekernpow2), gcode >> 1).cat(((gcode & 1) != 0) ^ isLocal).cat(isLocal).reinterpret(dfeUInt(1+1+basekernpow2+(dual ? 1 : 0))) : constant.var(dfeUInt(1+1+basekernpow2), gcode);
            initGcodeBits[kern] <== isPreGcode ?
                (rowpow2 === 0 ? initGcode.slice(1, 1+basekernpow2+(dual ? 1 : 0)).cat(constant.zero(dfeBool())).reinterpret(dfeUInt(1+1+basekernpow2+(dual ? 1 : 0))) : initGcode << 1) :
                stream.offset(initGcodeBits[kern], -1) >> 1;
            negations[kern] = (dual || ((kern & 1) != 0) ? isNeg : isNegEven) | initGcodeBits[kern].get(0).reinterpret(dfeBool());
        }
        
        DFEVar needData = kernNum == 0 ? constant.var(dfeBool(), 1) : colsm1 >= (kernNum * maxdim / initKerns);
        DFEVar notNeedData = kernNum == 0 ? null : colsm1 < (kernNum * maxdim / initKerns);
        DFEVector < DFEVar > oneRow = oneRowType.newInstance(this);
        isInit = Utility.repeatPipeline(isInit, (kernNum != 0 ? 2 : 0)+(dual ? 1 : 0)+(kernNum!=0 && dual && !useFloat ? 1 : 0), this);
        DFEVar initNeedData = isInit & needData;
        oneRow <== io.input("mappedInputMtx_Rows", oneRowType, initNeedData);

        DFEVectorType<DFEVar> initOneHotType = new DFEVectorType<DFEVar>(dfeBool(), gcodeRows);
        //DFEVar oneHotInit = initToOneHot.cast(dfeUInt(gcodeRows)) << initCountM1;
        DFEVar oneHotInit = dfeUInt(gcodeRows).newInstance(this);
        oneHotInit <== Utility.repeatPipeline(mainCount <= 1, 1+(dual ? 1 : 0), this) ? 1 : (stream.offset(oneHotInit, -1) << 1);
        //if (kernNum == 0) debug.simPrintf("%d %d\n", oneHotInit, initToOneHot.cast(dfeUInt(gcodeRows)) << initCountM1);
        oneHotInit = optimization.pipeline(oneHotInit.slice(gcodeRows/2, gcodeRows - gcodeRows/2)).cat(optimization.pipeline(oneHotInit.slice(0, gcodeRows/2)));
        DFEVector<DFEVar> initOneHot = oneHotInit.reinterpret(initOneHotType);
        if (kernNum != 0) {
            DFEVar c0 = useFloat ? constant.var(dataTypeFix64, 0.0) : constant.zero(IntType),
                    c1 = useFloat ? constant.var(dataTypeFix64, 1.0) : constant.var(IntType, 1L << 62);
            List < DFEVector < DFEVar >> initChoices = new ArrayList < > ();
            initChoices.add(constant.zero(oneRowType));
            List<DFEVar> allOnes = new ArrayList<>(); 
            for (int i = 0; i < maxdim / initKerns; i++) {
                allOnes.add(c1); allOnes.add(c0);
            }
            initChoices.add(oneRowType.newInstance(this, allOnes));
            initChoices.add(oneRow);
            oneRow = control.oneHotMux(needData.cat(firstTick & notNeedData).cat(notFirstTick & notNeedData), initChoices);
        }
        //debug.simPrintf(isInit, "%d %d %KObj%\n", kernNum, needData, oneRow);
        DFEVector < DFEVector < DFEVar >> allRows = allRowsType.newInstance(this);
        DFEVector < DFEVar > onerow0 = optimization.pipeline(oneRow);
        DFEVector < DFEVar > onerow1 = optimization.pipeline(oneRow);
        for (int i = 0; i < gcodeRows; i++) {
            allRows[i] <== initOneHot[i] ? (i < gcodeRows/2 ? onerow0 : onerow1) : stream.offset(allRows[i], -1); //Reductions.streamHold(i < gcodeRows/2 ? onerow0 : onerow1, initOneHot[i]);
        }
        //read row from input matrix
        DFEVectorType < DFEVector < DFEComplex >> allKernsType = new DFEVectorType < DFEVector < DFEComplex >> (colSumType, kerns);       
        DFEVector < DFEVector < DFEComplex >> allColSums = allKernsType.newInstance(this);
        //DFEVector < DFEVar > useRow = Utility.mux32to64(grayCounter.changePosition, allRows.getElementsAsList(), 4, this);
        DFEVector < DFEVar > useRow = Utility.oneHotMuxVector32to64(Utility.repeatPipeline(grayCounter.bitDiffMask, dual ? 1 : 0, this), allRows.getElementsAsList(), 16, this);
        DFEVector < DFEComplex > rowToAdd;
        if (useFloat) { //multiply by 2 by adding 1 to exponent if not 0, inf or NaN
            DFEVectorType<DFEVar> expType = new DFEVectorType<DFEVar>(dfeUInt(11), 2 * cols);
            DFEVector<DFEVar> exponent = useRow.slice(53-1, 11);
            DFEVectorType < DFEComplex > cplxRowType = new DFEVectorType < DFEComplex > (cplxFix64Type, cols);
            rowToAdd = (Utility.repeatPipeline(useRow.slice(63, 1), 3, this).cat(Utility.repeatPipeline(exponent.reinterpret(expType), 2, this) + (exponent !== 0 & exponent !== ((1<<11)-1)).cast(expType)).cat(Utility.repeatPipeline(useRow.slice(0, 53-1), 3, this))).reinterpret(cplxRowType).cast(colSumType);
        } else rowToAdd = useRow.cat(constant.var(dfeBool(), 0)).reinterpret(colSumType); //same row always changes in all kernels by design
        isInit = Utility.repeatPipeline(isInit, 7+CEPipelining+(kernNum == 0 ? 0  : 1)+(useFloat ? 5 : 0), this);
        rowToAdd = isInit ? Utility.repeatPipeline(oneRow, 4+(useFloat ? 3 : 0), this).cast(oneRowFixType).reinterpret(colSumType) : rowToAdd;
        DFEVector < DFEComplex > negRowToAdd = -rowToAdd;
        rowToAdd = optimization.pipeline(rowToAdd);
        altFirstTick = Utility.repeatPipeline(altFirstTick, 4 + (useFloat ? 3 : 0), this);
        //update sum vector
        for (int kern = 0; kern < kerns; kern++) {
            DFEVector < DFEComplex > prevColmnSumVector = colSumType.newInstance(this);
            if (useFloat) optimization.pushNoPipelining();
            prevColmnSumVector <== optimization.pipeline(altFirstTick) ? constant.zero(colSumType) : stream.offset(allColSums[kern], -1);
            if (useFloat) prevColmnSumVector = optimization.pipeline(prevColmnSumVector);
            allColSums[kern] <== prevColmnSumVector + optimization.pipeline(negations[kern] ? negRowToAdd : rowToAdd);
            if (useFloat) optimization.popNoPipelining();
        }
       

        //if (!dual) debug.simPrintf(ticksMax===4, "%d %d %d\n%KObj%\n%KObj%\n%KObj%\n%KObj%\n", kernNum, tickCount, msize, allColSums[0], allColSums[1], allColSums[2], allColSums[3]);
        isCalc = Utility.repeatPipeline(isCalc, 11+(useFloat ? 3 : 0)+(dual ? 1 : 0), this);
        for (int i = 0; i < kerns; i++) {
            io.output("colSums" + i, allColSums[i].cast(colTransferType), colTransferType, isCalc);
        }
    }

}
