package permanentglynn;

import java.util.List;
import java.util.ArrayList;
import java.util.stream.Collectors;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFloat;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
import com.maxeler.maxcompiler.v2.kernelcompiler.op_management.FanoutLimitType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.VectorMemory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.Counter;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.WrapMode;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Reductions;
//import com.maxeler.maxcompiler.v2.utils.Bits;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.OffsetExpr;

public class InitializeColSumDFEKernel extends Kernel {
    
    public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2, int initKerns, int kernNum, int maxdim, boolean useFloat) {
        super(parameters);
        //int CEPipelining = getKernelConfig().optimization.getCEPipelining();
        DFEType IntType = dfeInt(64);
        DFEType dataTypeFix64 = useFloat ? dfeFloat(11, 53) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        DFEType dataTypeFixCommonAdd = useFloat ? dfeFloat(15, 64) : dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
        DFEComplexType cplxFix64Type = new DFEComplexType(dataTypeFix64);
        DFEComplexType cplxFixCommonAddType = new DFEComplexType(dataTypeFixCommonAdd);
        DFEVectorType < DFEComplex > colSumType = new DFEVectorType < DFEComplex > (cplxFixCommonAddType, cols);
        DFEVectorType < DFEComplex > colTransferType = new DFEVectorType < DFEComplex > (useFloat ? cplxFixCommonAddType : cplxFix64Type, cols);
        int gcodeRows = rows - (basekernpow2 + (dual ? 1 : 0)) - 1;

        DFEVectorType < DFEVar > oneRowType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFix64 : IntType, 2 * cols);
        DFEVectorType < DFEVar > oneRowFixType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFixCommonAdd : dfeInt(64 + 1), 2 * cols);
        DFEVectorType < DFEVector < DFEVar >> allRowsType = new DFEVectorType < DFEVector < DFEVar >> (oneRowType, gcodeRows);
        int kerns = 1 << basekernpow2;
        DFEVar rowpow2 = io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));

        //DFEVar msizemkernpow1 = (rowpow2 + (dual ? 1 : 0));
        DFEVar msizem1 = (rowpow2 + (basekernpow2 + (dual ? 1 : 0)));
        DFEVar msizem1cast = msizem1.cast(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)));
        DFEVar colsm1 = kernNum == 0 ? null : io.scalarInput("colsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());
        
        DFEVector<DFEVar> rowpow2shift = Utility.oneHotEncode(rowpow2, maxdim - basekernpow2 - (dual ? 1 : 0), (maxdim - basekernpow2 - (dual ? 1 : 0)) / 2, this);
        
        //DFEVar ticksMax = (constant.var(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)), 1) << rowpow2) + msizem1cast;
        DFEVar ticksMax = rowpow2shift.reinterpret(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))) + msizem1cast;
        //DFEVar isReset = dfeBool().newInstance(this);
        //Counter initCounter = control.count.makeCounter(control.count.makeParams(6).withMax(msizem1).withWrapMode(WrapMode.STOP_AT_MAX).withReset(isReset));
        //DFEVar initCount = initCounter.getCount();
        //Counter mainCounter = control.count.makeCounter(control.count.makeParams(gcodeRows).withMax(rowpow2shift.reinterpret(dfeUInt(gcodeRows))).withEnable(initCounter.getWrap()));
        //DFEVar tickCount = mainCounter.getCount();
        //isReset <== mainCounter.getWrap();
        DFEVar mainCount = control.count.makeCounter(control.count.makeParams(maxdim - basekernpow2 - (dual ? 1 : 0)).withMax(ticksMax)).getCount();
        DFEVar isInit = mainCount <= msizem1cast;
        DFEVar firstTick = mainCount === 0;
        DFEVar tickCount = (mainCount - msizem1cast).slice(0, gcodeRows).reinterpret(dfeUInt(gcodeRows));        
        DFEVar notIsInit = mainCount > msizem1cast;
        DFEVar isCalc = mainCount >= msizem1cast;
        DFEVar notFirstTick = kernNum == 0 ? null : mainCount !== 0;
        DFEVar isPreGcode = firstTick | (mainCount < rowpow2.cast(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))));
        Utility.GrayCounter grayCounter = new Utility.GrayCounter(tickCount, this);
        DFEVar changePosIsZero = grayCounter.bitDiffMask === (rowpow2shift.reinterpret(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))) >> 1).cast(dfeUInt(gcodeRows));
        if (dual) changePosIsZero = isLocal & changePosIsZero;
        DFEVar isNeg = (changePosIsZero ^ grayCounter.changeValue) & notIsInit;
        DFEVar isNegEven = dual ? null : grayCounter.changeValue & notIsInit;
        DFEVar[] negations = new DFEVar[kerns];
        DFEVector<DFEVar> initGcodeBits = new DFEVectorType<DFEVar>(dfeUInt(1+1+basekernpow2+(dual ? 1 : 0)), kerns).newInstance(this);
        for (int kern = 0; kern < kerns; kern++) {
            long gcode = (kern << 1) ^ kern; //000, 011, 110, 101, 00isLocal, 01~isLocal, 11isLocal, 10~isLocal
            DFEVar initGcode = dual ? constant.var(dfeUInt(1+basekernpow2), gcode >> 1).cat(((gcode & 1) != 0) ^ isLocal).cat(isLocal).reinterpret(dfeUInt(1+1+basekernpow2+(dual ? 1 : 0))) : constant.var(dfeUInt(1+1+basekernpow2), gcode);
            initGcodeBits[kern] <== isPreGcode ?
                (rowpow2 === 0 ? initGcode.slice(1, 1+basekernpow2+(dual ? 1 : 0)).cat(constant.zero(dfeBool())).reinterpret(dfeUInt(1+1+basekernpow2+(dual ? 1 : 0))) : initGcode << 1) :
                stream.offset(initGcodeBits[kern], -1) >> 1;
            negations[kern] = (dual || ((kern & 1) != 0) ? isNeg : isNegEven) | initGcodeBits[kern].get(0).reinterpret(dfeBool());
        }
        
        DFEVar needData = kernNum == 0 ? constant.var(dfeBool(), 1) : colsm1 >= (kernNum * maxdim / initKerns);
        DFEVar notNeedData = kernNum == 0 ? null : colsm1 < (kernNum * maxdim / initKerns);
        DFEVector < DFEVar > oneRow = oneRowType.newInstance(this);
        DFEVar initNeedData = isInit & needData;
        oneRow <== io.input("mappedInputMtx_Rows", oneRowType, initNeedData);

        DFEVectorType<DFEVar> initOneHotType = new DFEVectorType<DFEVar>(dfeBool(), gcodeRows);
        //DFEVar oneHotInit = initToOneHot.cast(dfeUInt(gcodeRows)) << initCountM1;
        optimization.pushFanoutLimit(Integer.MAX_VALUE, FanoutLimitType.TREE);
        DFEVar oneHotInit = dfeUInt(gcodeRows).newInstance(this);
        oneHotInit <== (mainCount <= 1) ? 1 : (stream.offset(oneHotInit, -1) << 1);
        optimization.popFanoutLimit();
        //if (kernNum == 0) debug.simPrintf("%d %d\n", oneHotInit, initToOneHot.cast(dfeUInt(gcodeRows)) << initCountM1);
        oneHotInit = Utility.pipelineBits(oneHotInit, this);
        DFEVector<DFEVar> initOneHot = oneHotInit.reinterpret(initOneHotType);
        if (kernNum != 0) {
            DFEVar c0 = useFloat ? constant.var(dataTypeFix64, 0.0) : constant.zero(IntType),
                    c1 = useFloat ? constant.var(dataTypeFix64, 1.0) : constant.var(IntType, 1L << 62);
            List < DFEVector < DFEVar >> initChoices = new ArrayList < > ();
            initChoices.add(constant.zero(oneRowType));
            List<DFEVar> allOnes = new ArrayList<>(); 
            for (int i = 0; i < maxdim / initKerns; i++) {
                allOnes.add(c1); allOnes.add(c0);
            }
            initChoices.add(oneRowType.newInstance(this, allOnes));
            initChoices.add(oneRow);
            DFEVar oneHot = needData.cat(firstTick & notNeedData).cat(notFirstTick & notNeedData);
            DFEVar oneHotSel = null;
            //oneRow = control.oneHotMux(oneHot, initChoices);
            DFEVector < DFEVar > fixRow = oneRowType.newInstance(this);
            int division = (cols * 2 + 32-1) / 32; 
            for (int j = 0; j < 2 * cols; j++) {
                if ((j % division) == 0) oneHotSel = optimization.pipeline(oneHot);
                fixRow[j] <== control.oneHotMux(oneHotSel, new DFEVar[] { initChoices.get(0)[j], initChoices.get(1)[j], initChoices.get(2)[j] });
            }
            oneRow = fixRow;            
        }
        //debug.simPrintf(isInit, "%d %d %KObj%\n", kernNum, needData, oneRow);
        DFEVector < DFEVector < DFEVar >> allRows = allRowsType.newInstance(this);
        DFEVector < DFEVar > onerow0 = optimization.pipeline(oneRow);
        DFEVector < DFEVar > onerow1 = optimization.pipeline(oneRow);
        for (int i = 0; i < gcodeRows; i++) {
            DFEVar sel = null;
            int division = (cols * 2 + 32-1) / 32; //ceiling gives optimal division, the remainder portion could be further divided but not necessary
            for (int j = 0; j < cols * 2; j++) {
                if ((j % division) == 0) sel = optimization.pipeline(initOneHot[i]);
                allRows[i][j] <== sel ? (i < gcodeRows/2 ? onerow0 : onerow1)[j] : stream.offset(allRows[i][j], -1); 
            }
        }
        
        //read row from input matrix
        DFEVectorType < DFEVector < DFEComplex >> allKernsType = new DFEVectorType < DFEVector < DFEComplex >> (colSumType, kerns);       
        DFEVector < DFEVector < DFEComplex >> allColSums = allKernsType.newInstance(this);
        
        //DFEVector < DFEVar > useRow = Utility.mux32to64(grayCounter.changePosition, allRows.getElementsAsList(), 4, this);
        //DFEVector < DFEVar > useRow = Utility.oneHotMuxVector32to64(grayCounter.bitDiffMask, allRows.getElementsAsList(), 3, this);
        
        DFEVector < DFEVar > useRow = oneRowType.newInstance(this);
        DFEVar changePosSel = null;
        int divis = (cols * 2 + 32-1) / 32;
        for (int j = 0; j < 2 * cols; j++) {
            if ((j % divis) == 0) changePosSel = optimization.pipeline(grayCounter.changePosition);
            final int finalj = j;
            useRow[j] <== Utility.mux32to64(changePosSel, allRows.getElementsAsList().stream().map(x -> x[finalj]).collect(Collectors.toList()), 4, this);
        }

        DFEVector < DFEComplex > rowToAdd;
        if (useFloat) { //multiply by 2 by adding 1 to exponent if not 0, inf or NaN
            int expBits = ((DFEFloat)dataTypeFix64).getExponentBits();
            int mantBits = ((DFEFloat)dataTypeFix64).getMantissaBits();
            DFEVectorType<DFEVar> expType = new DFEVectorType<DFEVar>(dfeUInt(expBits), 2 * cols);
            DFEVector<DFEVar> exponent = useRow.slice(mantBits-1, expBits);
            DFEVectorType < DFEComplex > cplxRowType = new DFEVectorType < DFEComplex > (cplxFix64Type, cols);
            rowToAdd = (useRow.slice(expBits+mantBits-1, 1).cat(exponent.reinterpret(expType) + (exponent !== 0 & exponent !== ((1<<expBits)-1)).cast(expType)).cat(useRow.slice(0, mantBits-1))).reinterpret(cplxRowType).cast(colSumType);
            //rowToAdd = (useRow.reinterpret(cplxRowType)*2).cast(colSumType);
        } else rowToAdd = useRow.cat(constant.var(dfeBool(), 0)).reinterpret(colSumType); //same row always changes in all kernels by design
        List<DFEVector<DFEComplex>> selRow = new ArrayList<>();
        selRow.add(oneRow.cast(oneRowFixType).reinterpret(colSumType));
        selRow.add(rowToAdd);
        notIsInit = optimization.pipeline(notIsInit);
        //rowToAdd = Utility.muxVector32to64(notIsInit, selRow, 4, this);
        divis = (cols + 32-1) / 32;
        DFEVar notIsInitSel = null;
        rowToAdd = colSumType.newInstance(this);
        for (int j = 0; j < cols; j++) {
            if ((j % divis) == 0) notIsInitSel = optimization.pipeline(notIsInit);
            final int finalj = j;
            rowToAdd[j] <== Utility.mux32to64(notIsInitSel, selRow.stream().map(x -> x[finalj]).collect(Collectors.toList()), 4, this);
        }
        
        
        DFEVector < DFEComplex > negRowToAdd = -rowToAdd;
        //update sum vector
        for (int kern = 0; kern < kerns; kern++) {
            DFEVector < DFEComplex > prevColmnSumVector = colSumType.newInstance(this);
            if (useFloat) optimization.pushNoPipelining();
            DFEVar firstTickCopy = optimization.pipeline(firstTick), firstSel = null, negSel = null;
            int division = (cols + 32-1) / 32;
            for (int j = 0; j < cols; j++) {
                if ((j % division) == 0) {
                    firstSel = optimization.pipeline(firstTickCopy);
                    negSel = optimization.pipeline(negations[kern]);
                }
                prevColmnSumVector[j] <== firstSel ? constant.zero(cplxFixCommonAddType) : stream.offset(allColSums[kern][j], -1);
                if (useFloat) allColSums[kern][j] <== Utility.doFloatAdd(prevColmnSumVector[j], (negSel ? optimization.pipeline(negRowToAdd[j]) : optimization.pipeline(rowToAdd[j])), false, this);
                else allColSums[kern][j] <== prevColmnSumVector[j] + (negSel ? optimization.pipeline(negRowToAdd[j]) : optimization.pipeline(rowToAdd[j])); 
            }
            
            if (useFloat) optimization.popNoPipelining();
        }
       

        //if (!dual) debug.simPrintf(ticksMax===3, "%d %d %d\n%KObj%\n%KObj%\n%KObj%\n%KObj%\n", kernNum, tickCount, msizem1, allColSums[0], allColSums[1], allColSums[2], allColSums[3]);
        for (int i = 0; i < kerns; i++) {
            io.output("colSums" + i, allColSums[i].cast(colTransferType), colTransferType, isCalc);
        }
    }

}
