package permanentglynn;

import java.util.List;
import java.util.ArrayList;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.VectorMemory;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.Optimization;
import com.maxeler.maxcompiler.v2.kernelcompiler.op_management.MathOps;
import com.maxeler.maxcompiler.v2.utils.MathUtils;
//import com.maxeler.maxcompiler.v2.utils.Bits;

public class InitializeColSumDFEKernel extends Kernel {
    static int bitlength(long i) {
        int r = 0;
        while ((i >>= 1) != 0) r++;
        return r + 1;
    }

    private class GrayCounter {
        public DFEVar grayCount;
        public DFEVar changeValue;
        public DFEVar changePosition;

        GrayCounter(DFEVar inCounter, KernelBase <?> owner) {
            //grayCount = dfeUInt(64).newInstance(owner);
            //changeValue = dfeBool().newInstance(owner);
            //changePosition = dfeUInt(MathUtils.ceilLog2(64)).newInstance(owner);

            grayCount = inCounter ^ (inCounter >> 1);
            //DFEVar bitDiffMask = grayCount ^ stream.offset(grayCount, -1);
            DFEVar bitDiffMask = Bitops.trailing1Detect(inCounter);

            changeValue = (grayCount & bitDiffMask) !== 0;
            changePosition = Bitops.onehotDecode(bitDiffMask);
        }
    }
    DFEVar mulExact(DFEVar a, DFEVar b) {
        DFEFix aType = (DFEFix) a.getType(), bType = (DFEFix) b.getType();
        optimization.pushFixOpMode(Optimization.bitSizeExact(aType.getTotalBits() + bType.getTotalBits()),
            Optimization.offsetExact(-aType.getTotalBits() - bType.getTotalBits() + aType.getIntegerBits() + bType.getIntegerBits()), MathOps.MUL);
        DFEVar result = optimization.pipeline(optimization.pipeline(a) * optimization.pipeline(b));
        optimization.popFixOpMode(MathOps.MUL);
        return result;
    }

    public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2, int initKerns, int kernNum, int maxdim, boolean useFloat, boolean bincoeff) {
        super(parameters);
        DFEType IntType = dfeInt(64);
        DFEType dataTypeFix64 = useFloat ? dfeFloat(11, 53) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        DFEType dataTypeFixCommonAdd = useFloat ? dfeFloat(15, 64) : dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
        DFEComplexType cplxFix64Type = new DFEComplexType(dataTypeFix64);
        DFEComplexType cplxFixCommonAddType = new DFEComplexType(dataTypeFixCommonAdd);
        DFEVectorType < DFEComplex > colSumType = new DFEVectorType < DFEComplex > (cplxFixCommonAddType, cols);
        DFEVectorType < DFEComplex > colTransferType = new DFEVectorType < DFEComplex > (useFloat ? cplxFixCommonAddType : cplxFix64Type, cols);
        int bitsToAddressSum = MathUtils.bitsToAddress(rows - (basekernpow2 + (dual ? 1 : 0)) - 1);

        DFEVectorType < DFEVar > oneRowType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFix64 : IntType, 2 * cols);
        DFEVectorType < DFEVar > oneRowFixType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFixCommonAdd : dfeInt(64 + 1), 2 * cols);
        DFEVectorType < DFEVector < DFEVar >> allRowsType = new DFEVectorType < DFEVector < DFEVar >> (oneRowType, rows - 1 - (basekernpow2 + (dual ? 1 : 0)));
        int kerns = 1 << basekernpow2;
        DFEVar rowpow2 = io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar photonsm1 = io.scalarInput("photonsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar rowpowadj2 = (rowpow2 + basekernpow2 + (dual ? 1 : 0));
        DFEVar msizemkernpow1 = (rowpow2 + (dual ? 1 : 0));
        DFEVar msizem1 = kernNum == 0 ? null : io.scalarInput("msizem1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar rowsm1 = io.scalarInput("rowsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());
      
        DFEVar wrapVal = constant.var(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)), 1) << rowpow2;
        DFEVar ticksBeforeCols = io.scalarInput("changeCount", dfeUInt(64)) << rowpow2;
        DFEVar photonsm1cast = photonsm1.cast(dfeUInt(64));
        DFEVar mainCount = control.count.makeCounter(control.count.makeParams(64).withMax(ticksBeforeCols + photonsm1cast)).getCount();
        DFEVar initCount = mainCount.slice(0, 6).cast(dfeUInt(6));
        DFEVar repTickCount = mainCount - photonsm1cast;
        DFEVar isTransition = repTickCount === 0;
        DFEVar isInit = repTickCount.get(repTickCount.getType().getTotalBits()-1).cast(dfeBool()) | isTransition;
        DFEVar isCalc = ~isInit | isTransition;
        DFEVar isRowInit = isInit & (initCount <= rowsm1);
        DFEVar firstTick = isInit & (initCount === 0);
        DFEVar gcodeDir = (repTickCount >> rowpow2).get(0);
        DFEVar tickCount = repTickCount.cast(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))) & (wrapVal-1);
        DFEVar nextRowIdx = ~isInit & (tickCount === 0);
                
        GrayCounter grayCounter = new GrayCounter(gcodeDir ? wrapVal - tickCount : tickCount, this);
        DFEVector < DFEVar > oneRow = oneRowType.newInstance(this);
        DFEVar needData = kernNum == 0 ? constant.var(dfeBool(), 1) : msizem1 >= (kernNum * maxdim / initKerns);
        oneRow <== io.input("mappedInputMtx_Rows", oneRowType, isRowInit & needData);
        DFEVar c0 = useFloat ? constant.var(dataTypeFix64, 0.0) : constant.zero(IntType),
                c1 = useFloat ? constant.var(dataTypeFix64, 1.0) : constant.var(IntType, 1L << 62);

        List < DFEVector < DFEVar >> initChoices = new ArrayList < > ();
        initChoices.add(constant.zero(oneRowType));
        List<DFEVar> allOnes = new ArrayList<>(); 
        for (int i = 0; i < maxdim / initKerns; i++) {
            allOnes.add(c1); allOnes.add(c0);
        }
        initChoices.add(oneRowType.newInstance(this, allOnes));
        initChoices.add(oneRow);
        initChoices.add(oneRow);
        oneRow = control.mux(needData.cat(firstTick), initChoices);
        oneRow = optimization.limitFanout(oneRow, 4);

        DFEVar rowChangeIndex = io.input("rowChangeIndices", dfeUInt(8), isInit | nextRowIdx);
        DFEVar rowChangeIsNeg = rowChangeIndex.get(7).reinterpret(dfeBool()); //high bit indicates negative direction 
        rowChangeIndex = rowChangeIndex.cast(dfeUInt(6));
        DFEVector < DFEVector < DFEVar >> allRows = allRowsType.newInstance(this);
        DFEVar storeCount = initCount > rowpowadj2 ? initCount - basekernpow2 - (dual ? 1 : 0) : initCount;
        DFEVar storeRowIndex = (~isInit | initCount > rowpowadj2) ? rowChangeIndex - basekernpow2 - (dual ? 1 : 0) - 1 : rowChangeIndex; 
        DFEVectorType<DFEVar> initOneHotType = new DFEVectorType<DFEVar>(dfeBool(), rows - (basekernpow2 + (dual ? 1 : 0)) - 1);
        DFEVector<DFEVar> initOneHot = (isRowInit.cast(dfeUInt(rows - (basekernpow2 + (dual ? 1 : 0)) - 1)) << (storeCount - 1)).reinterpret(initOneHotType);        
        for (int i = 0; i < rows - (basekernpow2 + (dual ? 1 : 0)) - 1; i++) {
            allRows[i] <== initOneHot[i] ? oneRow : stream.offset(allRows[i], -1);
        }
        if (bincoeff && kernNum == 0 && !dual) {
            DFEVector<DFEVar> initMplicity = ((isInit & initCount > rowpowadj2).cast(dfeUInt(rows - (basekernpow2 + (dual ? 1 : 0)) - 1)) << storeRowIndex).reinterpret(initOneHotType); 
            DFEVectorType<DFEVar> mplicityType = new DFEVectorType<DFEVar>(dfeUInt(6), rows-1-(basekernpow2+(dual ? 1 : 0)));
            DFEVector<DFEVar> rowMultiplicities = mplicityType.newInstance(this);
            DFEVector<DFEVar> curRowMP = firstTick ? constant.zero(mplicityType) : stream.offset(rowMultiplicities, -1);
            rowMultiplicities <== curRowMP + initMplicity.cast(mplicityType);
            CounterChain cpGrayCode = control.count.makeCounterChain(nextRowIdx);
            DFEVector<DFEVar> countersZero = initOneHotType.newInstance(this);
            for (int i = 0; i < rows-1-(basekernpow2+(dual ? 1 : 0)); i++) {
                countersZero[i] <== cpGrayCode.addCounter(rowMultiplicities[i]+constant.var(dfeUInt(6), 1), 1) !== 0;
            }
            DFEVar rowChangeMask = Bitops.leading1Detect(countersZero.reinterpret(dfeUInt(rows-1-(basekernpow2+(dual ? 1 : 0)))));
            //rowChangeIndex = Bitops.onehotDecode(rowChangeMask);
            DFEVectorType<DFEVar> curMplicityType = new DFEVectorType<DFEVar>(dfeUInt(6+1), rows-1-(basekernpow2+(dual ? 1 : 0)));
            DFEVector<DFEVar> curMultiplicities = curMplicityType.newInstance(this);
            DFEVar nextEnable = ~((rowChangeMask>>1)-1);
            for (int i = 0; i < rows-1-(basekernpow2+(dual ? 1 : 0)); i++) {
                curMultiplicities[i] <== control.count.makeCounter(control.count.makeParams(7).withMax(rowMultiplicities[i].cast(dfeUInt(7))<<1).withEnable(nextRowIdx & nextEnable.get(i))).getCount();
            }
            DFEVar curmp = control.mux(rowChangeIndex, curMultiplicities.getElementsAsList());
            DFEVar inpmp = control.mux(rowChangeIndex, rowMultiplicities.getElementsAsList()).cast(dfeUInt(7));
            //rowChangeIsNeg = curmp > 0 & curmp <= inpmp; //curmp < inpmp;
            debug.simPrintf(nextRowIdx, "%KObj% %KObj% %x %d %d %d %d\n", rowMultiplicities, curMultiplicities, countersZero.reinterpret(dfeUInt(rows-1-(basekernpow2+(dual ? 1 : 0)))), Bitops.onehotDecode(rowChangeMask), curmp > 0 & curmp <= inpmp, storeRowIndex, rowChangeIsNeg);
            /*
            if (kernNum == 0) {
                DFEVar num = rowChangeIsNeg ? curmp : inpmp - curmp;
                DFEVar denom = rowChangeIsNeg ? inpmp - curmp + 1 : curmp + 1;
                DFEVectorType<DFEVar> divisionMplierType = new DFEVectorType<DFEVar>(dfeUInt(38), 40+1);
                DFEVectorType<DFEVar> divisionShiftType = new DFEVectorType<DFEVar>(dfeUInt(6), 40+1);
                DFEVector<DFEVar> magicDivisionMpliers = divisionMplierType.newInstance(this);
                DFEVector<DFEVar> magicDivisionShifts = divisionShiftType.newInstance(this);
                long mplierConsts[] = new long[] {1L, 1L, 183251937963L, 1L, 54975581389L, 183251937963L, 157073089683L, 1L, 61083979321L, 54975581389L, 199911205051L, 183251937963L, 169155635043L, 157073089683L, 146601550371L, 1L, 129354309151L, 61083979321L, 57869033041L, 54975581389L, 52357696561L, 199911205051L, 191219413527L, 183251937963L, 175921860445L, 169155635043L, 162890611523L, 157073089683L, 75828388123L, 146601550371L, 141872468101L, 1L, 133274136701L, 129354309151L, 62829235873L, 61083979321L, 59433060961L, 57869033041L, 56385211681L, 54975581389L, 214538854201L};
                char shiftConsts[] = new char[] {0, 1, 39, 2, 38, 40, 40, 3, 39, 39, 41, 41, 41, 41, 41, 4, 41, 40, 40, 40, 40, 42, 42, 42, 42, 42, 42, 42, 41, 42, 42, 5, 42, 42, 41, 41, 41, 41, 41, 41, 43};
                for (int i = 0; i < 40+1; i++) {
                    magicDivisionMpliers[i] <== constant.var(dfeUInt(38), mplierConsts[i]);
                    magicDivisionShifts[i] <== constant.var(dfeUInt(6), shiftConsts[i]);
                }
                DFEVar cur_multiplicity = dfeUInt(38).newInstance(this);
                cur_multiplicity <== isInit ? constant.var(dfeUInt(38), 1) : mulExact((mulExact(stream.offset(cur_multiplicity, -20), control.mux(denom-1, magicDivisionMpliers.getElementsAsList())) >> control.mux(denom-1, magicDivisionShifts.getElementsAsList())).cast(dfeUInt(38)), num).cast(dfeUInt(38));
                for (int i = 0; i < kerns; i++) {
                    io.output("bincoeff" + i, cur_multiplicity, dfeUInt(38), isCalc);
                }
            }*/
        }
        
        List < DFEVector < DFEVar >> initAllRows = new ArrayList < > ();
        initAllRows.add(oneRow);
        initAllRows.addAll(allRows.getElementsAsList());
        oneRow = control.mux((~isInit | initCount > rowpowadj2) ? storeRowIndex+1 : 0, initAllRows);

        DFEVectorType < DFEVector < DFEComplex >> allKernsType = new DFEVectorType < DFEVector < DFEComplex >> (colSumType, kerns);
        DFEVector < DFEVector < DFEComplex >> allColSums = allKernsType.newInstance(this);
        DFEVar changePos = nextRowIdx ? storeRowIndex : grayCounter.changePosition.cast(dfeUInt(bitsToAddressSum));
        DFEVar changeValue = nextRowIdx ? rowChangeIsNeg : (grayCounter.changeValue ^ gcodeDir);
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d\n", nextRowIdx, storeRowIndex, rowChangeIsNeg, changePos, changeValue); 
        DFEVector < DFEVar > useRow = control.mux(changePos, allRows.getElementsAsList());
        DFEVector < DFEComplex > rowToAdd;
        if (useFloat) { //multiply by 2 by adding 1 to exponent if not 0, inf or NaN
            DFEVectorType<DFEVar> expType = new DFEVectorType<DFEVar>(dfeUInt(11), 2 * cols);
            DFEVector<DFEVar> exponent = useRow.slice(53-1, 11);
            DFEVectorType < DFEComplex > cplxRowType = new DFEVectorType < DFEComplex > (cplxFix64Type, cols);
            rowToAdd = (useRow.slice(63, 1).cat(exponent.reinterpret(expType) + (exponent !== 0 & exponent !== ((1<<11)-1)).cast(expType)).cat(useRow.slice(0, 53-1))).reinterpret(cplxRowType).cast(colSumType);
        } else rowToAdd = useRow.cat(constant.var(dfeBool(), 0)).reinterpret(colSumType); //same row always changes in all kernels by design

        DFEVector < DFEComplex > oneRowCplx = oneRow.cast(oneRowFixType).reinterpret(colSumType);
        DFEVector < DFEComplex > oneRowNeg = -oneRowCplx;

        //read row from input matrix
        DFEVar changePosIsZero = changePos === (rowpow2 - 1);
        DFEVar isNeg = ((dual ? (isLocal & changePosIsZero) : changePosIsZero) ^ changeValue) & ~isInit;
        DFEVar isNegEven = dual ? null : (changeValue & ~isInit);
        DFEVector < DFEComplex > negRowToAdd = -rowToAdd;
        DFEVar bitGcode = (initCount - msizemkernpow1).cast(dfeUInt(basekernpow2));
        DFEVar isGcodeBits = isInit & (dual ? (initCount > msizemkernpow1) : (initCount >= rowpow2) & ((rowpow2 !== 0) | ~firstTick));
        isGcodeBits = isGcodeBits & (initCount <= rowpowadj2);
        DFEVar dualPreInit = dual ? (isInit & (initCount === rowpow2) & isLocal) & (rowpow2 !== 0) : null;
        DFEVar dualInit = dual ? isInit & (initCount === msizemkernpow1) : null;
        //update sum vector
        DFEVector < DFEVector < DFEComplex >> toAdd = allKernsType.newInstance(this);
        for (int kern = 0; kern < kerns; kern++) {
            int gcode = (kern << 1) ^ kern; //000, 011, 110, 101, 00isLocal, 01~isLocal, 11isLocal, 10~isLocal 
            DFEVar isInitNeg = isGcodeBits & (constant.var(dfeUInt(basekernpow2 + 1), gcode) >> bitGcode).get(0).cast(dfeBool());
            if (dual) isInitNeg = isInitNeg | (dualInit & (((gcode & 1) == 0) ^ ~isLocal)) | dualPreInit;
            List < DFEVector < DFEComplex >> choices = new ArrayList < > ();
            choices.add(rowToAdd);
            choices.add(negRowToAdd);
            choices.add(oneRowCplx);
            choices.add(oneRowNeg);
            toAdd[kern] <== control.mux(isInit.cat((dual || ((kern & 1) != 0) ? isNeg : isNegEven) | isInitNeg), choices);
        }
        if (useFloat) optimization.pushNoPipelining();
        DFEVector < DFEVector < DFEComplex >> prevColmnSumVector = firstTick ? constant.zero(allKernsType) : stream.offset(allColSums, -1);
        allColSums <== prevColmnSumVector + toAdd;
        if (useFloat) optimization.popNoPipelining();

        //if (!dual) debug.simPrintf(ticksMax===4, "%d %d %d\n%KObj%\n%KObj%\n%KObj%\n%KObj%\n", kernNum, tickCount, msize, allColSums[0], allColSums[1], allColSums[2], allColSums[3]);
        for (int i = 0; i < kerns; i++) {
            io.output("colSums" + i, allColSums[i].cast(colTransferType), colTransferType, isCalc);
        }
    }

}
