package permanentglynn;

import java.util.List;
import java.util.ArrayList;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.KernelObject;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.KernelObjectVectorizable;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.VectorMemory;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.OffsetExpr;
import com.maxeler.maxcompiler.v2.kernelcompiler.Optimization;
import com.maxeler.maxcompiler.v2.kernelcompiler.op_management.MathOps;
import com.maxeler.maxcompiler.v2.utils.MathUtils;
//import com.maxeler.maxcompiler.v2.utils.Bits;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.SMIO;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmStateValue;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmExpr;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmInput;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmOutput;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmValue;
//import com.maxeler.maxcompiler.v2.statemachine.StateMachine;
import com.maxeler.maxcompiler.v2.statemachine.StateMachineLib;
import com.maxeler.maxcompiler.v2.statemachine.kernel.KernelStateMachine;
import com.maxeler.maxcompiler.v2.statemachine.types.DFEsmValueType;

public class InitializeColSumDFEKernel extends Kernel {

    static int countSMID = 0;
    DFEVar[] makeCounterWithInitValue(int bit_width, DFEVar max, DFEVar enable, long inc, DFEVar initValue, DFEVar userReset, boolean needWrap, int loopLength, KernelLib owner)
    {
        SMIO smio = addStateMachine("CounterWithInitValue" + countSMID++,
            new CounterWithInitValue(owner, bit_width, max.getType().isConcreteType() ? max.getType().getTotalBits() : bit_width + 1, 0, inc, userReset != null, needWrap, loopLength));
        smio.connectInput("initValue", initValue);
        smio.connectInput("max", max);
        if (userReset != null) smio.connectInput("userReset", userReset);
        smio.connectInput("enable", enable);
        return new DFEVar[] { smio.getOutput("count"), needWrap ? smio.getOutput("wrap") : null };
    }

    class CounterWithInitValue extends KernelStateMachine //requires a reset signal for initialization, reset happens on current tick, not next tick
    {
        private final int m_bit_width;
        private final long m_inc;
        private final long m_wrap_value;
        private final boolean m_has_reset;
        private final boolean m_needWrap;
        private final int m_loopLength;
        private final DFEsmValueType m_count_type;
        private final DFEsmValueType m_count_type_int;
        private final DFEsmOutput m_count;
        private final DFEsmOutput m_wrap;
        private final DFEsmStateValue[] m_counter_values;
        private final DFEsmStateValue[] m_counter_next_values;
        private final DFEsmStateValue[] m_counter_onext_values;
        private final DFEsmStateValue[] m_has_wrappeds;
        private DFEsmValue m_user_enable;
        private DFEsmInput m_user_reset;
        private final DFEsmValue m_limit;
        private final DFEsmValue m_init_value;
        private DFEsmValue wrap;
        private DFEsmValue enable_i;
        public CounterWithInitValue(KernelLib owner, int bit_width, int max_width, long wrap_value, long inc, boolean has_reset, boolean needWrap, int loopLength)
        {
            super(owner);
            m_bit_width = bit_width;
            m_wrap_value = wrap_value;
            m_inc = inc;
            m_has_reset = has_reset;
            m_needWrap = needWrap;
            m_loopLength = loopLength;
            m_user_enable = null;
            m_user_reset = null;
            wrap = null;
            enable_i = null;
            m_count_type = StateMachineLib.dfeUInt(m_bit_width);
            m_count_type_int = StateMachineLib.dfeUInt(m_bit_width + 1);
            m_init_value = io.input("initValue", m_count_type).cast(m_count_type_int);
            m_count = io.output("count", m_count_type);
            m_wrap = needWrap ? io.output("wrap", StateMachineLib.dfeBool()) : null;
            m_limit = io.input("max", StateMachineLib.dfeUInt(max_width)).cast(m_count_type_int);
            m_user_enable = io.input("enable", StateMachineLib.dfeBool());
            if (m_has_reset) {
                m_user_reset = io.input("userReset", StateMachineLib.dfeBool());
                enable_i = m_user_enable.or(m_user_reset);
            }
            else {
                enable_i = m_user_enable;
            }
            m_counter_values = new DFEsmStateValue[loopLength];
            m_counter_next_values = new DFEsmStateValue[loopLength];
            m_counter_onext_values = new DFEsmStateValue[loopLength];
            m_has_wrappeds = new DFEsmStateValue[loopLength];
            for (int i = 0; i < loopLength; i++) {
                m_counter_values[i] = state.value(m_count_type_int);
                m_counter_next_values[i] = state.value(m_count_type_int);
                m_counter_onext_values[i] = state.value(m_count_type_int);
                m_has_wrappeds[i] = state.value(StateMachineLib.dfeBool(), false);
            }
            //wrap = m_counter_next_values[loopLength-1].gte(m_limit);
        }
        
        @Override
        protected void nextState() {
            for (int i = 0; i < m_loopLength-1; i++) {
                m_counter_values[i+1].next.connect(m_counter_values[i]);
                m_counter_next_values[i+1].next.connect(m_counter_next_values[i]);
                m_counter_onext_values[i+1].next.connect(m_counter_onext_values[i]);
                m_has_wrappeds[i+1].next.connect(m_has_wrappeds[i]);
            }
            if (m_user_reset != null) {
                _IF(m_user_reset);
                _IF(m_user_enable);
                m_counter_values[0].next.connect(m_init_value.add(m_inc * 1));
                m_counter_next_values[0].next.connect(m_init_value.add(m_inc * 2));
                m_counter_onext_values[0].next.connect(m_init_value.add(m_inc * 3));
                _ELSE();
                m_counter_values[0].next.connect(m_init_value);
                m_counter_next_values[0].next.connect(m_init_value.add(m_inc * 1));
                m_counter_onext_values[0].next.connect(m_init_value.add(m_inc * 2));
                _END_IF();
                m_has_wrappeds[0].next.connect(false);
                _ELSE();
                nextStateProcessEnable();
                _END_IF();
            }
            else {
                nextStateProcessEnable();
            }
        }
        
        void nextStateProcessEnable() {
            if (m_user_enable != null) {
                _IF(m_user_enable);
                genNextState();
                if (m_loopLength != 1) {
                    _ELSE();
                    m_counter_values[0].next.connect(m_counter_values[m_loopLength-1]);
                    m_counter_next_values[0].next.connect(m_counter_next_values[m_loopLength-1]);
                    m_counter_onext_values[0].next.connect(m_counter_onext_values[m_loopLength-1]);
                    m_has_wrappeds[0].next.connect(m_has_wrappeds[m_loopLength-1]);
                }
                _END_IF();
            }
            else {
                genNextState();
            }
        }
        
        private void genNextState() {
            m_counter_onext_values[0].next.connect((DFEsmExpr)m_counter_next_values[m_loopLength-1].add(2L * m_inc));
            wrap = m_counter_next_values[m_loopLength-1].gte(m_limit);
            _IF(wrap);
            m_has_wrappeds[0].next.connect(true);
            m_counter_values[0].next.connect(m_wrap_value);
            m_counter_next_values[0].next.connect(m_wrap_value + m_inc * 1);
            _ELSE();
            _IF(m_has_wrappeds[m_loopLength-1]);
            m_has_wrappeds[0].next.connect(false);
            m_counter_values[0].next.connect((DFEsmExpr)m_counter_next_values[m_loopLength-1]);
            m_counter_next_values[0].next.connect(m_wrap_value + m_inc * 2);
            _ELSE();
            if (m_loopLength != 1) m_has_wrappeds[0].next.connect(m_has_wrappeds[m_loopLength-1]);
            m_counter_values[0].next.connect((DFEsmExpr)m_counter_next_values[m_loopLength-1]);
            m_counter_next_values[0].next.connect((DFEsmExpr)m_counter_onext_values[m_loopLength-1]);
            _END_IF();
            _END_IF();
        }
        
        @Override
        protected void outputFunction() {
            _IF(m_user_reset);
            m_count.connect((DFEsmExpr)m_init_value.cast(m_count_type));
            if (m_needWrap) m_wrap.connect(m_init_value.add(m_inc * 1).gte(m_limit));
            _ELSE();
            m_count.connect((DFEsmExpr)m_counter_values[m_loopLength-1].slice(0, m_bit_width));
            if (m_needWrap) m_wrap.connect((DFEsmExpr)wrap.and(enable_i));
            _END_IF();
        }
    }
    
    static int bitlength(long i) {
        int r = 0;
        while ((i >>= 1) != 0) r++;
        return r + 1;
    }

    private class GrayCounter {
        public DFEVar grayCount;
        public DFEVar changeValue;
        public DFEVar changePosition;

        GrayCounter(DFEVar inCounter, KernelBase <?> owner) {
            //grayCount = dfeUInt(64).newInstance(owner);
            //changeValue = dfeBool().newInstance(owner);
            //changePosition = dfeUInt(MathUtils.ceilLog2(64)).newInstance(owner);

            grayCount = inCounter ^ (inCounter >> 1);
            //DFEVar bitDiffMask = grayCount ^ stream.offset(grayCount, -loopLength);
            DFEVar bitDiffMask = Bitops.trailing1Detect(inCounter);

            changeValue = (grayCount & bitDiffMask) !== 0;
            changePosition = Bitops.onehotDecode(bitDiffMask);
        }
    }
    DFEVar mulExact(DFEVar a, DFEVar b, int bits, int intBits) {
        optimization.pushFixOpMode(Optimization.bitSizeExact(bits),
            Optimization.offsetExact(-bits + intBits), MathOps.MUL); 
        DFEVar result = optimization.pipeline(a * b);
        optimization.popFixOpMode(MathOps.MUL);
        return result;
    }
    
    DFEVar[] counterWithInit(int bit_width, DFEVar max, DFEVar enable, long inc, DFEVar initValue, DFEVar userReset, DFEVar nextUserReset, int loopLength, boolean needWrap, boolean pipelineMax, KernelLib owner)
    {
        //return makeCounterWithInitValue(bit_width, max, enable, inc, initValue, userReset, needWrap, owner);
        // max>0 required
        
        //Addition-based method
        DFEVar count = dfeUInt(bit_width).newInstance(owner);
        DFEVar wrap = dfeBool().newInstance(owner);
        DFEVar maxWrap = max-1;
        if (pipelineMax) maxWrap = optimization.pipeline(maxWrap);
        DFEVar streamWrap = repeatPipeline(stream.offset(wrap, -loopLength), loopLength - 4);
        DFEVar wrapValue = needWrap ? control.mux(enable.cat(nextUserReset), constant.zero(dfeBool()), constant.zero(dfeBool()), streamWrap, initValue === maxWrap) : null;
        DFEVar lastWrap = nextUserReset ? initValue === maxWrap : streamWrap; //lastCount 2 delay, streamWrap 1 delay
        //DFEVar lastCount = userReset ? initValue + ((enable & (initValue !== maxWrap)) ? constant.var(dfeUInt(bit_width), inc) : constant.zero(dfeUInt(bit_width))) : stream.offset(count, -loopLength);
        DFEVar lastCount = userReset ? initValue : repeatPipeline(stream.offset(count, -loopLength), loopLength - 4);
        DFEVar countValue = lastCount;
        for (int i = 0; i < 2; i++) lastCount = optimization.pipeline(lastCount);
        maxWrap = optimization.pipeline(maxWrap);
        for (int i = 0; i < 2; i++) enable = optimization.pipeline(enable);
        //optimization.pushNoPipelining(); //conditional addition=1, double mux=1, >= is 1, so loop offset too 3 not 1...
        lastCount = lastCount + (enable ? (lastWrap ? ~maxWrap+1 : constant.var(dfeUInt(bit_width), inc)) : constant.zero(dfeUInt(bit_width))); //lastCount 1 delay, lastWrap 2 delay
        //optimization.popNoPipelining();
        for (int i = 0; i < 3; i++) maxWrap = optimization.pipeline(maxWrap);
        lastWrap = lastCount >= maxWrap; //1 delay
        //for (int i = 0; i < loopLength - 4; i++) lastCount = optimization.pipeline(lastCount);
        //for (int i = 0; i < loopLength - 4; i++) lastWrap = optimization.pipeline(lastWrap);
        count <== lastCount;
        wrap <== lastWrap;
        return new DFEVar[] {countValue, wrapValue};
        
        /*
        //State-machine based method
        //DFEVar userReset = constant.zero(dfeBool());
        initValue = initValue.cast(dfeUInt(bit_width+1));
        max = max.cast(dfeUInt(bit_width+1));
        DFEVar wrapValue = constant.zero(dfeUInt(bit_width+1));
        DFEVar count = dfeUInt(bit_width+1).newInstance(owner);
        DFEVar next_value = dfeUInt(bit_width+1).newInstance(owner);
        DFEVar onext_value = dfeUInt(bit_width+1).newInstance(owner);
        DFEVar has_wrapped = dfeBool().newInstance(owner);
        DFEVar nv = stream.offset(next_value, -loopLength);
        DFEVar wrap = nv >= max | userReset;
        DFEVar lastCount = userReset ? initValue : stream.offset(count, -loopLength);
        DFEVar lastHasWrapped = userReset ? false : stream.offset(has_wrapped, -loopLength);
        DFEVar lastONextValue = userReset ? initValue+2*inc : stream.offset(onext_value, -loopLength);
        count <== enable ? (wrap ? wrapValue : nv) : lastCount;
        //optimization.pushNoPipelining();
        next_value <== control.mux(enable.cat(lastHasWrapped.cat(wrap)), lastONextValue, wrapValue+inc, wrapValue+2*inc, wrapValue+inc, nv, nv, nv, nv);
        //optimization.popNoPipelining();
        onext_value <== enable ? nv + 2*inc : lastONextValue;
        has_wrapped <== enable ? wrap : lastHasWrapped;        
        return new DFEVar[] {lastCount.slice(0, bit_width).cast(dfeUInt(bit_width)), enable & wrap};*/
        
        /*
        //Counter-adjustment based method - not loopLength sensitive
        DFEVar initMax = dfeBool().newInstance(owner);
        DFEVar useMax = userReset ? false : stream.offset(initMax, -1);
        Count.Counter counter = control.count.makeCounter(control.count.makeParams(bit_width).withMax(max - (useMax ? constant.zero(dfeUInt(bit_width)) : initValue)).withInc(inc).withEnable(enable).withReset(userReset));
        DFEVar wrap = counter.getWrap();
        initMax <== useMax | wrap;
        return new DFEVar[] {counter.getCount() + (useMax ? constant.zero(dfeUInt(bit_width)) : initValue), wrap};*/
        
        /*
        //Double counter method - not loopLength sensitive
        DFEVar afterInit = dfeBool().newInstance(owner);
        Count.Counter initCounter = control.count.makeCounter(control.count.makeParams(bit_width).withMax(max-initValue).withInc(inc).withEnable(enable).withReset(userReset));
        DFEVar wrap = initCounter.getWrap();
        afterInit <== userReset ? false : (stream.offset(afterInit, -1) | stream.offset(wrap, -1));
        Count.Counter counter = control.count.makeCounter(control.count.makeParams(bit_width).withMax(max).withInc(inc).withEnable(enable & afterInit));
        return new DFEVar[] { afterInit ? counter.getCount() : initCounter.getCount() + initValue, afterInit ? counter.getWrap() : wrap };*/
    }
    DFEVar[] parallelFanout(DFEVar var, int count, int limit)
    {
        if (count <= limit) return new DFEVar[] { var };
        DFEVar[] fanout = new DFEVar[(count+limit-1)/limit];
        for (int i = 0; i < (count+limit-1)/limit; i++) {
            fanout[i] = optimization.pipeline(var);
        }
        return fanout;
    }
    <T extends KernelObject<T>> T repeatPipeline(T var, int count)
    {
        for (int i = 0; i < count; i++) var = optimization.pipeline(var);
        return var;
    }
    DFEVar[] pipelineStaggered(DFEVar var, int[] counts)
    {
        DFEVar[] stagger = new DFEVar[counts.length];
        for (int i = 0; i < counts.length; i++) {
            var = repeatPipeline(var, counts[i]);
            stagger[i] = var;
        }
        return stagger;
    }
    <T extends KernelObjectVectorizable<T,?>> T repeatVectorPipeline(T var, int count, int limit)
    {
        DFEVar v = var.reinterpret(dfeUInt(var.getType().getTotalBits()));
        DFEVar out = null;
        for (int i = 0; i < var.getType().getTotalBits(); i += limit) {
            DFEVar chunk = repeatPipeline(v.slice(i, Math.min(limit, var.getType().getTotalBits() - i)), count);
            if (i == 0) out = chunk;
            else out = chunk.cat(out);
        }
        return out.reinterpret(var.getType());
    }
    List<DFEVector<DFEVar>> counterChainWithInit(DFEVar enable, DFEVector<DFEVar> max, DFEVar initValue, DFEVector<DFEVar> userReset, int inc, int loopLength, boolean needWraps, KernelLib owner) //DFEVar[] initValue, 
    {
        final int counterChainWrapPipelining = 1;
        DFEVector<DFEVar> counterChain = new DFEVectorType<DFEVar>(max[0].getType(), max.getType().getSize()).newInstance(this);
        DFEVector<DFEVar> wraps = needWraps ? new DFEVectorType<DFEVar>(dfeBool(), max.getType().getSize()).newInstance(this) : null;
        DFEVar wrap = null;
        //DFEVar[] resets = parallelFanout(userReset, max.getType().getSize(), 32);
        //DFEVar nextUserReset = optimization.pipeline(userReset);
        for (int i = 0; i < max.getType().getSize(); i++) {
            DFEVar ivalue = initValue, mx = max[i];
            /*for (int j = 0; j < i * counterChainWrapPipelining; j++) {
                ivalue = optimization.pipeline(ivalue);
                mx = optimization.pipeline(mx);
            }*/
            DFEVar[] counter = makeCounterWithInitValue(mx.getType().getTotalBits(), mx, i == 0 ? enable : wrap, inc, ivalue, userReset[i], i != max.getType().getSize()-1 || needWraps, loopLength, owner);
            //DFEVar[] counter = counterWithInit(mx.getType().getTotalBits(), mx, i == 0 ? enable : wrap, inc, ivalue, userReset[i], userReset[i], loopLength, i != max.getType().getSize()-1 || needWraps, i==0, owner);            
            if (i != max.getType().getSize()-1) {                
                wrap = counter[1]; //counter.getWrap();
                for (int j = 0; j < counterChainWrapPipelining; j++) {
                    //wrap = optimization.pipeline(wrap);
                    //userReset = nextUserReset;
                    //nextUserReset = optimization.pipeline(nextUserReset);
                }
            }
            //for (int j = 0; j < (max.getType().getSize()-1-i) * counterChainWrapPipelining; j++) counter[0] = optimization.pipeline(counter[0]);
            counterChain[i] <== counter[0]; //counter.getCount();
            if (needWraps) wraps[i] <== counter[1];
        }
        List<DFEVector<DFEVar>> ret = new ArrayList<DFEVector<DFEVar>>();
        ret.add(counterChain); ret.add(needWraps ? wraps : null);
        return ret;
    }

    public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2, int initKerns, int kernNum, int maxdim, boolean useFloat, int loopLength) {
        super(parameters);
        int CEPipelining = getKernelConfig().optimization.getCEPipelining();
        DFEType IntType = dfeInt(64);
        DFEType dataTypeFix64 = useFloat ? dfeFloat(11, 53) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        DFEType dataTypeFixCommonAdd = useFloat ? dfeFloat(15, 64) : dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
        DFEComplexType cplxFix64Type = new DFEComplexType(dataTypeFix64);
        DFEComplexType cplxFixCommonAddType = new DFEComplexType(dataTypeFixCommonAdd);
        DFEVectorType < DFEComplex > colSumType = new DFEVectorType < DFEComplex > (cplxFixCommonAddType, cols);
        DFEVectorType < DFEComplex > colTransferType = new DFEVectorType < DFEComplex > (useFloat ? cplxFixCommonAddType : cplxFix64Type, cols);
        
        int mplicityRows = rows - (basekernpow2 + (dual ? 1 : 0)) - 1;
        int bitsToAddressSum = MathUtils.bitsToAddress(mplicityRows);

        DFEVectorType < DFEVar > oneRowType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFix64 : IntType, 2 * cols);
        DFEVectorType < DFEVar > oneRowFixType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFixCommonAdd : dfeInt(64 + 1), 2 * cols);
        DFEVectorType < DFEVector < DFEVar >> allRowsType = new DFEVectorType < DFEVector < DFEVar >> (oneRowType, mplicityRows);
        //OffsetExpr loopLength = kernNum == 0 ? stream.makeOffsetAutoLoop("loopLength") : stream.makeOffsetParam("loopLength", 1, 1);

        int kerns = 1 << basekernpow2;
        DFEVar rowpow2 = io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar photonsm1 = io.scalarInput("photonsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar rowpowadj2 = (rowpow2 + basekernpow2 + (dual ? 1 : 0));
        DFEVar msizemkernpow1 = (rowpow2 + (dual ? 1 : 0));
        DFEVar msizem1 = kernNum == 0 ? null : io.scalarInput("msizem1", dfeUInt(8)).cast(dfeUInt(6));
        //DFEVar rowsm1 = io.scalarInput("rowsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());
      
        DFEVar wrapVal = constant.var(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)), 1) << rowpow2;
        DFEVar ticksBeforeCols = io.scalarInput("changeCount", dfeUInt(64)) << rowpow2;
        DFEVar photonsm1cast = photonsm1.cast(dfeUInt(64));
        DFEVar ticksBeforeReset = ticksBeforeCols + (photonsm1cast << 2) + (photonsm1cast << 4); //multiply by loopLength==20
        DFEVar resetSignal = control.count.makeCounter(control.count.makeParams(64).withMax(ticksBeforeReset)).getCount() === 0;
        //64 bits, we don't care about precise maximum=(ticksBeforeCols+loopLength-1)/loopLength + photonsm1cast as either another scalar
        //or magic number division required (divide by 20 is divide by 4 then a multiplication to achieve unsigned divide by 5)
        Count.Counter loopCounter = control.count.makeCounter(control.count.makeParams(5).withMax(loopLength).withReset(resetSignal).withInc(1)); //5 bits
        DFEVar mainCount = control.count.makeCounter(control.count.makeParams(64).withMax(ticksBeforeReset).withReset(resetSignal).withEnable(loopCounter.getWrap()).withInc(1)).getCount(); //64 bits
        DFEVar loopCount = loopCounter.getCount();
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d\n", ticksBeforeCols, ticksBeforeReset, mainCount, loopCount, resetSignal);
        DFEVar initCount = repeatPipeline(mainCount.slice(0, 6).cast(dfeUInt(6)), 3+(dual ? 2 : 0));
        DFEVar repTickCount = mainCount - photonsm1cast;
        DFEVar isTransition = repTickCount === 0;
        DFEVar isInit = optimization.pipeline(repTickCount.get(repTickCount.getType().getTotalBits()-1).reinterpret(dfeBool())) | isTransition;
        DFEVar[] isInits = pipelineStaggered(isInit, new int[] {(dual ? 1 : 0), 1+(dual ? 1 : 0), 2, 1+(dual ? 2 : 0), dual ? 1 : 0, 75-75+CEPipelining, 7-7, 1+(dual ? 1 : 0), 2+(useFloat ? 5 : 0)+(dual ? 1 : 0)});
        DFEVar notIsInit = ~isInits[0];
        notIsInit = repeatPipeline(notIsInit, 35-35);
        isTransition = repeatPipeline(isTransition, 36-36+(dual ? 1 : 0));
        DFEVar isCalc = notIsInit | isTransition;
        isCalc = repeatPipeline(isCalc, CEPipelining-2+(dual ? 4 : 0));
        DFEVar firstTick = isInits[1] & (initCount === 0);
        DFEVar[] firstTicks = pipelineStaggered(firstTick, new int[]{(dual ? 3 : 0), 2+CEPipelining, 79-79+(dual ? 2 : 0), 6+(useFloat ? 4 : 0)});
        DFEVar gcodeDir = (repTickCount >> rowpow2).get(0);
        DFEVar tickCount = optimization.pipeline(optimization.pipeline(repTickCount.cast(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))))) & (wrapVal-1);
        DFEVar mplicityWrap = dfeBool().newInstance(this);
        DFEVar prevMplicityWrap = firstTicks[0] ? constant.var(dfeBool(), 1) : stream.offset(mplicityWrap, -loopLength);
        DFEVar tickCount1 = optimization.pipeline(tickCount);
        DFEVar nextRowIdx = ~isInits[2] & repeatPipeline(tickCount1 === 0, (dual ? 2 : 0));
        if (dual) nextRowIdx = repeatPipeline(nextRowIdx, 3);
        initCount = repeatPipeline(initCount, 2+(dual ? 2 : 0));
        DFEVar initCount0 = initCount;
        if (dual) initCount = optimization.pipeline(initCount);
        DFEVar initLoop = optimization.pipeline(isInits[4]) & (optimization.pipeline(initCount === rowpowadj2+1) | ((initCount > rowpowadj2+1) & prevMplicityWrap));
        DFEVar[] initLoops = pipelineStaggered(initLoop, new int[] {0, 5-5, 9-9, 9-9+CEPipelining});
        DFEVar isRowInit = optimization.pipeline(isInits[4] & optimization.pipeline(initCount <= rowpowadj2)) | initLoops[0];
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d %d %d %d\n", isInit, isCalc, initLoop, isTransition, initCount, mainCount, loopCount, repTickCount); 
        DFEVector < DFEVar > oneRow = oneRowType.newInstance(this);
        DFEVar counterInit = dfeUInt(6).newInstance(this);
        DFEVar curdir = dfeBool().newInstance(this);
                      
        GrayCounter grayCounter = new GrayCounter(gcodeDir ? wrapVal - tickCount : tickCount1, this);
        DFEVar needData = kernNum == 0 ? constant.var(dfeBool(), 1) : msizem1 >= (kernNum * maxdim / initKerns);
        //if (kernNum == 1) debug.simPrintf("%d %d %d %d %d\n", isRowInit, initCount, loopCount, prevMplicityWrap, initLoop);
        DFEVar startOfLoop = repeatPipeline(loopCount === 0, 9-9+(dual ? 5 : 0));
        DFEVar startOfRowLoop = isRowInit & startOfLoop;
        DFEVar startOfRowLoop71 = repeatPipeline(startOfRowLoop, 71-71 + (dual ? 2 : 0));
        DFEVar readRow = startOfRowLoop71 & needData;
        readRow = repeatPipeline(readRow, (kernNum == 0 ? 1 : 0));
        
        DFEVectorType < DFEVar > oneRowPackedType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFix64 : IntType, 2 * cols+2);
        DFEVector<DFEVar> oneRowPacked = oneRowPackedType.newInstance(this);
        oneRowPacked <== io.input("mappedInputMtx_Rows", oneRowPackedType, isRowInit & needData);
        oneRow <== readRow ? oneRowPacked.pack().slice(0, oneRowType.getTotalBits()).reinterpret(oneRowType) : stream.offset(oneRow, -1);
        DFEVar rowChangeIndex = dfeUInt(6).newInstance(this);
        rowChangeIndex <== startOfRowLoop ? oneRowPacked[2*cols].slice(0, 6).reinterpret(dfeUInt(6)) : stream.offset(rowChangeIndex, -1);
        if (kernNum != 0) rowChangeIndex = needData ? rowChangeIndex : 1; 
        counterInit <== initLoops[0] ? oneRowPacked[2*cols].slice(6, 6).reinterpret(dfeUInt(6)) : stream.offset(counterInit, -loopLength);
        curdir <== initLoops[0] ? oneRowPacked[2*cols].slice(6 + 6, 1).reinterpret(dfeBool()) : stream.offset(curdir, -loopLength);
        if (kernNum != 0) { counterInit = needData ? counterInit : 0; curdir = needData ? curdir : 1; }
        DFEVar initBinCoeff = kernNum != 0 ? null : dfeUInt(38).newInstance(this);
        if (kernNum == 0) initBinCoeff <== (isRowInit & needData ? oneRowPacked[2*cols].slice(6 + 6 + 1, 38).reinterpret(dfeUInt(38)) : stream.offset(initBinCoeff, -loopLength));
        //if (kernNum == 0 && !dual) debug.simPrintf("%d %d %d %d %d %KObj%\n", initCount, rowChangeIndex, counterInit, curdir, initBinCoeff, oneRow); 
        
        //oneRow <== io.input("mappedInputMtx_Rows", oneRowType, readRow);
        DFEVar c0 = useFloat ? constant.var(dataTypeFix64, 0.0) : constant.zero(IntType),
                c1 = useFloat ? constant.var(dataTypeFix64, 1.0) : constant.var(IntType, 1L << 62);

        List < DFEVector < DFEVar >> initChoices = new ArrayList < > ();
        initChoices.add(constant.zero(oneRowType));
        List<DFEVar> allOnes = new ArrayList<>(); 
        for (int i = 0; i < maxdim / initKerns; i++) {
            allOnes.add(c1); allOnes.add(c0);
        }
        initChoices.add(oneRowType.newInstance(this, allOnes));
        initChoices.add(oneRow);
        initChoices.add(oneRow);
        oneRow = control.mux(needData.cat(firstTicks[2]), initChoices);
        //oneRow = optimization.limitFanout(oneRow, 20);
        //DFEVar rowChangeIndex = io.input("rowChangeIndices", dfeUInt(8), repeatPipeline(startOfRowLoop, 8-CEPipelining)).cast(dfeUInt(6));
        DFEVar rowChangeIndex4 = repeatPipeline(rowChangeIndex, 2+CEPipelining);
        DFEVar inpmp = rowChangeIndex4 + 1;
        //DFEVar[] mplicityCounter = counterWithInit(6, rowChangeIndex, constant.var(dfeBool(), 1), 1, constant.zero(dfeUInt(6)), initLoops[2], optimization.pipeline(initLoops[2]), loopLength, true, false, this);
        DFEVar[] mplicityCounter = makeCounterWithInitValue(6, rowChangeIndex, startOfLoop, 1, constant.zero(dfeUInt(6)), startOfRowLoop, true, 1, this);
        //Count.Counter mplicityCounter = control.count.makeCounter(control.count.makeParams(6).withMax(rowChangeIndex).withInc(1).withEnable(startOfLoop));
        //DFEVar mplicityCount = mplicityCounter.getCount();
        //mplicityWrap <== mplicityCounter.getWrap();
        DFEVar mplicityCount = dfeUInt(6).newInstance(this);
        mplicityCount <== startOfLoop ? mplicityCounter[0] : stream.offset(mplicityCount, -1);
        mplicityWrap <== startOfLoop ? mplicityCounter[1] : stream.offset(mplicityWrap, -1);
        //if (!dual && kernNum == 0) debug.simPrintf("%d %d %d %d %d %d\n", initCount, rowChangeIndex, startOfLoop, startOfRowLoop, mplicityCount, mplicityWrap);
        //DFEVar nextCurDir = repeatPipeline(repeatPipeline(initLoops[1], CEPipelining-2) ? io.input("initDirections", dfeUInt(8), initLoops[0]) : repeatPipeline(stream.offset(curdir, -loopLength), loopLength -1 - 7), 7); //divide loop to meet timing in mplicityWrap
        
        //curdir <== nextCurDir;
        //DFEVar counterInit = curdir.slice(0, 6).reinterpret(dfeUInt(6));
        //curdir = optimization.pipeline(curdir.get(7)); //high bit is the initial curdir
        DFEVar gcodeCounter = repeatPipeline(counterInit, 5).cast(dfeUInt(7)) + (repeatPipeline(curdir, 4) ? constant.zero(dfeUInt(7)) : inpmp.cast(dfeUInt(7)));
        gcodeCounter = repeatPipeline(gcodeCounter, 56-56);
        DFEVar initDirection = repeatPipeline(mplicityCount, CEPipelining-2) >= (curdir ? (repeatPipeline(rowChangeIndex, CEPipelining-2) - counterInit) : optimization.pipeline(counterInit));
        counterInit = repeatPipeline(counterInit, 18-18);
        DFEVar rowChangeIsNeg;
        DFEVector < DFEVector < DFEVar >> allRows = allRowsType.newInstance(this);
        DFEVar storeRowIndex = dfeUInt(6).newInstance(this);
        DFEVar prevStoreRowIdx = firstTicks[1] ? constant.zero(dfeUInt(6)) : stream.offset(storeRowIndex, -1);
        storeRowIndex <== prevStoreRowIdx + repeatPipeline(initLoops[0] & startOfLoop, CEPipelining-2).cast(dfeUInt(6));
        storeRowIndex = repeatPipeline(storeRowIndex - 1, 23-23);
        DFEVar storeRowIndex50 = repeatPipeline(storeRowIndex, 50-50);
        DFEVectorType<DFEVar> initOneHotType = new DFEVectorType<DFEVar>(dfeBool(), mplicityRows);

        DFEVar oneHotInit = repeatPipeline(startOfRowLoop71, 1+CEPipelining).cast(dfeUInt(mplicityRows)) << repeatPipeline(storeRowIndex50, 1+(dual ? 2 : 0));
        oneHotInit = optimization.pipeline(oneHotInit.slice(mplicityRows/2, mplicityRows - mplicityRows/2)).cat(optimization.pipeline(oneHotInit.slice(0, mplicityRows/2)));
        DFEVector<DFEVar> initOneHot = oneHotInit.reinterpret(initOneHotType);        
        DFEVector < DFEVar > onerow0 = optimization.pipeline(oneRow);
        DFEVector < DFEVar > onerow1 = optimization.pipeline(oneRow);
        for (int i = 0; i < mplicityRows; i++) {
            allRows[i] <== initOneHot[i] ? (i < mplicityRows/2 ? onerow0 : onerow1) : stream.offset(allRows[i], -1);
        }
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d %d %d %d\n", mainCount, counterInit, gcodeCounter, inpmp, curdir, initDirection, mplicityCount, storeRowIndex);
        
        DFEVar oneHotInitMplicity = initLoops[3].cast(dfeUInt(mplicityRows)) << storeRowIndex;
        oneHotInitMplicity = optimization.pipeline(oneHotInitMplicity.slice(mplicityRows/2, mplicityRows - mplicityRows/2)).cat(optimization.pipeline(oneHotInitMplicity.slice(0, mplicityRows/2)));
        DFEVector<DFEVar> initMplicity = oneHotInitMplicity.reinterpret(initOneHotType); 
        DFEVectorType<DFEVar> mplicityType = new DFEVectorType<DFEVar>(dfeUInt(6), mplicityRows);
        DFEVar[] rowChangeIndexFanout = parallelFanout(repeatPipeline(inpmp, 12-12), mplicityRows, 32);
        DFEVector<DFEVar> rowChangeIndexFanned = new DFEVectorType<DFEVar>(dfeUInt(6), mplicityRows).newInstance(this);
        for (int i = 0; i < mplicityRows; i++) rowChangeIndexFanned[i] <== rowChangeIndexFanout[i < mplicityRows/2+1 ? 0 : 1];

        DFEVector<DFEVar> rowMultiplicities = mplicityType.newInstance(this);
        rowMultiplicities <== initMplicity ? rowChangeIndexFanned : stream.offset(rowMultiplicities, -1);

        nextRowIdx = repeatPipeline(nextRowIdx, 33-33+CEPipelining);
        isTransition = repeatPipeline(isTransition, 2 + CEPipelining + (dual ? 4 : 0));
        DFEVar enableGCode = nextRowIdx | isTransition;
        List<DFEVector<DFEVar>> cpChain = counterChainWithInit(enableGCode, rowMultiplicities, counterInit, initMplicity, 1, loopLength, kernNum == 0, this);
        DFEVector<DFEVar> cpInitGrayCode = cpChain[0];
        
        DFEVector<DFEVar> countersZero = cpInitGrayCode !== 0;
        DFEVar rowChangeMask = Bitops.trailing1Detect(countersZero.reinterpret(dfeUInt(mplicityRows)));
        rowChangeMask = rowChangeMask === 0 ? 1 : optimization.pipeline(rowChangeMask);
        if (dual) rowChangeMask = optimization.pipeline(rowChangeMask);
        
        storeRowIndex = isInits[5] ? storeRowIndex50 : Bitops.onehotDecode(rowChangeMask);
        DFEVectorType<DFEVar> curMplicityType = new DFEVectorType<DFEVar>(dfeUInt(6+1), mplicityRows);
        DFEVector<DFEVar> curMultiplicities = curMplicityType.newInstance(this);
        DFEVar nextEnable = (rowChangeMask<<1)-1;
        nextEnable = optimization.pipeline(nextEnable.slice(mplicityRows/2, mplicityRows - mplicityRows/2)).cat(optimization.pipeline(nextEnable.slice(0, mplicityRows/2)));
        DFEVar[] nextRowIdxFanout = parallelFanout(nextRowIdx, mplicityRows, (mplicityRows+1)/2);
        rowMultiplicities = repeatVectorPipeline(rowMultiplicities, 2, mplicityRows/2+1);
        for (int i = 0; i < mplicityRows; i++) {
            curMultiplicities[i] <== makeCounterWithInitValue(7, rowMultiplicities[i].cast(dfeUInt(7))<<1, optimization.pipeline(nextRowIdxFanout[i/((mplicityRows+1)/2)] & nextEnable.get(i)), 1, gcodeCounter, initMplicity[i], false, loopLength, this)[0];
            //curMultiplicitiesTest[i] <== counterWithInit(7, rowMultiplicities[i].cast(dfeUInt(7))<<1, optimization.pipeline(nextRowIdxFanout[i/((mplicityRows+1)/2)] & nextEnable.get(i)), 1, gcodeCounter, initMplicity[i], initMplicity[i], loopLength, false, false, this)[0];
            //curMultiplicities[i] <== control.count.makeCounter(control.count.makeParams(7).withMax((rowMultiplicities[i]+1).cast(dfeUInt(7))<<1).withEnable(nextRowIdxFanout[i/32] & nextEnable.get(i))).getCount();
        }
        //if (kernNum == 0 && !dual) debug.simPrintf(isCalc, "%d %KObj% %KObj%\n", mainCount, curMultiplicities, curMultiplicitiesTest);
        DFEVar curmp = control.mux(repeatPipeline(storeRowIndex, 2), curMultiplicities.getElementsAsList());
        for (int i = 0; i < 2; i++) rowMultiplicities = optimization.pipeline(rowMultiplicities);
        inpmp = optimization.pipeline(control.mux(optimization.pipeline(storeRowIndex), rowMultiplicities.getElementsAsList())).cast(dfeUInt(7))-1;
        rowChangeIsNeg = curmp < inpmp;
        DFEVar binCoeffOutput = null;
        if (kernNum == 0) { //now we need the next multiplicities
            //cpInitGrayCode = repeatPipeline(cpInitGrayCode, 7+(dual ? 1 : 0));
            countersZero = ~cpChain[1]; //cpInitGrayCode !== rowMultiplicities-1;
            rowChangeMask = Bitops.trailing1Detect(countersZero.reinterpret(dfeUInt(mplicityRows)));
            DFEVar rowIndex = Bitops.onehotDecode(rowChangeMask);
            curMultiplicities = repeatPipeline(curMultiplicities, 2);
            curmp = control.mux(rowIndex, curMultiplicities.getElementsAsList())+(repeatPipeline(nextRowIdx, 6) & rowIndex <= repeatPipeline(storeRowIndex, 4)).cast(dfeUInt(7)); //curMultiplicities lags by 1 except on transition
            rowMultiplicities = repeatPipeline(rowMultiplicities, 3);
            inpmp = optimization.pipeline(control.mux(rowIndex, rowMultiplicities.getElementsAsList())).cast(dfeUInt(7))-1;
            //curmp can never have just wrapped to 0 or inpmp+1 which is why adding is okay
            DFEVar curmp1 = optimization.pipeline(curmp);
            curmp = curmp1 === ((inpmp+1)<<1) ? constant.zero(dfeUInt(7)) : ((curmp === inpmp) ? curmp+1 : curmp1);
            inpmp = repeatPipeline(inpmp, 3);
            DFEVar initParities = io.scalarInput("initParities", dfeUInt(32)).cast(dfeUInt(loopLength));
            DFEVar parity = (initParities >> loopCount).get(0);
            DFEVar nextRowChangeIsNeg = curmp <= inpmp;
            //n=i+1, n=n-1, k=k<n ? n-1-k : k-n, k<n ? bc*k/(n-k+1) : bc*(n-k)/(k+1) -> k<n ? (n-1-k)/(n-1-(n-1-k)+1) : (n-1-(k-n))/(k-n+1)
            DFEVar num = (nextRowChangeIsNeg ? inpmp - curmp : (inpmp<<1) - curmp + 1).cast(dfeUInt(6));
            DFEVar denom = repeatPipeline((nextRowChangeIsNeg ? curmp + 1 : curmp-inpmp).cast(dfeUInt(6)), 2);
            DFEVectorType<DFEVar> divisionMplierType = new DFEVectorType<DFEVar>(dfeUInt(38+4), 40+1);
            DFEVectorType<DFEVar> divisionShiftType = new DFEVectorType<DFEVar>(dfeUInt(6), 40+1);
            DFEVector<DFEVar> magicDivisionMpliers = divisionMplierType.newInstance(this);
            DFEVector<DFEVar> magicDivisionShifts = divisionShiftType.newInstance(this);
            long mplierConsts[] = new long[] {1L, 1L, 2932031007403L, 1L, 879609302221L, 2932031007403L, 2513169434917L, 1L, 1954687338269L, 879609302221L, 799644820201L, 2932031007403L, 338311270085L, 2513169434917L, 4691249611845L, 1L, 1034834473201L, 1954687338269L, 1851809057307L, 879609302221L, 3350892579889L, 799644820201L, 3059510616421L, 2932031007403L, 2814749767107L, 338311270085L, 1303124892179L, 2513169434917L, 151656776245L, 4691249611845L, 4539918979205L, 1L, 1066193093601L, 1034834473201L, 4021071095867L, 1954687338269L, 475464487687L, 1851809057307L, 3608653547573L, 879609302221L, 858155416801L};
            char shiftConsts[] = new char[] {0, 1, 43, 2, 42, 44, 44, 3, 44, 43, 43, 45, 42, 45, 46, 4, 44, 45, 45, 44, 46, 44, 46, 46, 46, 43, 45, 46, 42, 47, 47, 5, 45, 45, 47, 46, 44, 46, 47, 45, 45};
            for (int i = 0; i < 40+1; i++) {
                magicDivisionMpliers[i] <== constant.var(dfeUInt(38+4), mplierConsts[i]);
                magicDivisionShifts[i] <== constant.var(dfeUInt(6), shiftConsts[i]);
            }
            DFEVar cur_multiplicity = dfeUInt(38).newInstance(this);
            isTransition = repeatPipeline(isTransition, 49-46-CEPipelining);
            //DFEVar lastMultiplicity = repeatPipeline(isTransition, 3+CEPipelining) ? io.input("initBinCoeff", dfeUInt(64), isTransition).cast(dfeUInt(38)) : stream.offset(cur_multiplicity, -loopLength);
            DFEVar lastMultiplicity = isTransition ? initBinCoeff : stream.offset(cur_multiplicity, -loopLength);
            cur_multiplicity <== (mulExact(mulExact(repeatPipeline(lastMultiplicity, 2), num, 38+4, 38+4), control.mux(denom-1, magicDivisionMpliers.getElementsAsList()), 38+4+38+4, 38+4+38+4) >> repeatPipeline(control.mux(denom-1, magicDivisionShifts.getElementsAsList()), 8)).cast(dfeUInt(38));
            //debug.simPrintf(isCalc, "%d %d %d %d %d %d %d %d %d %KObj% %KObj% %KObj% %KObj%\n", repTickCount.get(0), parity, lastMultiplicity, rowIndex, rowChangeMask, curmp, inpmp, num, denom, rowMultiplicities, initMultiplicities, curMultiplicities, cpInitGrayCode);
            binCoeffOutput = repeatPipeline((parity ^ repeatPipeline(repTickCount.get(0), 3)), 88-88+CEPipelining+(dual ? 5 : 0)).cat(lastMultiplicity).reinterpret(dfeUInt(1+38));
            //io.output("bincoeff", binCoeffOutput, dfeUInt(1+38), repeatPipeline(isCalc, 56));
        }       

        DFEVectorType < DFEVector < DFEComplex >> allKernsType = new DFEVectorType < DFEVector < DFEComplex >> (colSumType, kerns);
        DFEVector < DFEVector < DFEComplex >> allColSums = allKernsType.newInstance(this);
        grayCounter.changePosition = repeatPipeline(grayCounter.changePosition, 75-75+CEPipelining+(dual ? 5 : 0));
        nextRowIdx = optimization.pipeline(nextRowIdx);
        DFEVar changePos = nextRowIdx ? storeRowIndex : grayCounter.changePosition.cast(dfeUInt(bitsToAddressSum));
        changePos = repeatPipeline(changePos, 4);
        nextRowIdx = repeatPipeline(nextRowIdx, 5);
        DFEVar changeValue = nextRowIdx ? rowChangeIsNeg : repeatPipeline(grayCounter.changeValue ^ repeatPipeline(gcodeDir, 4), 78+CEPipelining+(dual ? 5 : 0));
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d\n", nextRowIdx, storeRowIndex, rowChangeIsNeg, changePos, changeValue); 
        DFEVector < DFEVar > useRow = control.mux(repeatPipeline(changePos, 1 + (dual ? 2 : 0)), allRows.getElementsAsList());
        DFEVector < DFEComplex > rowToAdd;
        if (useFloat) { //multiply by 2 by adding 1 to exponent if not 0, inf or NaN
            DFEVectorType<DFEVar> expType = new DFEVectorType<DFEVar>(dfeUInt(11), 2 * cols);
            DFEVector<DFEVar> exponent = useRow.slice(53-1, 11);
            DFEVectorType < DFEComplex > cplxRowType = new DFEVectorType < DFEComplex > (cplxFix64Type, cols);
            rowToAdd = (repeatPipeline(useRow.slice(63, 1), 3).cat(repeatPipeline(exponent.reinterpret(expType), 2) + (exponent !== 0 & exponent !== ((1<<11)-1)).cast(expType)).cat(repeatPipeline(useRow.slice(0, 53-1), 3))).reinterpret(cplxRowType).cast(colSumType);
        } else rowToAdd = useRow.cat(constant.var(dfeBool(), 0)).reinterpret(colSumType); //same row always changes in all kernels by design
        oneRow = repeatPipeline(oneRow, 4 + (useFloat ? 3 : 0));
        DFEVector < DFEComplex > oneRowCplx = oneRow.cast(oneRowFixType).reinterpret(colSumType);
        DFEVector < DFEComplex > oneRowNeg = -oneRowCplx;
        oneRowCplx = optimization.pipeline(oneRowCplx);
        if (useFloat) oneRowNeg = optimization.pipeline(oneRowNeg);

        //read row from input matrix
        DFEVar changePosIsZero = changePos === (rowpow2 - 1);
        if (dual) changeValue = optimization.pipeline(changeValue);
        DFEVar isNeg = ((dual ? (isLocal & changePosIsZero) : changePosIsZero) ^ changeValue) & ~isInits[7];
        if (dual) isNeg = optimization.pipeline(isNeg);
        DFEVar isNegEven = dual ? null : optimization.pipeline(changeValue & ~isInits[6]);
        DFEVector < DFEComplex > negRowToAdd = -rowToAdd;
        rowToAdd = optimization.pipeline(rowToAdd);
        if (useFloat) negRowToAdd = optimization.pipeline(negRowToAdd);
        DFEVar bitGcode = (initCount - msizemkernpow1).cast(dfeUInt(basekernpow2));
        bitGcode = repeatPipeline(bitGcode, 15-15+CEPipelining);
        DFEVar isGcodeBits = isInits[3] & (dual ? (initCount > msizemkernpow1) : (initCount >= rowpow2) & ((rowpow2 !== 0) | ~firstTick[0]));        
        isGcodeBits = isGcodeBits & repeatPipeline(initCount0 <= rowpowadj2, 2);
        isGcodeBits = repeatPipeline(isGcodeBits, 14-14+CEPipelining+(dual ? 1 : 0));
        DFEVar initGtRowPow2 = isInits[4] & optimization.pipeline(initCount > rowpowadj2);
        initGtRowPow2 = repeatPipeline(initGtRowPow2, 15-15+CEPipelining);
        DFEVar isMplicityNeg = initGtRowPow2 & initDirection;
        DFEVar dualPreInit = dual ? repeatPipeline((isInits[3] & (initCount === rowpow2) & isLocal) & (rowpow2 !== 0), 17-17+CEPipelining) : null;
        DFEVar dualInit = dual ? repeatPipeline(isInits[3] & (initCount === msizemkernpow1), 17-17+CEPipelining) : null;
        //update sum vector
        DFEVector < DFEVector < DFEComplex >> toAdd = allKernsType.newInstance(this);
        for (int kern = 0; kern < kerns; kern++) {
            int gcode = (kern << 1) ^ kern; //000, 011, 110, 101, 00isLocal, 01~isLocal, 11isLocal, 10~isLocal 
            DFEVar isInitNeg = isMplicityNeg | (isGcodeBits & (constant.var(dfeUInt(basekernpow2 + 1), gcode) >> bitGcode).get(0).cast(dfeBool()));
            if (dual) isInitNeg = isInitNeg | (dualInit & (((gcode & 1) == 0) ^ ~isLocal)) | dualPreInit;
            isInitNeg = repeatPipeline(isInitNeg, 66-66);
            List < DFEVector < DFEComplex >> choices = new ArrayList < > ();
            choices.add(rowToAdd);
            choices.add(negRowToAdd);
            choices.add(oneRowCplx);
            choices.add(oneRowNeg);
            DFEVar negation = (dual || ((kern & 1) != 0) ? isNeg : isNegEven) | isInitNeg;
            if (useFloat) negation = repeatPipeline(negation, 5);
            toAdd[kern] <== control.mux(isInits[8].cat(negation), choices);
        }
        DFEVector < DFEVector < DFEComplex >> prevColmnSumVector = allKernsType.newInstance(this);
        for (int i = 0; i < kerns; i++) {
            prevColmnSumVector[i] <== optimization.pipeline(firstTicks[3]) ? constant.zero(colSumType) : repeatPipeline(stream.offset(allColSums[i], -loopLength), loopLength - 1 - (useFloat ? 1+13 : 0));
        }
        allColSums <== prevColmnSumVector + toAdd;
        //for float - mux=1 + float add=13, for fixed piont - mux+add is optimized to conditional add=1
        isCalc = repeatPipeline(isCalc, 57-57 + (useFloat ? 18 : 0) + (dual ? 2 : 0));
        //if (!dual) debug.simPrintf(ticksMax===4, "%d %d %d\n%KObj%\n%KObj%\n%KObj%\n%KObj%\n", kernNum, tickCount, msize, allColSums[0], allColSums[1], allColSums[2], allColSums[3]);
        for (int i = 0; i < kerns; i++) {
            if (kernNum == 0) {
                io.output("colSums" + i, binCoeffOutput.cat(allColSums[i].cast(colTransferType).reinterpret(dfeRawBits(colTransferType.getTotalBits()))), dfeRawBits(colTransferType.getTotalBits() + 1 + 38), isCalc);
            } else {
                io.output("colSums" + i, allColSums[i].cast(colTransferType), colTransferType, isCalc);
            }
        }
    }

}
