package permanentglynn;

import java.util.List;
import java.util.ArrayList;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.VectorMemory;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.OffsetExpr;
import com.maxeler.maxcompiler.v2.kernelcompiler.Optimization;
import com.maxeler.maxcompiler.v2.kernelcompiler.op_management.MathOps;
import com.maxeler.maxcompiler.v2.utils.MathUtils;
//import com.maxeler.maxcompiler.v2.utils.Bits;

public class InitializeColSumDFEKernel extends Kernel {
    static int bitlength(long i) {
        int r = 0;
        while ((i >>= 1) != 0) r++;
        return r + 1;
    }

    private class GrayCounter {
        public DFEVar grayCount;
        public DFEVar changeValue;
        public DFEVar changePosition;

        GrayCounter(DFEVar inCounter, KernelBase <?> owner) {
            //grayCount = dfeUInt(64).newInstance(owner);
            //changeValue = dfeBool().newInstance(owner);
            //changePosition = dfeUInt(MathUtils.ceilLog2(64)).newInstance(owner);

            grayCount = inCounter ^ (inCounter >> 1);
            //DFEVar bitDiffMask = grayCount ^ stream.offset(grayCount, -loopLength);
            DFEVar bitDiffMask = Bitops.trailing1Detect(inCounter);

            changeValue = (grayCount & bitDiffMask) !== 0;
            changePosition = Bitops.onehotDecode(bitDiffMask);
        }
    }
    DFEVar mulExact(DFEVar a, DFEVar b) {
        DFEFix aType = (DFEFix) a.getType(), bType = (DFEFix) b.getType();
        optimization.pushFixOpMode(Optimization.bitSizeExact(aType.getTotalBits() + bType.getTotalBits()),
            Optimization.offsetExact(-aType.getTotalBits() - bType.getTotalBits() + aType.getIntegerBits() + bType.getIntegerBits()), MathOps.MUL);
        DFEVar result = optimization.pipeline(optimization.pipeline(a) * optimization.pipeline(b));
        optimization.popFixOpMode(MathOps.MUL);
        return result;
    }
    
    DFEVar[] counterWithInit(int bit_width, DFEVar max, DFEVar enable, long inc, DFEVar initValue, DFEVar userReset, int loopLength, boolean needWrap, KernelBase <?> owner)
    {
        // max>0 required
        
        //Addition-based method
        DFEVar count = dfeUInt(bit_width).newInstance(owner);
        DFEVar wrap = dfeBool().newInstance(owner);
        DFEVar lastCount = userReset ? initValue : stream.offset(count, -loopLength, initValue);
        DFEVar maxWrap = max-1;
        DFEVar lastWrap = userReset ? initValue === maxWrap : stream.offset(wrap, -loopLength, initValue === maxWrap);
        //optimization.pushNoPipelining(); //conditional addition=1, double mux=1, >= is 1, so loop offset too 3 not 1...
        count <== lastCount + (enable ? (lastWrap ? initValue-maxWrap : constant.var(dfeUInt(bit_width), inc)) : constant.zero(dfeUInt(bit_width)));
        //optimization.popNoPipelining();
        wrap <== count >= maxWrap;
        return new DFEVar[] {lastCount, needWrap ? enable & lastWrap : null};
        
        /*
        //State-machine based method
        //DFEVar userReset = constant.zero(dfeBool());
        initValue = initValue.cast(dfeUInt(bit_width+1));
        max = max.cast(dfeUInt(bit_width+1));
        DFEVar wrapValue = constant.zero(dfeUInt(bit_width+1));
        DFEVar count = dfeUInt(bit_width+1).newInstance(owner);
        DFEVar next_value = dfeUInt(bit_width+1).newInstance(owner);
        DFEVar onext_value = dfeUInt(bit_width+1).newInstance(owner);
        DFEVar has_wrapped = dfeBool().newInstance(owner);
        DFEVar nv = stream.offset(next_value, -loopLength, initValue+inc);
        DFEVar wrap = nv >= max | userReset;
        DFEVar lastCount = stream.offset(count, -loopLength, initValue);
        DFEVar lastHasWrapped = stream.offset(has_wrapped, -loopLength, false);
        DFEVar lastONextValue = stream.offset(onext_value, -loopLength, initValue+2*inc);
        count <== enable ? (wrap ? wrapValue : nv) : lastCount;
        //optimization.pushNoPipelining();
        next_value <== control.mux(enable.cat(lastHasWrapped.cat(wrap)), lastONextValue, wrapValue+inc, wrapValue+2*inc, wrapValue+inc, nv, nv, nv, nv);
        //optimization.popNoPipelining();
        onext_value <== enable ? nv + 2*inc : lastONextValue;
        has_wrapped <== enable ? wrap : lastHasWrapped;        
        return new DFEVar[] {lastCount.slice(0, bit_width).cast(dfeUInt(bit_width)), enable & wrap};*/
        
        /*
        //Counter-adjustment based method - not loopLength sensitive
        DFEVar initMax = dfeBool().newInstance(owner);
        DFEVar useMax = stream.offset(initMax, -1, false);
        Count.Counter counter = control.count.makeCounter(control.count.makeParams(bit_width).withMax(max - (useMax ? constant.zero(dfeUInt(bit_width)) : initValue)).withInc(inc).withEnable(enable).withReset(userReset));
        DFEVar wrap = counter.getWrap();
        initMax <== useMax | wrap;
        return new DFEVar[] {counter.getCount() + (useMax ? constant.zero(dfeUInt(bit_width)) : initValue), wrap};*/
        
        /*
        //Double counter method - not loopLength sensitive
        DFEVar afterInit = dfeBool().newInstance(owner);
        Count.Counter initCounter = control.count.makeCounter(control.count.makeParams(bit_width).withMax(max-initValue).withInc(inc).withEnable(enable).withReset(userReset));
        DFEVar wrap = initCounter.getWrap();
        afterInit <== stream.offset(afterInit, -1, false) | stream.offset(wrap, -1, false);
        Count.Counter counter = control.count.makeCounter(control.count.makeParams(bit_width).withMax(max).withInc(inc).withEnable(enable & afterInit));
        return new DFEVar[] { afterInit ? counter.getCount() : initCounter.getCount() + initValue, afterInit ? counter.getWrap() : wrap };*/
    }
    
    DFEVector<DFEVar> counterChainWithInit(DFEVar enable, DFEVector<DFEVar> max, DFEVector<DFEVar> initValues, DFEVar userReset, int inc, int loopLength, KernelBase <?> owner) //DFEVar[] initValue, 
    {
        final int counterChainWrapPipelining = 0;
        DFEVector<DFEVar> counterChain = new DFEVectorType<DFEVar>(max[0].getType(), max.getType().getSize()).newInstance(this);
        DFEVar wrap = null; 
        for (int i = 0; i < max.getType().getSize(); i++) {            
            DFEVar[] counter = counterWithInit(max[i].getType().getTotalBits(), max[i], i == 0 ? enable : wrap, inc, initValues[i], userReset, loopLength, i != max.getType().getSize()-1, owner);            
            if (i != max.getType().getSize()-1) {
                wrap = counter[1]; //counter.getWrap();
                for (int j = 0; j < counterChainWrapPipelining; j++) {
                    wrap = optimization.pipeline(wrap);
                }
            }
            counterChain[i] <== counter[0]; //counter.getCount();
        }
        return counterChain;
    }

    public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2, int initKerns, int kernNum, int maxdim, boolean useFloat, int loopLength) {
        super(parameters);
        DFEType IntType = dfeInt(64);
        DFEType dataTypeFix64 = useFloat ? dfeFloat(11, 53) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        DFEType dataTypeFixCommonAdd = useFloat ? dfeFloat(15, 64) : dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
        DFEComplexType cplxFix64Type = new DFEComplexType(dataTypeFix64);
        DFEComplexType cplxFixCommonAddType = new DFEComplexType(dataTypeFixCommonAdd);
        DFEVectorType < DFEComplex > colSumType = new DFEVectorType < DFEComplex > (cplxFixCommonAddType, cols);
        DFEVectorType < DFEComplex > colTransferType = new DFEVectorType < DFEComplex > (useFloat ? cplxFixCommonAddType : cplxFix64Type, cols);
        int mplicityRows = rows - (basekernpow2 + (dual ? 1 : 0)) - 1;
        int bitsToAddressSum = MathUtils.bitsToAddress(mplicityRows);

        DFEVectorType < DFEVar > oneRowType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFix64 : IntType, 2 * cols);
        DFEVectorType < DFEVar > oneRowFixType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFixCommonAdd : dfeInt(64 + 1), 2 * cols);
        DFEVectorType < DFEVector < DFEVar >> allRowsType = new DFEVectorType < DFEVector < DFEVar >> (oneRowType, mplicityRows);
        //OffsetExpr loopLength = kernNum == 0 ? stream.makeOffsetAutoLoop("loopLength") : stream.makeOffsetParam("loopLength", 1, 1);

        int kerns = 1 << basekernpow2;
        DFEVar rowpow2 = io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar photonsm1 = io.scalarInput("photonsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar rowpowadj2 = (rowpow2 + basekernpow2 + (dual ? 1 : 0));
        DFEVar msizemkernpow1 = (rowpow2 + (dual ? 1 : 0));
        DFEVar msizem1 = kernNum == 0 ? null : io.scalarInput("msizem1", dfeUInt(8)).cast(dfeUInt(6));
        //DFEVar rowsm1 = io.scalarInput("rowsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());
      
        DFEVar wrapVal = constant.var(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)), 1) << rowpow2;
        DFEVar ticksBeforeCols = io.scalarInput("changeCount", dfeUInt(64)) << rowpow2;
        DFEVar photonsm1cast = photonsm1.cast(dfeUInt(64));
        CounterChain counterChain = control.count.makeCounterChain();
        DFEVar mainCount = counterChain.addCounter(ticksBeforeCols + photonsm1cast, 1); //64
        DFEVar loopCount = counterChain.addCounter(loopLength, 1); //5
        DFEVar initCount = mainCount.slice(0, 6).cast(dfeUInt(6));
        DFEVar repTickCount = mainCount - photonsm1cast;
        DFEVar isTransition = repTickCount === 0;
        DFEVar isInit = repTickCount.get(repTickCount.getType().getTotalBits()-1).reinterpret(dfeBool()) | isTransition;
        DFEVar isCalc = ~isInit | isTransition;
        DFEVar firstTick = isInit & (initCount === 0);
        DFEVar gcodeDir = (repTickCount >> rowpow2).get(0);
        DFEVar tickCount = repTickCount.cast(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))) & (wrapVal-1);
        DFEVar nextRowIdx = ~isInit & (tickCount === 0);
        DFEVar mplicityWrap = dfeBool().newInstance(this);
        DFEVar prevMplicityWrap = firstTick ? constant.var(dfeBool(), 1) : stream.offset(mplicityWrap, -loopLength);
        DFEVar initLoop = isInit & ((initCount === rowpowadj2+1) | ((initCount > rowpowadj2+1) & prevMplicityWrap));
        DFEVar isRowInit = (isInit & (initCount <= rowpowadj2)) | initLoop;
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d %d %d %d\n", isInit, isCalc, initLoop, isTransition, initCount, mainCount, loopCount, repTickCount); 
                      
        GrayCounter grayCounter = new GrayCounter(gcodeDir ? wrapVal - tickCount : tickCount, this);
        DFEVector < DFEVar > oneRow = oneRowType.newInstance(this);
        DFEVar needData = kernNum == 0 ? constant.var(dfeBool(), 1) : msizem1 >= (kernNum * maxdim / initKerns);
        //if (kernNum == 1) debug.simPrintf("%d %d %d %d %d\n", isRowInit, initCount, loopCount, prevMplicityWrap, initLoop);
        oneRow <== io.input("mappedInputMtx_Rows", oneRowType, isRowInit & needData & loopCount === 0);
        DFEVar c0 = useFloat ? constant.var(dataTypeFix64, 0.0) : constant.zero(IntType),
                c1 = useFloat ? constant.var(dataTypeFix64, 1.0) : constant.var(IntType, 1L << 62);

        List < DFEVector < DFEVar >> initChoices = new ArrayList < > ();
        initChoices.add(constant.zero(oneRowType));
        List<DFEVar> allOnes = new ArrayList<>(); 
        for (int i = 0; i < maxdim / initKerns; i++) {
            allOnes.add(c1); allOnes.add(c0);
        }
        initChoices.add(oneRowType.newInstance(this, allOnes));
        initChoices.add(oneRow);
        initChoices.add(oneRow);
        oneRow = control.mux(needData.cat(firstTick), initChoices);
        //oneRow = optimization.limitFanout(oneRow, 20);
        DFEVar rowChangeIndex = io.input("rowChangeIndices", dfeUInt(8), isRowInit & loopCount === 0).cast(dfeUInt(6));
        DFEVar inpmp = rowChangeIndex + 1;
        DFEVar[] mplicityCounter = counterWithInit(6, rowChangeIndex, constant.var(dfeBool(), 1), 1, constant.zero(dfeUInt(6)), initLoop, loopLength, true, this);
        DFEVar mplicityCount = mplicityCounter[0];
        mplicityWrap <== mplicityCounter[1];
        //DFEVar mplicityCount = control.count.makeCounter(control.count.makeParams(6).withMax(rowChangeIndex)).getCount();
        DFEVar curdir = dfeUInt(8).newInstance(this);
        curdir <== initLoop ? io.input("initDirections", dfeUInt(8), initLoop) : stream.offset(curdir, -loopLength);
        DFEVar counterInit = curdir.cast(dfeUInt(6));
        curdir = curdir.get(7); //high bit is the initial curdir
        DFEVar gcodeCounter = counterInit.cast(dfeUInt(7)) + (curdir ? constant.zero(dfeUInt(7)) : inpmp.cast(dfeUInt(7)));
        DFEVar initDirection = mplicityCount >= (rowChangeIndex - counterInit);
        DFEVar rowChangeIsNeg;
        DFEVector < DFEVector < DFEVar >> allRows = allRowsType.newInstance(this);
        DFEVar storeRowIndex = dfeUInt(6).newInstance(this);
        DFEVar prevStoreRowIdx = firstTick ? constant.zero(dfeUInt(6)) : stream.offset(storeRowIndex, -loopLength);
        storeRowIndex <== prevStoreRowIdx + initLoop.cast(dfeUInt(6)); 
        DFEVectorType<DFEVar> initOneHotType = new DFEVectorType<DFEVar>(dfeBool(), mplicityRows);
        DFEVector<DFEVar> initOneHot = ((isRowInit & loopCount === 0).cast(dfeUInt(mplicityRows)) << prevStoreRowIdx).reinterpret(initOneHotType);        
        for (int i = 0; i < mplicityRows; i++) {
            allRows[i] <== initOneHot[i] ? oneRow : stream.offset(allRows[i], -1);
        }
        if (kernNum == 1) debug.simPrintf("%d %d %d %d %d %d %d %d\n", mainCount, counterInit, gcodeCounter, inpmp, curdir, initDirection, mplicityCount, prevStoreRowIdx);
        
        DFEVector<DFEVar> initMplicity = (initLoop.cast(dfeUInt(mplicityRows)) << prevStoreRowIdx).reinterpret(initOneHotType); 
        DFEVectorType<DFEVar> mplicityType = new DFEVectorType<DFEVar>(dfeUInt(6), mplicityRows);
        DFEVector<DFEVar> rowMultiplicities = mplicityType.newInstance(this);
        DFEVector<DFEVar> initCounters = mplicityType.newInstance(this);
        DFEVector<DFEVar> initMultiplicities = new DFEVectorType<DFEVar>(dfeUInt(7), mplicityRows).newInstance(this); 
        for (int i = 0; i < mplicityRows; i++) {
            initCounters[i] <== initMplicity[i] ? counterInit : stream.offset(initCounters[i], -loopLength);
            rowMultiplicities[i] <== initMplicity[i] ? rowChangeIndex : stream.offset(rowMultiplicities[i], -loopLength);
            initMultiplicities[i] <== initMplicity[i] ? gcodeCounter : stream.offset(initMultiplicities[i], -loopLength);
        }
        DFEVector<DFEVar> cpInitGrayCode = counterChainWithInit(nextRowIdx | isTransition, rowMultiplicities+1, initCounters, isTransition, 1, loopLength, this);
        DFEVector<DFEVar> countersZero = cpInitGrayCode !== 0;
        DFEVar rowChangeMask = Bitops.trailing1Detect(countersZero.reinterpret(dfeUInt(mplicityRows)));
        rowChangeMask = rowChangeMask === 0 ? 1 : rowChangeMask;
        storeRowIndex = isInit ? storeRowIndex-1 : Bitops.onehotDecode(rowChangeMask);
        DFEVectorType<DFEVar> curMplicityType = new DFEVectorType<DFEVar>(dfeUInt(6+1), mplicityRows);
        DFEVector<DFEVar> curMultiplicities = curMplicityType.newInstance(this);
        DFEVar nextEnable = (rowChangeMask<<1)-1;
        for (int i = 0; i < mplicityRows; i++) {
            curMultiplicities[i] <== counterWithInit(7, (rowMultiplicities[i]+1).cast(dfeUInt(7))<<1, nextRowIdx & nextEnable.get(i), 1, initMultiplicities[i], isTransition, loopLength, false, this)[0];
            //curMultiplicities[i] <== control.count.makeCounter(control.count.makeParams(7).withMax((rowMultiplicities[i]+1).cast(dfeUInt(7))<<1).withEnable(nextRowIdx & nextEnable.get(i))).getCount();
        }
        DFEVar curmp = control.mux(storeRowIndex, curMultiplicities.getElementsAsList());
        inpmp = control.mux(storeRowIndex, rowMultiplicities.getElementsAsList()).cast(dfeUInt(7));
        rowChangeIsNeg = curmp < inpmp;
        if (kernNum == 0) {
            DFEVar initParities = io.scalarInput("initParities", dfeUInt(32)).cast(dfeUInt(loopLength));
            DFEVar parity = (initParities >> loopCount).get(0);
            curmp = rowChangeIsNeg ? inpmp-curmp-1 : curmp-inpmp;
            DFEVar num = (rowChangeIsNeg ? curmp : inpmp - curmp).cast(dfeUInt(6));
            DFEVar denom = (rowChangeIsNeg ? inpmp - curmp + 1 : curmp + 1).cast(dfeUInt(6));
            DFEVectorType<DFEVar> divisionMplierType = new DFEVectorType<DFEVar>(dfeUInt(38), 40+1);
            DFEVectorType<DFEVar> divisionShiftType = new DFEVectorType<DFEVar>(dfeUInt(6), 40+1);
            DFEVector<DFEVar> magicDivisionMpliers = divisionMplierType.newInstance(this);
            DFEVector<DFEVar> magicDivisionShifts = divisionShiftType.newInstance(this);
            long mplierConsts[] = new long[] {1L, 1L, 183251937963L, 1L, 54975581389L, 183251937963L, 157073089683L, 1L, 61083979321L, 54975581389L, 199911205051L, 183251937963L, 169155635043L, 157073089683L, 146601550371L, 1L, 129354309151L, 61083979321L, 57869033041L, 54975581389L, 52357696561L, 199911205051L, 191219413527L, 183251937963L, 175921860445L, 169155635043L, 162890611523L, 157073089683L, 75828388123L, 146601550371L, 141872468101L, 1L, 133274136701L, 129354309151L, 62829235873L, 61083979321L, 59433060961L, 57869033041L, 56385211681L, 54975581389L, 214538854201L};
            char shiftConsts[] = new char[] {0, 1, 39, 2, 38, 40, 40, 3, 39, 39, 41, 41, 41, 41, 41, 4, 41, 40, 40, 40, 40, 42, 42, 42, 42, 42, 42, 42, 41, 42, 42, 5, 42, 42, 41, 41, 41, 41, 41, 41, 43};
            for (int i = 0; i < 40+1; i++) {
                magicDivisionMpliers[i] <== constant.var(dfeUInt(38), mplierConsts[i]);
                magicDivisionShifts[i] <== constant.var(dfeUInt(6), shiftConsts[i]);
            }
            DFEVar cur_multiplicity = dfeUInt(38).newInstance(this);
            DFEVar divided = (mulExact(stream.offset(cur_multiplicity, -loopLength), control.mux(denom-1, magicDivisionMpliers.getElementsAsList())) >> control.mux(denom-1, magicDivisionShifts.getElementsAsList())).cast(dfeUInt(38));
            DFEVar newMultiplicity = mulExact(divided, num).cast(dfeUInt(38));
                            
            cur_multiplicity <== isTransition ? io.input("initBinCoeff", dfeUInt(64), isTransition).cast(dfeUInt(38)) : newMultiplicity;
            if (kernNum == 0) debug.simPrintf(isCalc, "%d %d %d %d %d %d %d %KObj% %KObj% %KObj% %KObj%\n", repTickCount.get(0), parity, curmp, inpmp, num, denom, cur_multiplicity, rowMultiplicities, initMultiplicities, curMultiplicities, cpInitGrayCode);
            io.output("bincoeff", (parity ^ repTickCount.get(0)).cat(cur_multiplicity).reinterpret(dfeUInt(1+38)), dfeUInt(1+38), isCalc);
        }       

        DFEVectorType < DFEVector < DFEComplex >> allKernsType = new DFEVectorType < DFEVector < DFEComplex >> (colSumType, kerns);
        DFEVector < DFEVector < DFEComplex >> allColSums = allKernsType.newInstance(this);
        DFEVar changePos = nextRowIdx ? storeRowIndex : grayCounter.changePosition.cast(dfeUInt(bitsToAddressSum));
        DFEVar changeValue = nextRowIdx ? rowChangeIsNeg : (grayCounter.changeValue ^ gcodeDir);
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d\n", nextRowIdx, storeRowIndex, rowChangeIsNeg, changePos, changeValue); 
        DFEVector < DFEVar > useRow = control.mux(changePos, allRows.getElementsAsList());
        DFEVector < DFEComplex > rowToAdd;
        if (useFloat) { //multiply by 2 by adding 1 to exponent if not 0, inf or NaN
            DFEVectorType<DFEVar> expType = new DFEVectorType<DFEVar>(dfeUInt(11), 2 * cols);
            DFEVector<DFEVar> exponent = useRow.slice(53-1, 11);
            DFEVectorType < DFEComplex > cplxRowType = new DFEVectorType < DFEComplex > (cplxFix64Type, cols);
            rowToAdd = (useRow.slice(63, 1).cat(exponent.reinterpret(expType) + (exponent !== 0 & exponent !== ((1<<11)-1)).cast(expType)).cat(useRow.slice(0, 53-1))).reinterpret(cplxRowType).cast(colSumType);
        } else rowToAdd = useRow.cat(constant.var(dfeBool(), 0)).reinterpret(colSumType); //same row always changes in all kernels by design

        DFEVector < DFEComplex > oneRowCplx = oneRow.cast(oneRowFixType).reinterpret(colSumType);
        DFEVector < DFEComplex > oneRowNeg = -oneRowCplx;

        //read row from input matrix
        DFEVar changePosIsZero = changePos === (rowpow2 - 1);
        DFEVar isNeg = ((dual ? (isLocal & changePosIsZero) : changePosIsZero) ^ changeValue) & ~isInit;
        DFEVar isNegEven = dual ? null : (changeValue & ~isInit);
        DFEVector < DFEComplex > negRowToAdd = -rowToAdd;
        DFEVar bitGcode = (initCount - msizemkernpow1).cast(dfeUInt(basekernpow2));
        DFEVar isGcodeBits = isInit & (dual ? (initCount > msizemkernpow1) : (initCount >= rowpow2) & ((rowpow2 !== 0) | ~firstTick));        
        isGcodeBits = isGcodeBits & (initCount <= rowpowadj2);
        DFEVar isMplicityNeg = (isInit & (initCount > rowpowadj2)) & initDirection;
        DFEVar dualPreInit = dual ? (isInit & (initCount === rowpow2) & isLocal) & (rowpow2 !== 0) : null;
        DFEVar dualInit = dual ? isInit & (initCount === msizemkernpow1) : null;
        //update sum vector
        DFEVector < DFEVector < DFEComplex >> toAdd = allKernsType.newInstance(this);
        for (int kern = 0; kern < kerns; kern++) {
            int gcode = (kern << 1) ^ kern; //000, 011, 110, 101, 00isLocal, 01~isLocal, 11isLocal, 10~isLocal 
            DFEVar isInitNeg = isMplicityNeg | (isGcodeBits & (constant.var(dfeUInt(basekernpow2 + 1), gcode) >> bitGcode).get(0).cast(dfeBool()));
            if (dual) isInitNeg = isInitNeg | (dualInit & (((gcode & 1) == 0) ^ ~isLocal)) | dualPreInit;
            List < DFEVector < DFEComplex >> choices = new ArrayList < > ();
            choices.add(rowToAdd);
            choices.add(negRowToAdd);
            choices.add(oneRowCplx);
            choices.add(oneRowNeg);
            toAdd[kern] <== control.mux(isInit.cat((dual || ((kern & 1) != 0) ? isNeg : isNegEven) | isInitNeg), choices);
        }
        if (useFloat) optimization.pushNoPipelining();
        DFEVector < DFEVector < DFEComplex >> prevColmnSumVector = firstTick ? constant.zero(allKernsType) : stream.offset(allColSums, -loopLength);
        allColSums <== prevColmnSumVector + toAdd;
        if (useFloat) optimization.popNoPipelining();

        //if (!dual) debug.simPrintf(ticksMax===4, "%d %d %d\n%KObj%\n%KObj%\n%KObj%\n%KObj%\n", kernNum, tickCount, msize, allColSums[0], allColSums[1], allColSums[2], allColSums[3]);
        for (int i = 0; i < kerns; i++) {
            io.output("colSums" + i, allColSums[i].cast(colTransferType), colTransferType, isCalc);
        }
    }

}
