package permanentglynn;

import java.util.List;
import java.util.ArrayList;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.KernelObject;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.KernelObjectVectorizable;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.VectorMemory;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.OffsetExpr;
import com.maxeler.maxcompiler.v2.kernelcompiler.Optimization;
import com.maxeler.maxcompiler.v2.kernelcompiler.op_management.MathOps;
import com.maxeler.maxcompiler.v2.utils.MathUtils;
//import com.maxeler.maxcompiler.v2.utils.Bits;

public class InitializeColSumDFEKernel extends Kernel {
    static int bitlength(long i) {
        int r = 0;
        while ((i >>= 1) != 0) r++;
        return r + 1;
    }

    private class GrayCounter {
        public DFEVar grayCount;
        public DFEVar changeValue;
        public DFEVar changePosition;

        GrayCounter(DFEVar inCounter, KernelBase <?> owner) {
            //grayCount = dfeUInt(64).newInstance(owner);
            //changeValue = dfeBool().newInstance(owner);
            //changePosition = dfeUInt(MathUtils.ceilLog2(64)).newInstance(owner);

            grayCount = inCounter ^ (inCounter >> 1);
            //DFEVar bitDiffMask = grayCount ^ stream.offset(grayCount, -loopLength);
            DFEVar bitDiffMask = Bitops.trailing1Detect(inCounter);

            changeValue = (grayCount & bitDiffMask) !== 0;
            changePosition = Bitops.onehotDecode(bitDiffMask);
        }
    }
    DFEVar mulExact(DFEVar a, DFEVar b, int bits, int intBits) {
        optimization.pushFixOpMode(Optimization.bitSizeExact(bits),
            Optimization.offsetExact(-bits + intBits), MathOps.MUL); 
        DFEVar result = optimization.pipeline(a * b);
        optimization.popFixOpMode(MathOps.MUL);
        return result;
    }
    
    DFEVar[] counterWithInit(int bit_width, DFEVar max, DFEVar enable, long inc, DFEVar initValue, DFEVar userReset, DFEVar nextUserReset, int loopLength, boolean needWrap, boolean pipelineMax, KernelBase <?> owner)
    {
        // max>0 required
        
        //Addition-based method
        DFEVar count = dfeUInt(bit_width).newInstance(owner);
        DFEVar wrap = dfeBool().newInstance(owner);
        DFEVar maxWrap = max-1;
        if (pipelineMax) maxWrap = optimization.pipeline(maxWrap);
        DFEVar streamWrap = stream.offset(wrap, -loopLength);
        DFEVar wrapValue = needWrap ? control.mux(enable.cat(nextUserReset), constant.zero(dfeBool()), constant.zero(dfeBool()), streamWrap, initValue === maxWrap) : null;
        DFEVar lastWrap = nextUserReset ? initValue === maxWrap : streamWrap; //lastCount 2 delay, streamWrap 1 delay
        //DFEVar lastCount = userReset ? initValue + ((enable & (initValue !== maxWrap)) ? constant.var(dfeUInt(bit_width), inc) : constant.zero(dfeUInt(bit_width))) : stream.offset(count, -loopLength);
        DFEVar lastCount = userReset ? initValue : stream.offset(count, -loopLength);
        DFEVar countValue = lastCount;
        for (int i = 0; i < 2; i++) lastCount = optimization.pipeline(lastCount);
        maxWrap = optimization.pipeline(maxWrap);
        for (int i = 0; i < 2; i++) enable = optimization.pipeline(enable);
        //optimization.pushNoPipelining(); //conditional addition=1, double mux=1, >= is 1, so loop offset too 3 not 1...
        lastCount = lastCount + (enable ? (lastWrap ? ~maxWrap+1 : constant.var(dfeUInt(bit_width), inc)) : constant.zero(dfeUInt(bit_width))); //lastCount 1 delay, lastWrap 2 delay
        //optimization.popNoPipelining();
        for (int i = 0; i < 3; i++) maxWrap = optimization.pipeline(maxWrap);
        lastWrap = lastCount >= maxWrap; //1 delay
        for (int i = 0; i < loopLength - 4; i++) lastCount = optimization.pipeline(lastCount);
        for (int i = 0; i < loopLength - 4; i++) lastWrap = optimization.pipeline(lastWrap);
        count <== lastCount;
        wrap <== lastWrap;
        return new DFEVar[] {countValue, wrapValue};
        
        /*
        //State-machine based method
        //DFEVar userReset = constant.zero(dfeBool());
        initValue = initValue.cast(dfeUInt(bit_width+1));
        max = max.cast(dfeUInt(bit_width+1));
        DFEVar wrapValue = constant.zero(dfeUInt(bit_width+1));
        DFEVar count = dfeUInt(bit_width+1).newInstance(owner);
        DFEVar next_value = dfeUInt(bit_width+1).newInstance(owner);
        DFEVar onext_value = dfeUInt(bit_width+1).newInstance(owner);
        DFEVar has_wrapped = dfeBool().newInstance(owner);
        DFEVar nv = stream.offset(next_value, -loopLength);
        DFEVar wrap = nv >= max | userReset;
        DFEVar lastCount = userReset ? initValue : stream.offset(count, -loopLength);
        DFEVar lastHasWrapped = userReset ? false : stream.offset(has_wrapped, -loopLength);
        DFEVar lastONextValue = userReset ? initValue+2*inc : stream.offset(onext_value, -loopLength);
        count <== enable ? (wrap ? wrapValue : nv) : lastCount;
        //optimization.pushNoPipelining();
        next_value <== control.mux(enable.cat(lastHasWrapped.cat(wrap)), lastONextValue, wrapValue+inc, wrapValue+2*inc, wrapValue+inc, nv, nv, nv, nv);
        //optimization.popNoPipelining();
        onext_value <== enable ? nv + 2*inc : lastONextValue;
        has_wrapped <== enable ? wrap : lastHasWrapped;        
        return new DFEVar[] {lastCount.slice(0, bit_width).cast(dfeUInt(bit_width)), enable & wrap};*/
        
        /*
        //Counter-adjustment based method - not loopLength sensitive
        DFEVar initMax = dfeBool().newInstance(owner);
        DFEVar useMax = userReset ? false : stream.offset(initMax, -1);
        Count.Counter counter = control.count.makeCounter(control.count.makeParams(bit_width).withMax(max - (useMax ? constant.zero(dfeUInt(bit_width)) : initValue)).withInc(inc).withEnable(enable).withReset(userReset));
        DFEVar wrap = counter.getWrap();
        initMax <== useMax | wrap;
        return new DFEVar[] {counter.getCount() + (useMax ? constant.zero(dfeUInt(bit_width)) : initValue), wrap};*/
        
        /*
        //Double counter method - not loopLength sensitive
        DFEVar afterInit = dfeBool().newInstance(owner);
        Count.Counter initCounter = control.count.makeCounter(control.count.makeParams(bit_width).withMax(max-initValue).withInc(inc).withEnable(enable).withReset(userReset));
        DFEVar wrap = initCounter.getWrap();
        afterInit <== userReset ? false : (stream.offset(afterInit, -1) | stream.offset(wrap, -1));
        Count.Counter counter = control.count.makeCounter(control.count.makeParams(bit_width).withMax(max).withInc(inc).withEnable(enable & afterInit));
        return new DFEVar[] { afterInit ? counter.getCount() : initCounter.getCount() + initValue, afterInit ? counter.getWrap() : wrap };*/
    }
    DFEVar[] parallelFanout(DFEVar var, int count, int limit)
    {
        if (count <= limit) return new DFEVar[] { var };
        DFEVar[] fanout = new DFEVar[(count+limit-1)/limit];
        for (int i = 0; i < (count+limit-1)/limit; i++) {
            fanout[i] = optimization.pipeline(var);
        }
        return fanout;
    }
    <T extends KernelObject<T>> T repeatPipeline(T var, int count)
    {
        for (int i = 0; i < count; i++) var = optimization.pipeline(var);
        return var;
    }
    DFEVar[] pipelineStaggered(DFEVar var, int[] counts)
    {
        DFEVar[] stagger = new DFEVar[counts.length];
        for (int i = 0; i < counts.length; i++) {
            var = repeatPipeline(var, counts[i]);
            stagger[i] = var;
        }
        return stagger;
    }
    <T extends KernelObjectVectorizable<T,?>> T repeatVectorPipeline(T var, int count, int limit)
    {
        DFEVar v = var.reinterpret(dfeUInt(var.getType().getTotalBits()));
        DFEVar out = null;
        for (int i = 0; i < var.getType().getTotalBits(); i += limit) {
            DFEVar chunk = repeatPipeline(v.slice(i, Math.min(limit, var.getType().getTotalBits() - i)), count);
            if (i == 0) out = chunk;
            else out = chunk.cat(out);
        }
        return out.reinterpret(var.getType());
    }
    DFEVector<DFEVar> counterChainWithInit(DFEVar enable, DFEVector<DFEVar> max, DFEVector<DFEVar> initValues, DFEVar userReset, int inc, int loopLength, KernelBase <?> owner) //DFEVar[] initValue, 
    {
        final int counterChainWrapPipelining = 1;
        DFEVector<DFEVar> counterChain = new DFEVectorType<DFEVar>(max[0].getType(), max.getType().getSize()).newInstance(this);
        DFEVar wrap = null;
        //DFEVar[] resets = parallelFanout(userReset, max.getType().getSize(), 32);
        DFEVar nextUserReset = optimization.pipeline(userReset);
        for (int i = 0; i < max.getType().getSize(); i++) {
            DFEVar ivalue = initValues[i], mx = max[i];
            for (int j = 0; j < i * counterChainWrapPipelining; j++) {
                ivalue = optimization.pipeline(ivalue);
                mx = optimization.pipeline(mx);
            }
            DFEVar[] counter = counterWithInit(mx.getType().getTotalBits(), mx, i == 0 ? enable : wrap, inc, ivalue, userReset, nextUserReset, loopLength, i != max.getType().getSize()-1, i==0, owner);            
            if (i != max.getType().getSize()-1) {                
                wrap = counter[1]; //counter.getWrap();
                for (int j = 0; j < counterChainWrapPipelining; j++) {
                    //wrap = optimization.pipeline(wrap);
                    userReset = nextUserReset;
                    nextUserReset = optimization.pipeline(nextUserReset);
                }
            }
            for (int j = 0; j < (max.getType().getSize()-1-i) * counterChainWrapPipelining; j++) counter[0] = optimization.pipeline(counter[0]);
            counterChain[i] <== counter[0]; //counter.getCount();
        }
        return counterChain;
    }

    public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2, int initKerns, int kernNum, int maxdim, boolean useFloat, int loopLength) {
        super(parameters);
        DFEType IntType = dfeInt(64);
        DFEType dataTypeFix64 = useFloat ? dfeFloat(11, 53) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        DFEType dataTypeFixCommonAdd = useFloat ? dfeFloat(15, 64) : dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
        DFEComplexType cplxFix64Type = new DFEComplexType(dataTypeFix64);
        DFEComplexType cplxFixCommonAddType = new DFEComplexType(dataTypeFixCommonAdd);
        DFEVectorType < DFEComplex > colSumType = new DFEVectorType < DFEComplex > (cplxFixCommonAddType, cols);
        DFEVectorType < DFEComplex > colTransferType = new DFEVectorType < DFEComplex > (useFloat ? cplxFixCommonAddType : cplxFix64Type, cols);
        int mplicityRows = rows - (basekernpow2 + (dual ? 1 : 0)) - 1;
        int bitsToAddressSum = MathUtils.bitsToAddress(mplicityRows);

        DFEVectorType < DFEVar > oneRowType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFix64 : IntType, 2 * cols);
        DFEVectorType < DFEVar > oneRowFixType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFixCommonAdd : dfeInt(64 + 1), 2 * cols);
        DFEVectorType < DFEVector < DFEVar >> allRowsType = new DFEVectorType < DFEVector < DFEVar >> (oneRowType, mplicityRows);
        //OffsetExpr loopLength = kernNum == 0 ? stream.makeOffsetAutoLoop("loopLength") : stream.makeOffsetParam("loopLength", 1, 1);

        int kerns = 1 << basekernpow2;
        DFEVar rowpow2 = io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar photonsm1 = io.scalarInput("photonsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar rowpowadj2 = (rowpow2 + basekernpow2 + (dual ? 1 : 0));
        DFEVar msizemkernpow1 = (rowpow2 + (dual ? 1 : 0));
        DFEVar msizem1 = kernNum == 0 ? null : io.scalarInput("msizem1", dfeUInt(8)).cast(dfeUInt(6));
        //DFEVar rowsm1 = io.scalarInput("rowsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());
      
        DFEVar wrapVal = constant.var(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)), 1) << rowpow2;
        DFEVar ticksBeforeCols = io.scalarInput("changeCount", dfeUInt(64)) << rowpow2;
        DFEVar photonsm1cast = photonsm1.cast(dfeUInt(64));
        DFEVar ticksBeforeReset = ticksBeforeCols + (photonsm1cast << 2) + (photonsm1cast << 4); //multiply by loopLength==20
        DFEVar resetSignal = control.count.makeCounter(control.count.makeParams(64).withMax(ticksBeforeReset)).getCount() === 0;
        //64 bits, we don't care about precise maximum=(ticksBeforeCols+loopLength-1)/loopLength + photonsm1cast as either another scalar
        //or magic number division required (divide by 20 is divide by 4 then a multiplication to achieve unsigned divide by 5)
        Count.Counter loopCounter = control.count.makeCounter(control.count.makeParams(5).withMax(loopLength).withReset(resetSignal).withInc(1)); //5 bits
        DFEVar mainCount = control.count.makeCounter(control.count.makeParams(64).withMax(ticksBeforeReset).withReset(resetSignal).withEnable(loopCounter.getWrap()).withInc(1)).getCount(); //64 bits
        DFEVar loopCount = loopCounter.getCount();
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d\n", ticksBeforeCols, ticksBeforeReset, mainCount, loopCount, resetSignal);
        DFEVar initCount = repeatPipeline(mainCount.slice(0, 6).cast(dfeUInt(6)), 44);
        DFEVar repTickCount = mainCount - photonsm1cast;
        DFEVar isTransition = repTickCount === 0;
        DFEVar isInit = optimization.pipeline(repTickCount.get(repTickCount.getType().getTotalBits()-1).reinterpret(dfeBool())) | isTransition;
        DFEVar[] isInits = pipelineStaggered(isInit, new int[] {41, 1, 2, 1, 92, 7, 1, 2+(useFloat ? 5 : 0)});
        DFEVar notIsInit = ~isInits[0];
        notIsInit = repeatPipeline(notIsInit, 96);
        isTransition = repeatPipeline(isTransition, 96);
        DFEVar isCalc = notIsInit | repeatPipeline(isTransition, 42);
        DFEVar firstTick = isInits[1] & (initCount === 0);
        DFEVar[] firstTicks = pipelineStaggered(firstTick, new int[]{0, 4, 94, 6+(useFloat ? 4 : 0)});
        DFEVar gcodeDir = (repTickCount >> rowpow2).get(0);
        DFEVar tickCount = optimization.pipeline(optimization.pipeline(repTickCount.cast(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))))) & (wrapVal-1);
        DFEVar mplicityWrap = dfeBool().newInstance(this);
        DFEVar prevMplicityWrap = firstTicks[0] ? constant.var(dfeBool(), 1) : stream.offset(mplicityWrap, -loopLength);
        DFEVar nextRowIdx = ~isInits[2] & repeatPipeline(optimization.pipeline(tickCount) === 0, 41);
        initCount = repeatPipeline(initCount, 2);
        DFEVar initLoop = optimization.pipeline(isInits[3]) & (optimization.pipeline(initCount === rowpowadj2+1) | ((initCount > rowpowadj2+1) & prevMplicityWrap));
        DFEVar[] initLoops = pipelineStaggered(initLoop, new int[] {0, 5, 9, 7});
        DFEVar isRowInit = optimization.pipeline(isInits[3] & optimization.pipeline(initCount <= rowpowadj2)) | initLoops[0];
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d %d %d %d\n", isInit, isCalc, initLoop, isTransition, initCount, mainCount, loopCount, repTickCount); 
                      
        GrayCounter grayCounter = new GrayCounter(gcodeDir ? wrapVal - tickCount : optimization.pipeline(tickCount), this);
        DFEVector < DFEVar > oneRow = oneRowType.newInstance(this);
        DFEVar needData = kernNum == 0 ? constant.var(dfeBool(), 1) : msizem1 >= (kernNum * maxdim / initKerns);
        //if (kernNum == 1) debug.simPrintf("%d %d %d %d %d\n", isRowInit, initCount, loopCount, prevMplicityWrap, initLoop);
        DFEVar startOfLoop = repeatPipeline(loopCount === 0, 50);
        DFEVar startOfRowLoop = isRowInit & startOfLoop;
        DFEVar readRow = startOfRowLoop & needData;
        //for (int i = 0; i < 101; i++) readRow = optimization.pipeline(readRow);
        for (int i = 0; i < (kernNum == 0 ? 87 : 86); i++) readRow = optimization.pipeline(readRow);
        oneRow <== io.input("mappedInputMtx_Rows", oneRowType, readRow);
        DFEVar c0 = useFloat ? constant.var(dataTypeFix64, 0.0) : constant.zero(IntType),
                c1 = useFloat ? constant.var(dataTypeFix64, 1.0) : constant.var(IntType, 1L << 62);

        List < DFEVector < DFEVar >> initChoices = new ArrayList < > ();
        initChoices.add(constant.zero(oneRowType));
        List<DFEVar> allOnes = new ArrayList<>(); 
        for (int i = 0; i < maxdim / initKerns; i++) {
            allOnes.add(c1); allOnes.add(c0);
        }
        initChoices.add(oneRowType.newInstance(this, allOnes));
        initChoices.add(oneRow);
        initChoices.add(oneRow);
        oneRow = control.mux(needData.cat(firstTicks[2]), initChoices);
        //oneRow = optimization.limitFanout(oneRow, 20);
        DFEVar rowChangeIndex = io.input("rowChangeIndices", dfeUInt(8), repeatPipeline(startOfRowLoop, 6)).cast(dfeUInt(6));
        DFEVar rowChangeIndex27 = repeatPipeline(rowChangeIndex, 27);
        DFEVar inpmp = rowChangeIndex27 + 1;
        DFEVar[] mplicityCounter = counterWithInit(6, rowChangeIndex, constant.var(dfeBool(), 1), 1, constant.zero(dfeUInt(6)), initLoops[2], optimization.pipeline(initLoops[2]), loopLength, true, false, this);
        DFEVar mplicityCount = mplicityCounter[0];
        mplicityWrap <== mplicityCounter[1];
        //DFEVar mplicityCount = control.count.makeCounter(control.count.makeParams(6).withMax(rowChangeIndex)).getCount();
        DFEVar curdir = dfeUInt(8).newInstance(this);
        DFEVar nextCurDir = repeatPipeline(initLoops[1] ? io.input("initDirections", dfeUInt(8), initLoops[0]) : repeatPipeline(stream.offset(curdir, -loopLength), 3), 16);
        
        curdir <== nextCurDir;
        curdir = repeatPipeline(curdir, 18);
        DFEVar counterInit = curdir.slice(0, 6).reinterpret(dfeUInt(6));
        curdir = optimization.pipeline(curdir.get(7)); //high bit is the initial curdir
        DFEVar gcodeCounter = optimization.pipeline(counterInit).cast(dfeUInt(7)) + (curdir ? constant.zero(dfeUInt(7)) : inpmp.cast(dfeUInt(7)));
        gcodeCounter = repeatPipeline(gcodeCounter, 48);
        mplicityCount = repeatPipeline(mplicityCount, 27);
        DFEVar initDirection = mplicityCount >= (curdir ? (rowChangeIndex27 - counterInit) : optimization.pipeline(counterInit));
        counterInit = repeatPipeline(counterInit, 6);
        DFEVar rowChangeIsNeg;
        DFEVector < DFEVector < DFEVar >> allRows = allRowsType.newInstance(this);
        DFEVar storeRowIndex = dfeUInt(6).newInstance(this);
        DFEVar prevStoreRowIdx = firstTicks[1] ? constant.zero(dfeUInt(6)) : stream.offset(storeRowIndex, -loopLength);
        storeRowIndex <== repeatPipeline(prevStoreRowIdx + initLoops[0].cast(dfeUInt(6)), loopLength - 1);
        storeRowIndex = storeRowIndex - 1;
        DFEVectorType<DFEVar> initOneHotType = new DFEVectorType<DFEVar>(dfeBool(), mplicityRows);
        startOfRowLoop = repeatPipeline(startOfRowLoop, 89);

        DFEVar oneHotInit = startOfRowLoop.cast(dfeUInt(mplicityRows)) << repeatPipeline(storeRowIndex, 70);
        oneHotInit = optimization.pipeline(oneHotInit.slice(mplicityRows/2, mplicityRows - mplicityRows/2)).cat(optimization.pipeline(oneHotInit.slice(0, mplicityRows/2)));
        DFEVector<DFEVar> initOneHot = oneHotInit.reinterpret(initOneHotType);        
        DFEVector < DFEVar > onerow0 = optimization.pipeline(oneRow);
        DFEVector < DFEVar > onerow1 = optimization.pipeline(oneRow);
        for (int i = 0; i < mplicityRows; i++) {
            allRows[i] <== initOneHot[i] ? (i < mplicityRows/2 ? onerow0 : onerow1) : stream.offset(allRows[i], -1);
        }
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d %d %d %d\n", mainCount, counterInit, gcodeCounter, inpmp, curdir, initDirection, mplicityCount, storeRowIndex);
        
        DFEVar oneHotInitMplicity = initLoops[3].cast(dfeUInt(mplicityRows)) << storeRowIndex;
        oneHotInitMplicity = optimization.pipeline(oneHotInitMplicity.slice(mplicityRows/2, mplicityRows - mplicityRows/2)).cat(optimization.pipeline(oneHotInitMplicity.slice(0, mplicityRows/2)));
        DFEVector<DFEVar> initMplicity = oneHotInitMplicity.reinterpret(initOneHotType); 
        DFEVectorType<DFEVar> mplicityType = new DFEVectorType<DFEVar>(dfeUInt(6), mplicityRows);
        //DFEVector<DFEVar> saveRowMultiplicities = mplicityType.newInstance(this);
        DFEVector<DFEVar> saveInitCounters = mplicityType.newInstance(this);
        DFEVector<DFEVar> saveInitMultiplicities = new DFEVectorType<DFEVar>(dfeUInt(7), mplicityRows).newInstance(this);
        DFEVector<DFEVar> initMplicityDelay = repeatVectorPipeline(initMplicity, 2+19, mplicityRows/2+1);
        DFEVector<DFEVar> initMplicityLongDelay = repeatVectorPipeline(initMplicityDelay, 44, mplicityRows/2+1);
        DFEVar[] counterInitFanout = parallelFanout(counterInit, mplicityRows, 32);
        DFEVector<DFEVar> counterInitFanned = new DFEVectorType<DFEVar>(dfeUInt(6), mplicityRows).newInstance(this);
        for (int i = 0; i < mplicityRows; i++) counterInitFanned[i] <== counterInitFanout[i < mplicityRows/2+1 ? 0 : 1];
        DFEVar[] rowChangeIndexFanout = parallelFanout(repeatPipeline(rowChangeIndex, 12), mplicityRows, 32);
        DFEVector<DFEVar> rowChangeIndexFanned = new DFEVectorType<DFEVar>(dfeUInt(6), mplicityRows).newInstance(this);
        for (int i = 0; i < mplicityRows; i++) rowChangeIndexFanned[i] <== rowChangeIndexFanout[i < mplicityRows/2+1 ? 0 : 1];
        DFEVar[] gcodeCounterFanout = parallelFanout(gcodeCounter, mplicityRows, 32);
        DFEVector<DFEVar> gcodeCounterFanned = new DFEVectorType<DFEVar>(dfeUInt(7), mplicityRows).newInstance(this);
        for (int i = 0; i < mplicityRows; i++) gcodeCounterFanned[i] <== gcodeCounterFanout[i < mplicityRows/2+1 ? 0 : 1];

        DFEVector<DFEVar> initCounters = initMplicityDelay ? counterInitFanned : stream.offset(saveInitCounters, -loopLength);
        saveInitCounters <== repeatVectorPipeline(initCounters, loopLength - 1, mplicityRows/2+1);
        DFEVector<DFEVar> rowMultiplicities = mplicityType.newInstance(this);
        rowMultiplicities <== repeatVectorPipeline(initMplicity ? rowChangeIndexFanned : stream.offset(rowMultiplicities, -loopLength), loopLength - 1, mplicityRows/2+1);
        DFEVector<DFEVar> initMultiplicities = initMplicityLongDelay ? gcodeCounterFanned : stream.offset(saveInitMultiplicities, -loopLength);
        saveInitMultiplicities <== repeatVectorPipeline(initMultiplicities, loopLength - 1, mplicityRows/2+1);

        nextRowIdx = repeatPipeline(nextRowIdx, 50);
        DFEVar enableGCode = nextRowIdx | isTransition;
        DFEVector<DFEVar> cpInitGrayCode = counterChainWithInit(enableGCode, rowMultiplicities+1, initCounters, isTransition, 1, loopLength, this);
        DFEVector<DFEVar> countersZero = cpInitGrayCode !== 0;
        DFEVar rowChangeMask = Bitops.trailing1Detect(countersZero.reinterpret(dfeUInt(mplicityRows)));
        rowChangeMask = rowChangeMask === 0 ? 1 : optimization.pipeline(rowChangeMask);
        storeRowIndex = repeatPipeline(storeRowIndex, 69);
        storeRowIndex = isInits[4] ? storeRowIndex : Bitops.onehotDecode(rowChangeMask);
        DFEVectorType<DFEVar> curMplicityType = new DFEVectorType<DFEVar>(dfeUInt(6+1), mplicityRows);
        DFEVector<DFEVar> curMultiplicities = curMplicityType.newInstance(this);
        DFEVar nextEnable = (rowChangeMask<<1)-1;
        nextEnable = optimization.pipeline(nextEnable.slice(mplicityRows/2, mplicityRows - mplicityRows/2)).cat(optimization.pipeline(nextEnable.slice(0, mplicityRows/2)));
        DFEVar[] isTransitionFanout = parallelFanout(repeatPipeline(isTransition, 43), mplicityRows, (mplicityRows+1)/2);
        DFEVar[] isTransitionFanoutNext = new DFEVar[isTransitionFanout.length];
        for (int i = 0; i < isTransitionFanout.length; i++) isTransitionFanoutNext[i] = optimization.pipeline(isTransitionFanout[i]);
        nextRowIdx = repeatPipeline(nextRowIdx, 42);
        DFEVar[] nextRowIdxFanout = parallelFanout(nextRowIdx, mplicityRows, (mplicityRows+1)/2);
        rowMultiplicities = repeatVectorPipeline(rowMultiplicities, 44, mplicityRows/2+1);
        for (int i = 0; i < mplicityRows; i++) {
            curMultiplicities[i] <== counterWithInit(7, (rowMultiplicities[i]+1).cast(dfeUInt(7))<<1, optimization.pipeline(nextRowIdxFanout[i/((mplicityRows+1)/2)] & nextEnable.get(i)), 1, initMultiplicities[i], isTransitionFanout[i/((mplicityRows+1)/2)], isTransitionFanoutNext[i/((mplicityRows+1)/2)], loopLength, false, false, this)[0];
            //curMultiplicities[i] <== control.count.makeCounter(control.count.makeParams(7).withMax((rowMultiplicities[i]+1).cast(dfeUInt(7))<<1).withEnable(nextRowIdxFanout[i/32] & nextEnable.get(i))).getCount();
        }
        DFEVar curmp = control.mux(repeatPipeline(storeRowIndex, 2), curMultiplicities.getElementsAsList());
        for (int i = 0; i < 2; i++) rowMultiplicities = optimization.pipeline(rowMultiplicities);
        inpmp = optimization.pipeline(control.mux(optimization.pipeline(storeRowIndex), rowMultiplicities.getElementsAsList())).cast(dfeUInt(7));
        rowChangeIsNeg = curmp < inpmp;
        if (kernNum == 0) { //now we need the next multiplicities
            cpInitGrayCode = repeatPipeline(cpInitGrayCode, 7);
            countersZero = cpInitGrayCode !== rowMultiplicities;
            rowChangeMask = Bitops.trailing1Detect(countersZero.reinterpret(dfeUInt(mplicityRows)));
            DFEVar rowIndex = Bitops.onehotDecode(rowChangeMask);
            curMultiplicities = repeatPipeline(curMultiplicities, 2);
            curmp = control.mux(rowIndex, curMultiplicities.getElementsAsList())+(repeatPipeline(nextRowIdx, 6) & rowIndex <= repeatPipeline(storeRowIndex, 4)).cast(dfeUInt(7)); //curMultiplicities lags by 1 except on transition
            rowMultiplicities = repeatPipeline(rowMultiplicities, 3);
            inpmp = optimization.pipeline(control.mux(rowIndex, rowMultiplicities.getElementsAsList())).cast(dfeUInt(7));
            //curmp can never have just wrapped to 0 or inpmp+1 which is why adding is okay
            curmp = optimization.pipeline(curmp) === ((inpmp+1)<<1) ? constant.zero(dfeUInt(7)) : ((curmp === inpmp) ? curmp+1 : optimization.pipeline(curmp));
            inpmp = repeatPipeline(inpmp, 3);
            DFEVar initParities = io.scalarInput("initParities", dfeUInt(32)).cast(dfeUInt(loopLength));
            DFEVar parity = (initParities >> loopCount).get(0);
            DFEVar nextRowChangeIsNeg = curmp <= inpmp;
            //n=i+1, n=n-1, k=k<n ? n-1-k : k-n, k<n ? bc*k/(n-k+1) : bc*(n-k)/(k+1) -> k<n ? (n-1-k)/(n-1-(n-1-k)+1) : (n-1-(k-n))/(k-n+1)
            DFEVar num = (nextRowChangeIsNeg ? inpmp - curmp : (inpmp<<1) - curmp + 1).cast(dfeUInt(6));
            DFEVar denom = repeatPipeline((nextRowChangeIsNeg ? curmp + 1 : curmp-inpmp).cast(dfeUInt(6)), 2);
            DFEVectorType<DFEVar> divisionMplierType = new DFEVectorType<DFEVar>(dfeUInt(38+4), 40+1);
            DFEVectorType<DFEVar> divisionShiftType = new DFEVectorType<DFEVar>(dfeUInt(6), 40+1);
            DFEVector<DFEVar> magicDivisionMpliers = divisionMplierType.newInstance(this);
            DFEVector<DFEVar> magicDivisionShifts = divisionShiftType.newInstance(this);
            long mplierConsts[] = new long[] {1L, 1L, 2932031007403L, 1L, 879609302221L, 2932031007403L, 2513169434917L, 1L, 1954687338269L, 879609302221L, 799644820201L, 2932031007403L, 338311270085L, 2513169434917L, 4691249611845L, 1L, 1034834473201L, 1954687338269L, 1851809057307L, 879609302221L, 3350892579889L, 799644820201L, 3059510616421L, 2932031007403L, 2814749767107L, 338311270085L, 1303124892179L, 2513169434917L, 151656776245L, 4691249611845L, 4539918979205L, 1L, 1066193093601L, 1034834473201L, 4021071095867L, 1954687338269L, 475464487687L, 1851809057307L, 3608653547573L, 879609302221L, 858155416801L};
            char shiftConsts[] = new char[] {0, 1, 43, 2, 42, 44, 44, 3, 44, 43, 43, 45, 42, 45, 46, 4, 44, 45, 45, 44, 46, 44, 46, 46, 46, 43, 45, 46, 42, 47, 47, 5, 45, 45, 47, 46, 44, 46, 47, 45, 45};
            for (int i = 0; i < 40+1; i++) {
                magicDivisionMpliers[i] <== constant.var(dfeUInt(38+4), mplierConsts[i]);
                magicDivisionShifts[i] <== constant.var(dfeUInt(6), shiftConsts[i]);
            }
            DFEVar cur_multiplicity = dfeUInt(38).newInstance(this);
            isTransition = repeatPipeline(isTransition, 47);
            DFEVar lastMultiplicity = repeatPipeline(isTransition, 5) ? io.input("initBinCoeff", dfeUInt(64), isTransition).cast(dfeUInt(38)) : stream.offset(cur_multiplicity, -loopLength);
            cur_multiplicity <== (mulExact(mulExact(repeatPipeline(lastMultiplicity, 2), num, 38+4, 38+4), control.mux(denom-1, magicDivisionMpliers.getElementsAsList()), 38+4+38+4, 38+4+38+4) >> repeatPipeline(control.mux(denom-1, magicDivisionShifts.getElementsAsList()), 8)).cast(dfeUInt(38));
            //debug.simPrintf(isCalc, "%d %d %d %d %d %d %d %d %d %KObj% %KObj% %KObj% %KObj%\n", repTickCount.get(0), parity, lastMultiplicity, rowIndex, rowChangeMask, curmp, inpmp, num, denom, rowMultiplicities, initMultiplicities, curMultiplicities, cpInitGrayCode);
            io.output("bincoeff", repeatPipeline((parity ^ repeatPipeline(repTickCount.get(0), 3)), 146).cat(lastMultiplicity).reinterpret(dfeUInt(1+38)), dfeUInt(1+38), repeatPipeline(isCalc, 10));
        }       

        DFEVectorType < DFEVector < DFEComplex >> allKernsType = new DFEVectorType < DFEVector < DFEComplex >> (colSumType, kerns);
        DFEVector < DFEVector < DFEComplex >> allColSums = allKernsType.newInstance(this);
        grayCounter.changePosition = repeatPipeline(grayCounter.changePosition, 91+42);
        nextRowIdx = optimization.pipeline(nextRowIdx);
        DFEVar changePos = nextRowIdx ? storeRowIndex : grayCounter.changePosition.cast(dfeUInt(bitsToAddressSum));
        changePos = repeatPipeline(changePos, 4);
        nextRowIdx = repeatPipeline(nextRowIdx, 5);
        DFEVar changeValue = nextRowIdx ? rowChangeIsNeg : repeatPipeline(grayCounter.changeValue ^ repeatPipeline(gcodeDir, 4), 136);
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d\n", nextRowIdx, storeRowIndex, rowChangeIsNeg, changePos, changeValue); 
        DFEVector < DFEVar > useRow = control.mux(optimization.pipeline(changePos), allRows.getElementsAsList());
        DFEVector < DFEComplex > rowToAdd;
        if (useFloat) { //multiply by 2 by adding 1 to exponent if not 0, inf or NaN
            DFEVectorType<DFEVar> expType = new DFEVectorType<DFEVar>(dfeUInt(11), 2 * cols);
            DFEVector<DFEVar> exponent = useRow.slice(53-1, 11);
            DFEVectorType < DFEComplex > cplxRowType = new DFEVectorType < DFEComplex > (cplxFix64Type, cols);
            rowToAdd = (repeatPipeline(useRow.slice(63, 1), 3).cat(repeatPipeline(exponent.reinterpret(expType), 2) + (exponent !== 0 & exponent !== ((1<<11)-1)).cast(expType)).cat(repeatPipeline(useRow.slice(0, 53-1), 3))).reinterpret(cplxRowType).cast(colSumType);
        } else rowToAdd = useRow.cat(constant.var(dfeBool(), 0)).reinterpret(colSumType); //same row always changes in all kernels by design
        oneRow = repeatPipeline(oneRow, 4 + (useFloat ? 3 : 0));
        DFEVector < DFEComplex > oneRowCplx = oneRow.cast(oneRowFixType).reinterpret(colSumType);
        DFEVector < DFEComplex > oneRowNeg = -oneRowCplx;
        oneRowCplx = optimization.pipeline(oneRowCplx);
        if (useFloat) oneRowNeg = optimization.pipeline(oneRowNeg);

        //read row from input matrix
        DFEVar changePosIsZero = changePos === (rowpow2 - 1);
        DFEVar isNeg = ((dual ? (isLocal & changePosIsZero) : changePosIsZero) ^ changeValue) & ~isInits[6];
        DFEVar isNegEven = dual ? null : optimization.pipeline(changeValue & ~isInits[5]);
        DFEVector < DFEComplex > negRowToAdd = -rowToAdd;
        rowToAdd = optimization.pipeline(rowToAdd);
        if (useFloat) negRowToAdd = optimization.pipeline(negRowToAdd);
        DFEVar bitGcode = (initCount - msizemkernpow1).cast(dfeUInt(basekernpow2));
        bitGcode = repeatPipeline(bitGcode, 44);
        DFEVar isGcodeBits = isInits[3] & (dual ? (initCount > msizemkernpow1) : (initCount >= rowpow2) & ((rowpow2 !== 0) | ~firstTick[0]));        
        isGcodeBits = isGcodeBits & optimization.pipeline(optimization.pipeline(initCount <= rowpowadj2));
        isGcodeBits = repeatPipeline(isGcodeBits, 43);
        DFEVar initGtRowPow2 = isInits[3] & optimization.pipeline(initCount > rowpowadj2);
        initGtRowPow2 = repeatPipeline(initGtRowPow2, 44);
        DFEVar isMplicityNeg = initGtRowPow2 & initDirection;
        DFEVar dualPreInit = dual ? (isInit & (initCount === rowpow2) & isLocal) & (rowpow2 !== 0) : null;
        DFEVar dualInit = dual ? isInit & (initCount === msizemkernpow1) : null;
        //update sum vector
        DFEVector < DFEVector < DFEComplex >> toAdd = allKernsType.newInstance(this);
        for (int kern = 0; kern < kerns; kern++) {
            int gcode = (kern << 1) ^ kern; //000, 011, 110, 101, 00isLocal, 01~isLocal, 11isLocal, 10~isLocal 
            DFEVar isInitNeg = isMplicityNeg | (isGcodeBits & (constant.var(dfeUInt(basekernpow2 + 1), gcode) >> bitGcode).get(0).cast(dfeBool()));
            if (dual) isInitNeg = isInitNeg | (dualInit & (((gcode & 1) == 0) ^ ~isLocal)) | dualPreInit;
            isInitNeg = repeatPipeline(isInitNeg, 54);
            List < DFEVector < DFEComplex >> choices = new ArrayList < > ();
            choices.add(rowToAdd);
            choices.add(negRowToAdd);
            choices.add(oneRowCplx);
            choices.add(oneRowNeg);
            DFEVar negation = (dual || ((kern & 1) != 0) ? isNeg : isNegEven) | isInitNeg;
            if (useFloat) negation = repeatPipeline(negation, 5);
            toAdd[kern] <== control.mux(isInits[7].cat(negation), choices);
        }
        DFEVector < DFEVector < DFEComplex >> prevColmnSumVector = allKernsType.newInstance(this);
        for (int i = 0; i < kerns; i++) {
            prevColmnSumVector[i] <== optimization.pipeline(firstTicks[3]) ? constant.zero(colSumType) : stream.offset(allColSums[i], -loopLength);
        }
        prevColmnSumVector = prevColmnSumVector + toAdd;
        allColSums <== repeatPipeline(prevColmnSumVector, loopLength - 1 - (useFloat ? 1+13 : 0)); //for float - mux=1 + float add=13, for fixed piont - mux+add is optimized to conditional add=1
        isCalc = repeatPipeline(isCalc, 11 + (useFloat ? 18 : 0));
        //if (!dual) debug.simPrintf(ticksMax===4, "%d %d %d\n%KObj%\n%KObj%\n%KObj%\n%KObj%\n", kernNum, tickCount, msize, allColSums[0], allColSums[1], allColSums[2], allColSums[3]);
        for (int i = 0; i < kerns; i++) {
            io.output("colSums" + i, prevColmnSumVector[i].cast(colTransferType), colTransferType, isCalc);
        }
    }

}
