package permanentglynn;

import java.util.List;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.stream.Collectors;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFloat;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.op_management.FanoutLimitType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.VectorMemory;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.OffsetExpr;
//import com.maxeler.maxcompiler.v2.utils.Bits;
import com.maxeler.maxcompiler.v2.utils.MathUtils;
import com.maxeler.photon.core.PhotonDesignData;
import com.maxeler.photon.core.GraphPassPointwise;
import com.maxeler.photon.core.Node;
import com.maxeler.photon.nodes.NodeFIFO;
import com.maxeler.maxcompiler.v2.utils.Bits;
import java.math.BigInteger;
import java.util.Arrays;

public class InitializeColSumDFEKernel extends Kernel {
    public class RemoveFIFOFinalizer implements KernelBase.Finalizer<Kernel>
    {
        public class GraphPassRemoveFIFO implements GraphPassPointwise
        {
            @Override
            public Direction direction() {
                return Direction.FORWARDS;
            }
            @Override
            public void processNode(final Node node, final PhotonDesignData photonDesignData) {
                if (node instanceof NodeFIFO) {
                }
            }
            @Override
            public void end(final PhotonDesignData photonDesignData) {
            }
            
            @Override
            public ReprocessMode reProcessOnChange() {
                return ReprocessMode.NEVER;
            }
        }
        public void finalizeKernel(Kernel kernel)
        {
            //PhotonDesignData pdd = kernel.getPhotonDesignData();
            //pdd.getCompileManager().runGraphPass(new GraphPassRemoveFIFO());
        }
    }
    public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2, int initKerns, int kernNum, int maxdim, boolean useFloat, int loopLength) {
        super(parameters);
        addKernelFinalizer(new RemoveFIFOFinalizer());
        //int CEPipelining = getKernelConfig().optimization.getCEPipelining();
        //final int counterChainWrapPipeliningLimit = 4;
        //final int counterChainDelay = maxdim / counterChainWrapPipeliningLimit;
        DFEType dataTypeFix64 = useFloat ? dfeFloat(11, 53) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        
        int mplicityRows = rows - (basekernpow2 + (dual ? 1 : 0)) - 1;
        Utility.MagicBinCoeff.MagicInfo mi = Utility.MagicBinCoeff.get_bincoeff_magic(maxdim);
        int bincoeffbits = mi.largestBinCoeffBits;
        //int mulDelay = maxdim == 40 ? 8 : 9;

        //int bitsToAddressSum = MathUtils.bitsToAddress(mplicityRows);

        DFEVectorType < DFEVar > oneRowType = new DFEVectorType < DFEVar > (dataTypeFix64, 2 * cols);
        DFEVectorType < DFEVector < DFEVar >> allRowsType = new DFEVectorType < DFEVector < DFEVar >> (oneRowType, mplicityRows);
        //OffsetExpr loopLength = kernNum == 0 ? stream.makeOffsetAutoLoop("loopLength") : stream.makeOffsetParam("loopLength", 1, 1);

        int kerns = 1 << basekernpow2;
        int rowBits = MathUtils.ceilLog2(rows);
        int dimBits = MathUtils.ceilLog2(maxdim);
        DFEVar photonsm1 = io.scalarInput("photonsm1", dfeUInt(8)).cast(dfeUInt(dimBits));
        DFEVar rowpowadj2 = constant.var(dfeUInt(64), basekernpow2 + (dual ? 1 : 0));
        DFEVar msizem1 = kernNum == 0 ? null : io.scalarInput("msizem1", dfeUInt(8)).cast(dfeUInt(dimBits));
        //DFEVar rowsm1 = io.scalarInput("rowsm1", dfeUInt(8)).cast(dfeUInt(rowBits));
        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());
      
        DFEVar ticksBeforeCols = io.scalarInput("changeCount", dfeUInt(64));
        DFEVar photonsm1cast = photonsm1.cast(dfeUInt(64));
        DFEVar ticksBeforeReset = ticksBeforeCols + Utility.smallConstMul(photonsm1cast, loopLength, this); //multiply by float loopLength==15 or fixed point loopLength==7
        DFEVar resetSignal = control.count.makeCounter(control.count.makeParams(64).withMax(ticksBeforeReset)).getCount() === 0;
        //64 bits, we don't care about precise maximum=(ticksBeforeCols+loopLength-1)/loopLength + photonsm1cast as either another scalar
        //or magic number division required (divide by 20 is divide by 4 then a multiplication to achieve unsigned divide by 5) so we use ticksBeforeReset and a resetSignal instead
        Count.Counter loopCounter = control.count.makeCounter(control.count.makeParams(Utility.bitlength(loopLength-1)).withMax(loopLength).withReset(resetSignal).withInc(1)); //5 bits
        DFEVar mainCount = control.count.makeCounter(control.count.makeParams(64).withMax(ticksBeforeReset).withReset(resetSignal).withEnable(loopCounter.getWrap()).withInc(1)).getCount(); //64 bits
        DFEVar loopCount = loopCounter.getCount();
        DFEVar isInit = mainCount <= photonsm1cast;
        DFEVar notIsInit = mainCount > photonsm1cast;
        DFEVar isCalc = mainCount >= photonsm1cast;
        DFEVar isInitGcode = mainCount <= rowpowadj2;
        DFEVar isInitMplicity = mainCount > rowpowadj2 & isInit;
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d\n", ticksBeforeCols, ticksBeforeReset, mainCount, loopCount, resetSignal);
        DFEVar firstTick = mainCount === 0;
        DFEVar notFirstTick = kernNum == 0 ? null : mainCount !== 0;
        DFEVar needData = kernNum == 0 ? null : msizem1 >= (kernNum * maxdim / initKerns);
        DFEVar notNeedData = kernNum == 0 ? null : msizem1 < (kernNum * maxdim / initKerns);
        DFEVar startOfLoop = loopCount === 0;
        
        DFEVar mplicityWrap = dfeBool().newInstance(this);
        
        DFEVectorType < DFEVar > oneRowPackedType = new DFEVectorType < DFEVar > (dataTypeFix64, 2 * cols+2);
        DFEVector<DFEVar> oneRowPacked = oneRowPackedType.newInstance(this);
        //DFEVar rowData = kernNum == 0 ? optimization.pipeline(isRowInit) : (isRowInit & needData);
        //needData & (isInitGcode | (isInitMplicity & (firstTick | stream.offset(mplicityWrap, -loopLength))))
        //needData & isInitGcode | needData & isInitMplicity & firstTick | needData & isInitMplicity & stream.offset(mplicityWrap, -loopLength))))
        //import itertools; def gen_truth_mux(f, sz): return [f(*prod) for prod in itertools.product(range(2), repeat=sz)]
        //gen_truth_mux(lambda a, b, c, d, e: a & (b | c & (d | e)), 5)
        //gen_truth_mux(lambda b, c, d, e: (b | c & (d | e)), 4)
        DFEVar rowData = kernNum == 0 ? isInitGcode.cat(isInitMplicity).cat(firstTick).cat(stream.offset(mplicityWrap, -loopLength)).reinterpret(dfeUInt(4)) >= 5 //0-4, 5-15
             : needData.cat(isInitGcode).cat(isInitMplicity).cat(firstTick).cat(stream.offset(mplicityWrap, -loopLength)).reinterpret(dfeUInt(5)) >= 21; // 0-20, 21-31
        //DFEVar isRowInit = isInitGcode | initLoop;
        //DFEVar startOfRowLoop = isRowInit & startOfLoop;
        //startOfLoop & (isInitGcode | isInitMplicity & prevMplicityWrap)
        //gen_truth_mux(lambda a, b, c, d: a & (b | c & d), 4)
        DFEVar startOfRowLoop = 
                startOfLoop.cat(isInitGcode).cat(isInitMplicity).cat(stream.offset(mplicityWrap, -loopLength)).reinterpret(dfeUInt(4)) >= 11; //0-10, 11-15
        
        oneRowPacked <== io.input("mappedInputMtx_Rows", oneRowPackedType, rowData);
        if (2*cols > 32) oneRowPacked = Utility.repeatVectorPipeline(oneRowPacked, 1, cols + 1, this);
        DFEVar controlBits = oneRowPacked[2*cols+1].cat(oneRowPacked[2*cols]);
        DFEVar curRowChangeIndex = controlBits.slice(0, dimBits).reinterpret(dfeUInt(dimBits));
        DFEVar rowChangeIndex = dfeUInt(dimBits).newInstance(this);
        rowChangeIndex <== startOfRowLoop ? curRowChangeIndex : stream.offset(rowChangeIndex, -1);
        //DFEVar[] mplicityCounter = counterWithInit(dimBits, rowChangeIndex, constant.var(dfeBool(), 1), 1, constant.zero(dfeUInt(dimBits)), initLoop, initLoop, loopLength, true, false, this);
        DFEVar[] mplicityCounter = Utility.makeCounterWithInitValue(dimBits, rowChangeIndex, startOfLoop, 1, constant.zero(dfeUInt(dimBits)), constant.var(dfeUInt(dimBits), 1), startOfRowLoop, true, 1, this);
        //mplicityWrap <== mplicityCounter[1];
        DFEVar mplicityCount = dfeUInt(dimBits).newInstance(this);
        mplicityCount <== startOfLoop ? mplicityCounter[0] : stream.offset(mplicityCount, -1);
        //willMplicityWrap <== mplicityCount === rowChangeIndex - 2; //will wrap in 2 loops...
        //DFEVar mplicityWrap = dfeBool().newInstance(this);
        mplicityWrap <== startOfLoop ? mplicityCounter[1] : stream.offset(mplicityWrap, -1);

        DFEVar prevMplicityWrap = firstTick ? constant.var(dfeBool(), 1) : stream.offset(mplicityWrap, -loopLength);

        DFEVar initLoop = isInitMplicity & prevMplicityWrap;
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d %d %d %d\n", isInit, isCalc, initLoop, initCount, mainCount, loopCount); 
        DFEVector < DFEVar > oneRow = oneRowType.newInstance(this);
        DFEVar counterInit = dfeUInt(dimBits).newInstance(this);
        DFEVar curdir = dfeBool().newInstance(this);

        //if (kernNum == 1) debug.simPrintf("%d %d %d %d %d\n", isRowInit, initCount, loopCount, prevMplicityWrap, initLoop);
        DFEVar readRow = kernNum == 0 ? startOfRowLoop : startOfRowLoop & needData;
        rowChangeIndex = kernNum == 0 ? rowChangeIndex : (needData ? rowChangeIndex : 1);
        
        //oneRow <== readRow ? oneRowPacked.pack().slice(0, oneRowType.getTotalBits()).reinterpret(oneRowType) : stream.offset(oneRow, -1);
        DFEVar readRowSel = null;
        for (int j = 0; j < 2 * cols; j++) {
            if (j == 0 || j == cols) readRowSel = optimization.pipeline(readRow);
            oneRow[j] <== readRowSel ? oneRowPacked[j] : stream.offset(oneRow[j], -1);
        }
        DFEVar cInit = initLoop ? controlBits.slice(dimBits, dimBits).reinterpret(dfeUInt(dimBits)) : stream.offset(counterInit, -loopLength);
        DFEVar cDir = initLoop ? controlBits.slice(dimBits + dimBits, 1).reinterpret(dfeBool()) : stream.offset(curdir, -loopLength);
        DFEVar nextCounterInit = kernNum == 0 ? cInit : (needData ? cInit : 0);
        counterInit <== nextCounterInit;
        curdir <== kernNum == 0 ? cDir : (needData ? cDir : 1);
        DFEVar initBinCoeff = kernNum != 0 ? null : dfeUInt(bincoeffbits).newInstance(this);
        if (kernNum == 0) initBinCoeff <== rowData ? controlBits.slice(dimBits + dimBits + 1, bincoeffbits).reinterpret(dfeUInt(bincoeffbits)) : stream.offset(initBinCoeff, -loopLength);
        
        DFEVar inpmp = rowChangeIndex + 1;
        
        //if (kernNum == 0 && !dual) debug.simPrintf("%d %d %d %d %d %KObj%\n", initCount, rowChangeIndex, counterInit, curdir, initBinCoeff, oneRow); 
        
        //oneRow <== io.input("mappedInputMtx_Rows", oneRowType, readRow);

        if (kernNum != 0) {
            DFEVar c0 = constant.zero(dataTypeFix64),
                    c1 = constant.var(dataTypeFix64, 1);
            List < DFEVector < DFEVar >> initChoices = new ArrayList < > ();
            initChoices.add(constant.zero(oneRowType));
            List<DFEVar> allOnes = new ArrayList<>(); 
            for (int i = 0; i < maxdim / initKerns; i++) {
                allOnes.add(c1); allOnes.add(c0);
            }
            initChoices.add(oneRowType.newInstance(this, allOnes));
            initChoices.add(oneRow);
            DFEVar oneHot = needData.cat(firstTick & notNeedData).cat(notFirstTick & notNeedData);
            DFEVar oneHotSel = null;
            //oneRow = control.oneHotMux(oneHot, initChoices);
            DFEVector < DFEVar > fixRow = oneRowType.newInstance(this);
            int division = (cols * 2 + 32-1) / 32; 
            for (int j = 0; j < 2 * cols; j++) {
                if ((j % division) == 0) oneHotSel = optimization.pipeline(oneHot);
                fixRow[j] <== control.oneHotMux(oneHotSel, new DFEVar[] { initChoices.get(0)[j], initChoices.get(1)[j], initChoices.get(2)[j] });
            }
            oneRow = fixRow;
        }
        
        //if (!dual && kernNum == 0) debug.simPrintf("%d %d %d %d %d\n", rowChangeIndex, startOfLoop, startOfRowLoop, mplicityCount, mplicityWrap);
        DFEVar initDirection = mplicityCount >= (curdir ? (rowChangeIndex - nextCounterInit) : nextCounterInit);
        DFEVar gcodeCounter = nextCounterInit.cast(dfeUInt(dimBits+1)) + (curdir ? constant.zero(dfeUInt(dimBits+1)) : inpmp.cast(dfeUInt(dimBits+1)));
        
        DFEVector < DFEVar > useRow;
        if (useFloat) { //multiply by 2 by adding 1 to exponent if not 0, inf or NaN
            int expBits = ((DFEFloat)dataTypeFix64).getExponentBits();
            int mantBits = ((DFEFloat)dataTypeFix64).getMantissaBits();
            DFEVectorType<DFEVar> expType = new DFEVectorType<DFEVar>(dfeUInt(expBits), 2 * cols);
            DFEVector<DFEVar> exponent = oneRow.slice(mantBits-1, expBits);
            useRow = (oneRow.slice(expBits+mantBits-1, 1).cat(exponent.reinterpret(expType) + (exponent !== 0 & exponent !== ((1<<expBits)-1)).cast(expType)).cat(oneRow.slice(0, mantBits-1))).reinterpret(oneRowType);
            //useRow = oneRow*2;
        } else {
            //useRow = oneRow.cat(constant.var(dfeBool(), 0)).reinterpret(oneRowType); //same row always changes in all kernels by design
            useRow = oneRowType.newInstance(this);
            for (int j = 0; j < cols*2; j++) {
                useRow[j] <== oneRow[j].slice(0, dataTypeFix64.getTotalBits()-1).cat(constant.var(dfeBool(), 0)).reinterpret(dataTypeFix64);
            }
        }
        
        DFEVector < DFEVector < DFEVar >> allRows = allRowsType.newInstance(this);
        DFEVar storeRowIndex = dfeUInt(rowBits).newInstance(this);
        DFEVar prevStoreRowIdx = firstTick ? constant.zero(dfeUInt(rowBits)) : stream.offset(storeRowIndex, -1);
        storeRowIndex <== prevStoreRowIdx + (initLoop & startOfLoop).cast(dfeUInt(rowBits));
        storeRowIndex = Utility.oneHotEncode(storeRowIndex - 1, mplicityRows, 32, this).reinterpret(dfeUInt(mplicityRows));
        DFEVectorType<DFEVar> initOneHotType = new DFEVectorType<DFEVar>(dfeBool(), mplicityRows);
        optimization.pushFanoutLimit(Integer.MAX_VALUE, FanoutLimitType.TREE);        
        DFEVar oneHotInit = startOfRowLoop ? storeRowIndex : 0;
        optimization.popFanoutLimit();
        oneHotInit = Utility.pipelineBits(oneHotInit, this);
        DFEVector<DFEVar> initOneHot = oneHotInit.reinterpret(initOneHotType);
        
        DFEVector < DFEVar > onerow0 = optimization.pipeline(useRow);
        DFEVector < DFEVar > onerow1 = optimization.pipeline(useRow);
        for (int i = 0; i < mplicityRows; i++) {
            DFEVar sel = null;
            int division = (cols * 2 + 32-1) / 32; //ceiling gives optimal division, the remainder portion could be further divided but not necessary
            for (int j = 0; j < cols * 2; j++) {
                if ((j % division) == 0) sel = optimization.pipeline(initOneHot[i]);
                allRows[i][j] <== sel ? (i < mplicityRows/2 ? onerow0 : onerow1)[j] : stream.offset(allRows[i][j], -1); 
            }
        }
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d %d %d %d\n", mainCount, counterInit, gcodeCounter, inpmp, curdir, initDirection, mplicityCount, storeRowIndex);
        
        optimization.pushFanoutLimit(Integer.MAX_VALUE, FanoutLimitType.TREE);
        DFEVar oneHotInitMplicity = initLoop ? storeRowIndex : 0;
        optimization.popFanoutLimit();
        DFEVector<DFEVar> initMplicity = Utility.pipelineBits(oneHotInitMplicity, this).reinterpret(initOneHotType);
        DFEVector<DFEVar> initMplicityDelay = Utility.pipelineBits(oneHotInitMplicity, this).reinterpret(initOneHotType);
        DFEVector<DFEVar> initMplicityDelay8 = Utility.pipelineBits(oneHotInitMplicity, this).reinterpret(initOneHotType);
        DFEVectorType<DFEVar> mplicityType = new DFEVectorType<DFEVar>(dfeUInt(dimBits), mplicityRows);
        DFEVector<DFEVar> rowChangeIndexFanned = new DFEVectorType<DFEVar>(dfeUInt(dimBits), mplicityRows).newInstance(this);
        int divis = (mplicityRows +32-1) / 32;
        DFEVar inpmpSel = null;
        for (int i = 0; i < mplicityRows; i++) {
            if ((i % divis) == 0) inpmpSel = optimization.pipeline(inpmp);
            rowChangeIndexFanned[i] <== inpmpSel;
        }

        DFEVector<DFEVar> rowMultiplicities = mplicityType.newInstance(this);
        rowMultiplicities <== initMplicity ? rowChangeIndexFanned : stream.offset(rowMultiplicities, -1);

        List<DFEVector<DFEVar>> cpChain = Utility.counterChainWithInit(isCalc, rowMultiplicities, nextCounterInit, nextCounterInit+1, initMplicityDelay, 1, loopLength, kernNum == 0, this);
        DFEVector<DFEVar> cpInitGrayCode = cpChain[0];
        
        DFEVector<DFEVar> countersZero = cpInitGrayCode !== 0;
        DFEVar rowChangeMask = Bitops.trailing1Detect(countersZero.reinterpret(dfeUInt(mplicityRows)));
        rowChangeMask = rowChangeMask === 0 ? 1 : rowChangeMask;
        
        DFEVar changePos = isInit ? storeRowIndex : rowChangeMask;
        DFEVar changePosIsZero = changePos === 0;
        changePos = Bitops.onehotDecode(changePos);
               
        DFEVectorType<DFEVar> curMplicityType = new DFEVectorType<DFEVar>(dfeUInt(dimBits+1), mplicityRows);
        DFEVector<DFEVar> curMultiplicities = curMplicityType.newInstance(this);
        optimization.pushFanoutLimit(Integer.MAX_VALUE, FanoutLimitType.TREE);
        DFEVar nextEnable = (rowChangeMask<<1)-1;
        optimization.popFanoutLimit();
        nextEnable = Utility.pipelineBits(nextEnable, this);
        DFEVar gcodeCounterp1 = gcodeCounter+1;
        DFEVar notIsInitSel = null, gcodeCounterSel = null, gcodeCountersPlusIncSel = null;
        for (int i = 0; i < mplicityRows; i++) {
            if ((i % divis) == 0) {
                notIsInitSel = optimization.pipeline(notIsInit);
                gcodeCounterSel = optimization.pipeline(gcodeCounter);
                gcodeCountersPlusIncSel = optimization.pipeline(gcodeCounterp1);
            } 
            curMultiplicities[i] <== Utility.makeCounterWithInitValue(dimBits+1, rowMultiplicities[i].cast(dfeUInt(dimBits+1))<<1, notIsInitSel & nextEnable.get(i), 1, gcodeCounterSel, gcodeCountersPlusIncSel, initMplicityDelay8[i], false, loopLength, this)[0];
            //curMultiplicitiesTest[i] <== counterWithInit(dimBits+1, rowMultiplicities[i].cast(dfeUInt(dimBits+1))<<1, optimization.pipeline(notIsInitSel & nextEnable.get(i)), 1, gcodeCounterSel, initMplicity[i], initMplicity[i], loopLength, false, false, this)[0];
            //curMultiplicities[i] <== control.count.makeCounter(control.count.makeParams(dimBits+1).withMax((rowMultiplicities[i]+1).cast(dfeUInt(dimBits+1))<<1).withEnable(notIsInitSel & nextEnable.get(i))).getCount();
        }
        //if (kernNum == 0 && !dual) debug.simPrintf(isCalc, "%d %KObj% %KObj%\n", mainCount, curMultiplicities, curMultiplicitiesTest);
        inpmp = Utility.mux32to64(optimization.pipeline(changePos), rowMultiplicities.getElementsAsList(), 4, this).cast(dfeUInt(dimBits+1))-1;
        DFEVar curmp = Utility.mux32to64(optimization.pipeline(changePos), curMultiplicities.getElementsAsList(), 4, this);
        DFEVar changeValue = curmp < inpmp;
        
        //if (kernNum == 0) debug.simPrintf("%d %d %d\n", notIsInit, changePos, changeValue);         
        if (dual) changePosIsZero = isLocal & changePosIsZero;
        DFEVar isNeg = (changePosIsZero ^ changeValue) & notIsInit;
        DFEVar isNegEven = dual ? null : changeValue & notIsInit;
        DFEVar isMplicityNeg = isInitMplicity & initDirection;
        DFEVar[] negations = new DFEVar[kerns];
        DFEVector<DFEVar> initGcodeBits = new DFEVectorType<DFEVar>(dfeUInt(1+1+basekernpow2+(dual ? 1 : 0)), kerns).newInstance(this);
        for (int kern = 0; kern < kerns; kern++) {
            long gcode = (kern << 1) ^ kern; //000, 011, 110, 101, 00isLocal, 01~isLocal, 11isLocal, 10~isLocal
            DFEVar initGcode = dual ? constant.var(dfeUInt(1+basekernpow2), gcode >> 1).cat(((gcode & 1) != 0) ^ isLocal).cat(isLocal).reinterpret(dfeUInt(1+1+basekernpow2+(dual ? 1 : 0))) : constant.var(dfeUInt(1+1+basekernpow2), gcode);
            initGcodeBits[kern] <== firstTick ?
                initGcode.slice(1, 1+basekernpow2+(dual ? 1 : 0)).cat(constant.zero(dfeBool())).reinterpret(dfeUInt(1+1+basekernpow2+(dual ? 1 : 0))) :
                stream.offset(initGcodeBits[kern], -loopLength) >> 1;
            negations[kern] = (dual || ((kern & 1) != 0) ? isNeg : isNegEven) | initGcodeBits[kern].get(0).reinterpret(dfeBool()) | isMplicityNeg;
        }        
        
        DFEVar binCoeffOutput = null;
        if (kernNum == 0) { //now we need the next multiplicities
            //cpInitGrayCode = Utility.repeatPipeline(cpInitGrayCode, 7+(dual ? 1 : 0), this);
            countersZero = ~cpChain[1]; //cpInitGrayCode !== rowMultiplicities-1;
            rowChangeMask = Bitops.trailing1Detect(countersZero.reinterpret(dfeUInt(mplicityRows)));
            DFEVar rowIndex = Bitops.onehotDecode(rowChangeMask);
            inpmp = Utility.mux32to64(rowIndex, rowMultiplicities.getElementsAsList(), 4, this).cast(dfeUInt(dimBits+1))-1;
            curmp = Utility.mux32to64(rowIndex, curMultiplicities.getElementsAsList(), 4, this)+(notIsInit & (rowIndex <= changePos)).cast(dfeUInt(dimBits+1)); //curMultiplicities lags by 1 except on transition
            //curmp can never have just wrapped to 0 or inpmp+1 which is why adding is okay
            curmp = curmp === ((inpmp+1)<<1) ? constant.zero(dfeUInt(dimBits+1)) : ((curmp === inpmp) ? curmp+1 : curmp);
            DFEVar initParities = io.scalarInput("initParities", dfeUInt(32)).cast(dfeUInt(loopLength));
            DFEVar parity = control.mux(loopCount, initParities.reinterpret(new DFEVectorType<DFEVar>(dfeBool(), loopLength)).getElementsAsList());
            //DFEVar parity = Utility.repeatPipeline((initParities >> loopCount).get(0), 4, this);
            DFEVar nextRowChangeIsNeg = curmp <= inpmp;
            //n=i+1, n=n-1, k=k<n ? n-1-k : k-n, k<n ? bc*k/(n-k+1) : bc*(n-k)/(k+1) -> k<n ? (n-1-k)/(n-1-(n-1-k)+1) : (n-1-(k-n))/(k-n+1)
            DFEVar num = (nextRowChangeIsNeg ? inpmp - curmp : (inpmp<<1) - curmp + 1).cast(dfeUInt(dimBits+(MathUtils.isPowerOf2(maxdim) ? 1 : 0)));
            DFEVar denom = (nextRowChangeIsNeg ? curmp + 1 : curmp-inpmp).cast(dfeUInt(dimBits+(MathUtils.isPowerOf2(maxdim) ? 1 : 0)))-1;
            //long mplierConsts[] = null;
            BigInteger mplierConsts[] = null;
            char shiftConsts[] = null;
            int maxbits = 0;
            //System.out.println("Size: " + maxdim +  "  Largest bincoeff bits: " + mi.largestBinCoeffBits + "  Largest multiplied bincoeff bits: " + mi.largestMpliedBinCoeffBits + "  Largest magic number bits: " + mi.largestMagicNumBits + " " + Arrays.asList(mi.vals) + " " + Arrays.stream(mi.shifts).boxed().collect(Collectors.toList()));
            maxbits = mi.largestMpliedBinCoeffBits;
            mplierConsts = mi.vals; //Arrays.stream(mi.vals).mapToLong(x -> x.longValue()).toArray();
            shiftConsts = Utility.charAdapter(Arrays.stream(mi.shifts).mapToObj(x -> Character.valueOf((char)x)).toArray(Character[]::new));
            DFEVectorType<DFEVar> divisionMplierType = new DFEVectorType<DFEVar>(dfeUInt(maxbits+1), maxdim+1);
            DFEVector<DFEVar> magicDivisionMpliers = divisionMplierType.newInstance(this);
            HashMap<Character, Integer> shiftToIndex = new HashMap<>();
            List<DFEVar> shiftIndices = new ArrayList<>();
            for (int i = 0; i < maxdim+1; i++) {
                if (!shiftToIndex.containsKey(shiftConsts[i]))
                    shiftToIndex.put(shiftConsts[i], shiftToIndex.size());
            }
            final int uniqueShifts = MathUtils.ceilLog2(shiftToIndex.size());
            for (int i = 0; i < maxdim+1; i++) {
                //magicDivisionMpliers[i] <== constant.var(dfeUInt(maxbits+1), mplierConsts[i]);
                magicDivisionMpliers[i] <== constant.var(dfeUInt(maxbits+1), new Bits(maxbits+1, String.format("%0" + ((maxbits+1+3)/4) + "X", mplierConsts[i])));
                shiftIndices.add(constant.var(dfeUInt(uniqueShifts), shiftToIndex.get(shiftConsts[i]))); //0-5 and 42-47 or 50-55 is 12 shifts, 4 bits to select
            }
            DFEVar cur_multiplicity = dfeUInt(bincoeffbits).newInstance(this);
            DFEVar lastMultiplicity = isInit ? initBinCoeff : stream.offset(cur_multiplicity, -loopLength);
            DFEVar mplied = Utility.mulKaratsubaRectangularExact(lastMultiplicity, Utility.mulExact(num, Utility.mux32to64(denom, magicDivisionMpliers.getElementsAsList(), 6, this), maxbits+1+dimBits, maxbits+1+dimBits, this), bincoeffbits+maxbits+1+dimBits, bincoeffbits+maxbits+1+dimBits, this); //38 bits * 49 bits is 8 latency, 45 bits * 56 bits is 9 latency
            DFEVectorType<DFEVar> divisionShiftType = new DFEVectorType<DFEVar>(dfeUInt(bincoeffbits), shiftToIndex.size());
            DFEVar shiftIndex = Utility.mux32to64(denom, shiftIndices, 6, this);
            DFEVector<DFEVar> magicDivisionShifts = divisionShiftType.newInstance(this);
            for (Character shift : shiftToIndex.keySet()) {
                magicDivisionShifts[shiftToIndex.get(shift)] <== (mplied >> shift).cast(dfeUInt(bincoeffbits));
            }
            
            cur_multiplicity <== control.mux(shiftIndex, magicDivisionShifts.getElementsAsList());
            //debug.simPrintf(isCalc, "%d %d %d %d %d %d %d %d %d %KObj% %KObj% %KObj%\n", parity, lastMultiplicity, cur_multiplicity, rowIndex, rowChangeMask, curmp, inpmp, num, denom, rowMultiplicities, curMultiplicities, cpInitGrayCode);
            binCoeffOutput = (parity ^ mainCount.get(0) ^ photonsm1cast.get(0)).cat(lastMultiplicity).reinterpret(dfeUInt(1+bincoeffbits));
            //io.output("bincoeff", binCoeffOutput, dfeUInt(1+bincoeffbits), Utility.repeatPipeline(isCalc, 56, this));
        }       

        DFEVectorType < DFEVector < DFEVar >> allKernsType = new DFEVectorType < DFEVector < DFEVar >> (oneRowType, kerns);
        DFEVector < DFEVector < DFEVar >> allColSums = allKernsType.newInstance(this);

        //read row from input matrix
        //DFEVector < DFEVar > rowToAdd = Utility.mux32to64(optimization.pipeline(changePos), allRows.getElementsAsList(), 4, this);
        //DFEVector < DFEVar > rowToAdd = Utility.oneHotMuxVector32to64(optimization.pipeline(changePos), allRows.getElementsAsList(), 3, this);
        DFEVector < DFEVar > rowToAdd = oneRowType.newInstance(this);
        DFEVar bigMuxSels[] = Utility.parallelFanout(isInit ? allRows.getElementsAsList().size() : changePos, 2*cols*4, 32, this);
        List<DFEVector<DFEVar>> rowList = new ArrayList<>();
        rowList.addAll(allRows.getElementsAsList());
        rowList.add(oneRow);        
        DFEVar changePosSel = null;
        divis = (cols * 2 + 32-1) / 32;
        for (int j = 0; j < 2 * cols; j++) {
            final int finalj = j;
            DFEVar rowChunks = null;
            for (int k = 0; k < 4; k++) {
                final int finalk = k;
                changePosSel = optimization.pipeline(bigMuxSels[(j*4+k)/32]);
                DFEVar newChunk = Utility.mux32to64(changePosSel, rowList.stream().map(x -> x[finalj].slice(finalk*16, 16)).collect(Collectors.toList()), 4, this);
                rowChunks = k == 0 ? newChunk : newChunk.cat(rowChunks);
            }
            rowToAdd[j] <== rowChunks.reinterpret(dataTypeFix64);
        }
         
        DFEVector < DFEVar > negRowToAdd = -rowToAdd;
        //update sum vector
        for (int kern = 0; kern < kerns; kern++) {
            DFEVector < DFEVar > prevColmnSumVector = oneRowType.newInstance(this);
            //prevColmnSumVector <== optimization.pipeline(firstTick) ? constant.zero(oneRowType) : stream.offset(allColSums[kern], -loopLength);
            //if (useFloat) allColSums[kern] <== Utility.doFloatAdd(prevColmnSumVector, (negations[kern] ? optimization.pipeline(negRowToAdd) : optimization.pipeline(rowToAdd)), false, this);
            //else allColSums[kern] <== prevColmnSumVector + (negations[kern] ? optimization.pipeline(negRowToAdd) : optimization.pipeline(rowToAdd));
            DFEVar firstTickCopy = optimization.pipeline(firstTick), firstSel = null, negSel = null;
            int division = (cols*2 + 32-1) / 32;
            for (int j = 0; j < cols*2; j++) {
                if ((j % division) == 0) {
                    firstSel = optimization.pipeline(firstTickCopy);
                    negSel = optimization.pipeline(negations[kern]);
                }
                prevColmnSumVector[j] <== firstSel ? constant.zero(dataTypeFix64) : stream.offset(allColSums[kern][j], -loopLength);
                if (useFloat) allColSums[kern][j] <== Utility.doFloatAdd(prevColmnSumVector[j], (negSel ? optimization.pipeline(negRowToAdd[j]) : optimization.pipeline(rowToAdd[j])), false, this);
                else allColSums[kern][j] <== prevColmnSumVector[j] + (negSel ? optimization.pipeline(negRowToAdd[j]) : optimization.pipeline(rowToAdd[j])); 
            }
        }
        //for float - mux=1 + float add=13, for fixed point - mux+add is optimized to conditional add=1
        //if (!dual) debug.simPrintf(ticksMax===4, "%d %d %d\n%KObj%\n%KObj%\n%KObj%\n%KObj%\n", kernNum, tickCount, msize, allColSums[0], allColSums[1], allColSums[2], allColSums[3]);
        for (int i = 0; i < kerns; i++) {
            if (kernNum == 0 && i == 0) {
                io.output("colSums" + i, binCoeffOutput.cat(allColSums[i].reinterpret(dfeRawBits(oneRowType.getTotalBits()))), dfeRawBits(oneRowType.getTotalBits() + 1 + bincoeffbits), isCalc);
            } else {
                io.output("colSums" + i, allColSums[i], oneRowType, isCalc);
            }
        }
    }

}
