package permanentglynn;

import java.util.List;
import java.util.ArrayList;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.VectorMemory;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
import com.maxeler.maxcompiler.v2.utils.MathUtils;
//import com.maxeler.maxcompiler.v2.utils.Bits;

public class InitializeColSumDFEKernel extends Kernel {
    static int bitlength(long i) {
        int r = 0;
        while ((i >>= 1) != 0) r++;
        return r + 1;
    }

    private class GrayCounter {
        public DFEVar grayCount;
        public DFEVar changeValue;
        public DFEVar changePosition;

        GrayCounter(DFEVar inCounter, KernelBase <?> owner) {
            //grayCount = dfeUInt(64).newInstance(owner);
            //changeValue = dfeBool().newInstance(owner);
            //changePosition = dfeUInt(MathUtils.ceilLog2(64)).newInstance(owner);

            grayCount = inCounter ^ (inCounter >> 1);
            //DFEVar bitDiffMask = grayCount ^ stream.offset(grayCount, -1);
            DFEVar bitDiffMask = Bitops.trailing1Detect(inCounter);

            changeValue = (grayCount & bitDiffMask) !== 0;
            changePosition = Bitops.onehotDecode(bitDiffMask);
        }
    }

    public InitializeColSumDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int basekernpow2, int initKerns, int kernNum, int maxdim, boolean useFloat) {
        super(parameters);
        DFEType IntType = dfeInt(64);
        DFEType dataTypeFix64 = useFloat ? dfeFloat(11, 53) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        DFEType dataTypeFixCommonAdd = useFloat ? dfeFloat(15, 64) : dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT);
        DFEComplexType cplxFix64Type = new DFEComplexType(dataTypeFix64);
        DFEComplexType cplxFixCommonAddType = new DFEComplexType(dataTypeFixCommonAdd);
        DFEVectorType < DFEComplex > colSumType = new DFEVectorType < DFEComplex > (cplxFixCommonAddType, cols);
        DFEVectorType < DFEComplex > colTransferType = new DFEVectorType < DFEComplex > (useFloat ? cplxFixCommonAddType : cplxFix64Type, cols);
        int bitsToAddressSum = MathUtils.bitsToAddress(rows - (basekernpow2 + (dual ? 1 : 0)) - 1);

        DFEVectorType < DFEVar > oneRowType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFix64 : IntType, 2 * cols);
        DFEVectorType < DFEVar > oneRowFixType = new DFEVectorType < DFEVar > (useFloat ? dataTypeFixCommonAdd : dfeInt(64 + 1), 2 * cols);
        DFEVectorType < DFEVector < DFEVar >> allRowsType = new DFEVectorType < DFEVector < DFEVar >> (oneRowType, rows - 1 - (basekernpow2 + (dual ? 1 : 0)));
        int kerns = 1 << basekernpow2;
        DFEVar rowpow2 = io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar photonsm1 = io.scalarInput("photonsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar rowpowadj2 = (rowpow2 + basekernpow2 + (dual ? 1 : 0));
        DFEVar msizemkernpow1 = (rowpow2 + (dual ? 1 : 0));
        DFEVar msizem1 = kernNum == 0 ? null : io.scalarInput("msizem1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar rowsm1 = io.scalarInput("rowsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());
      
        DFEVar wrapVal = constant.var(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0)), 1) << rowpow2;
        DFEVar ticksBeforeCols = io.scalarInput("changeCount", dfeUInt(64)) << rowpow2;
        DFEVar photonsm1cast = photonsm1.cast(dfeUInt(64));
        DFEVar mainCount = control.count.makeCounter(control.count.makeParams(64).withMax(ticksBeforeCols + photonsm1cast)).getCount();
        DFEVar initCount = mainCount.slice(0, 6).cast(dfeUInt(6));
        DFEVar repTickCount = mainCount - photonsm1cast;
        DFEVar isTransition = repTickCount === 0;
        DFEVar isInit = repTickCount.get(repTickCount.getType().getTotalBits()-1).cast(dfeBool()) | isTransition;
        DFEVar isCalc = ~isInit | isTransition;
        DFEVar isRowInit = isInit & (initCount <= rowsm1);
        DFEVar firstTick = isInit & (initCount === 0);
        DFEVar gcodeDir = (repTickCount >> rowpow2).get(0);
        DFEVar tickCount = repTickCount.cast(dfeUInt(maxdim - basekernpow2 - (dual ? 1 : 0))) & (wrapVal-1);
        DFEVar nextRowIdx = ~isInit & (tickCount === 0);
                
        GrayCounter grayCounter = new GrayCounter(gcodeDir ? wrapVal - tickCount : tickCount, this);
        DFEVector < DFEVar > oneRow = oneRowType.newInstance(this);
        DFEVar needData = kernNum == 0 ? constant.var(dfeBool(), 1) : msizem1 >= (kernNum * maxdim / initKerns);
        oneRow <== io.input("mappedInputMtx_Rows", oneRowType, isRowInit & needData);
        DFEVar c0 = useFloat ? constant.var(dataTypeFix64, 0.0) : constant.zero(IntType),
                c1 = useFloat ? constant.var(dataTypeFix64, 1.0) : constant.var(IntType, 1L << 62);

        List < DFEVector < DFEVar >> initChoices = new ArrayList < > ();
        initChoices.add(constant.zero(oneRowType));
        List<DFEVar> allOnes = new ArrayList<>(); 
        for (int i = 0; i < maxdim / initKerns; i++) {
            allOnes.add(c1); allOnes.add(c0);
        }
        initChoices.add(oneRowType.newInstance(this, allOnes));
        initChoices.add(oneRow);
        initChoices.add(oneRow);
        oneRow = control.mux(needData.cat(firstTick), initChoices);
        oneRow = optimization.limitFanout(oneRow, 2);

        DFEVar rowChangeIndex = io.input("rowChangeIndices", dfeUInt(8), isInit | nextRowIdx);
        DFEVar rowChangeIsNeg = rowChangeIndex.get(7).reinterpret(dfeBool()); //high bit indicates negative direction 
        rowChangeIndex = rowChangeIndex.cast(dfeUInt(6));
        //DFEVectorType<DFEVar> directionType = new DFEVectorType<DFEVar>(dfeBool(), rows-1-(basekernpow2+(dual ? 1 : 0)));
        //DFEVector<DFEVar> directions = directionType.newInstance(this); 
        //DFEVectorType<DFEVar> mplicityType = new DFEVectorType<DFEVar>(dfeUInt(6), rows-1-(basekernpow2+(dual ? 1 : 0)));
        //DFEVector<DFEVar> rowMultiplicities = mplicityType.newInstance(this);
        DFEVector < DFEVector < DFEVar >> allRows = allRowsType.newInstance(this);
        //DFEVar newMplicity = control.mux(rowChangeIndex-1, rowMultiplicities.getElementsAsList()) + 1;
        DFEVar storeCount = initCount > rowpowadj2 ? initCount - basekernpow2 - (dual ? 1 : 0) : initCount;
        DFEVar storeRowIndex = (~isInit | initCount > rowpowadj2) ? rowChangeIndex - basekernpow2 - (dual ? 1 : 0) - 1 : rowChangeIndex; 
        DFEVectorType<DFEVar> initOneHotType = new DFEVectorType<DFEVar>(dfeBool(), rows - (basekernpow2 + (dual ? 1 : 0)) - 1);
        DFEVector<DFEVar> initOneHot = (isRowInit.cast(dfeUInt(rows - (basekernpow2 + (dual ? 1 : 0)) - 1)) << (storeCount - 1)).reinterpret(initOneHotType);        
        for (int i = 0; i < rows - (basekernpow2 + (dual ? 1 : 0)) - 1; i++) {
            allRows[i] <== initOneHot[i] ? oneRow : stream.offset(allRows[i], -1);
            //rowMultiplicities[i] <== (isInit & (i+1 === initCount)) ? newMplicity : stream.offset(rowMultiplicities[i], -1);
        }
        
        List < DFEVector < DFEVar >> initAllRows = new ArrayList < > ();
        initAllRows.add(oneRow);
        initAllRows.addAll(allRows.getElementsAsList());
        oneRow = control.mux((~isInit | initCount > rowpowadj2) ? storeRowIndex+1 : 0, initAllRows);

        DFEVectorType < DFEVector < DFEComplex >> allKernsType = new DFEVectorType < DFEVector < DFEComplex >> (colSumType, kerns);
        DFEVector < DFEVector < DFEComplex >> allColSums = allKernsType.newInstance(this);
        DFEVar changePos = nextRowIdx ? storeRowIndex : grayCounter.changePosition.cast(dfeUInt(bitsToAddressSum));
        DFEVar changeValue = nextRowIdx ? rowChangeIsNeg : (grayCounter.changeValue ^ gcodeDir);
        //if (kernNum == 0) debug.simPrintf("%d %d %d %d %d\n", nextRowIdx, storeRowIndex, rowChangeIsNeg, changePos, changeValue); 
        DFEVector < DFEVar > useRow = control.mux(changePos, allRows.getElementsAsList());
        DFEVector < DFEComplex > rowToAdd;
        if (useFloat) { //multiply by 2 by adding 1 to exponent if not 0, inf or NaN
            DFEVectorType<DFEVar> expType = new DFEVectorType<DFEVar>(dfeUInt(11), 2 * cols);
            DFEVector<DFEVar> exponent = useRow.slice(53-1, 11);
            DFEVectorType < DFEComplex > cplxRowType = new DFEVectorType < DFEComplex > (cplxFix64Type, cols);
            rowToAdd = (useRow.slice(63, 1).cat(exponent.reinterpret(expType) + (exponent !== 0 & exponent !== ((1<<11)-1)).cast(expType)).cat(useRow.slice(0, 53-1))).reinterpret(cplxRowType).cast(colSumType);
        } else rowToAdd = useRow.cat(constant.var(dfeBool(), 0)).reinterpret(colSumType); //same row always changes in all kernels by design

        DFEVector < DFEComplex > oneRowCplx = oneRow.cast(oneRowFixType).reinterpret(colSumType);
        DFEVector < DFEComplex > oneRowNeg = -oneRowCplx;

        //read row from input matrix
        DFEVar changePosIsZero = changePos === (rowpow2 - 1);
        DFEVar isNeg = ((dual ? (isLocal & changePosIsZero) : changePosIsZero) ^ changeValue) & ~isInit;
        DFEVar isNegEven = dual ? null : (changeValue & ~isInit);
        DFEVector < DFEComplex > negRowToAdd = -rowToAdd;
        DFEVar bitGcode = (initCount - msizemkernpow1).cast(dfeUInt(basekernpow2));
        DFEVar isGcodeBits = isInit & (dual ? (initCount > msizemkernpow1) : (initCount >= rowpow2) & ((rowpow2 !== 0) | ~firstTick));
        isGcodeBits = isGcodeBits & (initCount <= rowpowadj2);
        DFEVar dualPreInit = dual ? (isInit & (initCount === rowpow2) & isLocal) & (rowpow2 !== 0) : null;
        DFEVar dualInit = dual ? isInit & (initCount === msizemkernpow1) : null;
        //update sum vector
        DFEVector < DFEVector < DFEComplex >> toAdd = allKernsType.newInstance(this);
        for (int kern = 0; kern < kerns; kern++) {
            int gcode = (kern << 1) ^ kern; //000, 011, 110, 101, 00isLocal, 01~isLocal, 11isLocal, 10~isLocal 
            DFEVar isInitNeg = isGcodeBits & (constant.var(dfeUInt(basekernpow2 + 1), gcode) >> bitGcode).get(0).cast(dfeBool());
            if (dual) isInitNeg = isInitNeg | (dualInit & (((gcode & 1) == 0) ^ ~isLocal)) | dualPreInit;
            List < DFEVector < DFEComplex >> choices = new ArrayList < > ();
            choices.add(rowToAdd);
            choices.add(negRowToAdd);
            choices.add(oneRowCplx);
            choices.add(oneRowNeg);
            toAdd[kern] <== control.mux(isInit.cat((dual || ((kern & 1) != 0) ? isNeg : isNegEven) | isInitNeg), choices);
        }
        optimization.pushNoPipelining();
        DFEVector < DFEVector < DFEComplex >> prevColmnSumVector = firstTick ? constant.zero(allKernsType) : stream.offset(allColSums, -1);
        optimization.popNoPipelining();
        allColSums <== prevColmnSumVector + toAdd;

        //if (!dual) debug.simPrintf(ticksMax===4, "%d %d %d\n%KObj%\n%KObj%\n%KObj%\n%KObj%\n", kernNum, tickCount, msize, allColSums[0], allColSums[1], allColSums[2], allColSums[3]);
        for (int i = 0; i < kerns; i++) {
            io.output("colSums" + i, allColSums[i].cast(colTransferType), colTransferType, isCalc);
        }
    }

}
