package permanentglynn;

import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager;
import com.maxeler.platform.max5.board.XilinxAlveoU250Board;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.platform.max5.manager.BuildConfig;

import java.io.File;
import java.io.FileReader;
import java.io.BufferedReader;
import java.io.PrintWriter;
import java.io.IOException;
import java.util.Collection;
import java.util.stream.Collectors;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;
import java.util.stream.IntStream;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import com.maxeler.utils.Hasher;
import com.maxeler.conf.base.MaxCompilerBuildConf;
import com.maxeler.maxeleros.managercompiler.configuration.ManagerConfiguration;
import com.maxeler.maxdc.BuildManager;
import com.maxeler.maxdc.BuildPass;
import com.maxeler.maxdc.Toolchain;
import com.maxeler.maxdc.proc_management.ProcResult;
import com.maxeler.maxdc.proc_management.ProcSpec;
import com.maxeler.platform.max5.toolchain.cache.VivadoCacheManager;
import com.maxeler.platform.max5.toolchain.build.VivadoBuildConfiguration;
import com.maxeler.platform.max5.toolchain.build.VivadoImplementationStrategy;
import com.maxeler.platform.max5.toolchain.build.alveo.AlveoToolchain;
import com.maxeler.platform.max5.toolchain.build.VivadoImplPass;
import com.maxeler.platform.max5.toolchain.build.VivadoSynth;
import com.maxeler.platform.max5.toolchain.build.VivadoImplementation;
import com.maxeler.platform.max5.toolchain.build.VivadoPlace;
import com.maxeler.platform.max5.toolchain.build.VivadoRoute;
import com.maxeler.platform.max5.toolchain.build.VivadoGenerateMaxFileXilinx;
import com.maxeler.platform.max5.toolchain.file.BuildFilePostRouteDcp;
import com.maxeler.platform.max5.toolchain.file.BuildFileBusSkewLog;
import com.maxeler.platform.max5.toolchain.file.BuildFileChecksumRam;
import com.maxeler.platform.max5.toolchain.file.BuildFilePowerReportImpl;

class PermanentGlynnEngineParameters extends EngineParameters {
    public PermanentGlynnEngineParameters(String[] args) {
        super(args);
    }
    protected void declarations() {
        declareParam("dual", EngineParameters.DataType.BOOL, Boolean.FALSE);
        declareParam("useFloat", EngineParameters.DataType.BOOL, Boolean.FALSE);
        declareParam("frequency", EngineParameters.DataType.INT, 330);
        declareParam("maxDim", EngineParameters.DataType.INT, 40);
    }
    public boolean dual() {
        return getParam("dual");
    }
    public boolean isSim() {
        return getTarget() != EngineParameters.Target.DFE;
    }
    public boolean useFloat() {
        return getParam("useFloat");
    }
    public int getFrequency() {
        return getParam("frequency");
    }
    public int getMaxDim() {
        return getParam("maxDim");
    }
}

public class PermanentGlynnDFEManagerAlveoU250 extends XilinxAlveoU250Manager implements PermanentGlynnDFEManager {
    public class XilinxAlveoU250BoardCustomMux extends XilinxAlveoU250Board
    {
        public XilinxAlveoU250BoardCustomMux()
        {
            super(XilinxAlveoU250Board.U250BoardCapabilities.XILINX_ALVEO_U250);
        }
        public int getMaxMuxSelWidth() {
            return 6;
        }    
    }
    
    //cd scratch/xilinx_vivado/implementation/<impname>/xilinx_vivado/place/
    //vivado -mode tcl
    //open_checkpoint com_maxeler_platform_max5_board_XilinxAlveoU250Top_post_place.dcp
    //write_checkpoint -force com_maxeler_platform_max5_board_XilinxAlveoU250Top_post_place.dcp
    //cd scratch/xilinx_vivado/implementation/<impname>/xilinx_vivado/route/
    //vivado -mode batch -source runRoute.tcl -tclargs com_maxeler_platform_max5_board_XilinxAlveoU250Top
    //com.maxeler.platform.max5.toolchain.Max5MaxfileGenerator <build_dir> <build_name> MAX5C <impname>
    //com.maxeler.platform.max5.toolchain.build.VivadoResourceUsage <build_name> <build_dir> SYNTH|PAR
    //com.maxeler.platform.max5.toolchain.build.VivadoResourceAnnotation <build_name> <build_dir>
    //java -cp $MAXCOMPILERDIR/lib/Max4Platform.jar:$MAXCOMPILERDIR/lib/Max5Platform.jar:$MAXCOMPILERDIR/lib/GenericIPPlatform.jar:$MAXCOMPILERDIR/lib/MaxCompiler.jar com.maxeler.platform.max5.toolchain.Max5MaxfileGenerator PermanentGlynn_dualDFE_XilinxAlveoU250_DFE PermanentGlynn_dualDFE MAX5C <impname>
    //java -cp $MAXCOMPILERDIR/lib/Max4Platform.jar:$MAXCOMPILERDIR/lib/Max5Platform.jar:$MAXCOMPILERDIR/lib/GenericIPPlatform.jar:$MAXCOMPILERDIR/lib/MaxCompiler.jar com.maxeler.platform.max5.toolchain.build.VivadoResourceUsage PermanentGlynn_dualDFE PermanentGlynn_dualDFE_XilinxAlveoU250_DFE SYNTH|PAR
    //java -cp $MAXCOMPILERDIR/lib/Max4Platform.jar:$MAXCOMPILERDIR/lib/Max5Platform.jar:$MAXCOMPILERDIR/lib/GenericIPPlatform.jar:$MAXCOMPILERDIR/lib/MaxCompiler.jar com.maxeler.platform.max5.toolchain.build.VivadoResourceAnnotation PermanentGlynn_dualDFE PermanentGlynn_dualDFE_XilinxAlveoU250_DFE 
    public class CustomVivadoPlace extends VivadoPlace
    {
        public CustomVivadoPlace(final BuildManager buildManager, final VivadoImplementationStrategy vivadoImplementationStrategy)
        {
            super(buildManager, vivadoImplementationStrategy);
        }
        protected ProcResult runVivadoProcOnCluster(final ProcSpec procSpec, final String s) {
            String cmd = procSpec.getCommand();
            String[] cmds = cmd.split(" ");
            String tclFile = "";
            for (int i = 0; i < cmds.length; i++) {
                if (cmds[i].equals("-source")) {
                    tclFile = cmds[i+1];
                    break;
                }
            }
            if (!tclFile.isEmpty()) {
                List<String> lines = new ArrayList<>(); 
                try (BufferedReader br = new BufferedReader(new FileReader(tclFile))) {
                    String line;             
                    while ((line = br.readLine()) != null) {
                        lines.add(line);
                    }
                } catch (IOException e) { throw new IllegalArgumentException("IO error reading " + tclFile); }
                try (PrintWriter pw = new PrintWriter(tclFile)) {
                    for (int i = 0; i < lines.size(); i++) {
                        if (lines.get(i).startsWith("opt_design ")) {
                        } else if (lines.get(i).startsWith("place_design -directive")) {
                            //llength [get_clock_regions] == 128 == 8*16
                            //llength [get_sites -filter {SITE_TYPE==HPIOBDIFFINBUF}] == 384 == 4*96
                            //llength [get_sites -filter {SITE_TYPE==SLICEL}] == 117120 == 61*2*960
                            //llength [get_sites -filter {SITE_TYPE==SLICEM}] == 98880 == 103*960
                            //llength [get_sites -filter {NAME=~SLICE_X117Y*}] == 960 == 4*240 == 16*60
                            //length [get_sites -filter {SITE_TYPE==BUFGCE}] == 384 == 4*96 == 16*24
                            //foreach clock [get_clocks -regexp mmcm_.*] { report_property $clock }
                            //foreach cell [get_cells -hier -regexp .*gen_0.dff_rst -filter {PARENT=~.*max5maxelerosplatform}] { puts [report_property [get_timing_paths -from $cell -to [get_cells -hier -regexp .*max5maxelerosplatform -filter [concat "REF_NAME==BUFGCE && DONT_TOUCH==0 && PARENT==" [get_property PARENT [get_property PARENT $cell]]]]]]}
                            //pw.println("set_property LOC HPIOBDIFFINBUF_X0Y106 [get_cells IBUFDS_freerunClk_inst]");
                            //pw.println("set_property CLOCK_REGION [get_clock_regions X4Y4] [get_cells BUFG_freerunClk_inst]");
                            //pw.println("set clockGroups [get_cells -hier mmcm_instance -filter {PARENT=~StreamClock*_clock_gen_i}]");
                            //foreach net $clockGroups { if {[regexp StreamClock(.*?)_clock_gen_i/mmcm_instance $net NULL match]} { set krnlstrm [dict create]; set cells [get_cells -of_objects [get_nets -segments -of_objects [get_pins -of_objects $net -filter {REF_PIN_NAME == CLKOUT0}]] -filter {PRIMITIVE_LEVEL!~LEAF}]; foreach cell $cells { if {[regexp wrapper/wrapper_entity/(\[^\/\]*) $cell NULL match]} { dict set krnlstrm $match NULL } }; puts [llength $cells]; puts $krnlstrm } }
                            //pw.println("regexp X.Y(.) [get_property CLOCK_REGION [get_cells BUFG_freerunClk_inst]] NULL yloc");
                            //pw.println("foreach mmcm $clockGroups { if {[regexp StreamClock(.*?)_clock_gen_i/mmcm_instance $mmcm NULL match]} { set_property LOC [concat MMCM_X0Y[expr $match*4+3-$match-($match==0 ? 1 : 0)]] $mmcm } }");
                            //pw.println("foreach net $clockGroups { if {[regexp StreamClock(.*?)_clock_gen_i/mmcm_instance $net NULL match]} { set_property USER_CLOCK_ROOT [get_clock_regions [concat X4Y[expr $match*4+3-$match-($match==0 ? 1 : 0)]]] [get_nets -of_objects [get_pins -of_objects [get_cells -of_objects [get_nets -segments -of_objects [get_pins -of_objects $net -filter {REF_PIN_NAME == CLKOUT0}]] -filter {REF_NAME == BUFGCE}] -filter {REF_PIN_NAME == O}]]} }"); 
                            //pw.println("foreach net $clockGroups { set_property CLOCK_DELAY_GROUP [concat [get_property PARENT $net]_CGROUP] [get_nets -of_objects [get_pins -of_objects [get_cells -of_objects [get_nets -segments -of_objects [get_pins -of_objects $net -filter {REF_PIN_NAME == CLKOUT0}]] -filter {REF_NAME == BUFGCE}] -filter {REF_PIN_NAME == O}]]}"); 
                            //pw.println("foreach net $clockGroups { if {[regexp StreamClock(.*?)_clock_gen_i/mmcm_instance $net NULL match]} { set_property CLOCK_REGION [get_clock_regions [concat X4Y[expr $match*4+3-$match-($match==0 ? 1 : 0)]]] [get_cells -of_objects [get_nets -segments -of_objects [get_pins -of_objects $net -filter {REF_PIN_NAME == CLKOUT0}]] -filter {REF_NAME == BUFGCE}]} }");
                            //pw.println("foreach net $clockGroups { if {[regexp StreamClock(.*?)_clock_gen_i/mmcm_instance $net NULL match]} { set bufgce [get_cells -of_objects [get_nets -segments -of_objects [get_pins -of_objects $net -filter {REF_PIN_NAME == CLKOUT0}]] -filter {REF_NAME == BUFGCE}]; for { set i 0 } { $i < [llength $bufgce] } { incr i } { set_property LOC [concat BUFGCE_X0Y[expr $i+12+24*($match*4+3-$match-($match==0 ? 1 : 0))]] [lindex $bufgce $i] } } }");
                            //pw.println("foreach net $clockGroups { set regs [get_nets -of_objects [get_pins -of_objects [get_cells -of_objects [get_nets -segments -of_objects [get_pins -of_objects $net -filter {REF_PIN_NAME == CLKOUT0}]] -filter {REF_NAME == BUFGCE}] -filter {REF_PIN_NAME == CE}] -filter {TYPE==SIGNAL}]; for { set i 0 } {$i < [llength $regs] } { incr i } { set_property LOC [concat X117_Y[expr $i+30+60*($match*4+3-$match-($match==0 ? 1 : 0))]] [lindex $regs $i]}}");
                            //lines.set(i, lines.get(i) + " -ultrathreads"); //not in current Vivado version
                        } else if (lines.get(i).startsWith("phys_opt_design")) {
                            //pw.println("place_design -post_place_opt");
                        } else if (lines.get(i).startsWith("write_checkpoint")) {
                            pw.println("if {[get_property SLACK [get_timing_paths -setup]] < 0} {");                            
                            pw.println("\tplace_design -post_place_opt");
                            pw.println("\tset_clock_uncertainty 0.2 -setup -hold [get_clocks]"); //get_clocks {mmcm_STREAM*}
                            //pw.println("\tset_clock_uncertainty 0.2 -from [get_clocks] -to [get_clocks]"); //200 picoseconds/0.2 nanoseconds
                            pw.println("\tphys_opt_design -directive AggressiveExplore");
                            pw.println("\tset_clock_uncertainty 0 -setup -hold [get_clocks]");
                            //pw.println("\tset_clock_uncertainty 0 -from [get_clocks] -to [get_clocks]");
                            pw.println("}");
                            pw.println("if {[get_property SLACK [get_timing_paths -setup]] < 0} {");
                            pw.println("\tphys_opt_design -directive AggressiveExplore");
                            pw.println("}");
                            pw.println("if {[get_property SLACK [get_timing_paths -setup]] < 0} {");
                            pw.println("\tphys_opt_design -directive AggressiveFanoutOpt");
                            pw.println("}");
                        }
                        pw.println(lines.get(i));
                    }
                } catch (IOException e) { throw new IllegalArgumentException("IO error writing " + tclFile); }
            }
            return super.runVivadoProcOnCluster(procSpec, s);
        }
    }
    public class CustomVivadoRoute extends VivadoRoute
    {
        public CustomVivadoRoute(final BuildManager buildManager, final VivadoImplementationStrategy vivadoImplementationStrategy, boolean skipCompileSynth)
        {
            super(buildManager, vivadoImplementationStrategy);
            if (skipCompileSynth) {
                buildManager.pushWorkingDir("xilinx_vivado");
                buildManager.pushWorkingDir("route");
                buildManager.addBuildFile(new BuildFilePowerReportImpl(buildManager, "com_maxeler_platform_max5_board_XilinxAlveoU250Top" + ".power.rpt", false));
                buildManager.addBuildFile(new BuildFileChecksumRam(buildManager, "com_maxeler_platform_max5_board_XilinxAlveoU250Top" + "_checksum.txt", false));
                buildManager.addBuildFile(new BuildFileBusSkewLog(buildManager, "com_maxeler_platform_max5_board_XilinxAlveoU250Top" + ".bus_skew.rpt", false));                
                buildManager.popWorkingDir();
                buildManager.popWorkingDir();
            }
        }
        protected ProcResult runVivadoProcOnCluster(final ProcSpec procSpec, final String s) {
            String cmd = procSpec.getCommand();
            String[] cmds = cmd.split(" ");
            String tclFile = "";
            for (int i = 0; i < cmds.length; i++) {
                if (cmds[i].equals("-source")) {
                    tclFile = cmds[i+1];
                    break;
                }
            }
            if (!tclFile.isEmpty()) {
                List<String> lines = new ArrayList<>(); 
                try (BufferedReader br = new BufferedReader(new FileReader(tclFile))) {      
                    String line;              
                    while ((line = br.readLine()) != null) {
                        lines.add(line);
                    }
                } catch (IOException e) { throw new IllegalArgumentException("IO error reading " + tclFile); }
                try (PrintWriter pw = new PrintWriter(tclFile)) {
                    for (int i = 0; i < lines.size(); i++) {
                        if (lines.get(i).equals("set_param route.enableHoldExpnBailout 1")) {
                            //pw.println("set preRoutes [get_nets -of [get_timing_paths -max_paths 25000 -slack_lesser_than 0]]");
                            //pw.println("lappend preRoutes [get_nets -of [get_timing_paths -hold -max_paths 25000 -slack_lesser_than 0]]");
                            //pw.println("set preRoutes [get_nets -hier clk_nobuf]");
                            //pw.println("lappend preRoutes [get_nets -hier -regexp .*photonstreamingblockadapterwithsm1_q]");
                            //pw.println("lappend preRoutes [get_nets -of_objects [get_cells -hier -regexp .*portablecomponentsupplier] -filter {BUS_NAME==\"E\"}]");
                            //pw.println("route_design -nets [get_nets $preRoutes] -auto_delay");
                            pw.println("set_param route.enableGlobalHoldIter 1");
                        } else if (lines.get(i).startsWith("route_design -directive")) {
                            lines.set(i, lines.get(i).replace(" Explore", " AggressiveExplore") + " -ultrathreads");
                        } else if (lines.get(i).equals("if {[get_property SLACK [get_timing_paths -setup]] >= 0 && [get_property SLACK [get_timing_paths -hold]] < 0} {")) {
                            pw.println("if {[get_property SLACK [get_timing_paths -setup]] < 0} {");
                            pw.println("\tphys_opt_design -tns_cleanup -slr_crossing_opt");
                            pw.println("}");
                        } else if (lines.get(i).equals("\tphys_opt_design -hold_fix")) {
                            lines.set(i, lines.get(i) + " -aggressive_hold_fix -sll_reg_hold_fix"); 
                        }
                        pw.println(lines.get(i));
                    }
                } catch (IOException e) { throw new IllegalArgumentException("IO error writing " + tclFile); }
            }
            return super.runVivadoProcOnCluster(procSpec, s);
        }
    }    
    public class CustomAlveoToolchain extends AlveoToolchain
    {
        private List<BuildPass> cachePasses;
        private boolean skipCompileSynth = false;
        public CustomAlveoToolchain(boolean skipCompileSynth) {
            this.skipCompileSynth = skipCompileSynth;
        }
        public List<BuildPass> getBuildPasses(final BuildManager buildManager, final ManagerConfiguration managerConfiguration)
        {
            if (cachePasses == null) {
                List<BuildPass> buildPasses = super.getBuildPasses(buildManager, managerConfiguration);
                if (skipCompileSynth) {
                    int fromSynth = IntStream.range(0, buildPasses.size()).filter(i -> buildPasses.get(i) instanceof VivadoSynth).findFirst().getAsInt();
                    int toImp = IntStream.range(0, buildPasses.size()).filter(i -> buildPasses.get(i) instanceof VivadoImplementation).findFirst().getAsInt();
                    buildPasses.subList(fromSynth, toImp).clear();
                }
                cachePasses = buildPasses;
            } else if (skipCompileSynth) {
                VivadoCacheManager.get(buildManager).copyFromPreviousBuild();
            }
            return cachePasses;
        }
        protected BuildPass getGenerateMaxFileBuildPass(final BuildManager buildManager) {
            return (BuildPass)new VivadoGenerateMaxFileXilinx(buildManager);
        }
        public VivadoImplPass getPlacePass(final BuildManager buildManager, final VivadoImplementationStrategy vivadoImplementationStrategy) {
            return new CustomVivadoPlace(buildManager, vivadoImplementationStrategy);
        }
        public VivadoImplPass getRoutePass(final BuildManager buildManager, final VivadoImplementationStrategy vivadoImplementationStrategy) {
            return new CustomVivadoRoute(buildManager, vivadoImplementationStrategy, skipCompileSynth);
        }        
    } 
    public void rebuildFromTimingMetImplementation(String implementationStrategyName)
    {
        //vivado -mode tcl / vivado -mode gui -> open_checkpoint /scratch/xilinx_vivado/implementation/*/xilinx_vivado/route/*.dcp
        //com.maxeler.platform.max5.toolchain.build.VivadoResourceUsage build_name build_dir SYNTH|PAR (SYNTH=preliminary, PAR=final)
        //com.maxeler.platform.max5.toolchain.build.VivadoResourceAnnotation build_name build_dir
        //com.maxeler.platform.max5.toolchain.build.VivadoToolchain -> IMPLEMENTATION + FULL_BUILD
        //com.maxeler.platform.max5.libs.manager.Max5ManagerBuildInternal -> realBuild (called by DFEManager)
        //com.maxeler.platform.max5.toolchain.cache.VivadoCacheManager -> addImplementationInfo(IMPLEMENTATION_STRATEGY_NAME, ROUTE_CHECKPOINT)
        
        //first remove all non-matching implementation strategies
        VivadoBuildConfiguration buildConf = ((VivadoBuildConfiguration)getManagerConfig().get(VivadoBuildConfiguration.class));
        if (!implementationStrategyName.isEmpty()) {
            Collection<VivadoImplementationStrategy> strats = buildConf.getImplementationStrategies();
            strats.removeIf(e -> !e.getName().equals(implementationStrategyName));
            buildConf.setImplementationStrategies(strats.stream().collect(Collectors.toCollection(ArrayList::new)));
        }
        
        //name is strangely a upper ASCII \u00d4 or in Java Unicode character "Ô" 
        List<Field> find = Arrays.stream(XilinxAlveoU250Board.class.getDeclaredFields()).filter(f -> Modifier.isPrivate(f.getModifiers()) && f.getType().equals(Toolchain.class)).collect(Collectors.toCollection(ArrayList::new));
        
        //limit the build to remove both COMPILE_ONLY and SYNTHESIS
        XilinxAlveoU250Board board = (XilinxAlveoU250Board)this.m_platform;
        CustomAlveoToolchain toolchain = new CustomAlveoToolchain(!implementationStrategyName.isEmpty());
        toolchain.getBuildPasses(this.getBuildManager(), this.getManagerConfig()); //setBuildLevel becomes read-only so cache for later
        try {
            Field fld = board.getClass().getDeclaredField(find.get(0).getName());
            fld.setAccessible(true);
            fld.set(board, toolchain);
            fld.setAccessible(false);
        } catch (NoSuchFieldException|IllegalAccessException e) {
            throw new IllegalArgumentException("Toolchain field not found or accessible");
        }
               
        //add implementation strategy checkpoint file hash to the VivadoCache 
        if (!implementationStrategyName.isEmpty()) {
            final Hasher hasher = new Hasher();
            //we are already in the "scratch" directory
            this.getBuildManager().pushWorkingDir("xilinx_vivado");
            this.getBuildManager().pushWorkingDir("implementation");
            this.getBuildManager().pushWorkingDir(implementationStrategyName);
            this.getBuildManager().pushWorkingDir("xilinx_vivado");
            this.getBuildManager().pushWorkingDir("route");
            hasher.append(new File(new BuildFilePostRouteDcp(this.getBuildManager(), "com_maxeler_platform_max5_board_XilinxAlveoU250Top" + "_post_route.dcp", false, implementationStrategyName).getAbsoluteName()));
            this.getBuildManager().popWorkingDir();
            this.getBuildManager().popWorkingDir();
            this.getBuildManager().popWorkingDir();
            this.getBuildManager().popWorkingDir();
            this.getBuildManager().popWorkingDir();
            final String hash = hasher.getHash();
            final VivadoCacheManager vivadoCacheManager = new VivadoCacheManager(this.m_buildManager); //VivadoCacheManager.get(this.m_buildManager);
            vivadoCacheManager.copyFromPreviousBuild();
            vivadoCacheManager.addImplementationInfo(implementationStrategyName, hash);
        }
    }

    public PermanentGlynnDFEManagerAlveoU250(PermanentGlynnEngineParameters params) {
        super(params);
        getBuildManager().setPlatform(new XilinxAlveoU250BoardCustomMux());
        setDefaultStreamClockFrequency(params.getFrequency());
        //getManagerConfig().setStreamClockFrequencyMHz(params.getFrequency()); //setDefaultStreamClockFrequency
        getManagerConfig().setDefaultStreamFifoDepth(512); //64 minimum, 512 is default, with 300/320MHz and 4 registers per crossing, the minimum moves to 128, might cause stalling if too low
        setup(this, params.dual(), params.isSim(), params.useFloat(), params.getFrequency(), params.getMaxDim());
    }

    public static void main(final String[] argv) {
        final PermanentGlynnEngineParameters params = new PermanentGlynnEngineParameters(argv);

        final PermanentGlynnDFEManagerAlveoU250 manager = new PermanentGlynnDFEManagerAlveoU250(params);
        BuildConfig conf = manager.getBuildConfig();

        boolean isProbe = false;
        conf.setOptimizationGoal(BuildConfig.OptimizationGoal.SPEED);
        conf.setBuildEffort(BuildConfig.Effort.HIGH);
        conf.setImplementationNearMissRetries(2);
        conf.setImplementationNearMissThreshold(100000); //0-1000000 are considered within threshold for build success on MAX5
                
        conf.setSynthesisStrategy(Utility.getHighPerfSynthStrategy()); //SynthesisStrategy.FLOW_PERF_OPTIMIZED_HIGH);

        //Inspect output timing scores and rank from best to worst
        conf.setImplementationStrategies(Utility.chooseImplementationStrategies(true, isProbe));
        conf.setParallelism(5);

        manager.createSlicInterface(PermanentGlynnDFEManager.interfaceDefault(params.dual(), params.isSim(), params.useFloat(), params.getMaxDim()));
        
        final String implementationStrategyName = "";
        //manager.getBuildManager().setParameter(MaxCompilerBuildConf.build.verbose_output, true);
        manager.getBuildManager().setParameter(MaxCompilerBuildConf.build.clean_build_directory, false); //problematic for successful builds, but failed builds which have a timing score will get deleted...can manually delete dcp checkpoint files instead
        manager.rebuildFromTimingMetImplementation(implementationStrategyName);
                    
        manager.build();
    }




}
