package permanentglynn;

import java.util.ArrayList;
import java.util.List;

import maxpower.utils.CollectionUtils;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Bitops;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.utils.MathUtils;
import com.maxeler.maxcompiler.v2.kernelcompiler.Optimization;
//import com.maxeler.maxcompiler.v2.kernelcompiler.Optimization.PipelinedOps;
import com.maxeler.maxcompiler.v2.kernelcompiler.op_management.MathOps;
//import com.maxeler.maxcompiler.v2.kernelcompiler.op_management.FanoutLimitType;


public class PermanentGlynnDFEKernel extends Kernel {

    /**
    @brief Calculates the n-th power of 2.
    @param n An natural number
    @return Returns with the n-th power of 2.
    */
    static long power_of_2(long n) {
        if (n == 0) return 1;
        if (n == 1) return 2;

        return 2 * power_of_2(n - 1);
    }

    public static enum ReduceOperations {
        ADD,
        MUL
    }

    public static class TreeReducer {
        public static DFEComplex reduce(ReduceOperations op, List < DFEComplex > toReduce, int treeFactor) {
            while (true) {
                List < DFEComplex > reduced = new ArrayList < > ();
                for (List < DFEComplex > group: CollectionUtils.grouped(toReduce, treeFactor)) {
                    reduced.add(reduceSingle(op, group));
                }
                toReduce = reduced;
                if (toReduce.size() == 1) {
                    break;
                }
            }
            return toReduce[0];
        }

        private static DFEComplex reduceSingle(ReduceOperations op, List < DFEComplex > toReduce) {
            DFEComplex result = toReduce.get(0);
            for (int i = 1; i < toReduce.size(); i++) {
                switch (op) {
                    case ADD:
                        {
                            result = result + toReduce[i];
                        }
                    case MUL:
                        {
                            result = result * toReduce[i];
                        }
                }
            }
            return result;
        }
    }
    DFEVar signedMulKaratsuba(DFEVar a, DFEVar b) {
        DFEFix aType = (DFEFix) a.getType(), bType = (DFEFix) b.getType();
        DFEVar aSign = getSignBit(a), bSign = getSignBit(b);
        DFEVar result = uToSigned(mulKaratsuba(sToUnsigned(aSign ? -a : a), sToUnsigned(bSign ? -b : b))).reinterpret(dfeFixOffset(aType.getTotalBits() + bType.getTotalBits() - 1, -(aType.getTotalBits() + bType.getTotalBits() - 1) + aType.getIntegerBits() + bType.getIntegerBits() - 1, SignMode.TWOSCOMPLEMENT));
        return (aSign ^ bSign) ? -result : result;
    }
    DFEVar mulKaratsuba(DFEVar a, DFEVar b) {
        DFEFix aType = (DFEFix) a.getType(), bType = (DFEFix) b.getType();
        if ((aType.getTotalBits() % 24 == 0 ? 0 : (24 - aType.getTotalBits() % 24)) + (bType.getTotalBits() % 17 == 0 ? 0 : (17 - aType.getTotalBits() % 17)) <
            (aType.getTotalBits() % 17 == 0 ? 0 : (17 - aType.getTotalBits() % 17)) + (bType.getTotalBits() % 24 == 0 ? 0 : (24 - aType.getTotalBits() % 24)))
            return mulKaratsuba(b, a);
        if (getDSPCount(aType.getTotalBits(), bType.getTotalBits()) <= 5) {
            return mulExact(a, b, aType.getTotalBits() + bType.getTotalBits(), aType.getIntegerBits() + bType.getIntegerBits());
        }
        int aDiv = aType.getTotalBits() / 2, bDiv = bType.getTotalBits() / 2;
        aDiv -= aDiv % 17; //ideally we want to round up/down to minimize abs(b-a)
        bDiv -= bDiv % 24;
        //System.out.println(aType.getTotalBits() + " " + bType.getTotalBits() + " " + aDiv + " " + bDiv);
        DFEVar high1 = a.slice(aDiv, aType.getTotalBits() - aDiv).reinterpret(dfeUInt(aType.getTotalBits() - aDiv)), low1 = a.slice(0, aDiv).reinterpret(dfeUInt(aDiv));
        DFEVar high2 = b.slice(bDiv, bType.getTotalBits() - bDiv).reinterpret(dfeUInt(bType.getTotalBits() - bDiv)), low2 = b.slice(0, bDiv).reinterpret(dfeUInt(bDiv));
        DFEVar z0 = mulKaratsuba(low1, low2), z1;
        //z0 = x0y0
        //z1 = x1y0*2^a + x0y1*2^b = 2^a(x1y0 + x0y1*2^(b-a)) if b>a
        //z2 = x1y1
        //result = z2*2^(a+b)+ z1 + z0
        //z1 = 2^a(z2*2^(b-a) + z0 - (x1-x0)(y1*2^(b-a)-y0))
        int mn = Math.min(aDiv, bDiv);
        if (aDiv == bDiv)
            z1 = signedMulKaratsuba(addExact(high1, low1, true), addExact(high2, low2, true));
        else if (aDiv < bDiv)
            z1 = signedMulKaratsuba(addExact(high1, low1, true), addExact(shiftLeftFix(high2, bDiv - aDiv), low2, true));
        else
            z1 = signedMulKaratsuba(addExact(shiftLeftFix(high1, aDiv - bDiv), low1, true), addExact(high2, low2, true));
        DFEVar z2 = mulKaratsuba(high1, high2);
        DFEVar result = triAddExact(shiftLeftFix(z2, aDiv + bDiv - mn), triAddExact(z0, shiftLeftFix(z2, bDiv > aDiv ? bDiv - aDiv : aDiv - bDiv), z1, true), z0.slice(mn, z0.getType().getTotalBits() - mn).reinterpret(dfeUInt(z0.getType().getTotalBits() - mn)), false)
            .cat(z0.slice(0, mn)).slice(0, aType.getTotalBits() + bType.getTotalBits()).reinterpret(dfeFixOffset(aType.getTotalBits() + bType.getTotalBits(), -aType.getTotalBits() - bType.getTotalBits() + aType.getIntegerBits() + bType.getIntegerBits(), SignMode.UNSIGNED));
        //debug.simPrintf("%d %d %d %d %d %d %d %d %d %d %d\n", a, b, result, high1, low1, high2, low2, z0, z1, z2, triAddExact(z0, shiftLeftFix(z2, bDiv > aDiv ? bDiv-aDiv : aDiv-bDiv), z1, true));
        return result;
    }
    DFEVar uToSigned(DFEVar a) {
        return constant.zero(dfeBool()).cat(a).reinterpret(dfeInt(a.getType().getTotalBits() + 1));
    }
    DFEVar sToUnsigned(DFEVar a) {
        return a.slice(0, a.getType().getTotalBits() - 1).reinterpret(dfeUInt(a.getType().getTotalBits() - 1));
    }
    DFEVar shiftLeftFix(DFEVar a, int bits) {
        if (bits == 0) return a;
        return a.cat(constant.zero(dfeUInt(bits))).reinterpret(dfeUInt(a.getType().getTotalBits() + bits));
    }
    DFEVar triAddExact(DFEVar a, DFEVar b, DFEVar c, boolean isCSub) {
        DFEFix aType = (DFEFix) a.getType(), bType = (DFEFix) b.getType(), cType = (DFEFix) c.getType();
        optimization.pushFixOpMode(Optimization.bitSizeExact(1 + Math.max(Math.max(aType.getIntegerBits(), bType.getIntegerBits()), cType.getIntegerBits()) +
                Math.max(Math.max(aType.getFractionBits(), bType.getFractionBits()), cType.getFractionBits())),
            Optimization.offsetExact(-Math.max(Math.max(aType.getFractionBits(), bType.getFractionBits()), cType.getFractionBits())), MathOps.ADD_SUB);
        DFEVar result = isCSub ? (a + b - c) : (a + b + c);
        optimization.popFixOpMode(MathOps.ADD_SUB);
        return result;
    }
    DFEVar mulFrac(DFEVar a, DFEVar b) //a is between -1 and 1, b is between -2 and 2
    {
        DFEType t = a.getType();
        int fracBits = t.getTotalBits() - 3;
        DFEVar asign = a.get(fracBits + 2);
        DFEVar bsign = b.get(fracBits + 2);
        a = asign ? -a : a;
        b = bsign ? -b : b;
        DFEVar aIntPart = a.get(fracBits);
        DFEVar bIntPart = b.slice(fracBits, 2);
        DFEType mulType = dfeFixOffset(fracBits, -fracBits, SignMode.UNSIGNED);
        a = a.slice(0, fracBits).reinterpret(mulType);
        b = b.slice(0, fracBits).reinterpret(mulType);
        //(a+b)(c+d)=ac+ad+bc+bd
        DFEVar at = a.cast(t);
        DFEVar bt = b.cast(t);
        DFEVar oneat = constant.var(dfeUInt(3), 1).cat(a).reinterpret(t);
        DFEVar twobt = bt << 1;
        DFEVar zt = constant.zero(t);
        DFEVar result = control.mux(bIntPart.cat(aIntPart), zt, bt, at, oneat + bt, twobt, oneat + twobt, zt, zt) + (a * b).cast(t);
        return (asign ^ bsign) ? -result : result;
    }
    DFEVar getSignBit(DFEVar x) {
        return x.get(x.getType().getTotalBits() - 1);
    }
    DFEVar getIsOneSet(DFEVar x) {
        return getSignBit(x) ^ x.get(x.getType().getTotalBits() - 2);
    }
    DFEVar addExact(DFEVar a, DFEVar b, boolean isSub) {
        DFEFix aType = (DFEFix) a.getType(), bType = (DFEFix) b.getType();
        int fracBits = Math.max(aType.getFractionBits(), bType.getFractionBits());
        optimization.pushFixOpMode(Optimization.bitSizeExact(1 + Math.max(aType.getIntegerBits(), bType.getIntegerBits()) +
                fracBits),
            Optimization.offsetExact(-fracBits), MathOps.ADD_SUB);
        DFEVar result = isSub ? (a - b) : (a + b);
        optimization.popFixOpMode(MathOps.ADD_SUB);
        return result;
    }
    DFEVar mulExact(DFEVar a, DFEVar b, int bits, int intBits) {
        optimization.pushFixOpMode(Optimization.bitSizeExact(bits),
            Optimization.offsetExact(-bits + intBits), MathOps.MUL); 
        DFEVar result = optimization.pipeline(a * b);
        optimization.popFixOpMode(MathOps.MUL);
        return result;
    }
    DFEComplex doMult(DFEComplex n1, DFEComplex n2, int bits, boolean useUngar, boolean useFloat, KernelBase <?> owner) {
        //(a+bi)(c+di)=(ac-bd)+(bc+ad)i 4 multiplications 2 additions 4M+2A
        //vs. 3 multiplications 5 additions 3M+5A
        //Knuth: (c*(a+b)-b*(c+d))+(c*(a+b)+a*(d-c))i
        //Ungar: (ac - bd)+((a+b)*(c+d)-ac-bd)
        //Ungar is more numerically stable than Knuth, even if dataflow more even in Knuth!
        //if M=3A then 4M+2A=12A+2A=14A, 3M+5A=9A+5A=14A
        DFEVar a = n1.getReal();
        DFEVar c = n2.getReal();
        DFEVar b = n1.getImaginary();
        DFEVar d = n2.getImaginary();
        //DFEVar cab = mulFrac(c, a + b);
        //return DFEComplexType.newInstance(owner, cab-mulFrac(b, c+d), cab+mulFrac(a, d-c));
        if (useFloat) {
            if (useUngar) {
                DFEVar ac = a * c;
                DFEVar bd = b * d;
                return DFEComplexType.newInstance(owner, ac - bd, (a + b) * (c + d) - (ac + bd));
            } else {
                DFEVar cab = c * (a+b);
                return DFEComplexType.newInstance(owner, cab - b * (c + d), cab + a * (d - c));
            }
        } else {
            if (useUngar) {
                DFEVar ac = mulExact(a, c, bits, 2);
                DFEVar bd = mulExact(b, d, bits, 2);
                return DFEComplexType.newInstance(owner, ac - bd, addExact(mulExact(addExact(a, b, false), addExact(c, d, false), bits, 4), addExact(ac, bd, false), true).cast(dfeFixOffset(bits, -bits + 2, SignMode.TWOSCOMPLEMENT)));
            } else {
                DFEVar cab = mulExact(optimization.pipeline(c), addExact(a, b, false), bits, 3); //2..-2 requires 3 integer bits
                DFEComplex ret = DFEComplexType.newInstance(owner, (cab - mulExact(optimization.pipeline(b), addExact(c, d, false), bits, 3)),
                    (cab + mulExact(optimization.pipeline(a), addExact(d, c, true), bits, 3)));
                return ret;
            }
        }
    }
    int getDSPCount(int x, int y) //y > x
    {   
        int z = ((x-18)%17==0 || (x-18)%17>7) ? 1 : 0;
        return 1-z+(1+(y-25+17-1)/17)*(z+(x-18+17-1)/17);
    }

    public PermanentGlynnDFEKernel(final KernelParameters parameters, int rows, int cols, boolean dual, int maxtickbits, int initKerns, int kernNum, boolean useFloat) {
        super(parameters);
        //optimization.pushFanoutLimit(4, FanoutLimitType.TREE);
        DFEType dataTypeFix64 = useFloat ? dfeFloat(15, 64) : dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT);
        DFEType dataTypeFix128 = useFloat ? dfeFloat(15, 64) : dfeFixOffset(128, -124, SignMode.TWOSCOMPLEMENT);

        DFEComplexType cplxFix128Type = new DFEComplexType(dataTypeFix128);
        DFEComplexType cplxFix64Type = new DFEComplexType(dataTypeFix64);

        DFEVectorType < DFEComplex > colSumType = new DFEVectorType < DFEComplex > (cplxFix64Type, cols / initKerns);

        // tick count
        DFEVar msizeadj = io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar photonsm1 = io.scalarInput("photonsm1", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar ticksBeforeCols = io.scalarInput("changeCount", dfeUInt(64)) << msizeadj;
        DFEVar photonsm1cast = photonsm1.cast(dfeUInt(64));
        DFEVar mainCount = control.count.makeCounter(control.count.makeParams(64).withMax(ticksBeforeCols + photonsm1cast)).getCount();
        DFEVar initCount = mainCount.slice(0, 6).cast(dfeUInt(6));
        for (int i = 0; i < (dual ? 7 : 6); i++) initCount = optimization.pipeline(initCount);

        DFEVar tickCount = mainCount - photonsm1cast;
        DFEVar isTransition = tickCount === 0;
        DFEVar isInit = optimization.pipeline(tickCount.get(tickCount.getType().getTotalBits()-1).reinterpret(dfeBool())) | isTransition;

        DFEVar isLocal = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());
        DFEVar gcodeDir = optimization.pipeline(optimization.pipeline((tickCount >> msizeadj).get(0)));

        DFEVectorType < DFEVar > colIndexType = new DFEVectorType < DFEVar > (dfeUInt(6), cols);
        isInit = optimization.pipeline(isInit);
        for (int i = 0; i < 3; i++) isTransition = optimization.pipeline(isTransition); 
        DFEVar isCalc = optimization.pipeline(~optimization.pipeline(isInit) | isTransition);
        if (dual) isCalc = optimization.pipeline(isCalc);
        for (int i = 0; i < (dual ? 2 : 1); i++) isInit = optimization.pipeline(isInit);
        DFEVar colIndex = io.input("colIndex", dfeUInt(8), isInit).cast(dfeUInt(6));
        DFEVar[] colIndexFanout = new DFEVar[] { optimization.pipeline(colIndex), optimization.pipeline(colIndex), optimization.pipeline(colIndex), optimization.pipeline(colIndex) };
        DFEVectorType<DFEVar> colIndOneHotType = new DFEVectorType<DFEVar>(dfeBool(), cols);
        isInit = optimization.pipeline(isInit);
        DFEVar oneHotInit = isInit.cast(dfeUInt(cols)) << initCount;
        oneHotInit = optimization.pipeline(oneHotInit.slice(cols / 2, cols / 2)).cat(optimization.pipeline(oneHotInit.slice(0, cols / 2)));
        DFEVector<DFEVar> colIndOneHot = oneHotInit.reinterpret(colIndOneHotType);
        DFEVector<DFEVar> colIndFixOneHot = (((constant.var(dfeUInt(cols+1), 1) << (photonsm1+1)) - 1).cast(dfeUInt(cols))).reinterpret(colIndOneHotType);
        DFEVector < DFEVar > colIndicesCache = colIndexType.newInstance(this);
        DFEVector < DFEVar > colIndices = colIndexType.newInstance(this);
        for (int i = 0; i < cols; i++) {
            colIndicesCache[i] <== colIndOneHot[i] ? colIndexFanout[i / (cols / initKerns)] : stream.offset(colIndicesCache[i], -1);
            colIndices[i] <== colIndFixOneHot[i] ? colIndicesCache[i] : constant.var(dfeUInt(6), cols); 
        }

        // multiply the elements in colSum over a tree reduction
        DFEVectorType<DFEComplex> colType = new DFEVectorType<DFEComplex>(cplxFix64Type, cols);
        DFEVector<DFEComplex> colSumPreFix = colType.newInstance(this);
        //DFEComplex[] colSumPreFix = new DFEComplex[cols];
        int limit = cols;
        
        for (int j = 0; j < initKerns; j++) {
            DFEVector < DFEComplex > colmnSumVector = colSumType.newInstance(this);
            colmnSumVector <== io.input("colSums" + j, colSumType, isCalc);
            //debug.simPrintf("%KObj%\n", colmnSumVector);

            for (int idx = 0; idx < cols / initKerns; idx++) {
                colSumPreFix[j * (cols / initKerns) + idx] <== colmnSumVector[idx];
            }
        }
        //colSumPreFix = optimization.limitFanout(colSumPreFix, 16);
        List < DFEComplex > colSumPreList = new ArrayList < > ();
       
        DFEComplex[] colSumFix = new DFEComplex[cols];
        for (int j = 0; j < cols; j++) {
            if (j % (cols / initKerns) == 0) {
                colSumPreList.clear();
                colSumPreList.addAll(optimization.pipeline(colSumPreFix).getElementsAsList());
                colSumPreList.add(DFEComplexType.newInstance(this, constant.var(dataTypeFix64, 1), constant.zero(dataTypeFix64)));
            }
            colSumFix[j] = cplxFix64Type.newInstance(this);
            colSumFix[j] <== control.mux(colIndices[j], colSumPreList);
            /*if (j == cols-1)
                colSumFix[j] <== control.mux(colIndices[j]-colIndices[j-1], colSumPreFix.getElementsAsList());
            else {
                colSumPreFix = colSumPreFix.shiftElementsRight(j == 0 ? colIndices[j] : (colIndices[j]-colIndices[j-1]));
                colSumFix[j] <== colSumPreFix[0];
            }*/
        }
        
        //System.out.println("Graph Pipelining: " + optimization.peekGraphPipelining(PipelinedOps.ALL)); //default 0.0
        //System.out.println("Node Pipelining: " + optimization.peekNodePipelining(PipelinedOps.ALL)); //default 1.0
        //System.out.println("DSP Factor: " + optimization.peekDSPFactor(MathOps.ALL)); //default 0.5
        //System.out.println("Enable Growth: " + optimization.getEnableBitGrowth()); //default false
        //System.out.println("Enable Saturating Arithmetic: " + optimization.peekEnableSaturatingArithmetic()); //default false
        //System.out.println("Fanout Limit: " + optimization.peekFanoutLimit()); //default 32
        //System.out.println("Fanout Limit Type: " + optimization.peekFanoutLimitType()); //default CHAIN
        //System.out.println("Rounding Mode: " + optimization.getRoundingMode()); //default TONEAREVEN
        //Put the default fixed-point type mode is bitSizeLargest and offsetLargestMsb
        //optimization.pushDSPFactor(0.0, MathOps.ADD_SUB);
        //optimization.pushDSPFactor(0.0, MathOps.MUL);
        int extraprec = 16; //40->20->10->5->3->2->1  2->4->8->16->32->40  1->3->7->15->31->39
        //DSP usage from maxeler optimization manual: "On MAX5 a DSP has input port widths of 18 and 27 bit." therefore a bits*b bits requires ceil(a/18)*ceil(b/27)
        //however it is unclear if an approximation algorithm is used for example with dfeFixOffset(64, -62, SignMode.TWOSCOMPLEMENT)
        //multiplying 2 64-bit numbers should give a 128-bit result, which is then rounded truncating most of the bits
        //in a CPU, multiplying 32-bit integers yields a 64-bit result, but on the hardware using Optimization.bitSizeExact(64+64) and Optimization.offsetExact(-62-62) to capture an exact result caused a large DSP increase indicating approximation
        //perhaps the sign bit is causing the issue and the result should be using Optimization.offsetExact(-62-64) - should likely investigate this
        //but given the result requires the high-bits of multiplication, all the carries of the low bits must be computed
        //likely the FPGA multiplier reliably multiplies numbers only if doubling their size properly 
        //but many papers on hardware multipliers give more efficient approximation algorithms 
        //also dfeFixOffset(65, -62, SignMode.TWOSCOMPLEMENT) multiplications seem to have a much higher DSP usage which should not be the case - needed for the Gaussian/Karatsuba complex multiplication formulas intermediate addtions/subtractions
        //Gaussian and Karatsuba formulas use 75% of the DSPs of the normal complex multiplication however, and can allow increased resource usage
        //bd={(x,y):((x-18)%17!=0 and (x-18)%17<=7)+(1+(y-25+17-1)//17)*(((x-18)%17==0 or (x-18)%17>7)+(x-18+17-1)//17) for x in range(1, 40+1) for y in range(1, 40+1) if y > x}
        //bd={x:((x-18)%17!=0 and (x-18)%17<=7)+(1+(x-25+17-1)//17)*(((x-18)%17==0 or (x-18)%17>7)+(x-18+17-1)//17) for x in range(1, 128+1)}
        //{64: 16, 65: 16, 66: 16, 67: 16, 68: 16, 69: 16, 70: 17, 71: 17, 72: 17, 73: 17, 74: 17, 75: 17, 76: 17, 77: 25, 78: 25, 79: 25, 80: 25, 81: 25, 82: 25, 83: 25, 84: 25, 85: 25, 86: 25, 87: 26, 88: 26, 89: 26, 90: 26, 91: 26, 92: 26, 93: 26, 94: 36, 95: 36, 96: 36, 97: 36, 98: 36, 99: 36, 100: 36, 101: 36, 102: 36, 103: 36, 104: 37, 105: 37, 106: 37, 107: 37, 108: 37, 109: 37, 110: 37, 111: 49, 112: 49, 113: 49, 114: 49, 115: 49, 116: 49, 117: 49, 118: 49, 119: 49, 120: 49, 121: 50, 122: 50, 123: 50, 124: 50, 125: 50, 126: 50, 127: 50, 128: 64}
        //bd={x:((y-18)%17!=0 and (y-18)%17<=7)+(1+(x-25+17-1)//17)*(((y-18)%17==0 or (y-18)%17>7)+(y-18+17-1)//17) for x, y in ((65, 64), (93, 93), (110, 110), (127, 127))}
        //(bd[65]*20+bd[81]*10+bd[108]*5+bd[126]*4)*3*4
        while (limit > 1) { //20 at 64x65, 10 at 93x93, 5 at 110x110, 2 at 127x127, 1 at 127x127, 1 at 127x127    
            //extra leading bit needed with Gauss or Karatsuba as the addition/subtraction of real/imaginary components maybe be between -2 and 2
            int totalprec = 64 + extraprec;
            if (extraprec != 0) {
                int dsps = getDSPCount(totalprec, totalprec);
                while (getDSPCount(totalprec+1, totalprec+1) <= dsps+1) totalprec++; 
            }
            //DFEType dataTypeFixCur     = dfeFixOffset(totalprec, -totalprec+2, SignMode.TWOSCOMPLEMENT);
            //DFEComplexType cplxFixCurType = new DFEComplexType(dataTypeFixCur);

            int limitNew = limit / 2;
            //if (limit <= 5) optimization.pushDSPFactor(0.0, MathOps.ALL);
            for (int idx = 0; idx < limitNew; idx++) {
                //int curBits = colSumFix[2*idx].getReal().getType().getTotalBits() + colSumFix[2*idx+1].getReal().getType().getTotalBits();
                //optimization.pushFixOpMode(Optimization.bitSizeExact(curBits), Optimization.offsetExact(-curBits + 4), MathOps.MUL);
                //colSumFix[idx] = colSumFix[2*idx].cast(cplxFixCurType) * colSumFix[2*idx+1].cast(cplxFixCurType);
                //optimization.popFixOpMode(MathOps.MUL);
                colSumFix[idx] = doMult(colSumFix[2 * idx], colSumFix[2 * idx + 1], totalprec, false, useFloat, this);
            }
            //if (limit <= 5) optimization.popDSPFactor();

            if (2 * limitNew < limit) {
                limitNew++;
                colSumFix[limitNew - 1] = colSumFix[limit - 1];
                for (int i = 0; i < 9; i++) {
                    colSumFix[limitNew - 1] = optimization.pipeline(colSumFix[limitNew - 1]);
                }
            }

            limit = limitNew;
            extraprec *= 2;
            if (extraprec > 63) extraprec = 63;

        }
        for (int i = 0; i < 46; i++) isCalc = optimization.pipeline(isCalc);
        DFEVar parity = io.input("curMplicity", dfeUInt(1+38), isCalc);
        DFEVar curMplicity = parity.slice(0, 38).reinterpret(dfeUInt(38));
        for (int i = 0; i < 9; i++) curMplicity = optimization.pipeline(curMplicity);
        parity = parity.get(38).reinterpret(dfeBool());
        colSumFix[0] = DFEComplexType.newInstance(this, mulExact(colSumFix[0].getReal(), curMplicity, 127, 2), mulExact(colSumFix[0].getImaginary(), curMplicity, 127, 2));
        //optimization.popDSPFactor();
        //optimization.popDSPFactor();
        DFEVar tickParity = tickCount.get(0);
        for (int i = 0; i < 6; i++) tickParity = optimization.pipeline(tickParity); 
        DFEVar sign = ((tickParity ^ gcodeDir) & (msizeadj !== 0)) | ((dual ? (msizeadj === 0) & isLocal : (msizeadj === 0) & ((kernNum & 1) != 0)));
        for (int i = 0; i < 49; i++) sign = optimization.pipeline(sign);
        sign = sign ^ parity;
        for (int i = 0; i < 10; i++) sign = optimization.pipeline(sign);
        DFEComplex colProdVal = sign ? -colSumFix[0] : colSumFix[0]; //colSumFix[0].rotate90(constant.var( dfeUInt(2), 1));

        for (int i = 0; i < 18; i++) isCalc = optimization.pipeline(isCalc);
        io.output("colProd", colProdVal.cast(cplxFix128Type), cplxFix128Type, isCalc);
        //optimization.popFanoutLimit();
    }

}
