package permanentglynn;

//import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.Fanout;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerPCIe;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerKernel;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerRouting;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
//import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
//import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager.MaxRingConnection;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelConfiguration.OptimizationOptions;

public interface PermanentGlynnDFEManager extends ManagerPCIe, ManagerKernel, ManagerRouting {
    default DFELink slrCrossingChain(String name, String suffix, DFELink input, int slrStart, int slrEnd, int regPerX) //-1 for PCIE
    {
        /*for (int i = slrStart + (slrEnd >= slrStart ? 1 : -1); slrEnd >= slrStart ? i < slrEnd : i > slrEnd; ) {
            selectSLR(i);
            Fanout fo = fanout(name + "Fanout" + suffix + i);
            unselectSLR();
            DFELink inp = fo.getInput();            
            inp.setAdditionalRegisters(regPerX);
            inp <== input;
            input = fo.addOutput(name + "Chain" + suffix + i);
            input.setAdditionalRegisters(regPerX);
            if (slrEnd >= slrStart) i++; else i--;
        }*/
        input.setAdditionalRegisters(regPerX * ((slrEnd >= slrStart) ? slrEnd - slrStart : slrStart - slrEnd));
        return input;
    }
    default Fanout[] slrCrossingFanoutChain(String name, String suffix, DFELink input, int slrStart, int slrEnd, int regPerX) //slrStart is inclusive here
    {
        Fanout fanouts[] = new Fanout[slrEnd - slrStart];
        for (int i = slrStart; i < slrEnd; i++) {
            selectSLR(i);
            fanouts[i] = fanout(name + "Fanout" + suffix + i);
            unselectSLR();
        }
        for (int i = slrStart; i < slrEnd; i++) {
            if (i == slrStart) {
                DFELink inp = fanouts[0].getInput();
                inp.setAdditionalRegisters(input.getAdditionalRegisters()); //PCIE->SLR0 - 1 crossing
                inp <== input;
            }
            if (i != slrEnd - 1) {
                DFELink chain = fanouts[i].addOutput(name + "Chain" + suffix + i);
                chain.setAdditionalRegisters(regPerX); //PCIE->SLR0 or SLR0->SLR1 or SLR1->SLR2- 1 crossing
                DFELink inp = fanouts[i+1].getInput();
                inp.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2- 1 crossing
                inp <== chain;
            }             
        }
        return fanouts;
    }
    //40x40 is a large enough limit in all cases
    final int loopLength = 20; //based on 2 fixed point multiplications + a barrel shifter for multiplicities
    final boolean colMux = false; //column multiplexing is very resource expensive and causes heavy congestion
    default void setup(PermanentGlynnDFEManagerAlveoU250 parent, boolean dual, boolean isSim, boolean useFloat) {
        /*OptimizationOptions config = getCurrentKernelConfig().optimization;

        System.out.println("CEPipelining: " + config.getCEPipelining());
        System.out.println("CEReplicationNumPartitions: " + config.getCEReplicationNumPartitions());
        System.out.println("ClockPhaseBalanceThreshold: " + config.getClockPhaseBalanceThreshold());
        System.out.println("ClockPhaseRetries: " + config.getClockPhaseRetries());
        System.out.println("ConditionalArithmeticEnabled: " + config.getConditionalArithmeticEnabled());
        System.out.println("ConstantMultiplicationWithShiftAddThreshold: " + config.getConstantMultiplicationWithShiftAddThreshold());
        System.out.println("DeleteRedundantNodes: " + config.getDeleteRedundantNodes());
        System.out.println("DSPMulAddChainBehavior: " + config.getDSPMulAddChainBehavior());
        System.out.println("FIFOCoalescingEnabled: " + config.getFIFOCoalescingEnabled());
        System.out.println("FIFOImplementationBRAMThreshold: " + config.getFIFOImplementationBRAMThreshold());
        System.out.println("Inlining: " + config.getInlining());
        System.out.println("MinimumStaticFIFOSplitDepth: " + config.getMinimumStaticFIFOSplitDepth());
        System.out.println("NumberOfPacketsInFlight: " + config.getNumberOfPacketsInFlight());
        System.out.println("OptimizationTechnique: " + config.getOptimizationTechnique());
        System.out.println("OptimizePowerTwoFloatMultEnabled: " + config.getOptimizePowerTwoFloatMultEnabled());
        System.out.println("PreserveNodeRegisters: " + config.getPreserveNodeRegisters());
        System.out.println("ROMImplementationBRAMThreshold: " + config.getROMImplementationBRAMThreshold());
        System.out.println("TriAddsEnabled: " + config.getTriAddsEnabled());
        System.out.println("UseAsapScheduler: " + config.getUseAsapScheduler());
        System.out.println("UseGlobalClockBuffer: " + config.getUseGlobalClockBuffer());
        System.out.println("UseGlobalClockLinesRst: " + config.getUseGlobalClockLinesRst());*/
        getCurrentKernelConfig().debug.setEnableLatencyAnnotation(true);
        getCurrentKernelConfig().optimization.setCEPipelining(3);
        getCurrentKernelConfig().optimization.setInlining(true);
        getCurrentKernelConfig().optimization.setOptimizationTechnique(OptimizationOptions.OptimizationTechnique.SPEED);
        getCurrentKernelConfig().optimization.setPreserveNodeRegisters(false);
        
        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        int dim = isSim ? 40 : 40; //must be multiple of kernel count
        int rows = dim;
        int cols = rows;
        int regPerX = 3;
        KernelBlock[] initColSumKernels = new KernelBlock[numkernels];
        KernelBlock[] colSumKernels = new KernelBlock[numkernels];
        int initKerns = 4;
       
        for (int i = 0; i < initKerns * (dual && isSim ? 2 : 1); i++) {
            selectSLR(i % 4);
            initColSumKernels[i] = addKernel(new InitializeColSumDFEKernel(makeKernelParameters("InitializeColSumDFEKernel_" + i), rows, cols / initKerns, dual, basekernpow2 - (dual ? 1 : 0), initKerns, i % initKerns, dim, useFloat, loopLength));
            unselectSLR();
            DFELink mtx = addStreamFromCPU("InputMtx" + i);
            mtx.setAdditionalRegisters(regPerX);
            mtx = slrCrossingChain("InputMtx", Integer.toString(i), mtx, -1, i % 4, regPerX);
            DFELink mtxInput = initColSumKernels[i].getInput("mappedInputMtx_Rows");
            mtxInput.setAdditionalRegisters(regPerX);
            mtxInput <== mtx;
        }
        Fanout[] colIndexFanout = null;
        if (colMux) {
            DFELink colIndex = addStreamFromCPU("colIndex");
            colIndex.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossings
            colIndexFanout = slrCrossingFanoutChain("colIndex", "", colIndex, 0, 3, regPerX);
        }
        for (int i = 0; i < numkernels; i++) {
            selectSLR(i % 4);
            colSumKernels[i] = addKernel(new PermanentGlynnDFEKernel(makeKernelParameters("PermanentGlynnDFEKernel_" + i), rows, cols, dual, dim - basekernpow2, initKerns, i, useFloat, colMux));
            unselectSLR();
            if (colMux) {
                DFELink colIndexOutput = colIndexFanout[i % 4].addOutput("colIndex" + i);
                colIndexOutput.setAdditionalRegisters((i % 4 == 3 ? 1 : 0) * regPerX); //SLR0->SLR1 or SLR1->SLR2 or SLR2->SLR3 - 1 crossing
                DFELink colIndexInput = colSumKernels[i].getInput("colIndex");
                colIndexInput.setAdditionalRegisters((i % 4 == 3 ? 1 : 0) * regPerX); //SLR2->SLR3 - 1 crossing
                colIndexInput <== colIndexOutput;
            }
            for (int j = 0; j < initKerns; j++) {
                DFELink curOutput;
                if (dual && isSim && i >= numkernels * numarrays / 2)
                    curOutput = initColSumKernels[j + initKerns].getOutput("colSums" + (i - numkernels * numarrays / 2));
                else curOutput = initColSumKernels[j].getOutput("colSums" + i);
                curOutput.setAdditionalRegisters(i % 4 == j % 4 ? 0 : regPerX);
                curOutput = slrCrossingChain("colSums", Integer.toString(dual && isSim && i >= numkernels * numarrays / 2 ? j + initKerns : j) + Integer.toString(i), curOutput, j % 4, i % 4, regPerX);
                DFELink curInput = colSumKernels[i].getInput("colSums" + j);
                curInput.setAdditionalRegisters(i % 4 == j % 4 ? 0 : regPerX);
                curInput <== curOutput;
            }
        }
        DFELink colProds[] = new DFELink[numkernels];
        for (int i = 0; i < numkernels; i++) {
            colProds[i] = colSumKernels[i].getOutput("colProd");
            colProds[i].setAdditionalRegisters(i % 4 == 0 ? 0 : regPerX);
            colProds[i] = slrCrossingChain("colProd", Integer.toString(i), colProds[i], i % 4, 0, regPerX);
        }
        int singlekerns = numkernels * numarrays / 2;
        selectSLR(0);
        KernelBlock SumUpPermKernel = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel"), dual && isSim ? singlekerns : numkernels, 64/*dim - basekernpow2*/, useFloat));
        unselectSLR();
        for (int i = 0; i < (dual && isSim ? singlekerns : numkernels); i++) {
            DFELink colProdInput = SumUpPermKernel.getInput("colProd" + i);
            colProdInput.setAdditionalRegisters(i % 4 == 0 ? 0 : regPerX);
            colProdInput <== colProds[i];
        }
        DFELink toCPU = SumUpPermKernel.getOutput("res");
        toCPU.setAdditionalRegisters(regPerX); //SLR0->PCIE - 1 crossing
        DFELink cpuOutput = addStreamToCPU("res");
        cpuOutput.setAdditionalRegisters(regPerX); 
        cpuOutput <== toCPU;
        if (dual && isSim) {
            selectSLR(0);
            KernelBlock SumUpPermKernel2 = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel2"), singlekerns, 64/*dim - basekernpow2*/, useFloat));
            unselectSLR();
            for (int i = singlekerns; i < numkernels; i++) {
                DFELink colProdInput = SumUpPermKernel2.getInput("colProd" + (i - singlekerns));
                colProdInput.setAdditionalRegisters(i % 4 == 0 ? 0 : regPerX);
                colProdInput <== colProds[i];
            }                
            DFELink toCPU2 = SumUpPermKernel2.getOutput("res");
            toCPU2.setAdditionalRegisters(regPerX); //SLR0->PCIE - 1 crossing
            DFELink cpuOutput2 = addStreamToCPU("res2");
            cpuOutput2.setAdditionalRegisters(regPerX);
            cpuOutput2 <== toCPU2;
        }
        addMaxFileConstant("MTXSIZE", dim);
        addMaxFileConstant("BASEKERNPOW2", basekernpow2);
        addMaxFileConstant("INITKERNS", initKerns);
        addMaxFileConstant("LOOPLENGTH", loopLength);

    }

    void selectSLR(int slr_index);
    void unselectSLR();


    static EngineInterface interfaceDefault(boolean dual, boolean isSim) {
        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        //int dim = isSim ? 40 : 40; //must be multiple of kernel count
        //int rows = dim;
        //int cols = rows;
        int initKerns = 4;

        EngineInterface ei = new EngineInterface();
        InterfaceParam origRows = ei.addParam("ticksMax", CPUTypes.UINT8);
        InterfaceParam msizeadj = origRows - 1 - basekernpow2;
        InterfaceParam ticksmax = 1L << msizeadj;
        InterfaceParam msize = ei.addParam("msize", CPUTypes.UINT8);
        //InterfaceParam nonZeroRows = ei.addParam("rows", CPUTypes.UINT8);
        InterfaceParam photons = ei.addParam("photons", CPUTypes.UINT8);
        InterfaceParam totalPerms = ei.addParam("totalPerms", CPUTypes.UINT32);
        InterfaceParam changeCount = ei.addParam("changeCount", CPUTypes.UINT64);
        InterfaceParam initParities = ei.addParam("initParities", CPUTypes.UINT32);
        
        if (dual && !isSim) {
            InterfaceParam isLocal = ei.addParam("isLocal", CPUTypes.UINT8);
            for (int kernel_n = 0; kernel_n < numkernels; kernel_n++)
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", isLocal);
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", isLocal);
        }
        //ei.setScalar("SumUpPermDFEKernel", "msizeadj", msizeadj);
        //InterfaceParam changeCountParts = (((changeCount + loopLength - 1) / loopLength) << 5) | ((changeCount % loopLength) ? changeCount % loopLength : ei.addConstant(loopLength));
        ei.setScalar("SumUpPermDFEKernel", "changeCount", ticksmax * changeCount);
        ei.setTicks("SumUpPermDFEKernel", totalPerms * ticksmax * changeCount);
        for (int i = 0; i < initKerns; i++) {
            ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
            ei.setScalar("InitializeColSumDFEKernel_" + i, "changeCount", changeCount);
            ei.setTicks("InitializeColSumDFEKernel_" + i, totalPerms * (ticksmax * changeCount + loopLength * (photons - 1)));
            if (i != 0) ei.setScalar("InitializeColSumDFEKernel_" + i, "msizem1", msize - 1);
            //ei.setScalar("InitializeColSumDFEKernel_" + i, "rowsm1", nonZeroRows - 1);
            ei.setScalar("InitializeColSumDFEKernel_" + i, "photonsm1", photons - 1);
            if (i == 0) ei.setScalar("InitializeColSumDFEKernel_" + i, "initParities", initParities);
        }
        if (dual && isSim) {
            for (int kernel_n = 0; kernel_n < numkernels * numarrays / 2; kernel_n++)
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 1);
            for (int kernel_n = numkernels * numarrays / 2; kernel_n < numkernels; kernel_n++) {
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 0);
            }
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 1);
            for (int i = initKerns; i < initKerns * 2; i++) {
                ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
                ei.setScalar("InitializeColSumDFEKernel_" + i, "changeCount", changeCount);
                ei.setTicks("InitializeColSumDFEKernel_" + i, totalPerms * (ticksmax * changeCount + loopLength * (photons - 1)));
                if (i != initKerns) ei.setScalar("InitializeColSumDFEKernel_" + i, "msizem1", msize - 1);
                //ei.setScalar("InitializeColSumDFEKernel_" + i, "rowsm1", nonZeroRows - 1);
                ei.setScalar("InitializeColSumDFEKernel_" + i, "photonsm1", photons - 1);                
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 0);
                if (i == initKerns) ei.setScalar("InitializeColSumDFEKernel_" + i, "initParities", initParities);
            }
            //ei.setScalar("SumUpPermDFEKernel2", "msizeadj", msizeadj);
            ei.setScalar("SumUpPermDFEKernel2", "changeCount", ticksmax * changeCount);
            ei.setTicks("SumUpPermDFEKernel2", totalPerms * ticksmax * changeCount);
        }
        for (int kernel_n = 0; kernel_n < numkernels; kernel_n++) {
            ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "msizeadj", msizeadj);
            ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "changeCount", changeCount);
            // set the ticks of the computing kernel
            ei.setTicks("PermanentGlynnDFEKernel_" + kernel_n, totalPerms * (ticksmax * changeCount + (colMux ? photons - 1 : ei.addConstant(0))));
            if (colMux) ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "photonsm1", photons - 1);
        }

        // stream to CPU containing the result
        //if (!dual || isSim)
        //  ei.setStream("res", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
        //if (dual && isSim)
        //  ei.setStream("res2", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
        


        return ei;
    }

}
