package permanentglynn;

import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager;
import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.platform.max5.manager.ImplementationStrategy;
import com.maxeler.platform.max5.manager.SynthesisStrategy;
import com.maxeler.platform.max5.manager.BuildConfig;

class PermanentGlynnEngineParameters extends EngineParameters {
    public PermanentGlynnEngineParameters(String[] args) {
        super(args);
    }
    protected void declarations() {
        declareParam("dual", EngineParameters.DataType.BOOL, Boolean.FALSE);
        declareParam("useFloat", EngineParameters.DataType.BOOL, Boolean.FALSE);
    }
    public boolean dual() {
        return getParam("dual");
    }
    public boolean isSim() {
        return getTarget() != EngineParameters.Target.DFE;
    }
    public boolean useFloat() {
        return getParam("useFloat");
    }
}

public class PermanentGlynnDFEManagerAlveoU250 extends XilinxAlveoU250Manager implements PermanentGlynnDFEManager {


    public PermanentGlynnDFEManagerAlveoU250(PermanentGlynnEngineParameters params) {
        super(params);
        setup(this, params.dual(), params.isSim(), params.useFloat());
    }

    public void selectSLR(int slr_index) {
        NamedRegion[] availableRegions = XilinxAlveoU250Manager.NamedRegion.values();
        if (slr_index < 0 || slr_index >= availableRegions.length) {
            throw new IllegalArgumentException();
        }
        pushNamedRegion(availableRegions[slr_index]);
    }
    public void unselectSLR() { popRegion(); }

    public static void main(final String[] argv) {
        final PermanentGlynnEngineParameters params = new PermanentGlynnEngineParameters(argv);

        final PermanentGlynnDFEManagerAlveoU250 manager = new PermanentGlynnDFEManagerAlveoU250(params);
        manager.getManagerConfig().setDefaultStreamFifoDepth(64);
        BuildConfig conf = manager.getBuildConfig();
        /*
        System.out.println("Bram Mapping Scale Factor: " + conf.getBramMappingScaleFactor()); //1.0
        System.out.println("Build Effort: " + conf.getBuildEffort()); //MEDIUM
        System.out.println("Build Level: " + conf.getBuildLevel()); //FULL_BUILD
        System.out.println("Continue After Meeting Timing: " + conf.getContinueAfterMeetingTiming()); //false
        System.out.println("Enable Chipscope Inserter: " + conf.getEnableChipscopeInserter()); //false
        System.out.println("Enable Gen Max File: " + conf.getEnableGenMaxFile()); //true
        System.out.println("Enable Pcie Ibert: " + conf.getEnablePcieIbert()); //false
        System.out.println("Enable Pcie Jtag: " + conf.getEnablePcieJtag()); //false
        System.out.println("Enable Tandom Boot: " + conf.getEnableTandemBoot()); //false
        System.out.println("Enable Timing Analysis: " + conf.getEnableTimingAnalysis()); //true
        System.out.println("Enable Xpm Macro: " + conf.getEnableXpmMacro()); //true
        System.out.println("External Xdc Files: " + conf.getExternalXdcFiles()); //[]
        System.out.println("Generate Hex Bit File: " + conf.getGenerateHexBitfile()); //false
        System.out.println("Implementation Near Miss Retries: " + conf.getImplementationNearMissRetries()); //0
        System.out.println("Implementation Near Miss Threshold: " + conf.getImplementationNearMissThreshold()); //0
        System.out.println("Keep Wrapper Node Hierarchy: " + conf.getKeepWrapperNodeHierarchy()); //true
        System.out.println("Logic Mapping Scale Factor: " + conf.getLogicMappingScaleFactor()); //1.0
        System.out.println("Optimization Goal: " + conf.getOptimizationGoal()); //BALANCED
        System.out.println("Override System Jitter: " + conf.getOverrideSystemJitter()); //false
        System.out.println("Parallelism: " + conf.getParallelism()); //1
        System.out.println("Power Consumption Critical Warning Threshold: " + conf.getPowerConsumptionCriticalWarningThreshold()); //112.5
        System.out.println("Power Consumption Error Threshold: " + conf.getPowerConsumptionErrorThreshold()); //135.0
        System.out.println("Power Consumption Warning Threshold: " + conf.getPowerConsumptionWarningThreshold()); //112.5
        System.out.println("Suppress Uram Cascading Warning: " + conf.getSuppressUramCascadingWarning()); //false
        System.out.println("System Jitter: " + conf.getSystemJitter()); //0.2
        */
        conf.setOptimizationGoal(BuildConfig.OptimizationGoal.SPEED);
        conf.setBuildEffort(BuildConfig.Effort.HIGH);
        conf.setImplementationNearMissRetries(2);
        conf.setImplementationNearMissThreshold(100000); //0-1000000 are considered within threshold for build success on MAX5
                
        //SynthesisStrategy.VIVADO_DEFAULT, SynthesisStrategy.FLOW_ALTERNATE_ROUTABILITY, SynthesisStrategy.FLOW_AREA_MULT_THRESHOLD_DSP,
        //SynthesisStrategy.FLOW_AREA_OPTIMIZED_HIGH, SynthesisStrategy.FLOW_AREA_OPTIMIZED_MEDIUM, SynthesisStrategy.FLOW_PERF_OPTIMIZED_HIGH,
        //SynthesisStrategy.FLOW_PERF_THRESHOLD_CARRY, SynthesisStrategy.FLOW_RUNTIME_OPTIMIZED
        int bufg = 4+16+4+1; //base on number of streams, rather than default of 12
        int shreg_min_size = 3; //instead of 5, minimum chain before changing from registers to an SRL (shift register lookup table)
        //rather than FsmExtraction.ONE_HOT, AUTO may be better
        //Directive.ALTERNATE_ROUTABILITY may be better than Directive.DEFAULT
        SynthesisStrategy customPerfOptHigh = SynthesisStrategy.createCustomStrategy(SynthesisStrategy.Directive.ALTERNATE_ROUTABILITY, SynthesisStrategy.FlattenHierarchy.REBUILT, SynthesisStrategy.FsmExtraction.AUTO, SynthesisStrategy.CascadeDsp.AUTO, SynthesisStrategy.GatedClock.OFF, SynthesisStrategy.ResourceSharing.OFF, true, false, true, false, bufg, 400, -1, shreg_min_size, -1, -1, -1, -1, -1, false, false, "");
        conf.setSynthesisStrategy(customPerfOptHigh); //SynthesisStrategy.FLOW_PERF_OPTIMIZED_HIGH);

        //route options: RouteOpt.ALTERNATE_CLB_ROUTING, RouteOpt.EXPLORE, RouteOpt.createCustom(RouteOpt.ALTERNATE_CLB_ROUTING, true, false, ""), RouteOpt.createCustom(RouteOpt.EXPLORE, true, false, "")
        
        //ImplementationStrategy PERFORMANCE_EXPLORE_POST_ROUTE_PHYS_OPT_CUSTOM = ImplementationStrategy.createCustomStrategy(ImplementationStrategy.NetlistOpt.EXPLORE, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PlaceOpt.SSI_BALANCE_SLLS, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PhysOpt.EXPLORE, ImplementationStrategy.RouteOpt.createCustom(ImplementationStrategy.RouteOpt.EXPLORE, true, false, ""), ImplementationStrategy.PhysOpt.EXPLORE);
        ImplementationStrategy PERFORMANCE_BALANCE_SLRS = ImplementationStrategy.createCustomStrategy(ImplementationStrategy.NetlistOpt.DEFAULT, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PlaceOpt.SSI_BALANCE_SLRS, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PhysOpt.EXPLORE, ImplementationStrategy.RouteOpt.EXPLORE, ImplementationStrategy.PhysOpt.DISABLED);
        ImplementationStrategy PERFORMANCE_HIGH_UTIL_SLRS = ImplementationStrategy.createCustomStrategy(ImplementationStrategy.NetlistOpt.DEFAULT, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PlaceOpt.SSI_HIGH_UTIL_SLRS, ImplementationStrategy.PowerOpt.DISABLED, ImplementationStrategy.PhysOpt.EXPLORE, ImplementationStrategy.RouteOpt.EXPLORE, ImplementationStrategy.PhysOpt.DISABLED);
        

        ImplementationStrategy[] probeStrategies = new ImplementationStrategy[] { //nearly all different placement strategies...
             //for congestion strategies, explore same placement as high, aggressive physical strategy
            ImplementationStrategy.CONGESTION_SPREAD_LOGIC_HIGH, ImplementationStrategy.CONGESTION_SPREAD_LOGIC_MEDIUM, ImplementationStrategy.CONGESTION_SPREAD_LOGIC_LOW, ImplementationStrategy.CONGESTION_SPREAD_LOGIC_EXPLORE,
            ImplementationStrategy.CONGESTION_SSI_SPREAD_LOGIC_HIGH, ImplementationStrategy.CONGESTION_SSI_SPREAD_LOGIC_LOW, ImplementationStrategy.CONGESTION_SSI_SPREAD_LOGIC_EXPLORE,
            PERFORMANCE_BALANCE_SLRS, PERFORMANCE_HIGH_UTIL_SLRS,
            ImplementationStrategy.PERFORMANCE_SPREAD_SLLS, ImplementationStrategy.PERFORMANCE_BALANCE_SLLS,
            ImplementationStrategy.PERFORMANCE_EXPLORE,
            ImplementationStrategy.PERFORMANCE_WL_BLOCK_PLACEMENT, ImplementationStrategy.PERFORMANCE_WL_BLOCK_PLACEMENT_FANOUT_OPT, //same placement strategy, different physical strategy
            ImplementationStrategy.PERFORMANCE_EARLY_BLOCK_PLACEMENT,
            ImplementationStrategy.PERFORMANCE_NET_DELAY_HIGH, ImplementationStrategy.PERFORMANCE_NET_DELAY_LOW,
            ImplementationStrategy.PERFORMANCE_RETIMING, ImplementationStrategy.PERFORMANCE_EXTRA_TIMING_OPT,
            ImplementationStrategy.PERFORMANCE_REFINE_PLACEMENT,
            ImplementationStrategy.VIVADO_DEFAULT,
            //ImplementationStrategy.FLOW_RUN_PHYS_OPT //default placement strategy
            ImplementationStrategy.FLOW_RUNTIME_OPTIMIZED, ImplementationStrategy.FLOW_QUICK,
            //ImplementationStrategy.AREA_EXPLORE, ImplementationStrategy.AREA_EXPLORE_SEQUENTIAL, ImplementationStrategy.AREA_EXPLORE_WITH_REMAP, //default placement strategy
            //ImplementationStrategy.POWER_DEFAULT_OPTS, ImplementationStrategy.POWER_EXPLORE_AREA, //default placement strategy
        };
        
        //PERFORMANCE_REFINE_PLACEMENT -> PERFORMANCE_REFINE_PLACEMENT_AGGEXPLORE_POST_ROUTE_PHYS_OPT
        //PERFORMANCE_EXPLORE -> PERFORMANCE_EXPLORE_POST_ROUTE_PHYS_OPT
        //FLOW_RUN_PHYS_OPT -> FLOW_RUN_POST_ROUTE_PHYS_OPT
        //PERFORMANCE_NET_DELAY_HIGH -> MAXELER1, MAXELER3
        //PERFORMANCE_RETIMING -> MAXELER2
        //CONGESTION_SSI_SPREAD_LOGIC_HIGH -> MAXELER4
        //Ranking best to worst: 
        conf.setImplementationStrategies(probeStrategies);
        conf.setParallelism(5);

        manager.setDefaultStreamClockFrequency(200);

        manager.createSlicInterface(PermanentGlynnDFEManager.interfaceDefault(params.dual(), params.isSim()));


        manager.build();
    }




}
