package permanentglynn;

import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager;
import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.platform.max5.manager.BuildConfig;

import java.io.File;
import java.util.Collection;
import java.util.stream.Collectors;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import com.maxeler.utils.Hasher;
import com.maxeler.platform.max5.toolchain.cache.VivadoCacheManager;
import com.maxeler.maxeleros.managercompiler.configuration.ManagerConfiguration;
import com.maxeler.platform.max5.toolchain.build.VivadoBuildConfiguration;
import com.maxeler.platform.max5.toolchain.build.VivadoImplementationStrategy;
import com.maxeler.conf.base.MaxCompilerBuildConf;
import com.maxeler.platform.max5.toolchain.file.BuildFilePostRouteDcp;
import com.maxeler.platform.max5.toolchain.build.alveo.AlveoToolchain;
import com.maxeler.platform.max5.board.XilinxAlveoU250Board;
import com.maxeler.maxdc.MaxFileDataFile;
import com.maxeler.maxdc.BuildManager;
import com.maxeler.maxdc.BuildPass;
import com.maxeler.maxdc.Toolchain;

class PermanentGlynnEngineParameters extends EngineParameters {
    public PermanentGlynnEngineParameters(String[] args) {
        super(args);
    }
    protected void declarations() {
        declareParam("dual", EngineParameters.DataType.BOOL, Boolean.FALSE);
        declareParam("useFloat", EngineParameters.DataType.BOOL, Boolean.FALSE);
        declareParam("frequency", EngineParameters.DataType.INT, 280);
    }
    public boolean dual() {
        return getParam("dual");
    }
    public boolean isSim() {
        return getTarget() != EngineParameters.Target.DFE;
    }
    public boolean useFloat() {
        return getParam("useFloat");
    }
    public int getFrequency() {
        return getParam("frequency");
    }
}

public class PermanentGlynnDFEManagerAlveoU250 extends XilinxAlveoU250Manager implements PermanentGlynnDFEManager {

    //java -cp $MAXCOMPILERDIR/lib/Max4Platform.jar:$MAXCOMPILERDIR/lib/Max5Platform.jar:$MAXCOMPILERDIR/lib/GenericIPPlatform.jar:$MAXCOMPILERDIR/lib/MaxCompiler.jar com.maxeler.platform.max5.toolchain.Max5MaxfileGenerator PermanentGlynn_dualDFE_XilinxAlveoU250_DFE PermanentGlynn_dualDFE MAX5C CUSTOM3  
    public class CustomAlveoToolchain extends AlveoToolchain
    {
        private List<BuildPass> cachePasses;
        public List<BuildPass> getBuildPasses(final BuildManager buildManager, final ManagerConfiguration managerConfiguration)
        {
            if (cachePasses == null) {
                VivadoBuildConfiguration buildConf = ((VivadoBuildConfiguration)getManagerConfig().get(VivadoBuildConfiguration.class));
                List<BuildPass> buildPasses = super.getBuildPasses(buildManager, managerConfiguration);
                buildConf.setBuildLevel(VivadoBuildConfiguration.Level.SYNTHESIS);
                List<BuildPass> removePasses = super.getBuildPasses(buildManager, managerConfiguration);
                cachePasses = buildPasses.subList(removePasses.size(), buildPasses.size());
            } else {
                VivadoCacheManager.get(buildManager).copyFromPreviousBuild();
                final MaxFileDataFile maxFileDataFile = new MaxFileDataFile(buildManager, "MaxCompilerDesignData.dat", false);
                if (!maxFileDataFile.exists()) {
                    throw new IllegalArgumentException("Could not find MaxCompilerDesignData.dat");
                }
                buildManager.addBuildFile(maxFileDataFile);
            }
            return cachePasses;
        }
    } 
    public void rebuildFromTimingMetImplementation(String implementationStrategyName)
    {
        //first remove all non-matching implementation strategies
        VivadoBuildConfiguration buildConf = ((VivadoBuildConfiguration)getManagerConfig().get(VivadoBuildConfiguration.class));
        Collection<VivadoImplementationStrategy> strats = buildConf.getImplementationStrategies();
        strats.removeIf(e -> !e.getName().equals(implementationStrategyName));
        buildConf.setImplementationStrategies(strats.stream().collect(Collectors.toCollection(ArrayList::new)));
        
        //name is strangely a upper ASCII \u00d4 or in Java Unicode character "Ô" 
        List<Field> find = Arrays.stream(XilinxAlveoU250Board.class.getDeclaredFields()).filter(f -> Modifier.isPrivate(f.getModifiers()) && f.getType().equals(Toolchain.class)).collect(Collectors.toCollection(ArrayList::new));
        
        //limit the build to remove both COMPILE_ONLY and SYNTHESIS
        XilinxAlveoU250Board board = (XilinxAlveoU250Board)this.m_platform;
        CustomAlveoToolchain toolchain = new CustomAlveoToolchain();
        toolchain.getBuildPasses(this.getBuildManager(), this.getManagerConfig()); //setBuildLevel becomes read-only so cache for later
        try {
            Field fld = board.getClass().getDeclaredField(find.get(0).getName());
            fld.setAccessible(true);
            fld.set(board, toolchain);
            fld.setAccessible(false);
        } catch (NoSuchFieldException|IllegalAccessException e) {
            throw new IllegalArgumentException("Toolchain field not found or accessible");
        }
               
        //add implementation strategy checkpoint file hash to the VivadoCache 
        final Hasher hasher = new Hasher();
        //we are already in the "scratch" directory         
        this.getBuildManager().pushWorkingDir("xilinx_vivado");
        this.getBuildManager().pushWorkingDir("implementation");
        this.getBuildManager().pushWorkingDir(implementationStrategyName);
        this.getBuildManager().pushWorkingDir("xilinx_vivado");
        this.getBuildManager().pushWorkingDir("route");
        hasher.append(new File(new BuildFilePostRouteDcp(this.getBuildManager(), "com_maxeler_platform_max5_board_XilinxAlveoU250Top" + "_post_route.dcp", false, implementationStrategyName).getAbsoluteName()));
        this.getBuildManager().popWorkingDir();
        this.getBuildManager().popWorkingDir();
        this.getBuildManager().popWorkingDir();
        this.getBuildManager().popWorkingDir();
        this.getBuildManager().popWorkingDir();
        final String hash = hasher.getHash();
        final VivadoCacheManager vivadoCacheManager = new VivadoCacheManager(this.m_buildManager); //VivadoCacheManager.get(this.m_buildManager);
        vivadoCacheManager.copyFromPreviousBuild();
        vivadoCacheManager.addImplementationInfo(implementationStrategyName, hash);
    }

    public PermanentGlynnDFEManagerAlveoU250(PermanentGlynnEngineParameters params) {
        super(params);
        setup(this, params.dual(), params.isSim(), params.useFloat(), params.getFrequency());
    }

    public static void main(final String[] argv) {
        final PermanentGlynnEngineParameters params = new PermanentGlynnEngineParameters(argv);

        final PermanentGlynnDFEManagerAlveoU250 manager = new PermanentGlynnDFEManagerAlveoU250(params);
        manager.getManagerConfig().setDefaultStreamFifoDepth(512); //64 minimum, 512 is default, with 300/320MHz and 4 registers per crossing, the minimum moves to 128, might cause stalling if too low
        BuildConfig conf = manager.getBuildConfig();

        boolean isProbe = false;
        conf.setOptimizationGoal(BuildConfig.OptimizationGoal.SPEED);
        conf.setBuildEffort(BuildConfig.Effort.HIGH);
        conf.setImplementationNearMissRetries(2);
        conf.setImplementationNearMissThreshold(100000); //0-1000000 are considered within threshold for build success on MAX5
                
        conf.setSynthesisStrategy(Utility.getHighPerfSynthStrategy()); //SynthesisStrategy.FLOW_PERF_OPTIMIZED_HIGH);

        //Inspect output timing scores and rank from best to worst
        conf.setImplementationStrategies(Utility.chooseImplementationStrategies(true, isProbe));
        conf.setParallelism(5);

        manager.setDefaultStreamClockFrequency(params.getFrequency());

        manager.createSlicInterface(PermanentGlynnDFEManager.interfaceDefault(params.dual(), params.isSim(), params.useFloat()));
        
        final String implementationStrategyName = "";
        manager.getBuildManager().setParameter(MaxCompilerBuildConf.build.clean_build_directory, false); //problematic for successful builds, but failed builds which have a timing score will get deleted...can manually delete dcp checkpoint files instead
        if (!implementationStrategyName.isEmpty())
            manager.rebuildFromTimingMetImplementation(implementationStrategyName);

        manager.build();
    }




}
