package permanentglynn;

import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager;
import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.platform.max5.manager.BuildConfig;

class PermanentGlynnEngineParameters extends EngineParameters {
    public PermanentGlynnEngineParameters(String[] args) {
        super(args);
    }
    protected void declarations() {
        declareParam("dual", EngineParameters.DataType.BOOL, Boolean.FALSE);
        declareParam("useFloat", EngineParameters.DataType.BOOL, Boolean.FALSE);
        declareParam("frequency", EngineParameters.DataType.INT, 280);
    }
    public boolean dual() {
        return getParam("dual");
    }
    public boolean isSim() {
        return getTarget() != EngineParameters.Target.DFE;
    }
    public boolean useFloat() {
        return getParam("useFloat");
    }
    public int getFrequency() {
        return getParam("frequency");
    }
}

public class PermanentGlynnDFEManagerAlveoU250 extends XilinxAlveoU250Manager implements PermanentGlynnDFEManager {


    public PermanentGlynnDFEManagerAlveoU250(PermanentGlynnEngineParameters params) {
        super(params);
        setup(this, params.dual(), params.isSim(), params.useFloat(), params.getFrequency());
    }
    
    public static void main(final String[] argv) {
        final PermanentGlynnEngineParameters params = new PermanentGlynnEngineParameters(argv);

        final PermanentGlynnDFEManagerAlveoU250 manager = new PermanentGlynnDFEManagerAlveoU250(params);
        manager.getManagerConfig().setDefaultStreamFifoDepth(512);
        BuildConfig conf = manager.getBuildConfig();

        boolean isProbe = false;
        conf.setOptimizationGoal(BuildConfig.OptimizationGoal.SPEED);
        conf.setBuildEffort(BuildConfig.Effort.HIGH);
        conf.setImplementationNearMissRetries(2);
        conf.setImplementationNearMissThreshold(100000); //0-1000000 are considered within threshold for build success on MAX5
                
        conf.setSynthesisStrategy(Utility.getHighPerfSynthStrategy()); //SynthesisStrategy.FLOW_PERF_OPTIMIZED_HIGH);

        //Inspect output timing scores and rank from best to worst
        conf.setImplementationStrategies(Utility.chooseImplementationStrategies(true, isProbe));
        conf.setParallelism(5);

        manager.setDefaultStreamClockFrequency(params.getFrequency());

        manager.createSlicInterface(PermanentGlynnDFEManager.interfaceDefault(params.dual(), params.isSim(), params.useFloat()));

        manager.build();
    }




}
