package permanentglynn;

//import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.Fanout;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerPCIe;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerKernel;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerRouting;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
//import com.maxeler.maxcompiler.v2.managers.custom.ManagerClock;
import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager;
//import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
//import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager.MaxRingConnection;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelConfiguration.OptimizationOptions;

public interface PermanentGlynnDFEManager extends ManagerPCIe, ManagerKernel, ManagerRouting {
    boolean placeFanouts = true;
    final boolean colMux = false; //column multiplexing is very resource expensive and causes heavy congestion
    //dim must be multiple of kernel count
    default void setup(PermanentGlynnDFEManagerAlveoU250 parent, boolean dual, boolean isSim, boolean useFloat, int freq, int dim) {
        OptimizationOptions opt = getCurrentKernelConfig().optimization;
        //minimumStreamFifoDepth = 64
        //defaultStreamFifoDepth = 512
        //defaultAdditionalRegisters = 0
        //allowNonMultipleTransitions = false
        //streamClockFrq = 100
        //Stream FIFOs are not placed but should be placed on output placement regions as they come after the additional register stream
        getCurrentKernelConfig().debug.setEnableLatencyAnnotation(true);
        opt.setCEPipelining(3);
        opt.setInlining(true);
        opt.setOptimizationTechnique(OptimizationOptions.OptimizationTechnique.SPEED);
        opt.setPreserveNodeRegisters(false);
        opt.setUseGlobalClockBuffer(true);
        opt.setUseGlobalClockLinesRst(true);
        getCurrentKernelConfig().debug.setEnabledDebugIOControlRegs(false);
        
        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        int rows = dim > 48 ? 48 : dim; //48 rows takes approximately 16 hours at 300MHz so this is a reasonable practical upper row limit
        int cols = dim;
        boolean isBig = cols > 64; //DSPs will run out so halve the speed
        int regPerX = 2 + (freq >= 240 ? 1 : 0) + (freq >= 280 ? 1 : 0);
        int loopLength = useFloat ? 15 : (isBig ? 12 : 9); //based on multiplexer initialization (1) + fixed point multiplication (5) + a right shift multiplexer (1), for float multiplexer initialization (1) + addition/subtraction (13) + addition/subtraction multiplexer (1)
        KernelBlock[] initColSumKernels = new KernelBlock[numkernels];
        KernelBlock[] colSumKernels = new KernelBlock[numkernels];
        int initKerns = 4;
        int initKernMulti = isBig ? 2 : 1;
        basekernpow2 -= isBig ? 1 : 0;
       
        for (int i = 0; i < initKerns * (dual && isSim ? 2 : 1); i++) {
            Utility.selectSLR(i % 4, (XilinxAlveoU250Manager)this);
            initColSumKernels[i] = addKernel(new InitializeColSumDFEKernel(makeKernelParameters("InitializeColSumDFEKernel_" + i), rows, cols / initKerns, dual, basekernpow2 - (dual ? 1 : 0), initKerns, i % initKerns, dim, useFloat, loopLength));
            Utility.unselectSLR((XilinxAlveoU250Manager)this);
            initColSumKernels[i].setClock(generateStaticClock("InitializeColSumClock" + i, freq));
            DFELink mtx = addStreamFromCPU("InputMtx" + i);
            mtx.setAdditionalRegisters(regPerX);
            mtx = Utility.slrCrossingChain("InputMtx", Integer.toString(i), mtx, -1, i % 4, regPerX, placeFanouts ? parent : null, freq);
            DFELink mtxInput = initColSumKernels[i].getInput("mappedInputMtx_Rows");
            mtxInput.setAdditionalRegisters(regPerX);
            mtxInput <== mtx;
        }
        Fanout[] colIndexFanout = null;
        if (colMux) {
            DFELink colIndex = addStreamFromCPU("colIndex");
            colIndex.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossings
            colIndexFanout = Utility.slrCrossingFanoutChain("colIndex", "", colIndex, 0, 3, regPerX, this);
        }
        for (int i = 0; i < numkernels; i++) {
            Utility.selectSLR(i % 4, (XilinxAlveoU250Manager)this);
            colSumKernels[i] = addKernel(new PermanentGlynnDFEKernel(makeKernelParameters("PermanentGlynnDFEKernel_" + i), rows, cols / initKernMulti, dual, dim - basekernpow2, initKerns / initKernMulti, initKernMulti, i, useFloat, colMux));
            Utility.unselectSLR((XilinxAlveoU250Manager)this);
            colSumKernels[i].setClock(generateStaticClock("PermanentGlynnClock" + i, freq));
            if (colMux) {
                DFELink colIndexOutput = colIndexFanout[i % 4].addOutput("colIndex" + i);
                colIndexOutput.setAdditionalRegisters((i % 4 == 3 ? 1 : 0) * regPerX); //SLR0->SLR1 or SLR1->SLR2 or SLR2->SLR3 - 1 crossing
                DFELink colIndexInput = colSumKernels[i].getInput("colIndex");
                colIndexInput.setAdditionalRegisters((i % 4 == 3 ? 1 : 0) * regPerX); //SLR2->SLR3 - 1 crossing
                colIndexInput <== colIndexOutput;
            }
            int b = isBig ? (i * initKernMulti) % 4 : 0;
            for (int j = b; j < b + initKerns / initKernMulti; j++) {
                DFELink curOutput;
                if (dual && isSim && i >= numkernels * numarrays / 2)
                    curOutput = initColSumKernels[j + initKerns].getOutput("colSums" + (i - numkernels * numarrays / 2) / initKernMulti);
                else curOutput = initColSumKernels[j].getOutput("colSums" + (i / initKernMulti));
                curOutput.setAdditionalRegisters(i % 4 == j % 4 ? 0 : regPerX);
                curOutput = Utility.slrCrossingChain("colSums", Integer.toString(dual && isSim && i >= numkernels * numarrays / 2 ? j + initKerns : j) + Integer.toString(i), curOutput, j % 4, i % 4, regPerX, placeFanouts ? parent : null, freq);
                DFELink curInput = colSumKernels[i].getInput("colSums" + (j-b));
                curInput.setAdditionalRegisters(i % 4 == j % 4 ? 0 : regPerX);
                curInput <== curOutput;
            }
        }
        DFELink colProds[] = new DFELink[numkernels];
        for (int i = 0; i < numkernels; i++) {
            colProds[i] = colSumKernels[i].getOutput("colProd");
            colProds[i].setAdditionalRegisters(i % 4 == 0 ? 0 : regPerX);
            colProds[i] = Utility.slrCrossingChain("colProd", Integer.toString(i), colProds[i], i % 4, 0, regPerX, placeFanouts ? parent : null, freq);
        }
        int singlekerns = numkernels * numarrays / 2;
        Utility.selectSLR(0, (XilinxAlveoU250Manager)this);
        KernelBlock SumUpPermKernel = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel"), dual && isSim ? singlekerns : numkernels, rows - basekernpow2, cols, dual, isBig, useFloat));
        Utility.unselectSLR((XilinxAlveoU250Manager)this);
        SumUpPermKernel.setClock(generateStaticClock("SumUpPermClock0", freq));
        for (int i = 0; i < (dual && isSim ? singlekerns : numkernels); i++) {
            DFELink colProdInput = SumUpPermKernel.getInput("colProd" + i);
            colProdInput.setAdditionalRegisters(i % 4 == 0 ? 0 : regPerX);
            colProdInput <== colProds[i];
        }
        DFELink toCPU = SumUpPermKernel.getOutput("res");
        toCPU.setAdditionalRegisters(regPerX); //SLR0->PCIE - 1 crossing
        DFELink cpuOutput = addStreamToCPU("res");
        cpuOutput.setAdditionalRegisters(regPerX); 
        cpuOutput <== toCPU;
        if (dual && isSim) {
            Utility.selectSLR(0, (XilinxAlveoU250Manager)this);
            KernelBlock SumUpPermKernel2 = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel2"), singlekerns, rows - basekernpow2, cols, dual, isBig, useFloat));
            Utility.unselectSLR((XilinxAlveoU250Manager)this);
            SumUpPermKernel2.setClock(generateStaticClock("SumUpPerm2Clock0", freq));
            for (int i = singlekerns; i < numkernels; i++) {
                DFELink colProdInput = SumUpPermKernel2.getInput("colProd" + (i - singlekerns));
                colProdInput.setAdditionalRegisters(i % 4 == 0 ? 0 : regPerX);
                colProdInput <== colProds[i];
            }                
            DFELink toCPU2 = SumUpPermKernel2.getOutput("res");
            toCPU2.setAdditionalRegisters(regPerX); //SLR0->PCIE - 1 crossing
            DFELink cpuOutput2 = addStreamToCPU("res2");
            cpuOutput2.setAdditionalRegisters(regPerX);
            cpuOutput2 <== toCPU2;
        }
        addMaxFileConstant("MTXSIZE", dim);
        addMaxFileConstant("BASEKERNPOW2", basekernpow2);
        addMaxFileConstant("INITKERNS", initKerns);
        addMaxFileConstant("LOOPLENGTH", loopLength);
        addMaxFileConstant("FREQ", freq);
    }


    static EngineInterface interfaceDefault(boolean dual, boolean isSim, boolean useFloat, int dim) {
        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        int loopLength = useFloat ? 15 : (dim > 64 ? 12 : 9); //based on multiplexer initialization (1) + fixed point multiplication (5) + a right shift multiplexer (1), for float multiplexer initialization (1) + addition/subtraction (13) + addition/subtraction multiplexer (1)
        int initKerns = 4;

        EngineInterface ei = new EngineInterface();
        InterfaceParam msize = ei.addParam("msize", CPUTypes.UINT8);
        //InterfaceParam nonZeroRows = ei.addParam("rows", CPUTypes.UINT8);
        InterfaceParam photons = ei.addParam("photons", CPUTypes.UINT8);
        InterfaceParam totalPerms = ei.addParam("totalPerms", CPUTypes.UINT32);
        InterfaceParam changeCount = ei.addParam("changeCount", CPUTypes.UINT64);
        InterfaceParam initParities = ei.addParam("initParities", CPUTypes.UINT32);
        
        if (dual && !isSim) {
            InterfaceParam isLocal = ei.addParam("isLocal", CPUTypes.UINT8);
            //for (int kernel_n = 0; kernel_n < numkernels; kernel_n++)
            //    ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", isLocal);
            ei.setScalar("SumUpPermDFEKernel", "isLocal", isLocal);
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", isLocal);
        }
        //ei.setScalar("SumUpPermDFEKernel", "msizeadj", msizeadj);
        //InterfaceParam changeCountParts = (((changeCount + loopLength - 1) / loopLength) << 5) | ((changeCount % loopLength) ? changeCount % loopLength : ei.addConstant(loopLength));
        ei.setScalar("SumUpPermDFEKernel", "changeCount", changeCount);
        ei.setTicks("SumUpPermDFEKernel", totalPerms * changeCount);
        for (int i = 0; i < initKerns; i++) {
            //ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
            ei.setScalar("InitializeColSumDFEKernel_" + i, "changeCount", changeCount);
            ei.setTicks("InitializeColSumDFEKernel_" + i, totalPerms * (changeCount + loopLength * (photons - 1)));
            if (i != 0) ei.setScalar("InitializeColSumDFEKernel_" + i, "msizem1", msize - 1);
            //ei.setScalar("InitializeColSumDFEKernel_" + i, "rowsm1", nonZeroRows - 1);
            ei.setScalar("InitializeColSumDFEKernel_" + i, "photonsm1", photons - 1);
            if (i == 0) ei.setScalar("InitializeColSumDFEKernel_" + i, "initParities", initParities);
        }
        if (dual && isSim) {
            //for (int kernel_n = 0; kernel_n < numkernels * numarrays / 2; kernel_n++)
            //    ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 1);
            //for (int kernel_n = numkernels * numarrays / 2; kernel_n < numkernels; kernel_n++) {
            //    ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 0);
            //}
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 1);
            for (int i = initKerns; i < initKerns * 2; i++) {
                //ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
                ei.setScalar("InitializeColSumDFEKernel_" + i, "changeCount", changeCount);
                ei.setTicks("InitializeColSumDFEKernel_" + i, totalPerms * (changeCount + loopLength * (photons - 1)));
                if (i != initKerns) ei.setScalar("InitializeColSumDFEKernel_" + i, "msizem1", msize - 1);
                //ei.setScalar("InitializeColSumDFEKernel_" + i, "rowsm1", nonZeroRows - 1);
                ei.setScalar("InitializeColSumDFEKernel_" + i, "photonsm1", photons - 1);                
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 0);
                if (i == initKerns) ei.setScalar("InitializeColSumDFEKernel_" + i, "initParities", initParities);
            }
            ei.setScalar("SumUpPermDFEKernel", "isLocal", 1);
            ei.setScalar("SumUpPermDFEKernel2", "isLocal", 0);
            //ei.setScalar("SumUpPermDFEKernel2", "msizeadj", msizeadj);
            ei.setScalar("SumUpPermDFEKernel2", "changeCount", changeCount);
            ei.setTicks("SumUpPermDFEKernel2", totalPerms * changeCount);
        }
        for (int kernel_n = 0; kernel_n < numkernels; kernel_n++) {
            //ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "msizeadj", msizeadj);
            if (colMux) ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "changeCount", changeCount);
            // set the ticks of the computing kernel
            ei.setTicks("PermanentGlynnDFEKernel_" + kernel_n, totalPerms * (changeCount + (colMux ? photons - 1 : ei.addConstant(0))));
            if (colMux) ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "photonsm1", photons - 1);
        }

        // stream to CPU containing the result
        //if (!dual || isSim)
        //  ei.setStream("res", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
        //if (dual && isSim)
        //  ei.setStream("res2", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
        
        if (placeFanouts) ei.route("InputMtxChain10 -> InputMtxFanout10, " +
            "InputMtxChain20 -> InputMtxFanout20, InputMtxChain21 -> InputMtxFanout21, " +
            "InputMtxFanout30 -> InputMtxChain30, InputMtxFanout31 -> InputMtxChain31, InputMtxFanout32 -> InputMtxChain32, " +
            (dim > 64 ? "colSumsChain021 -> colSumsFanout021, " + "colSumsChain312 -> colSumsFanout312, " : 
            "colSumsChain021 -> colSumsFanout021, " +
            "colSumsChain031 -> colSumsFanout031, colSumsChain032 -> colSumsFanout032, " +
            "colSumsChain132 -> colSumsFanout132, " +
            "colSumsChain201 -> colSumsFanout201, " +
            "colSumsChain301 -> colSumsFanout301, colSumsChain302 -> colSumsFanout302, " +
            "colSumsChain312 -> colSumsFanout312, ") +
            "colProdChain21 -> colProdFanout21, " +
            "colProdChain31 -> colProdFanout31, colProdChain32 -> colProdFanout32" + (dual && isSim ? (
                ", InputMtxChain50 -> InputMtxFanout50, " + 
                "InputMtxChain60 -> InputMtxFanout60, InputMtxChain61 -> InputMtxFanout61, " +
                "InputMtxFanout70 -> InputMtxChain70, InputMtxFanout71 -> InputMtxChain71, InputMtxFanout72 -> InputMtxChain72, " +
                (dim > 64 ? "colSumsChain461 -> colSumsFanout461, " + "colSumsChain752 -> colSumsFanout752, " : 
                "colSumsChain461 -> colSumsFanout461, " +
                "colSumsChain471 -> colSumsFanout471, colSumsChain472 -> colSumsFanout472, " +
                "colSumsChain572 -> colSumsFanout572, " +
                "colSumsChain641 -> colSumsFanout641, " +
                "colSumsChain741 -> colSumsFanout741, colSumsChain742 -> colSumsFanout742, " +
                "colSumsChain752 -> colSumsFanout752, ") +
                "colProdChain61 -> colProdFanout61, " +
                "colProdChain71 -> colProdFanout71, colProdChain72 -> colProdFanout72") : ""));

        return ei;
    }

}
