package permanentglynn;

//import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.Fanout;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerPCIe;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerKernel;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerRouting;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.ManagerBlock;
//import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
//import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager.MaxRingConnection;

public interface PermanentGlynnDFEManager extends ManagerPCIe, ManagerKernel, ManagerRouting {

    //40x40 is a large enough limit in all cases
    final int loopLength = 20; //based on 2 fixed point multiplications + a barrel shifter for multiplicities
    final boolean colMux = false; //column multiplexing is very resource expensive and causes heavy congestion
    default void setup(PermanentGlynnDFEManagerAlveoU250 parent, boolean dual, boolean isSim, boolean useFloat) {
        getCurrentKernelConfig().debug.setEnableLatencyAnnotation(true);
        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        int dim = isSim ? 40 : 40; //must be multiple of kernel count
        int rows = dim;
        int cols = rows;
        KernelBlock[] initColSumKernels = new KernelBlock[numkernels];
        KernelBlock[] colSumKernels = new KernelBlock[numkernels];
        int initKerns = 4;
        DFELink rowChangeIndices = addStreamFromCPU("rowChangeIndices");
        rowChangeIndices.setAdditionalRegisters(2); //PCIE->SLR0 - 1 crossing
        Fanout rowChangeIndicesFanout = fanout("rowChangeIndicesFanout");
        assignKernelToSLR(rowChangeIndicesFanout, 0);
        DFELink rowChangeIndicesInput = rowChangeIndicesFanout.getInput();
        rowChangeIndicesInput.setAdditionalRegisters(2); //PCIE->SLR0 - 1 crossing
        rowChangeIndicesInput <== rowChangeIndices;
        DFELink initDirections = addStreamFromCPU("initDirections");
        initDirections.setAdditionalRegisters(2); //PCIE->SLR0 - 1 crossing
        Fanout initDirectionsFanout = fanout("initDirectionsFanout");
        assignKernelToSLR(initDirectionsFanout, 0);
        DFELink initDirectionsInput = initDirectionsFanout.getInput();
        initDirectionsInput.setAdditionalRegisters(2); //PCIE->SLR0 - 1 crossing
        initDirectionsInput <== initDirections;
        for (int i = 0; i < initKerns * (dual && isSim ? 2 : 1); i++) {
            initColSumKernels[i] = addKernel(new InitializeColSumDFEKernel(makeKernelParameters("InitializeColSumDFEKernel_" + i), rows, cols / initKerns, dual, basekernpow2 - (dual ? 1 : 0), initKerns, i % initKerns, dim, useFloat, loopLength));
            DFELink mtx = addStreamFromCPU("InputMtx" + i);
            mtx.setAdditionalRegisters(((i % 4)+1)*2); //PCIE->SLR0->SLR1->SLR2->SLR3 - 4 crossings
            initColSumKernels[i].getInput("mappedInputMtx_Rows") <== mtx;
            DFELink rowChangeOutput = rowChangeIndicesFanout.addOutput("rowChangeIndices" + i);
            rowChangeOutput.setAdditionalRegisters((i % 4)*2); //SLR0->SLR1->SLR2->SLR3 - 3 crossings            
            initColSumKernels[i].getInput("rowChangeIndices") <== rowChangeOutput;
            DFELink initDirectionsOutput = initDirectionsFanout.addOutput("initDirections" + i);
            initDirectionsOutput.setAdditionalRegisters((i % 4)*2); //SLR0->SLR1->SLR2->SLR3 - 3 crossings
            initColSumKernels[i].getInput("initDirections") <== initDirectionsOutput;
            if (i == 0) {
                DFELink initBinCoeff = addStreamFromCPU("initBinCoeff");
                initBinCoeff.setAdditionalRegisters(2); //PCIE->SLR0 - 1 crossing
                DFELink initBinCoeffInput = initColSumKernels[i].getInput("initBinCoeff");
                initBinCoeffInput.setAdditionalRegisters(2); //PCIE->SLR0 - 1 crossing
                initBinCoeffInput <== initBinCoeff;
            } else if (i == initKerns) {
                DFELink initBinCoeff2 = addStreamFromCPU("initBinCoeff2");
                initBinCoeff2.setAdditionalRegisters(2); //PCIE->SLR0 - 1 crossing
                DFELink initBinCoeffInput = initColSumKernels[i].getInput("initBinCoeff");
                initBinCoeffInput.setAdditionalRegisters(2); //PCIE->SLR0 - 1 crossing
                initBinCoeffInput <== initBinCoeff2;
            }
        }
        Fanout colIndexFanout = null;
        if (colMux) {
            DFELink colIndex = addStreamFromCPU("colIndex");
            colIndex.setAdditionalRegisters(2); //PCIE->SLR0 - 1 crossings
            colIndexFanout = fanout("colIndexFanout");
            assignKernelToSLR(colIndexFanout, 0);
            DFELink colIndexInput = colIndexFanout.getInput();
            colIndexInput.setAdditionalRegisters(2); //PCIE->SLR0 - 1 crossings
            colIndexInput <== colIndex;
        }
        DFELink binCoeff = initColSumKernels[0].getOutput("bincoeff");
        //binCoeff.setAdditionalRegisters(0); //SLR0->SLR0 - 0 crossings
        Fanout binCoeffFanout = fanout("binCoeffFanout"), binCoeffFanout2 = null;
        assignKernelToSLR(binCoeffFanout, 0);
        DFELink binCoeffInput = binCoeffFanout.getInput();
        binCoeffInput <== binCoeff;
        if (dual && isSim) {
            DFELink binCoeff2 = initColSumKernels[initKerns].getOutput("bincoeff");
            //binCoeff2.setAdditionalRegisters(0); //SLR0->SLR0 - 0 crossings
            binCoeffFanout2 = fanout("binCoeffFanout2");
            assignKernelToSLR(binCoeffFanout2, 0);
            DFELink binCoeffInput2 = binCoeffFanout2.getInput();
            binCoeffInput2 <== binCoeff2;
        }
        for (int i = 0; i < numkernels; i++) {
            colSumKernels[i] = addKernel(new PermanentGlynnDFEKernel(makeKernelParameters("PermanentGlynnDFEKernel_" + i), rows, cols, dual, dim - basekernpow2, initKerns, i, useFloat, colMux));
            if (colMux) {
                DFELink colIndexOutput = colIndexFanout.addOutput("colIndex" + i);
                colIndexOutput.setAdditionalRegisters((i % 4)*2); //SLR0->SLR1->SLR2->SLR3 - 3 crossings
                colSumKernels[i].getInput("colIndex") <== colIndexOutput;
            }
            DFELink mplicityOutput = (dual && isSim && i >= numkernels * numarrays / 2) ? binCoeffFanout2.addOutput("curMplicity" + i) : binCoeffFanout.addOutput("curMplicity" + i);
            mplicityOutput.setAdditionalRegisters((i % 4)*2); //SLR0->SLR1->SLR2->SLR3 - 3 crossings
            colSumKernels[i].getInput("curMplicity") <== mplicityOutput;
            for (int j = 0; j < initKerns; j++) {
                DFELink curOutput;
                if (dual && isSim && i >= numkernels * numarrays / 2)
                    curOutput = initColSumKernels[j + initKerns].getOutput("colSums" + (i - numkernels * numarrays / 2));
                else curOutput = initColSumKernels[j].getOutput("colSums" + i);
                curOutput.setAdditionalRegisters(Math.abs(i%4 - j%4)*2); //SLR0->SLR1->SLR2->SLR3 - 3 crossings
                colSumKernels[i].getInput("colSums" + j) <== curOutput;
            }
        }
        for (int i = 0; i < initKerns; i++)
          assignKernelToSLR(initColSumKernels[i], i % 4);
        for (int i = 0; i < numkernels; i++)
          assignKernelToSLR(colSumKernels[i], i % 4);
        DFELink colProds[] = new DFELink[numkernels];
        for (int i = 0; i < numkernels; i++) {
            colProds[i] = colSumKernels[i].getOutput("colProd");
            colProds[i].setAdditionalRegisters((i % 4) * 2); //SLR0->SLR1->SLR2->SLR3 - 3 crossings
        }
        int singlekerns = numkernels * numarrays / 2;
        KernelBlock SumUpPermKernel = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel"), dual && isSim ? singlekerns : numkernels, 64/*dim - basekernpow2*/, useFloat));
        assignKernelToSLR(SumUpPermKernel, 0);
        for (int i = 0; i < (dual && isSim ? singlekerns : numkernels); i++)
            SumUpPermKernel.getInput("colProd" + i) <== colProds[i];
        DFELink toCPU = SumUpPermKernel.getOutput("res");
        toCPU.setAdditionalRegisters(2); //SLR0->PCIE - 1 crossing
        addStreamToCPU("res") <== toCPU;
        if (dual && isSim) {            
            KernelBlock SumUpPermKernel2 = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel2"), singlekerns, 64/*dim - basekernpow2*/, useFloat));
            for (int i = singlekerns; i < numkernels; i++)
                SumUpPermKernel2.getInput("colProd" + (i - singlekerns)) <== colProds[i];                
            DFELink toCPU2 = SumUpPermKernel2.getOutput("res");
            toCPU2.setAdditionalRegisters(2); //SLR0->PCIE - 1 crossing
            addStreamToCPU("res2") <== toCPU2;
        }
        addMaxFileConstant("MTXSIZE", dim);
        addMaxFileConstant("BASEKERNPOW2", basekernpow2);
        addMaxFileConstant("INITKERNS", initKerns);
        addMaxFileConstant("LOOPLENGTH", loopLength);

    }

    void assignKernelToSLR(ManagerBlock kernel, int slr_index);


    static EngineInterface interfaceDefault(boolean dual, boolean isSim) {
        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        //int dim = isSim ? 40 : 40; //must be multiple of kernel count
        //int rows = dim;
        //int cols = rows;
        int initKerns = 4;

        EngineInterface ei = new EngineInterface();
        InterfaceParam origRows = ei.addParam("ticksMax", CPUTypes.UINT8);
        InterfaceParam msizeadj = origRows - 1 - basekernpow2;
        InterfaceParam ticksmax = 1L << msizeadj;
        InterfaceParam msize = ei.addParam("msize", CPUTypes.UINT8);
        //InterfaceParam nonZeroRows = ei.addParam("rows", CPUTypes.UINT8);
        InterfaceParam photons = ei.addParam("photons", CPUTypes.UINT8);
        InterfaceParam totalPerms = ei.addParam("totalPerms", CPUTypes.UINT32);
        InterfaceParam changeCount = ei.addParam("changeCount", CPUTypes.UINT64);
        InterfaceParam initParities = ei.addParam("initParities", CPUTypes.UINT32);
        
        if (dual && !isSim) {
            InterfaceParam isLocal = ei.addParam("isLocal", CPUTypes.UINT8);
            for (int kernel_n = 0; kernel_n < numkernels; kernel_n++)
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", isLocal);
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", isLocal);
        }
        //ei.setScalar("SumUpPermDFEKernel", "msizeadj", msizeadj);
        //InterfaceParam changeCountParts = (((changeCount + loopLength - 1) / loopLength) << 5) | ((changeCount % loopLength) ? changeCount % loopLength : ei.addConstant(loopLength));
        ei.setScalar("SumUpPermDFEKernel", "changeCount", ticksmax * changeCount);
        ei.setTicks("SumUpPermDFEKernel", totalPerms * ticksmax * changeCount);
        for (int i = 0; i < initKerns; i++) {
            ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
            ei.setScalar("InitializeColSumDFEKernel_" + i, "changeCount", changeCount);
            ei.setTicks("InitializeColSumDFEKernel_" + i, totalPerms * (ticksmax * changeCount + loopLength * (photons - 1)));
            if (i != 0) ei.setScalar("InitializeColSumDFEKernel_" + i, "msizem1", msize - 1);
            //ei.setScalar("InitializeColSumDFEKernel_" + i, "rowsm1", nonZeroRows - 1);
            ei.setScalar("InitializeColSumDFEKernel_" + i, "photonsm1", photons - 1);
            if (i == 0) ei.setScalar("InitializeColSumDFEKernel_" + i, "initParities", initParities);
        }
        if (dual && isSim) {
            for (int kernel_n = 0; kernel_n < numkernels * numarrays / 2; kernel_n++)
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 1);
            for (int kernel_n = numkernels * numarrays / 2; kernel_n < numkernels; kernel_n++) {
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 0);
            }
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 1);
            for (int i = initKerns; i < initKerns * 2; i++) {
                ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
                ei.setScalar("InitializeColSumDFEKernel_" + i, "changeCount", changeCount);
                ei.setTicks("InitializeColSumDFEKernel_" + i, totalPerms * (ticksmax * changeCount + loopLength * (photons - 1)));
                if (i != initKerns) ei.setScalar("InitializeColSumDFEKernel_" + i, "msizem1", msize - 1);
                //ei.setScalar("InitializeColSumDFEKernel_" + i, "rowsm1", nonZeroRows - 1);
                ei.setScalar("InitializeColSumDFEKernel_" + i, "photonsm1", photons - 1);                
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 0);
                if (i == initKerns) ei.setScalar("InitializeColSumDFEKernel_" + i, "initParities", initParities);
            }
            //ei.setScalar("SumUpPermDFEKernel2", "msizeadj", msizeadj);
            ei.setScalar("SumUpPermDFEKernel2", "changeCount", ticksmax * changeCount);
            ei.setTicks("SumUpPermDFEKernel2", totalPerms * ticksmax * changeCount);
        }
        for (int kernel_n = 0; kernel_n < numkernels; kernel_n++) {
            ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "msizeadj", msizeadj);
            ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "changeCount", changeCount);
            // set the ticks of the computing kernel
            ei.setTicks("PermanentGlynnDFEKernel_" + kernel_n, totalPerms * (ticksmax * changeCount + (colMux ? photons - 1 : ei.addConstant(0))));
            if (colMux) ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "photonsm1", photons - 1);
        }

        // stream to CPU containing the result
        //if (!dual || isSim)
        //  ei.setStream("res", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
        //if (dual && isSim)
        //  ei.setStream("res2", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
        


        return ei;
    }

}
