package permanentglynn;

//import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.Fanout;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerPCIe;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerKernel;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerRouting;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.ManagerBlock;
//import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
//import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager.MaxRingConnection;

public interface PermanentGlynnDFEManager extends ManagerPCIe, ManagerKernel, ManagerRouting {

    //40x40 is a large enough limit in all cases
    final int loopLength = 20; //based on 2 fixed point multiplications + a barrel shifter for multiplicities
    final boolean colMux = false; //column multiplexing is very resource expensive and causes heavy congestion
    default void setup(PermanentGlynnDFEManagerAlveoU250 parent, boolean dual, boolean isSim, boolean useFloat) {
        getCurrentKernelConfig().debug.setEnableLatencyAnnotation(true);
        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        int dim = isSim ? 40 : 40; //must be multiple of kernel count
        int rows = dim;
        int cols = rows;
        int regPerX = 3;
        KernelBlock[] initColSumKernels = new KernelBlock[numkernels];
        KernelBlock[] colSumKernels = new KernelBlock[numkernels];
        int initKerns = 4;
        DFELink rowChangeIndices = addStreamFromCPU("rowChangeIndices");
        rowChangeIndices.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossing        
        Fanout rowChangeIndicesFanout[] = new Fanout[] { fanout("rowChangeIndicesFanout0"), fanout("rowChangeIndicesFanout1"), fanout("rowChangeIndicesFanout2") };
        for (int i = 0; i < 3; i++) {
            assignKernelToSLR(rowChangeIndicesFanout[i], i);
            if (i == 0) {
                DFELink rowChangeIndicesInput = rowChangeIndicesFanout[0].getInput();
                rowChangeIndicesInput.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossing
                rowChangeIndicesInput <== rowChangeIndices;
            }
            if (i != 2) {
                DFELink chain = rowChangeIndicesFanout[i].addOutput("rowChangeIndicesChain" + i);
                chain.setAdditionalRegisters(regPerX); //PCIE->SLR0 or SLR0->SLR1 or SLR1->SLR2- 1 crossing
                DFELink rowChangeIndicesInput = rowChangeIndicesFanout[i+1].getInput();
                rowChangeIndicesInput.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2- 1 crossing
                rowChangeIndicesInput <== chain;
            }             
        }
        
        DFELink initDirections = addStreamFromCPU("initDirections");
        initDirections.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossing
        Fanout initDirectionsFanout[] = new Fanout[] { fanout("initDirectionsFanout0"), fanout("initDirectionsFanout1"), fanout("initDirectionsFanout2") };
        for (int i = 0; i < 3; i++) {
            assignKernelToSLR(initDirectionsFanout[i], i);
            if (i == 0) {
                DFELink initDirectionsInput = initDirectionsFanout[0].getInput();
                initDirectionsInput.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossing
                initDirectionsInput <== initDirections;                
            }
            if (i != 2) {
                DFELink chain = initDirectionsFanout[i].addOutput("initDirectionsChain" + i);
                chain.setAdditionalRegisters(regPerX); //PCIE->SLR0 or SLR0->SLR1 or SLR1->SLR2- 1 crossing
                DFELink initDirectionsInput = initDirectionsFanout[i+1].getInput();
                initDirectionsInput.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2- 1 crossing
                initDirectionsInput <== chain;
            }
        }
        for (int i = 0; i < initKerns * (dual && isSim ? 2 : 1); i++) {
            initColSumKernels[i] = addKernel(new InitializeColSumDFEKernel(makeKernelParameters("InitializeColSumDFEKernel_" + i), rows, cols / initKerns, dual, basekernpow2 - (dual ? 1 : 0), initKerns, i % initKerns, dim, useFloat, loopLength));
            DFELink mtx = addStreamFromCPU("InputMtx" + i);
            mtx.setAdditionalRegisters(((i % 4)+1)*regPerX); //PCIE->SLR0->SLR1->SLR2->SLR3 - 4 crossings
            DFELink mtxInput = initColSumKernels[i].getInput("mappedInputMtx_Rows");
            mtxInput.setAdditionalRegisters(regPerX);
            mtxInput <== mtx;
            DFELink rowChangeOutput = rowChangeIndicesFanout[(i % 4 == 3 ? i-1 : i) % 4].addOutput("rowChangeIndices" + i);
            rowChangeOutput.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2 or SLR2->SLR3 - 1 crossing
            DFELink rowChangeInput = initColSumKernels[i].getInput("rowChangeIndices");
            rowChangeInput.setAdditionalRegisters((i % 4 == 3 ? 1 : 0) * regPerX); //SLR2->SLR3 - 1 crossing
            rowChangeInput <== rowChangeOutput;
            DFELink initDirectionsOutput = initDirectionsFanout[(i % 4 == 3 ? i-1 : i) % 4].addOutput("initDirections" + i);
            initDirectionsOutput.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2 or SLR2->SLR3 - 1 crossing
            DFELink initDirectionsInp = initColSumKernels[i].getInput("initDirections");
            initDirectionsInp.setAdditionalRegisters((i % 4 == 3 ? 1 : 0) * regPerX); //SLR2->SLR3 - 1 crossing
            initDirectionsInp <== initDirectionsOutput;
            if (i == 0) {
                DFELink initBinCoeff = addStreamFromCPU("initBinCoeff");
                initBinCoeff.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossing
                DFELink initBinCoeffInput = initColSumKernels[i].getInput("initBinCoeff");
                initBinCoeffInput.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossing
                initBinCoeffInput <== initBinCoeff;
            } else if (i == initKerns) {
                DFELink initBinCoeff2 = addStreamFromCPU("initBinCoeff2");
                initBinCoeff2.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossing
                DFELink initBinCoeffInput = initColSumKernels[i].getInput("initBinCoeff");
                initBinCoeffInput.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossing
                initBinCoeffInput <== initBinCoeff2;
            }
        }
        Fanout[] colIndexFanout = null;
        if (colMux) {
            DFELink colIndex = addStreamFromCPU("colIndex");
            colIndex.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossings
            colIndexFanout = new Fanout[] { fanout("colIndexFanout"), fanout("colIndexFanout"), fanout("colIndexFanout") };
            for (int i = 0; i < 3; i++) {
                assignKernelToSLR(colIndexFanout[i], i);
                if (i == 0) {
                    DFELink colIndexInput = colIndexFanout[0].getInput();
                    colIndexInput.setAdditionalRegisters(regPerX); //PCIE->SLR0 - 1 crossings
                    colIndexInput <== colIndex;
                }
                if (i != 2) {
                    DFELink chain = colIndexFanout[i].addOutput("colIndexChain" + i);
                    chain.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2- 1 crossing
                    DFELink colIndexInput = colIndexFanout[i+1].getInput();
                    colIndexInput.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2- 1 crossing
                    colIndexInput <== chain;
                }
            }
        }
        DFELink binCoeff = initColSumKernels[0].getOutput("bincoeff");
        binCoeff.setAdditionalRegisters(0); //SLR0->SLR0 - 0 crossings
        Fanout binCoeffFanout[] = new Fanout[] { fanout("binCoeffFanout0"), fanout("binCoeffFanout1"), fanout("binCoeffFanout2") }, binCoeffFanout2[] = null;
        for (int i = 0; i < 3; i++) {
            assignKernelToSLR(binCoeffFanout[i], i);
            if (i == 0) {
                DFELink binCoeffInput = binCoeffFanout[0].getInput();
                binCoeffInput.setAdditionalRegisters(0); //SLR0->SLR0 - 0 crossings
                binCoeffInput <== binCoeff;
            }
            if (i != 2) {
                DFELink chain = binCoeffFanout[i].addOutput("binCoeffChain" + i);
                chain.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2- 1 crossing
                DFELink binCoeffInput = binCoeffFanout[i+1].getInput();
                binCoeffInput.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2- 1 crossing
                binCoeffInput <== chain;
            }
        }
        if (dual && isSim) {
            DFELink binCoeff2 = initColSumKernels[initKerns].getOutput("bincoeff");
            binCoeff2.setAdditionalRegisters(0); //SLR0->SLR0 - 0 crossings
            binCoeffFanout2 = new Fanout[] { fanout("binCoeffFanout20"), fanout("binCoeffFanout21"), fanout("binCoeffFanout22") };
            for (int i = 0; i < 3; i++) {
                assignKernelToSLR(binCoeffFanout2[i], i);
                if (i == 0) { 
                    DFELink binCoeffInput2 = binCoeffFanout2[0].getInput();
                    binCoeffInput2.setAdditionalRegisters(0); //SLR0->SLR0 - 0 crossings
                    binCoeffInput2 <== binCoeff2;
                }
                if (i != 2) {
                    DFELink chain = binCoeffFanout2[i].addOutput("binCoeffChain2" + i);
                    chain.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2- 1 crossing
                    DFELink binCoeffInput2 = binCoeffFanout2[i+1].getInput();
                    binCoeffInput2.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2- 1 crossing
                    binCoeffInput2 <== chain;
                }
            }
        }
        for (int i = 0; i < numkernels; i++) {
            colSumKernels[i] = addKernel(new PermanentGlynnDFEKernel(makeKernelParameters("PermanentGlynnDFEKernel_" + i), rows, cols, dual, dim - basekernpow2, initKerns, i, useFloat, colMux));
            if (colMux) {
                DFELink colIndexOutput = colIndexFanout[i % 4].addOutput("colIndex" + i);
                colIndexOutput.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2 or SLR2->SLR3 - 1 crossing
                DFELink colIndexInput = colSumKernels[i].getInput("colIndex");
                colIndexInput.setAdditionalRegisters((i % 4 == 3 ? 1 : 0) * regPerX); //SLR2->SLR3 - 1 crossing
                colIndexInput <== colIndexOutput;
            }
            DFELink mplicityOutput = (dual && isSim && i >= numkernels * numarrays / 2) ? binCoeffFanout2[(i % 4 == 3 ? i-1 : i) % 4].addOutput("curMplicity" + i) : binCoeffFanout[(i % 4 == 3 ? i-1 : i) % 4].addOutput("curMplicity" + i);
            mplicityOutput.setAdditionalRegisters(regPerX); //SLR0->SLR1 or SLR1->SLR2 or SLR2->SLR3 - 1 crossing
            DFELink mplicityInput = colSumKernels[i].getInput("curMplicity");
            mplicityInput.setAdditionalRegisters((i % 4 == 3 ? 1 : 0) * regPerX); //SLR2->SLR3 - 1 crossing
            mplicityInput <== mplicityOutput;
            for (int j = 0; j < initKerns; j++) {
                DFELink curOutput;
                if (dual && isSim && i >= numkernels * numarrays / 2)
                    curOutput = initColSumKernels[j + initKerns].getOutput("colSums" + (i - numkernels * numarrays / 2));
                else curOutput = initColSumKernels[j].getOutput("colSums" + i);
                curOutput.setAdditionalRegisters(Math.abs(i%4 - j%4)*regPerX); //SLR0->SLR1->SLR2->SLR3 - 3 crossings
                DFELink curInput = colSumKernels[i].getInput("colSums" + j);
                curInput.setAdditionalRegisters(regPerX);
                curInput <== curOutput;
            }
        }
        for (int i = 0; i < initKerns; i++)
          assignKernelToSLR(initColSumKernels[i], i % 4);
        for (int i = 0; i < numkernels; i++)
          assignKernelToSLR(colSumKernels[i], i % 4);
        DFELink colProds[] = new DFELink[numkernels];
        for (int i = 0; i < numkernels; i++) {
            colProds[i] = colSumKernels[i].getOutput("colProd");
            colProds[i].setAdditionalRegisters((i % 4) * regPerX); //SLR0->SLR1->SLR2->SLR3 - 3 crossings
        }
        int singlekerns = numkernels * numarrays / 2;
        KernelBlock SumUpPermKernel = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel"), dual && isSim ? singlekerns : numkernels, 64/*dim - basekernpow2*/, useFloat));
        assignKernelToSLR(SumUpPermKernel, 0);
        for (int i = 0; i < (dual && isSim ? singlekerns : numkernels); i++) {
            DFELink colProdInput = SumUpPermKernel.getInput("colProd" + i);
            colProdInput.setAdditionalRegisters(regPerX);
            colProdInput <== colProds[i];
        }
        DFELink toCPU = SumUpPermKernel.getOutput("res");
        toCPU.setAdditionalRegisters(regPerX); //SLR0->PCIE - 1 crossing
        DFELink cpuOutput = addStreamToCPU("res");
        cpuOutput.setAdditionalRegisters(regPerX); 
        cpuOutput <== toCPU;
        if (dual && isSim) {            
            KernelBlock SumUpPermKernel2 = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel2"), singlekerns, 64/*dim - basekernpow2*/, useFloat));
            for (int i = singlekerns; i < numkernels; i++) {
                DFELink colProdInput = SumUpPermKernel2.getInput("colProd" + (i - singlekerns));
                colProdInput.setAdditionalRegisters(regPerX);
                colProdInput <== colProds[i];
            }                
            DFELink toCPU2 = SumUpPermKernel2.getOutput("res");
            toCPU2.setAdditionalRegisters(regPerX); //SLR0->PCIE - 1 crossing
            DFELink cpuOutput2 = addStreamToCPU("res2");
            cpuOutput2.setAdditionalRegisters(regPerX);
            cpuOutput2 <== toCPU2;
        }
        addMaxFileConstant("MTXSIZE", dim);
        addMaxFileConstant("BASEKERNPOW2", basekernpow2);
        addMaxFileConstant("INITKERNS", initKerns);
        addMaxFileConstant("LOOPLENGTH", loopLength);

    }

    void assignKernelToSLR(ManagerBlock kernel, int slr_index);


    static EngineInterface interfaceDefault(boolean dual, boolean isSim) {
        int numarrays = dual && !isSim ? 2 : 1;
        int basekernpow2 = dual ? 3 : 2;
        int numkernels = (1 << basekernpow2) / numarrays;
        //int dim = isSim ? 40 : 40; //must be multiple of kernel count
        //int rows = dim;
        //int cols = rows;
        int initKerns = 4;

        EngineInterface ei = new EngineInterface();
        InterfaceParam origRows = ei.addParam("ticksMax", CPUTypes.UINT8);
        InterfaceParam msizeadj = origRows - 1 - basekernpow2;
        InterfaceParam ticksmax = 1L << msizeadj;
        InterfaceParam msize = ei.addParam("msize", CPUTypes.UINT8);
        //InterfaceParam nonZeroRows = ei.addParam("rows", CPUTypes.UINT8);
        InterfaceParam photons = ei.addParam("photons", CPUTypes.UINT8);
        InterfaceParam totalPerms = ei.addParam("totalPerms", CPUTypes.UINT32);
        InterfaceParam changeCount = ei.addParam("changeCount", CPUTypes.UINT64);
        InterfaceParam initParities = ei.addParam("initParities", CPUTypes.UINT32);
        
        if (dual && !isSim) {
            InterfaceParam isLocal = ei.addParam("isLocal", CPUTypes.UINT8);
            for (int kernel_n = 0; kernel_n < numkernels; kernel_n++)
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", isLocal);
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", isLocal);
        }
        //ei.setScalar("SumUpPermDFEKernel", "msizeadj", msizeadj);
        //InterfaceParam changeCountParts = (((changeCount + loopLength - 1) / loopLength) << 5) | ((changeCount % loopLength) ? changeCount % loopLength : ei.addConstant(loopLength));
        ei.setScalar("SumUpPermDFEKernel", "changeCount", ticksmax * changeCount);
        ei.setTicks("SumUpPermDFEKernel", totalPerms * ticksmax * changeCount);
        for (int i = 0; i < initKerns; i++) {
            ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
            ei.setScalar("InitializeColSumDFEKernel_" + i, "changeCount", changeCount);
            ei.setTicks("InitializeColSumDFEKernel_" + i, totalPerms * (ticksmax * changeCount + loopLength * (photons - 1)));
            if (i != 0) ei.setScalar("InitializeColSumDFEKernel_" + i, "msizem1", msize - 1);
            //ei.setScalar("InitializeColSumDFEKernel_" + i, "rowsm1", nonZeroRows - 1);
            ei.setScalar("InitializeColSumDFEKernel_" + i, "photonsm1", photons - 1);
            if (i == 0) ei.setScalar("InitializeColSumDFEKernel_" + i, "initParities", initParities);
        }
        if (dual && isSim) {
            for (int kernel_n = 0; kernel_n < numkernels * numarrays / 2; kernel_n++)
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 1);
            for (int kernel_n = numkernels * numarrays / 2; kernel_n < numkernels; kernel_n++) {
                ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "isLocal", 0);
            }
            for (int i = 0; i < initKerns; i++)
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 1);
            for (int i = initKerns; i < initKerns * 2; i++) {
                ei.setScalar("InitializeColSumDFEKernel_" + i, "msizeadj", msizeadj);
                ei.setScalar("InitializeColSumDFEKernel_" + i, "changeCount", changeCount);
                ei.setTicks("InitializeColSumDFEKernel_" + i, totalPerms * (ticksmax * changeCount + loopLength * (photons - 1)));
                if (i != initKerns) ei.setScalar("InitializeColSumDFEKernel_" + i, "msizem1", msize - 1);
                //ei.setScalar("InitializeColSumDFEKernel_" + i, "rowsm1", nonZeroRows - 1);
                ei.setScalar("InitializeColSumDFEKernel_" + i, "photonsm1", photons - 1);                
                ei.setScalar("InitializeColSumDFEKernel_" + i, "isLocal", 0);
                if (i == initKerns) ei.setScalar("InitializeColSumDFEKernel_" + i, "initParities", initParities);
            }
            //ei.setScalar("SumUpPermDFEKernel2", "msizeadj", msizeadj);
            ei.setScalar("SumUpPermDFEKernel2", "changeCount", ticksmax * changeCount);
            ei.setTicks("SumUpPermDFEKernel2", totalPerms * ticksmax * changeCount);
        }
        for (int kernel_n = 0; kernel_n < numkernels; kernel_n++) {
            ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "msizeadj", msizeadj);
            ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "changeCount", changeCount);
            // set the ticks of the computing kernel
            ei.setTicks("PermanentGlynnDFEKernel_" + kernel_n, totalPerms * (ticksmax * changeCount + (colMux ? photons - 1 : ei.addConstant(0))));
            if (colMux) ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "photonsm1", photons - 1);
        }

        // stream to CPU containing the result
        //if (!dual || isSim)
        //  ei.setStream("res", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
        //if (dual && isSim)
        //  ei.setStream("res2", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
        


        return ei;
    }

}
