package permanentglynn;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.utils.MathUtils;


public class SumUpPermDFEKernel extends Kernel {
    public SumUpPermDFEKernel(final KernelParameters parameters, int n, int maxtickbits, int cols, boolean dual, boolean isBig, boolean useFloat) {
        super(parameters);
        
        //largest partial sum for a 40x40 normalized matrix of all ones is 27 so 6 integer bits needed worst case
        Utility.MagicBinCoeff.MagicInfo mi = Utility.MagicBinCoeff.get_bincoeff_magic(cols);
        int bincoeffbits = mi.largestBinCoeffBits;
        int tol = MathUtils.ceilLog2(cols); //32x32 to 64x64 is 2^-5 to 2^-6 worst case, average will be half of that, chance of 2 neighboring values both being below worst case not likely
        
        int errorTol = tol * (isBig ? cols / 2 : cols);
        int totalprec = 64 + errorTol / 2;
        while (Utility.getIntSplits(dfeInt(totalprec), 16, 18, this) == Utility.getIntSplits(dfeInt(totalprec+1), 16, 18, this) &&
               Utility.getIntSplits(dfeInt(totalprec), 24, 25, this) == Utility.getIntSplits(dfeInt(totalprec+1), 24, 25, this)) { totalprec++; }
        totalprec-=3+1; //save 2 extra bits for inner and outer addition in 3M formula
        DFEType dataTypeFix = useFloat ? dfeFloat(15, 64) : dfeFixOffset(totalprec, -totalprec+2, SignMode.TWOSCOMPLEMENT);

        DFEComplexType cplxFixType = new DFEComplexType(dataTypeFix);
        
        errorTol = tol * cols;
        totalprec = 64 + errorTol / 2;
        if (totalprec > 242) totalprec = 242; //254 max to avoid tri-add needing triple chunking
        while (Utility.getIntSplits(dfeInt(totalprec), 16, 18, this) == Utility.getIntSplits(dfeInt(totalprec+1), 16, 18, this) &&
               Utility.getIntSplits(dfeInt(totalprec), 24, 25, this) == Utility.getIntSplits(dfeInt(totalprec+1), 24, 25, this)) { totalprec++; }
        totalprec-=3+1; //save 2 extra bits for inner and outer addition in 3M formula
        int intBits = MathUtils.ceilLog2(Utility.getPartialSumIntBits(cols));
        DFEType dataTypeFix128 = useFloat ? dfeFloat(15, 64) : dfeFixOffset(totalprec, -totalprec+intBits, SignMode.TWOSCOMPLEMENT);
        DFEComplexType cplxFix128Type = new DFEComplexType(dataTypeFix128);
        
        // tick count
        //DFEVar ticksmax = constant.var(dfeUInt(maxtickbits), 1) << io.scalarInput("msizeadj", dfeUInt(8)).cast(dfeUInt(6));
        DFEVar ticksmax = io.scalarInput("changeCount", dfeUInt(64)).cast(dfeUInt(maxtickbits));
        DFEVar tickCount = control.count.simpleCounter(maxtickbits, ticksmax);

        DFEVar isLocal = null, parity = null, curMplicity = null;
        if (dual) isLocal = io.scalarInput("isLocal", dfeUInt(8)).cast(dfeBool());
        DFEVar lastTick = optimization.pipeline(tickCount === ticksmax - 1);
        DFEComplex colProdVals[] = new DFEComplex[n];
        for (int i = 0; i < n; i++) {
            if (i == 0) {
                DFEVar rawBits = io.input("colProd" + i, dfeRawBits(cplxFixType.getTotalBits() + 1 + bincoeffbits));
                colProdVals[i] = rawBits.slice(0, cplxFixType.getTotalBits()).reinterpret(cplxFixType);
                curMplicity = rawBits.slice(cplxFixType.getTotalBits(), bincoeffbits).reinterpret(dfeUInt(bincoeffbits));
                parity = rawBits.slice(cplxFixType.getTotalBits() + bincoeffbits, 1).reinterpret(dfeBool());                                
            } else {
                colProdVals[i] = io.input("colProd" + i, cplxFixType);
            }
            if (isBig && (i & 1) == 0) continue;
            else if (isBig) {
                colProdVals[i] = Utility.doMult(colProdVals[i-1], colProdVals[i], totalprec, false, useFloat, this);
            }
            DFEVar sign = dual ? isLocal ^ parity : ((((i/(isBig ? 2 : 1)) & 1) != 0) ^ parity);
            colProdVals[i] = sign ? -colProdVals[i] : colProdVals[i]; //colSumFix[0].rotate90(constant.var( dfeUInt(2), 1));
            if (isBig) colProdVals[i/2] = colProdVals[i];
        }
        int sumsleft = isBig ? n / 2 : n;
        while (sumsleft > 1) { //sums processed in binary tree
            for (int i = 0; i < sumsleft / 2; i++) {
                if (useFloat) {
                    //colProdVals[i] = colProdVals[i * 2] + colProdVals[i * 2 + 1];
                    colProdVals[i] = DFEComplexType.newInstance(this, Utility.doFloatAdd(colProdVals[i * 2].getReal(), colProdVals[i * 2 + 1].getReal(), false, this),
                                                                Utility.doFloatAdd(colProdVals[i * 2].getImaginary(), colProdVals[i * 2 + 1].getImaginary(), false, this));                    
                } else {
                    colProdVals[i] = DFEComplexType.newInstance(this, Utility.addExact(colProdVals[i * 2].getReal(), colProdVals[i * 2 + 1].getReal(), false, this), //.cast(dataTypeFix128),
                                                            Utility.addExact(colProdVals[i * 2].getImaginary(), colProdVals[i * 2 + 1].getImaginary(), false, this)); //.cast(dataTypeFix128));
                }
            }
            if ((sumsleft & 1) != 0) {
                colProdVals[sumsleft / 2] = optimization.pipeline(colProdVals[sumsleft - 1]);
                sumsleft = sumsleft / 2 + 1;
            } else sumsleft /= 2;
        }
        if (useFloat) {
            DFEVar mplicityFloat = curMplicity.cast(dataTypeFix128);
            //colSumFix[0] = colSumFix[0] * mplicityFloat; //mixed point floating point ops not supported
            colProdVals[0] = DFEComplexType.newInstance(this, Utility.doFloatMult(colProdVals[0].getReal(), mplicityFloat, this), Utility.doFloatMult(colProdVals[0].getImaginary(), mplicityFloat, this));
        } else {
            colProdVals[0] = DFEComplexType.newInstance(this, Utility.mulKaratsubaRectangularExact(colProdVals[0].getReal(), curMplicity, totalprec, intBits, this), Utility.mulKaratsubaRectangularExact(colProdVals[0].getImaginary(), curMplicity, totalprec, intBits, this));
        }        
        //colProdVals[0] = tickCount.get(0) ? -colProdVals[0] : colProdVals[0]; //parity
        // sum up permanents
        DFEComplex sum = cplxFix128Type.newInstance(this);
        if (useFloat) {
            final int addTicks = 6;
            DFEComplex cursum = tickCount < addTicks+1 ? constant.zero(cplxFix128Type) : stream.offset(sum, -1-addTicks); //mux=1, large bit addition=14 so 15 total
            sum <== DFEComplexType.newInstance(this, Utility.doFloatAdd(cursum.getReal(), colProdVals[0].getReal(), false, this),
                                                    Utility.doFloatAdd(cursum.getImaginary(), colProdVals[0].getImaginary(), false, this));
            //sum <== cursum + colProdVals[0];
            //the initialization case is special if less than 15 ticks of computations are performed
            //current computation already included, remaining 14 in question so set all 14 bits if more than 14 sums,
            //otherwise 2**ticks-1 sets all the bits from index [0...ticksmax-1] considering only the least 4 significant bits of ticksmax
            final int shiftTicks = MathUtils.bitsToAddress(addTicks+1);
            DFEVar sumOneHot = ticksmax >= addTicks+1 ? constant.var(dfeUInt(addTicks), (1 << addTicks) - 1) : ((constant.var(dfeUInt(addTicks+1), 1) << (ticksmax-1).slice(0, shiftTicks).reinterpret(dfeUInt(shiftTicks))) - 1).cast(dfeUInt(addTicks));
            DFEVector<DFEVar> sumOneHotVector = sumOneHot.reinterpret(new DFEVectorType<DFEVar>(dfeBool(), addTicks));
            DFEComplex sums[] = new DFEComplex[addTicks+1];
            int delays[] = new int[addTicks+1];
            sums[0] = sum; delays[0] = addTicks-1;
            //debug.simPrintf("%d %d %d %KObj% %KObj% %KObj%\n", tickCount, ticksmax, sumOneHot, sum, stream.offset(sum, -1), stream.offset(sum, -2), sumOneHotVector); 
            for (int i = 1; i < addTicks+1; i++) {
                sums[i] = (sumOneHotVector[i-1] ? stream.offset(sum, -i) : constant.zero(cplxFix128Type));
                delays[i] = addTicks - i;
            }
            int limit = addTicks+1;
            while (limit > 1) { //binary summation tree to reduce pipeline depth
                int limitNew = limit / 2;
                for (int i = 0; i < limitNew; i++) {
                    int delay = Math.max(delays[i*2], delays[i*2+1]);
                    for (int j = delays[i*2]; j < delay; j++) sums[i*2] = optimization.pipeline(sums[i*2]);
                    for (int j = delays[i*2+1]; j < delay; j++) sums[i*2+1] = optimization.pipeline(sums[i*2+1]);
                    sums[i] = DFEComplexType.newInstance(this, Utility.doFloatAdd(sums[i*2].getReal(), sums[i*2+1].getReal(), false, this),
                                                               Utility.doFloatAdd(sums[i*2].getImaginary(), sums[i*2+1].getImaginary(), false, this));
                    //sums[i] = sums[i*2] + sums[i*2+1];
                    delays[i] = delay + addTicks;
                }
                if (2 * limitNew < limit) {
                    limitNew++;
                    sums[limitNew-1] = sums[limit-1];
                    delays[limitNew-1] = delays[limit-1];                  
                }
                limit = limitNew;
            }
            //convert to little-endian for CPU by adding 49 0-bits to the most significant part and the 79 bit IEEE long double thereafter, the CPU will convert to a non-standard CPU long double
            sum = sums[0];
            for (int i = 0; i < delays[0]+1; i++) lastTick = optimization.pipeline(lastTick);
            //optimization.pushNoPipelining();
            //DFEComplex cursum = tickCount === 0 ? constant.zero(cplxFix128Type) : stream.offset(sum, -1);
            //sum <== cursum + colProdVals[0];
            //optimization.popNoPipelining();
            io.output("res", constant.zero(dfeUInt(6*8+1)).cat(sum.getImaginary().reinterpret(dfeUInt(15+64))).cat(constant.zero(dfeUInt(6*8+1))).cat(sum.getReal().reinterpret(dfeUInt(15+64))).cast(dfeUInt(256)), dfeUInt(256), lastTick);
        } else {            
            DFEType finalTypeFix128 = dfeFixOffset(256, -250, SignMode.TWOSCOMPLEMENT); //CPU stream width should be multiple of 128, so extra bits supplied
            DFEComplexType finalCplxFix128Type = new DFEComplexType(finalTypeFix128);        
        
            DFEVar initTick = optimization.pipeline(tickCount < 3),
                    firstTick = Utility.repeatPipeline(tickCount === 0, 3, this),
                    secondTick = Utility.repeatPipeline(tickCount < 2, 3, this);
            DFEComplex cursum = initTick ? constant.zero(cplxFix128Type) : stream.offset(sum, -3);
            sum <== DFEComplexType.newInstance(this, Utility.addExact(cursum.getReal(), colProdVals[0].getReal(), false, this).cast(dataTypeFix128),
                                           Utility.addExact(cursum.getImaginary(), colProdVals[0].getImaginary(), false, this).cast(dataTypeFix128));
            sum = DFEComplexType.newInstance(this, Utility.triAddExact(sum.getReal(), firstTick ? constant.zero(dataTypeFix128) : stream.offset(sum.getReal(), -1), secondTick ? constant.zero(dataTypeFix128) : optimization.pipeline(stream.offset(sum.getReal(), -2)), false, false, this).cast(dataTypeFix128),
                                           Utility.triAddExact(sum.getImaginary(), firstTick ? constant.zero(dataTypeFix128) : stream.offset(sum.getImaginary(), -1), secondTick ? constant.zero(dataTypeFix128) : optimization.pipeline(stream.offset(sum.getImaginary(), -2)), false, false, this).cast(dataTypeFix128));
            io.output("res", sum.cast(finalCplxFix128Type), finalCplxFix128Type, Utility.repeatPipeline(lastTick, 5, this));
        }

    }

}
