package permanentzone;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
//import com.maxeler.maxcompiler.v2.utils.Bits;
import java.math.BigInteger;

public class FinalSumUpPermDFEKernel extends Kernel {
  static BigInteger factorial(int n) {
    BigInteger f = BigInteger.ONE;
    for (int i = n; i > 1; i--) f = f.multiply(BigInteger.valueOf(i));
    return f;
  }
  static int bitlength(long i)
  {
    int r = 0;
    while ((i >>= 1) != 0) r++;
    return r+1;
  }
  static int ceilBitLength(long i)
  {
    return bitlength(i) + ((i != 0 && (i & (i-1)) == 0) ? 0 : 1);
  }
  DFEVar addBigIntegers(DFEVar a, DFEVar b)
  {
    int alen = a.getType().getTotalBits(), blen = b.getType().getTotalBits();
    int clen = alen > blen ? alen : blen;
    int offset = 0;
    DFEVar res = null;
    DFEVar carry = constant.zero(dfeBool());
    while (clen-offset >= 128) {
      DFEVar bits = a.slice(offset, 127).cast(dfeUInt(127)).cast(dfeUInt(128)) + b.slice(offset, 127).cast(dfeUInt(127)).cast(dfeUInt(128)) + carry.cast(dfeUInt(128));
      carry = bits[127].cast(dfeBool());
      bits = bits.slice(0, 127).cast(dfeUInt(127));
      res = res == null ? bits : bits.cat(res);
      offset += 127;
    }
    DFEVar bits = a.slice(offset, clen-offset).cast(dfeUInt(clen-offset)).cast(dfeInt(clen-offset+1)) + a.slice(offset, clen-offset).cast(dfeUInt(clen-offset)).cast(dfeInt(clen-offset+1)) + carry.cast(dfeInt(clen-offset+1));
    return bits.cat(res).cast(dfeInt(clen+1));
  }    
	public FinalSumUpPermDFEKernel(final KernelParameters parameters, int rows, boolean glynn) {
		super(parameters);
    DFEType UIntType = dfeUInt(8);
    int sumbits = BigInteger.valueOf(rows).pow(rows).bitLength();
    DFEType MaxFullSum = dfeInt(sumbits+1);
    //DFEType MaxTotalSum = dfeUInt(296); //log2 n!/kernels math.factorial(rows=64).bit_length()==296
    //factorial(rows).bitLength()
    DFEType MaxTotalSum = dfeUInt(3*2*64); //rounded up to nearest 128 bit multiple
    //DFEVar test = constant.var(dfeUInt(128*2), Bits.allOnes(128*2));
    //debug.simPrintf("%X %X %X\n", test, test.cast(dfeUInt(128*2+1)) + test.cast(dfeUInt(128*2+1)), test.cast(dfeUInt(128*2*2)) * test.cast(dfeUInt(128*2*2)));
    
		// tick count
		DFEVar tickCount = control.count.simpleCounter(3, 4);
		DFEVar InputCount = control.count.simpleCounter(2, 2);

		DFEVar sum = io.input( "partialSum", MaxFullSum, InputCount===0);

		DFEVar sumCarried = MaxFullSum.newInstance(this);

		sum = tickCount < 2 ? sum : sumCarried + sum;

		sumCarried <== stream.offset( sum, -2 );
    DFEVar origRowsMinusOne = io.scalarInput("origRowsMinusOne", UIntType );
		io.output("res", (glynn ? sum >> origRowsMinusOne.cast(dfeUInt(bitlength(sumbits))) : (origRowsMinusOne[0].cast(dfeBool()) === 0 ? -sum : sum)).cast(MaxTotalSum), MaxTotalSum, tickCount === 3 );

	}

}
