package permanentzone;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;



public class SumUpPermDFEKernel extends Kernel {

  static int bitlength(long i)
  {
    int r = 0;
    while ((i >>= 1) != 0) r++;
    return r+1;
  }
	public SumUpPermDFEKernel(final KernelParameters parameters, int rows, int cols, boolean divide_rows, boolean dual) {
		super(parameters);
    DFEType UIntType = dfeUInt(64);
    int colbits = bitlength(cols-1);
    DFEType MaxPartialProd = dfeInt(colbits*rows+rows-2+1);
    DFEType MaxPartialSubProd = dfeInt((colbits*rows+rows-2+1)<<1);
    DFEType MaxPartialSum = dfeInt(colbits*cols+cols-2+1);

		// tick count
		DFEVar ticksMax = io.scalarInput("ticksMax", UIntType );
		DFEVar tickCount = control.count.simpleCounter(64, ticksMax);

    DFEVar colProdVal;

		DFEVar colProdVal0 = io.input( "colProd0", MaxPartialProd);
		DFEVar colProdVal1 = io.input( "colProd1", MaxPartialProd);
    if (!dual) {
		  DFEVar colProdVal2 = io.input( "colProd2", MaxPartialProd);
		  DFEVar colProdVal3 = io.input( "colProd3", MaxPartialProd);
      if (divide_rows) colProdVal = (colProdVal0.cast(MaxPartialSubProd)*colProdVal1.cast(MaxPartialSubProd)).cast(MaxPartialSum)*(colProdVal2.cast(MaxPartialSubProd)*colProdVal3.cast(MaxPartialSubProd)).cast(MaxPartialSum);
      else colProdVal = (colProdVal0+colProdVal1)+(colProdVal2+colProdVal3);
    } else {
      if (divide_rows) colProdVal = (colProdVal0.cast(MaxPartialSubProd)*colProdVal1.cast(MaxPartialSubProd)).cast(MaxPartialSum);
      else colProdVal = colProdVal0+colProdVal1;
    }

		// sum up partial permanents
		DFEVar partCarried = MaxPartialSum.newInstance(this);

		DFEVar realPart = tickCount < 2 ? colProdVal : colProdVal + partCarried;
		
		partCarried <== stream.offset( realPart, -2 );
		
		DFEVar partialPerm = MaxPartialSum.newInstance(this);
		partialPerm = realPart;

		io.output("partialSum", partialPerm, MaxPartialSum, tickCount >= (ticksMax-2) );

	}

}
