package permanentzone;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
//import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.utils.Bits;
//import com.maxeler.maxcompiler.v2.build.EngineParameters;
import java.math.BigInteger;

public class PermanentZOneDFEKernel extends Kernel {

  static int numberOfSetBits(long i)
  {
      i = i - ((i >> 1) & 0x5555555555555555L);
      i = (i & 0x3333333333333333L) + ((i >> 2) & 0x3333333333333333L);
      return (int)((((i + (i >> 4)) & 0xF0F0F0F0F0F0F0FL) * 0x101010101010101L) >> 56);
  }

  static int bitlength(long i)
  {
    int r = 0;
    while ((i >>= 1) != 0) r++;
    return r+1;
  }
  static int ceilBitLength(long i)
  {
    return bitlength(i) + ((i != 0 && (i & (i-1)) == 0) ? 0 : 1);
  }


	public PermanentZOneDFEKernel(final KernelParameters parameters, int rows, int cols, boolean use_gray, boolean divide_rows, boolean implementsign, int rowoffset, boolean glynn, boolean dual) {
		super(parameters);
    //if (parameters.getManager().getEngineParameters().getTarget() == EngineParameters.Target.DFE)
		DFEType UIntType          = dfeUInt(64);
    int colbits = bitlength(cols);
    int rowbits = BigInteger.valueOf(cols).pow(rows).bitLength();
    int membits = bitlength(rows-1);
    DFEType MaxRowIdx = dfeUInt(membits);
    DFEType MaxColSum = glynn ? dfeInt(colbits+1) : dfeUInt(colbits); //e.g. ceil(log2 cols)==log2 64==((1 << 6)-1).bit_length()==6
    //DFEType MaxRowProd = dfeUInt(rowbits);
    DFEType MaxRowProdSigned = dfeInt(rowbits+1);
		DFEVar ticksMax = io.scalarInput("ticksMax", UIntType );
    int kernpow2 = dual ? 3 : 2;
    DFEVar ticksAdj = divide_rows ? ticksMax : ticksMax<<kernpow2;
    DFEVar initialCount = io.scalarInput("InitialCount", UIntType );
		DFEVar tickCount = control.count.simpleCounter(64, ticksMax);
    DFEVar gcodeidx = tickCount+initialCount;
    DFEVar gcode;
    Memory<DFEVar> mappedInputMtx = mem.alloc(UIntType, rows);
		mappedInputMtx.mapToCPU("mappedInputMtx_Row");
    DFEVar[] rowsums = new DFEVar[rows];
    int bitsize = 1;
    if (use_gray) {
      //https://en.wikipedia.org/wiki/Gray_code
      gcodeidx = (gcodeidx.get(0)!==0 ? ticksAdj : constant.zero(UIntType)) | (gcodeidx >> 1);
      gcode = gcodeidx ^ (gcodeidx >> 1); //nth Gray code
      gcode = ~(ticksAdj-1) | gcode;
      //https://graphics.stanford.edu/~seander/bithacks.html#ZerosOnRightParallel
      DFEVar gcodelowbit = gcodeidx & (~gcodeidx + 1); //isolate the lowest 1 bit
      //off is on and vice-versa, since to have early termination, we must go through the Gray codes in bit reversed order
      DFEVar isOn = (gcode & gcodelowbit) !== 0;
      //DFEVar isOn = ((gcode & gcodelowbit) !== 0).cast(dfeUInt(2)) + ((tickCount === 0).cast(dfeUInt(2)) << 1);
      //bitsize = glynn ? colbits+1 : colbits;
      DFEVar[] oldrowsums = new DFEVar[rows];
      for (int row_idx=0; row_idx<rows; ++row_idx) {
        DFEVar fullrow = mappedInputMtx.read(constant.var(MaxRowIdx, new Bits(membits, row_idx))).cast(UIntType);
        //maxcompiler is using 2 sequential muxes for 3 or more selections via e.g. ? : (? :) while control.mux with a 2 bit input has 4 selections with one mux and thereby one less tick
        DFEVar inits;
        if (divide_rows) inits = ((constant.var(UIntType, new Bits(64, 1)) << (rowoffset+row_idx)) >= ticksMax ? fullrow.get(rowoffset+row_idx).cast(dfeBool()).cast(MaxColSum) : constant.zero(MaxColSum)) + (tickCount === 0 ? constant.zero(MaxColSum) : ((fullrow & (gcodelowbit>>1)) !== 0).cast(MaxColSum));
        else {
          inits = (constant.var(UIntType, new Bits(64, 1)) << row_idx) >= ticksMax ? fullrow.get(row_idx).cast(dfeBool()).cast(MaxColSum) : constant.zero(MaxColSum);
          if (dual) inits = inits + ((fullrow & gcode & (ticksMax << 2)) !== 0).cast(MaxColSum);
          inits = inits + (((fullrow & gcode & ticksMax) !== 0).cast(MaxColSum) + ((fullrow & gcode & (ticksMax >> 1)) !== 0).cast(MaxColSum)) + (((fullrow & gcode & (ticksMax << 1)) !== 0).cast(MaxColSum) + ((fullrow & gcode & (ticksMax >> 2)) !== 0).cast(MaxColSum));
        }          
        DFEVar colval = ((fullrow & gcodelowbit) !== 0).cast(MaxColSum);
        //DFEVar adjust = control.mux(isOn, colval,  ~colval+1, constant.zero(MaxColSum), constant.zero(MaxColSum));
        oldrowsums[row_idx] = MaxColSum.newInstance(this);
        rowsums[row_idx] = tickCount < 2 ? inits : (isOn ? oldrowsums[row_idx] + colval : oldrowsums[row_idx] - colval);
        oldrowsums[row_idx] <== stream.offset(rowsums[row_idx], -2);
      }
    } else {
      DFEVar[] bits = new DFEVar[cols];
      gcode = gcodeidx ^ (gcodeidx >> 1); //nth Gray code
      gcode = ~(ticksAdj-1) | gcode;
      //debug.simPrintf("%d %d %d\n", ticksMax, initialCount, tickCount);
      for (int col_idx=0; col_idx<cols; ++col_idx) {
          if (glynn && col_idx==cols-1) bits[col_idx] = constant.zero(dfeBool());
          else bits[col_idx] = gcode.get(col_idx).cast(dfeBool());
      }
      bitsize = 1;
      for (int row_idx=0; row_idx<rows; ++row_idx) {
        int sumsleft = cols;
        DFEVar[] colsums = new DFEVar[sumsleft];
        if (sumsleft != 0) {
          DFEVar fullrow = mappedInputMtx.read(constant.var(MaxRowIdx, new Bits(membits, row_idx))).cast(UIntType);
          for (int col_idx = 0; col_idx < cols; col_idx++) {
            bits[col_idx] = optimization.pipeline(bits[col_idx]);            
            if (glynn) colsums[col_idx] = bits[col_idx].cat(constant.var(dfeBool(), 1)).cast(dfeInt(2)) & fullrow.get(col_idx).cat(fullrow.get(col_idx)).cast(dfeInt(2));
            else colsums[col_idx] = bits[col_idx] & fullrow.get(col_idx).cast(dfeBool());
          }
        }
        bitsize = 1;
        while (sumsleft > 1) { //sums processed in binary tree
          if (bitsize != colbits) bitsize++;
          DFEType SumType = glynn ? dfeInt(bitsize+1) : dfeUInt(bitsize);
          for (int col_idx = 0; col_idx < sumsleft / 2; col_idx++) {
            colsums[col_idx] = colsums[col_idx*2].cast(SumType) + colsums[col_idx*2+1].cast(SumType);
          }
          if ((sumsleft & 1) != 0) { colsums[sumsleft/2] = colsums[sumsleft-1].cast(SumType); sumsleft = sumsleft / 2 + 1; }
          else sumsleft /= 2;
        }
        rowsums[row_idx] = sumsleft == 1 ? colsums[0] : constant.zero(glynn ? dfeInt(bitsize+1) : dfeUInt(bitsize));
      }
    }
    int prodleft = rows;
    int prodcount = 1;
    while (prodleft > 1) { //products processed in binary tree
      prodcount <<= 1; //bitsize <<= 1; if (bitsize > rowbits) bitsize = rowbits;
      if (prodcount > rows) prodcount = rows;
      bitsize = BigInteger.valueOf(cols).pow(prodcount).bitLength();
      DFEType ProdType = glynn ? dfeInt(bitsize+1) : dfeUInt(bitsize);
      for (int row_idx = 0; row_idx < prodleft / 2; row_idx++) {
        rowsums[row_idx] = rowsums[row_idx*2].cast(ProdType) * rowsums[row_idx*2+1].cast(ProdType);
      }
      if ((prodleft & 1) != 0) { rowsums[prodleft/2] = rowsums[prodleft-1].cast(ProdType); prodleft = prodleft / 2 + 1; }
      else prodleft /= 2;
    }
    DFEVar prod = prodleft == 1 ? rowsums[0] : constant.var(glynn ? dfeInt(bitsize+1) : dfeUInt(bitsize), new Bits(1, 1));
    DFEVar signprod = prod.cast(MaxRowProdSigned);
    if (implementsign) {
      DFEVar sign = gcodeidx[0];
      if (use_gray) sign ^= (ticksAdj & gcodeidx) !== 0; 
      //DFEVar sign = constant.var(false);
      //for (int col_idx=0; col_idx<cols; ++col_idx) {
      //    sign = sign ^ gcode.get(col_idx).cast(dfeBool());
      //}
      if (dual && divide_rows) {
        DFEVar canSign = io.scalarInput("canSign", dfeUInt(8));
        signprod = ((sign !== 0) & (canSign !== 0)) ? -signprod : signprod; //numberOfSetBits(set_idx)
      } else signprod = (sign !== 0) ? -signprod : signprod; //numberOfSetBits(set_idx)
    }
    //debug.simPrintf("%X %X %X %X\n", gcodeidx, gcode, prod, signprod);
    io.output("colProd", signprod, MaxRowProdSigned );

	}

}
