package permanentzone;

//import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerPCIe;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerKernel;

//import com.maxeler.maxcompiler.v2.managers.custom.blocks.Demux;
//import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;

//import com.maxeler.maxcompiler.v2.build.EngineParameters;


public interface PermanentZOneDFEManager extends ManagerPCIe, ManagerKernel {

  int singlemultiplier = 5;
  int dualmultiplier = 3;
 
	static EngineInterface interfaceDefault (int numkernels, int numarrays, boolean use_gray, boolean divide_rows, int rows, int[] kernrows, boolean glynn, boolean dual, boolean isSim) { //EngineParameters params
    //if (params.getTarget() != EngineParameters.Target.DFE)
    
		EngineInterface ei = new EngineInterface();

    //factorial(dim).bitLength();

		InterfaceParam origRows = ei.addParam("ticksMax", CPUTypes.UINT8);
    InterfaceParam ticksmax = 1 << (divide_rows ? (glynn ? origRows-1 : origRows) : (dual ? (origRows-(glynn ? 4 : 3)) : (origRows-(glynn ? 3 : 2)))); //numkernels==4 or 8
    for (int i = 0; i < numkernels; i++) {
		  ei.setScalar("PermanentZOneDFEKernel_" + i, "ticksMax", ticksmax);
      if (glynn && use_gray) ei.setScalar("InitializeColSumDFEKernel_" + i, "ticksMax", ticksmax);        
    }
    ei.setScalar("FinalSumUpPermDFEKernel", "origRowsMinusOne", origRows-1);
   
    if (dual) {
      if (!isSim || divide_rows) { 
   		  InterfaceParam isLocal = ei.addParam("isLocal", CPUTypes.UINT8);
  		  if (!isSim) {
          ei.setScalar("ProdColsDFEKernel", "localOutput", isLocal);
      		ei.setScalar("SumUpPermDFEKernel", "ticksMax", isLocal ? ticksmax : 0);
  		    ei.setTicks("SumUpPermDFEKernel", isLocal ? ticksmax : 0); //isLocal !== 0 generates <> in the C output and seems to be a compiler bug 
  		    ei.setTicks("FinalSumUpPermDFEKernel", isLocal ? 4 : 0);
        }
        if (divide_rows) {
          ei.setScalar("PermanentZOneDFEKernel_" + 0, "canSign", isLocal);
          if (isSim) ei.setScalar("PermanentZOneDFEKernel_" + (numkernels * numarrays / 2), "canSign", 0);
        }
      }
    }
    
		//InterfaceParam initialCount = ei.addParam("InitialCount", CPUTypes.UINT64);
    if (divide_rows) {      
      for (int i = 0; i < numkernels; i++) {
        ei.setScalar("PermanentZOneDFEKernel_" + i, "InitialCount", 0);
        if (glynn && use_gray) ei.setScalar("InitializeColSumDFEKernel_" + i, "InitialCount", 0);
      }
    } else {
      InterfaceParam startTicks = ticksmax;
      for (int i = 0; i < numkernels; i++) {
        if (i == 0) {
          ei.setScalar("PermanentZOneDFEKernel_" + i, "InitialCount", 0);
          if (glynn && use_gray) ei.setScalar("InitializeColSumDFEKernel_" + i, "InitialCount", 0);
        } else {
          ei.setScalar("PermanentZOneDFEKernel_" + i, "InitialCount", startTicks);
          if (glynn && use_gray) ei.setScalar("InitializeColSumDFEKernel_" + i, "InitialCount", startTicks);
          startTicks += ticksmax;
        }
      }
    } 

		// setting mapped memories
		InterfaceParamArray inputMtx = ei.addParamArray("InputMtx", CPUTypes.UINT64, "unsigned integer array containing the input matrix");
    if (!divide_rows) {
      for (int i = 0; i < numkernels; i++) {
		    for (int rowIdx=0; rowIdx<rows; rowIdx++) {
			    ei.setMem( "PermanentZOneDFEKernel_" + i, "mappedInputMtx_Row", rowIdx, inputMtx[rowIdx]);
          if (glynn && use_gray) ei.setMem( "InitializeColSumDFEKernel_" + i, "mappedInputMtx_Row", rowIdx, inputMtx[rowIdx]);
        }
		  }
    } else {
      int offset = 0;
      for (int i = 0; i < numkernels; i++) {
        for (int rowIdx = 0; rowIdx<kernrows[i]; rowIdx++) {
          ei.setMem( "PermanentZOneDFEKernel_" + i, "mappedInputMtx_Row", rowIdx, inputMtx[offset+rowIdx]);
          if (glynn && use_gray) ei.setMem( "InitializeColSumDFEKernel_" + i, "mappedInputMtx_Row", rowIdx, inputMtx[offset+rowIdx]); 
        }
        offset += kernrows[i];       
      }
    }

		// stream to CPU containing the result
    if (!dual || isSim)
		  ei.setStream("res", CPUTypes.UINT64, CPUTypes.UINT64.sizeInBytes()*6); // unsigned integer representation of the resulted permanent, bytes must be multiple of 16

		// set the ticks of the computing kernel
    for (int i = 0; i < numkernels; i++) {
		  ei.setTicks("PermanentZOneDFEKernel_" + i, ticksmax);
      if (glynn && use_gray) ei.setTicks("InitializeColSumDFEKernel_" + i, 2);
    }
    if (dual) ei.setTicks("ProdColsDFEKernel", ticksmax);
    if (dual && isSim) ei.setTicks("ProdColsDFEKernel2", ticksmax);
    if (!dual || isSim) { 
      ei.setScalar("SumUpPermDFEKernel", "ticksMax", ticksmax);    
      ei.setTicks("SumUpPermDFEKernel", ticksmax);
		  ei.setTicks("FinalSumUpPermDFEKernel", 4);
    }

		//ei.ignoreAll(EngineInterface.Direction.IN_OUT);
		return ei ;
	}

}





