package permanentglynn;

//import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
//import com.maxeler.maxcompiler.v2.managers.custom.blocks.Fanout;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerPCIe;
import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerKernel;
//import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerRouting;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager.MaxRingConnection;

public interface PermanentGlynnDFEManager extends ManagerPCIe, ManagerKernel {

  //40x40 is a large enough limit in all cases
	default void setup(PermanentGlynnDFEManagerAlveoU250 parent, boolean dual, boolean isSim) {
 
    int numarrays = dual && !isSim ? 2 : 1;
    int basekernpow2 = dual ? 3 : 2;
    int numkernels = (1 << basekernpow2) / numarrays;
	  int dim = isSim ? 40 : 40; //must be multiple of kernel count
  	int rows = dim;
    int cols = rows;
    KernelBlock initColSumKernel = addKernel(new InitializeColSumDFEKernel(makeKernelParameters("InitializeColSumDFEKernel"), rows, cols, dual, basekernpow2-(dual ? 1 : 0)));
    KernelBlock initColSumKernel2 = null;
    KernelBlock[] colSumKernels = new KernelBlock[numkernels];
    DFELink mtx = addStreamFromCPU("InputMtx");
    initColSumKernel.getInput("mappedInputMtx_Rows") <== mtx; 
    if (dual && isSim) {
      initColSumKernel2 = addKernel(new InitializeColSumDFEKernel(makeKernelParameters("InitializeColSumDFEKernel2"), rows, cols, dual, basekernpow2-1));
      DFELink mtx2 = addStreamFromCPU("InputMtx2");
      initColSumKernel2.getInput("mappedInputMtx_Rows") <== mtx2;
    }
    for (int i = 0; i < numkernels; i++) {
		  colSumKernels[i] = addKernel(new PermanentGlynnDFEKernel(makeKernelParameters("PermanentGlynnDFEKernel_" + i), rows, cols));
      if (dual && isSim && i >= numkernels * numarrays / 2)
        colSumKernels[i].getInput("colSums") <== initColSumKernel2.getOutput("colSums" + (i - numkernels * numarrays / 2));
      else colSumKernels[i].getInput("colSums") <== initColSumKernel.getOutput("colSums" + i);
    }

		KernelBlock SumUpPermKernel  = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel"), dual ? 2 : numkernels));
		KernelBlock FinalSumUpPermKernel  = addKernel(new FinalSumUpPermDFEKernel(makeKernelParameters("FinalSumUpPermDFEKernel")));
    for (int i = 0; i < numkernels; i++)
		  assignKernelToSLR(colSumKernels[i], i % 4);
    DFELink colProds[] = new DFELink[numkernels];
    for (int i = 0; i < numkernels; i++)
		  colProds[i] = colSumKernels[i].getOutput("colProd"); 
    for (int i = 0; i < numkernels; i++)
		  colProds[i].setAdditionalRegisters(2);
    
    if (dual) {
      int singlekerns = numkernels * numarrays / 2;
      KernelBlock ProdColsKernel = addKernel(new ProdColsDFEKernel(makeKernelParameters("ProdColsDFEKernel"), singlekerns));
      for (int i = 0; i < singlekerns; i++)
		    ProdColsKernel.getInput("colProd" + i) <== colProds[i];
      SumUpPermKernel.getInput("colProd0") <== ProdColsKernel.getOutput("colProd");
      if (!isSim) {
        //MaxRingConnection.MAXRING_QSFP0.getNativeWidth() == 256 && MaxRingConnection.MAXRING_QSFP1.getNativeWidth() == 256
        MaxRingBidirectionalStream maxRingStream0 = parent.addMaxRingBidirectionalStream( "maxRingStream", MaxRingConnection.MAXRING_QSFP0);
        maxRingStream0.getLinkToRemoteDFE()  <== ProdColsKernel.getOutput("colProdRemote");
        SumUpPermKernel.getInput("colProd1") <==  maxRingStream0.getLinkFromRemoteDFE();
      } else {
        KernelBlock ProdColsKernel2 = addKernel(new ProdColsDFEKernel(makeKernelParameters("ProdColsDFEKernel2"), singlekerns));
        for (int i = singlekerns; i < numkernels; i++)
          ProdColsKernel2.getInput("colProd" + (i-singlekerns)) <== colProds[i];
        SumUpPermKernel.getInput("colProd1") <==  ProdColsKernel2.getOutput("colProd");
      }      
    } else {
      for (int i = 0; i < numkernels; i++)
		    SumUpPermKernel.getInput("colProd" + i) <== colProds[i];
    }

		FinalSumUpPermKernel.getInput("partialSum") <== SumUpPermKernel.getOutput("partialSum");
		DFELink toCPU = FinalSumUpPermKernel.getOutput("res");
		addStreamToCPU("res") <== toCPU;
    addMaxFileConstant("MTXSIZE", dim);
    addMaxFileConstant("BASEKERNPOW2", basekernpow2);

	}

	void assignKernelToSLR(KernelBlock kernel, int slr_index);
	

	static EngineInterface interfaceDefault (boolean dual, boolean isSim) {
    int numarrays = dual && !isSim ? 2 : 1;
    int basekernpow2 = dual ? 3 : 2;
    int numkernels = (1 << basekernpow2) / numarrays;

		EngineInterface ei = new EngineInterface();
    InterfaceParam origRows = ei.addParam("ticksMax", CPUTypes.UINT8);
    InterfaceParam ticksmax = 1 << (origRows-1-basekernpow2);
    if (dual) ei.setTicks("ProdColsDFEKernel", ticksmax);
    if (dual && isSim) ei.setTicks("ProdColsDFEKernel2", ticksmax);
    if (dual && !isSim) {
      InterfaceParam isLocal = ei.addParam("isLocal", CPUTypes.UINT8);
      ei.setScalar("InitializeColSumDFEKernel", "isLocal", isLocal);
      ei.setScalar("ProdColsDFEKernel", "localOutput", isLocal);
      ei.setScalar("SumUpPermDFEKernel", "ticksMax", isLocal ? ticksmax : 0);
      ei.setTicks("SumUpPermDFEKernel", isLocal ? ticksmax : 0);
      ei.setTicks("FinalSumUpPermDFEKernel", isLocal ? 4 : 0);
    } else {
  		ei.setScalar("SumUpPermDFEKernel", "ticksMax", ticksmax);
  
  		ei.setTicks("SumUpPermDFEKernel", ticksmax);
  		ei.setTicks("FinalSumUpPermDFEKernel", 4);
    }
	
    ei.setScalar("InitializeColSumDFEKernel", "ticksMax", ticksmax);
    ei.setTicks("InitializeColSumDFEKernel"  , ticksmax);
    if (dual && isSim) {
      ei.setScalar("InitializeColSumDFEKernel", "isLocal", 1);
      ei.setScalar("InitializeColSumDFEKernel2", "ticksMax", ticksmax);
      ei.setTicks("InitializeColSumDFEKernel2", ticksmax);
      ei.setScalar("InitializeColSumDFEKernel2", "isLocal", 0);
    }
		for(int kernel_n = 0; kernel_n < numkernels; kernel_n++){
			ei.setScalar("PermanentGlynnDFEKernel_" + kernel_n, "ticksMax", ticksmax);		
			// set the ticks of the computing kernel
			ei.setTicks("PermanentGlynnDFEKernel_" + kernel_n, ticksmax);
		}
   

		// stream to CPU containing the result
    if (!dual || isSim)
		  ei.setStream("res", CPUTypes.VOID, 32); // 128 bit fixed point precision representation of the resulted permanent, void is 1 byte * 2 * 128-bits=32 bytes
		
		
		return ei ;
	}

}





