package permanentzone;

import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager;
import com.maxeler.maxcompiler.v2.build.EngineParameters;

import com.maxeler.platform.max5.manager.ImplementationStrategy;
import com.maxeler.platform.max5.manager.BuildConfig;
//import com.maxeler.maxcompiler.v2.kernelcompiler.KernelConfiguration;

import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
//import com.maxeler.platform.max5.manager.XilinxAlveoU250Manager.MaxRingConnection;

import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;
//import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
//import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerPCIe;
//import com.maxeler.maxcompiler.v2.managers.custom.api.ManagerKernel;

class ZOneEngineParameters extends EngineParameters
{
  public ZOneEngineParameters(String[] args)
  {
    super(args);
  }
  protected void declarations()
  {
    declareParam("use_gray", EngineParameters.DataType.BOOL, Boolean.FALSE);
    declareParam("divide_rows", EngineParameters.DataType.BOOL, Boolean.FALSE);
    declareParam("glynn", EngineParameters.DataType.BOOL, Boolean.FALSE);
    declareParam("dual", EngineParameters.DataType.BOOL, Boolean.FALSE);
  }
  public boolean use_gray() { return getParam("use_gray"); }
  public boolean divide_rows() { return getParam("divide_rows"); }
  public boolean glynn() { return getParam("glynn"); }
  public boolean dual() { return getParam("dual"); }
  public boolean isSim() { return getTarget() != EngineParameters.Target.DFE; }
}

public class PermanentZOneDFEManagerAlveoU250 extends XilinxAlveoU250Manager implements PermanentZOneDFEManager {
  int numkernels, numarrays, dim, rows, cols;
  int[] kernrows;

	public PermanentZOneDFEManagerAlveoU250(ZOneEngineParameters params) {
		super(params);

    Boolean isSim = params.isSim();

		//KernelConfiguration confKernel = getCurrentKernelConfig();
		//confKernel.optimization.setUseGlobalClockBuffer( true );

    Boolean use_gray = params.use_gray();
    Boolean divide_rows = params.divide_rows();
    Boolean glynn = params.glynn();
    Boolean dual = params.dual();

    numarrays = dual && !isSim ? 2 : 1;
    numkernels = (dual ? 8 : 4) / numarrays;
  	dim = (dual ? dualmultiplier : singlemultiplier) * numkernels; //must be multiple of kernel count
  	rows = dim;
    cols = rows;
    kernrows = new int[numkernels];
    int tot = 0;
    for (int i = 0; i < numkernels-1; i++) {
      kernrows[i] = dim/(numkernels*numarrays);
      tot += kernrows[i];
    }
    kernrows[numkernels-1] = dim/numarrays - tot; //must be dim/numkernels

    KernelBlock[] colSumKernels = new KernelBlock[numkernels];
    int offset = 0;
    for (int i = 0; i < numkernels; i++) {
		  colSumKernels[i] = addKernel(new PermanentZOneDFEKernel(makeKernelParameters("PermanentZOneDFEKernel_" + i), divide_rows ? kernrows[i] : rows, cols, use_gray, divide_rows, (i==0) || dual && isSim && (i==(numkernels * numarrays / 2)) || !divide_rows, offset, glynn, dual));
      offset += kernrows[i];
    }
    
		KernelBlock SumUpPermKernel  = addKernel(new SumUpPermDFEKernel(makeKernelParameters("SumUpPermDFEKernel"), divide_rows ? dim/(dual ? 2 : numkernels) : rows, cols, divide_rows, dual));
		KernelBlock FinalSumUpPermKernel  = addKernel(new FinalSumUpPermDFEKernel(makeKernelParameters("FinalSumUpPermDFEKernel"), rows, glynn));

		assignToNamedRegion(colSumKernels[0], XilinxAlveoU250Manager.NamedRegion.SLR0);
		//assignToNamedRegion(colSumKernels[1], XilinxAlveoU250Manager.NamedRegion.SLR1);
		//assignToNamedRegion(colSumKernels[2], XilinxAlveoU250Manager.NamedRegion.SLR2);
		//assignToNamedRegion(colSumKernels[3], XilinxAlveoU250Manager.NamedRegion.SLR3);
    
    DFELink[] colProds = new DFELink[numkernels];
    for (int i = 0; i < numkernels; i++)
	    colProds[i] = colSumKernels[i].getOutput("colProd"); 
  
		for (int i = 0; i < numkernels; i++)
	    colProds[i].setAdditionalRegisters(2);

    if (dual) {
      KernelBlock ProdColsKernel = addKernel(new ProdColsDFEKernel(makeKernelParameters("ProdColsDFEKernel"), divide_rows ? dim/(numkernels*numarrays) : rows, cols, divide_rows, isSim));
      int singlekerns = numkernels * numarrays / 2;
      for (int i = 0; i < singlekerns; i++)
		    ProdColsKernel.getInput("colProd" + i) <== colProds[i];
      SumUpPermKernel.getInput("colProd0") <== ProdColsKernel.getOutput("colProd");
      if (!isSim) {
        //MaxRingConnection.MAXRING_QSFP0.getNativeWidth() == 256 && MaxRingConnection.MAXRING_QSFP1.getNativeWidth() == 256
        MaxRingBidirectionalStream maxRingStream0 = addMaxRingBidirectionalStream( "maxRingStream0", MaxRingConnection.MAXRING_QSFP0);
        maxRingStream0.getLinkToRemoteDFE()  <== ProdColsKernel.getOutput("colProdRemote");
        SumUpPermKernel.getInput("colProd1") <==  maxRingStream0.getLinkFromRemoteDFE();
      } else {
        KernelBlock ProdColsKernel2 = addKernel(new ProdColsDFEKernel(makeKernelParameters("ProdColsDFEKernel2"), divide_rows ? dim/(numkernels*numarrays) : rows, cols, divide_rows, isSim));
        for (int i = singlekerns; i < numkernels; i++)
          ProdColsKernel2.getInput("colProd" + (i-singlekerns)) <== colProds[i];
        SumUpPermKernel.getInput("colProd1") <==  ProdColsKernel2.getOutput("colProd");
      }

    } else {
      for (int i = 0; i < numkernels; i++) 
		    SumUpPermKernel.getInput("colProd" + i) <== colProds[i];
    } 	

		FinalSumUpPermKernel.getInput("partialSum") <== SumUpPermKernel.getOutput("partialSum");
		DFELink toCPU = FinalSumUpPermKernel.getOutput("res");
		addStreamToCPU("res") <== toCPU;
	}

	

	public static void main(final String[] argv) {
    //for (int i = 0; i < argv.length; i++) System.out.println(argv[i]);
		final ZOneEngineParameters params = new ZOneEngineParameters(argv);

		final PermanentZOneDFEManagerAlveoU250 manager = new PermanentZOneDFEManagerAlveoU250(params);




		BuildConfig conf = manager.getBuildConfig();
/*
		conf.setImplementationStrategies(  	ImplementationStrategy.CONGESTION_SPREAD_LOGIC_HIGH,
 							ImplementationStrategy.CONGESTION_SPREAD_LOGIC_MEDIUM,
							ImplementationStrategy.VIVADO_DEFAULT, 
							ImplementationStrategy.MAXELER3,  
							ImplementationStrategy.PERFORMANCE_WL_BLOCK_PLACEMENT_FANOUT_OPT, 
							ImplementationStrategy.PERFORMANCE_NET_DELAY_HIGH );
*/
		conf.setImplementationStrategies(  	ImplementationStrategy.MAXELER3 );
		conf.setParallelism( 64 );

		manager.setDefaultStreamClockFrequency(180);


		manager.createSlicInterface(PermanentZOneDFEManager.interfaceDefault(manager.numkernels, manager.numarrays, params.use_gray(), params.divide_rows(), manager.rows, manager.kernrows, params.glynn(), params.dual(), params.isSim()));
		//manager.createSlicInterface(PermanentZOneDFEManager.interfaceConvertInput("convertInput"));

		manager.addMaxFileConstant("MTXSIZE", manager.dim);
		

		manager.build();
	}




}
